Platfrom_43027/Platfrom/ManagerManagement/Views/ComandManage/LocationReportRuleDetailWindow.xaml

<controls:ChildWindow x:Class="Gsafety.PTMS.Manager.Views.ComandManage.LocationReportRuleDetailWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
                      Width="480"
	mc:Ignorable="d"
	d:DesignHeight="280" d:DesignWidth="450" 
                      Style="{StaticResource SelfChildenWindowWhiteStyle}" 
                      Title="{Binding Title}">
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource ContentGridWhiteStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

           
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
               
                <TextBlock Margin="0,20,20,5"
			                Grid.Row="3" Style="{StaticResource TextBlockBlackStyle}"
			                Grid.Column="1" 
			                Text="{Binding [LocationReportRule_Name], Source={StaticResource SR}}" 
			                HorizontalAlignment="Right" 
			                VerticalAlignment="Center"/>
                <TextBox x:Name="txtName"
				        Margin="0,20,0,5" 
			            Grid.Row="3" 
				        Grid.Column="2" 
                         Width="250"
				        Text="{Binding Name,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
				        MaxLength="512"
				        HorizontalAlignment="Stretch"
				        IsReadOnly="{Binding IsReadOnly}"/>
                <TextBlock Margin="0,5,20,5"
				            Grid.Row="4" Style="{StaticResource TextBlockBlackStyle}"
			                Grid.Column="1" 
			                Text="{Binding [LocationReportRule_ReportStrategy], Source={StaticResource SR}}" 
			                HorizontalAlignment="Right" 
			                VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4"
                             Grid.Column="2"  
                             Style="{StaticResource lightComboBox}"
                             ItemsSource="{Binding ReportStrategies}"
                             DisplayMemberPath="Name"
                             SelectedValuePath="Value"
                             SelectedValue="{Binding ReportStrategy,Mode=TwoWay}"
                             Height="25"  Name="comboStrategy" SelectionChanged="comboStrategy_SelectionChanged"/>
                <TextBlock Margin="0,5,20,5"
				            Grid.Row="5" Style="{StaticResource TextBlockBlackStyle}"
			                Grid.Column="1" 
			                Text="{Binding [LocationReportRule_Interval], Source={StaticResource SR}}" 
			                HorizontalAlignment="Right" Name="Interval_Block"
			                VerticalAlignment="Center"/>
                <TextBox x:Name="txtInterval"
				        Margin="0,5,0,5" 
			            Grid.Row="5" 
                        MaxLength="10"
				        Grid.Column="2" 
				        Text="{Binding Interval,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
				        HorizontalAlignment="Stretch" 
                        IsEnabled="{Binding IsEnabled}"
				        IsReadOnly="{Binding IsReadOnly}"/>
            
                <TextBlock Margin="0,5,20,5"
				           Grid.Row="6" 
                           Name="Length_Block" Style="{StaticResource TextBlockBlackStyle}"
			                Grid.Column="1" 
			                Text="{Binding [LocationReportRule_Length], Source={StaticResource SR}}" 
			                HorizontalAlignment="Right" 
			                VerticalAlignment="Center"/>
            
                <TextBox x:Name="txtLength"
				        Margin="0,5,0,5" 
			            Grid.Row="6" 
				        Grid.Column="2" MaxLength="10"
                        IsEnabled="{Binding IsTrue}"
				        Text="{Binding Length,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
				        HorizontalAlignment="Stretch" 
				        IsReadOnly="{Binding IsReadOnly}"/>
                <!----> 
        </Grid>
        
        <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Right"
					Grid.Column="0"
					Style="{StaticResource SaveButtonStyle}"
					Content="{Binding [Save], Source={StaticResource SR}}" 
					Visibility="{Binding SaveButtonVisibility}"
					Command="{Binding CommitCommand}"
					/>
                <Button Grid.Column="2"
					Style="{StaticResource ResertButtonStyle}"
					Content="{Binding [Resert], Source={StaticResource SR}}" 
					Visibility="Collapsed"
					Command="{Binding ResetCommand}"/>
                <Button Content="{Binding [Back], Source={StaticResource SR}}" 
					Grid.Column="4"
					Style="{StaticResource BackButtonStyle}"
					HorizontalAlignment="Left"
					Visibility="{Binding BackButtonVisibity}"
					Click="CancelButton_Click"/>
           
        </Grid>
        
    </Grid>
</controls:ChildWindow>

