Platfrom_43027/Platfrom/ManagerManagement/Views/ComandManage/SetHeartBeatRuleView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
                x:Class="Gsafety.PTMS.Manager.Views.ComandManage.SetHeartBeatRuleView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
             xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
             xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    d:DesignHeight="700" d:DesignWidth="900">

    <UserControl.Resources>
        <Converter:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
        <Converts:DateTimeConverFormate x:Key="DateTimeConverFormate"/>
        <Converter:DeliverStatusConvert x:Key="DeliverStatusConvert"/>
        <Converter:DeliverCommandConverter x:Key="DeliverCommandConverter"/>
        <Converter:DeleteCommandEnableConverter x:Key="DeleteCommandEnableConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource TitleImageStyle}"
                   Grid.Column="0"/>

            <TextBlock Text="{Binding [HeartPargramList], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockWhiteStyle}"/>

            <Button Grid.Column="3"
                    Style="{StaticResource AddButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [Add], Source={StaticResource SR}}" Command="{Binding BtnAddCommand}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-08-03-03-02'}"/>

        </Grid>

        <Grid Grid.Row="1"
               Style="{StaticResource SearchContentGridStyle}"
              VerticalAlignment="Stretch"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Margin="0,5,5,5" 
                Grid.Column="0" Style="{StaticResource TextBlockBlackStyle}"
                Text="{Binding [MANAGER_RuleName], Source={StaticResource SR}}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"/>
            <TextBox x:Name="txtName"
                    Margin="0,5,0,5"  
                    Grid.Column="1" 
                    Text="{Binding Name,Mode=TwoWay}" 
                    MaxLength="20"
                    HorizontalAlignment="Stretch"
                    IsReadOnly="{Binding IsReadOnly}"/>

            <Button Grid.Column="2"
                    Style="{StaticResource SearchButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [Search], Source={StaticResource SR}}" 
                    Command="{Binding BtnSearchCommand}" 
                    Margin="10,5,0,5"/>

        </Grid>

        <sdk:DataGrid  Grid.Row="2"
                       x:Name="ListDataGrid"  IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Data}" 
                      SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                       Style="{StaticResource DataGridWhiteStyleRxx}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="HeartbeatRule_Name"
                                        Visibility="Visible" 
                                        Width="1.5*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       ToolTipService.ToolTip="{Binding Name}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>

                </sdk:DataGridTemplateColumn>
                <!--<sdk:DataGridTextColumn  
                    HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                    Header="HeartbeatRule_Name"
                    Visibility="Visible" 
                    Width="1.5*"
                    Binding="{Binding Name}" ToolTipService.ToolTip="{Binding Name}">
                </sdk:DataGridTextColumn>-->
                <sdk:DataGridTextColumn  
                    HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                    Header="HeartbeatRule_Interval"
                    Visibility="Visible" 
                    Width="1.5*"
                    Binding="{Binding Interval}">
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn  
                    HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                    Header="MANAGE_Rule_Creator"
                    Visibility="Visible" 
                    Width="1.5*"
                    Binding="{Binding Creator}">
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn  
                    HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                    Header="MANAGE_Rule_CreateTime"
                    Visibility="Visible" 
                    Width="1.5*"
                    Binding="{Binding CreateTime,Converter={StaticResource DateTimeConverFormate}}">
                </sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn Header="Operation" 
                        Width="110"
                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"
                                        ToolTipService.ToolTip="{Binding [Edit], Source={StaticResource SR}}"
                                        Style="{StaticResource EditButtonCommonStyle}" 
                                         IsEnabled="{Binding IsVisible}"
                                        Command="{Binding DataContext.BtnEditCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-08-03-03-03'}"/>
                                <Button Grid.Column="2"
                                        ToolTipService.ToolTip="{Binding [Delete], Source={StaticResource SR}}"
                                        Style="{StaticResource DeleteButtonCommonStyle}" 
                                         IsEnabled="{Binding IsVisible}"
                                        Command="{Binding DataContext.BtnDeleteCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-08-03-03-04'}"/>
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <Border Grid.Row="3"  Height="25">
            <Grid  Style="{StaticResource SearchContentGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0"   Text="{Binding [PageSize], Source={StaticResource SR}}" 
                           VerticalAlignment="Center"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}" 
                           Style="{StaticResource lightComboBox}"
                          ItemsSource="{Binding PageSizeList}" HorizontalAlignment="Stretch" 
                          Height="20"  VerticalAlignment="Center" Width="50" Background="{Binding ElementName=ListDataGrid, Path=Background}"
                          Grid.Column="1"/>

                <TextBlock Grid.Column="2"
                    Text="{Binding [Total],Source={StaticResource SR}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0"/>
                <TextBlock Text="{Binding Data.ItemCount}" Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0"/>
                <sdk:DataPager Style="{StaticResource DataPagerStyle}"   
                Grid.Column="4"
                    Source="{Binding Data}"
                    PageSize="30"
                    Background="{Binding ElementName=ListDataGrid, Path=Background}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Grid Grid.Row="4" Style="{StaticResource ViewFirstTitleWhiteGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Stretch="Uniform"
                   Margin="5,5,5,5"
                  Style="{StaticResource TitleImageStyle}"/>
            <TextBlock Text="{Binding [TRAFFIC_ElectricFence_SendToVechile], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockWhiteStyle}"
                       Margin="0,5,5,5"/>
            <Button Grid.Column="3"
                    Style="{StaticResource RefrushButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [TRAFFIC_Refesh], Source={StaticResource SR}}" Command="{Binding BtnRefreshVechileCommand}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-08-03-03-05'}"/>
            <Button Grid.Column="4"
                    Style="{StaticResource AddVehicleButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [TRAFFIC_RuleSetting_Selected], Source={StaticResource SR}}" IsEnabled="{Binding CanSelectVehicle}" Command="{Binding BtnAddVechileCommand}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-08-03-03-06'}"/>

            <Button Grid.Column="5"
                    Style="{StaticResource ApplyRoleButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [TRAFFIC_ElectricFence_SendToVechile], Source={StaticResource SR}}" Command="{Binding BtnDeliverAllVechileCommand}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-08-03-03-07'}"/>
        </Grid>

        <sdk:DataGrid  Grid.Row="5"
                       x:Name="ListDataGrid2" IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding VehicleData}" 
                      SelectedItem="{Binding SelectedVehicle,Mode=TwoWay}"
                       Style="{StaticResource DataGridWhiteStyleRxx}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="ID_INSTALL_CarNumber"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding VehicleID}">

                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn  Header="MANAGE_CompanyName" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding Organization}"/>

                <sdk:DataGridTextColumn  Header="MONITOR_VehicleType" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding VehicleType}"/>

                <sdk:DataGridTextColumn  Header="Report_SuiteInfo_Status" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding Status,Converter={StaticResource ResourceKey=DeliverStatusConvert}}"/>

                <sdk:DataGridTemplateColumn Header="Operation" 
                        Width="110"
                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"
                                Style="{StaticResource IssuedButtonCommonStyle}" ToolTipService.ToolTip="{Binding [TRAFFIC_Route_SendToVechile], Source={StaticResource SR}}"       
                                Command="{Binding DataContext.BtnDeliverVechileCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-08-03-03-08'}"
                                IsEnabled="{Binding Status,Converter={StaticResource ResourceKey=DeliverCommandConverter}}"/>
                                <Button Grid.Column="2"
                                ToolTipService.ToolTip="{Binding [Delete], Source={StaticResource SR}}"
                                Style="{StaticResource DeleteButtonCommonStyle}" 
                                Command="{Binding DataContext.BtnDeleteVechileCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-08-03-03-09'}"
                                IsEnabled="{Binding Status,Converter={StaticResource ResourceKey=DeleteCommandEnableConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <Border Grid.Row="6" Height="35">
            <Grid Style="{StaticResource SearchContentGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Text="{Binding [Total],Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,5,0,5"/>

                <TextBlock Text="{Binding VehicleData.ItemCount}" Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,5,0"/>

                <sdk:DataPager Style="{StaticResource DataPagerStyle}"   x:Name="DataPager2"
                       Source="{Binding VehicleData}"
                       Height="25"
                       Grid.Column="2"
                       Background="{Binding ElementName=ListDataGrid2, Path=Background}"
                       PageSize="30"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
