Platfrom_43027/Platfrom/ManagerManagement/Views/ComandManage/SetLedScreenMessageParameterView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Gsafety.PTMS.Manager.Views.ComandManage.SetLedScreenMessageParameterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="900">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleGridStyle}"
              Height="35"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource TitleImageStyle}"
                   Grid.Column="0"/>

            <TextBlock Text="{Binding [LEDMessageSet], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>


        </Grid>

        <Grid Grid.Row="1"
              Style="{StaticResource ViewFirstTitleGridStyle}"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource TitleImageStyle}"
                   Grid.Column="0"/>

            <TextBlock Text="{Binding [LEDMessageSet], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>
            <!--<Button Grid.Column="3"
                    Width="20"
                    Height="20"
                    Margin="0,5,10,5"
                    Template="{StaticResource AddButtonStyle}"
                    ToolTipService.ToolTip="添加"/>
            <Button Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="0,5,20,5"
                    Template="{StaticResource DeleteButtonStyle}"
                    ToolTipService.ToolTip="删除"/>-->

            <Button Grid.Column="3"
                    Style="{StaticResource AddButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [MANAGE_Add], Source={StaticResource SR}}"/>

            <Button Grid.Column="4"
                    Style="{StaticResource DeleteBigButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [MANAGE_Delete], Source={StaticResource SR}}"/>



        </Grid>


        <sdk:DataGrid  Grid.Row="2"
                       x:Name="ListDataGrid">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTemplateColumn Header="CurrentRule"
                                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                            Width="*"
                                            Visibility="Visible">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         IsThreeState="False"
                                         IsChecked="{Binding IsChecked}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Header="MANAGE_Rule_Name"
                                        Visibility="Visible" 
                                        Width="1.5*"
                                        Binding="{Binding RoleName}">

                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Header="MANAGE_Rule_Creator"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding Creater}">

                </sdk:DataGridTextColumn>


                <sdk:DataGridTextColumn  Header="MANAGER_GpsSetting_CreateTime" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding CreateTime}"/>

                <sdk:DataGridTextColumn  Header="LEDMessageType" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding MessageType}"/>

                <sdk:DataGridTextColumn  Header="RunSingFile" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding IsPlaySoundFile}"/>

                <sdk:DataGridTextColumn  Header="MessageContent" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="2*"
                                        Binding="{Binding MessageContent}"/>


            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <!--<sdk:DataPager x:Name="DataPager"
                       Source="{Binding ElementName=ListDataGrid, Path=ItemsSource}"
                       Height="20"
                       Grid.Row="3"
                       Background="{Binding ElementName=ListDataGrid, Path=Background}"
                       PageSize="30"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>-->


        <Grid Grid.Row="3" Style="{StaticResource ContentGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding [Total],Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,2,10,5"/>

            <TextBlock Text="{Binding Data.ItemCount}" Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,2,10,5"/>

            <sdk:DataPager x:Name="DataPager"
                       Source="{Binding ElementName=ListDataGrid, Path=ItemsSource}"
                       Height="20"
                       Grid.Column="2"
                       Background="{Binding ElementName=ListDataGrid, Path=Background}"
                       PageSize="30"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>
        </Grid>


        <Grid Grid.Row="4" Style="{StaticResource ViewFirstTitleGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!--<Image Grid.Column="0" Stretch="Uniform"
                   Margin="5,5,5,5"
                   Width="20"
                   Source="/ExternalResource;component/Images/ReportDocument.png"/>-->

            <Image Style="{StaticResource TitleImageStyle}"
                   Grid.Column="0"/>

            <TextBlock Text="{Binding [CurrrentRuleVehicle], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>
            <!--<Button Grid.Column="3"
                    Width="20"
                    Height="20"
                    Margin="0,5,10,5"
                    Template="{StaticResource AddButtonStyle}"
                    ToolTipService.ToolTip="选择车辆"/>
            <Button Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="0,5,10,5"
                    Template="{StaticResource DeleteButtonStyle}"
                    ToolTipService.ToolTip="清除所选车辆"/>

            <Button Grid.Column="5"
                    Width="20"
                    Height="20"
                    Margin="0,5,20,5"
                    Template="{StaticResource ApplyVehicleButtonStyle}"
                    ToolTipService.ToolTip="当前规则应用到车辆"/>-->

            <Button Grid.Column="3"
                    Style="{StaticResource AddVehicleButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [MANAGE_Rule_SettingSelected], Source={StaticResource SR}}"/>


            <!--<Button Grid.Column="4"
                    Width="20"
                    Height="20"
                    Margin="0,5,10,5"
                    Template="{StaticResource DeleteButtonStyle}"
                    ToolTipService.ToolTip="清除所选车辆"/>-->

            <Button Grid.Column="4"
                    Style="{StaticResource DeleteVehicleButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [ClearSelectedVehicle], Source={StaticResource SR}}"/>


            <!--<Button Grid.Column="5"
                    Width="20"
                    Height="20"
                    Margin="0,5,20,5"
                    Template="{StaticResource ApplyVehicleButtonStyle}"
                    ToolTipService.ToolTip="当前规则应用到车辆"/>-->

            <Button Grid.Column="5"
                    Style="{StaticResource ApplyRoleButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [CurrrentRuleVehicle], Source={StaticResource SR}}"/>


        </Grid>

        <sdk:DataGrid  Grid.Row="5"
                       x:Name="ListDataGrid2">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Header="GIS_Operate"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding LoginName}">

                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Header="ID_INSTALL_CarNumber"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding VehicleNumber}">

                </sdk:DataGridTextColumn>


                <sdk:DataGridTextColumn  Header="QuYu" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding AccessTime}"/>

                <sdk:DataGridTextColumn  Header="MANAGE_CompanyName" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding DisposePerson}"/>

                <sdk:DataGridTextColumn  Header="MONITOR_VehicleType" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding DisposePerson}"/>

            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <!--<sdk:DataPager x:Name="DataPager2"
                       Source="{Binding ElementName=ListDataGrid, Path=ItemsSource}"
                       Height="20"
                       Grid.Row="6"
                       Background="{Binding ElementName=ListDataGrid, Path=Background}"
                       PageSize="30"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>-->

        <Grid Grid.Row="6" Style="{StaticResource ContentGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding [Total],Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,2,10,5"/>

            <TextBlock Text="{Binding [Total],Source={StaticResource SR}}" Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,2,10,5"/>

            <sdk:DataPager x:Name="DataPager2"
                       Source="{Binding ElementName=ListDataGrid, Path=ItemsSource}"
                       Height="20"
                       Grid.Column="2"
                       Background="{Binding ElementName=ListDataGrid, Path=Background}"
                       PageSize="20"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>
        </Grid>


    </Grid>
</UserControl>
