Platfrom/CommonControl/SymbolStyleSet.xaml

<controls:ChildWindow x:Class="Gsafety.Common.Controls.SymbolStyleSet"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Width="350" Height="220" 
           Title="{Binding [GIS_SymbolSet], Source={StaticResource SR}}" 
                      Style="{StaticResource SelfChildenWindowWhiteStyle}"
                      Closing="ChildWindow_Closing">
    <!--Style="{StaticResource ChildWindowStyle}"-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.Resources>
            <LinearGradientBrush x:Key="BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                <GradientStop Color="#FF718597" Offset="0.375"/>
                <GradientStop Color="#FF617584" Offset="1"/>
            </LinearGradientBrush>
            <DataTemplate x:Key="CBTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="22" Height="11" Stroke="{StaticResource BorderBrush}" StrokeThickness="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Value}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Text="{Binding NameV}" ToolTipService.ToolTip="{Binding NameV}" Margin="5,0" Height="20" Width="120"  />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <sdk:TabControl x:Name="SymbolsetTab" Grid.Column="0" Grid.Row="0" Margin="5,0,5,0" >
            <sdk:TabItem Header="{Binding [GIS_FillSymbolSet], Source={StaticResource SR}}"
                         x:Name="FillSymbolSetItem"  Style="{StaticResource TabItemStyle}" Margin="0,9,0,-9">
                <Grid Style="{StaticResource ContentGridWhiteStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" 
                                Grid.Row="1" HorizontalAlignment="Right"   
                                Text="{Binding [GIS_Symbol_Color], Source={StaticResource SR}}" 
                                VerticalAlignment="Center" Margin="0,0,5,0" />

                    <ComboBox TabIndex="0" x:Name="FillColor"  
                              HorizontalAlignment="Left" 
                              SelectedIndex="1" 
                              VerticalAlignment="Center"
                              ItemTemplate="{StaticResource CBTemplate}" 
                              Style="{StaticResource lightComboBox}"
                              ItemsSource="{Binding}" 
                            Grid.Row="1" Grid.Column="1" 
                              Margin="5,0,0,0" Width="200" 
                              />

                    <TextBlock Grid.Column="0" 
                               Grid.Row="2" HorizontalAlignment="Right"  
                               TextWrapping="Wrap" Text="{Binding [GIS_Symbol_Transparent], Source={StaticResource SR}}" 
                               VerticalAlignment="Center" Margin="0,0,5,0" 
                               />
                    <Slider x:Name="trasparentSet" 
                            TabIndex="1" Grid.Column="1" 
                            HorizontalAlignment="Left" Margin="0,0,0,0" 
                            Grid.Row="2" VerticalAlignment="Center" 
                            Width="210" Maximum="1" Minimum="0" Value="0.3"
                            Style="{StaticResource SliderStyle}"/>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="{Binding [GIS_LineSymbolSet], Source={StaticResource SR}}" x:Name="LineSymbolSetItem"  Style="{StaticResource TabItemStyle}" Margin="0,9,0,-9">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"   Text="{Binding [GIS_Symbol_Color], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <ComboBox TabIndex="0" x:Name="LineColor"  
                              HorizontalAlignment="Left" SelectedIndex="1" 
                              VerticalAlignment="Center"
                              Style="{StaticResource lightComboBox}"
                              ItemTemplate="{StaticResource CBTemplate}" 
                              ItemsSource="{Binding}" 
                  Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Width="200" 
                              />
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="{Binding [GIS_Symbol_Width], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBox MaxLength="2" x:Name="linewidth" TabIndex="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="200" Text="5"  ToolTipService.ToolTip="{Binding [GIS_Symbol_InvalidWidthTip], Source={StaticResource SR}}"/>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="{Binding [GIS_MarkSymbolSet], Source={StaticResource SR}}" x:Name="MarkSymbolSetItem" Style="{StaticResource TabItemStyle}" Margin="0,9,0,-9">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="23*"></ColumnDefinition>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="189*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"   Text="{Binding [GIS_Symbol_Color], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="0,6,5,5" />
                    <ComboBox TabIndex="0" x:Name="MarkColor"  HorizontalAlignment="Left" SelectedIndex="1" VerticalAlignment="Center"
                          ItemTemplate="{StaticResource CBTemplate}" ItemsSource="{Binding}"  Style="{StaticResource lightComboBox}"
                  Grid.Row="1" Grid.Column="1" Margin="5,3,0,2" Width="200"  Grid.ColumnSpan="3" />
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  Text="{Binding [GIS_Symbol_Size], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="0,6,5,5" />
                    
                    <TextBox MaxLength="2" x:Name="markSymbolSize" 
                             TabIndex="1" Grid.Column="1" 
                             Text="15" HorizontalAlignment="Left" Margin="5,2,0,2" 
                             Grid.Row="2" VerticalAlignment="Center" Width="200"  
                             ToolTipService.ToolTip="{Binding [GIS_Symbol_InvalidSizeTip], Source={StaticResource SR}}" 
                              Grid.ColumnSpan="3"/>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Visibility="Collapsed" x:Name="TextSymbolSetItem" Style="{StaticResource TabItemStyle}">
                <sdk:TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl x:Name="TextSymbolset" VerticalAlignment="Center" Content="{Binding [GIS_TextSymbolSet], Source={StaticResource SR}}" FontSize="14"/>
                    </StackPanel>
                </sdk:TabItem.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"   Text="{Binding [GIS_Symbol_Color], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox TabIndex="0" x:Name="FontColor"  HorizontalAlignment="Left" SelectedIndex="1" VerticalAlignment="Center"
                          ItemTemplate="{StaticResource CBTemplate}" ItemsSource="{Binding}" 
                  Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Width="200"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  Text="{Binding [GIS_Symbol_Size], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    
                    <toolkit:NumericUpDown x:Name="textSymbolSize" TabIndex="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="200" Maximum="100" Minimum="0" Value="20"/>
                    
                    <TextBlock  Visibility="Collapsed" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  Text="{Binding [GIS_Symbol_Font], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    
                    <ComboBox Visibility="Collapsed" x:Name="FontNameList" TabIndex="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="200"/>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <Grid Grid.Row="1" Style="{StaticResource ContentGridWhiteStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Button TabIndex="2" 
                    Grid.Column="0" x:Name="OKButton"  
                    Tag="{Binding [Confirm], Source={StaticResource SR}}" 
                    Click="OKButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,4,0" 
                    Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
            </Button>-->
            <Button TabIndex="2" 
                    Grid.Column="0" x:Name="OKButton"  
                    Tag="{Binding [Confirm], Source={StaticResource SR}}" 
                    Click="OKButton_Click" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Margin="0,15,4,0" 
                    Content="{Binding [Confirm], Source={StaticResource SR}}"
                    Style="{StaticResource SaveButtonStyle}">
            </Button>
            <!--<Button TabIndex="3"  Grid.Column="1" x:Name="CancelButton" Tag="{Binding [Cancel], Source={StaticResource SR}}" Click="CancelButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,15,0,0" Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_canel.png" Stretch="Fill" Width="15"/>
            </Button>-->
            <Button TabIndex="3"  
                    Grid.Column="1"
                    x:Name="CancelButton" 
                    Tag="{Binding [Cancel], Source={StaticResource SR}}"
                    Click="CancelButton_Click"  HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="4,15,0,0" 
                    Content="{Binding [Cancel], Source={StaticResource SR}}"
                    Style="{StaticResource CancelButtonStyle}">
            </Button>
        </Grid>

    </Grid>
</controls:ChildWindow>