Platfrom/GisManagement/Views/GpsCarHisDataView.xaml

<UserControl x:Class="GisManagement.Views.GpsCarHisDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:gisconvert="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="320" d:DesignWidth="600">
    <UserControl.Resources>
        <gisconvert:MarkConvert x:Key="MarkConvert"/>
        <gisconvert:DisplayValidConvert x:Key="displayValidConvert"/>
        <gisconvert:DisplayLatConvert x:Key="displayLatConvert"/>
        <gisconvert:DisplayLonConvert x:Key="displayLonConvert"/>
        <gisconvert:DisplayFloatConvert x:Key="displayFloatConvert"/>
        <gisconvert:DateTimeConverter x:Key="dateTimeConvert"/>
        <Style x:Key="DataGridRowStyleSelected" TargetType="sdk:DataGridRow">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:DataGridRow">
                        <sdk:DataGridFrozenGrid x:Name="Root">
                            <sdk:DataGridFrozenGrid.Resources>
                                <Storyboard x:Key="DetailsVisibleTransition">
                                    <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="ContentHeight" Storyboard.TargetName="DetailsPresenter"/>
                                </Storyboard>
                            </sdk:DataGridFrozenGrid.Resources>
                            <sdk:DataGridFrozenGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </sdk:DataGridFrozenGrid.ColumnDefinitions>
                            <sdk:DataGridFrozenGrid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </sdk:DataGridFrozenGrid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="NormalAlternatingRow">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NormalSelected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOverSelected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnfocusedSelected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
                                            <!--<ColorAnimation Duration="0" To="#FFE1E7EC" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="Invalid">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackgroundRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InvalidVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="#FFBADDE9" Opacity="0" Grid.RowSpan="2"/>
                            <Rectangle x:Name="InvalidVisualElement" Grid.ColumnSpan="2" Fill="#FFF7D8DB" Opacity="0" Grid.RowSpan="2"/>
                            <sdk:DataGridRowHeader x:Name="RowHeader" sdk:DataGridFrozenGrid.IsFrozen="True" Grid.RowSpan="3"/>
                            <sdk:DataGridCellsPresenter x:Name="CellsPresenter" Grid.Column="1" sdk:DataGridFrozenGrid.IsFrozen="True"/>
                            <sdk:DataGridDetailsPresenter x:Name="DetailsPresenter" Grid.Column="1" Grid.Row="1"/>
                            <Rectangle x:Name="BottomGridLine" Grid.Column="1" HorizontalAlignment="Stretch" Height="1" Grid.Row="2"/>
                        </sdk:DataGridFrozenGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border x:Name="border" RenderTransformOrigin="0.5,0" Opacity="1" CornerRadius="6,6,0,0" Margin="10,0,0,0">
        <Border.RenderTransform>
            <CompositeTransform/>
        </Border.RenderTransform>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3" Direction="-120" Color="#FF8A9AAC" BlurRadius="10"/>
        </Border.Effect>
        <Grid x:Name="LayoutRoot" Background="#3d444b">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="0"/>
            <RowDefinition Height="0" />-->
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  BorderThickness="0,1,1,1" CornerRadius="6,6,0,0" Style="{StaticResource PopupWindowTitleWhiteBorder}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--<Button Grid.Column="0" ToolTipService.ToolTip="{Binding [GIS_Add], Source={StaticResource SR}}" x:Name="add"  Command="{Binding AddCommand}"  Style="{StaticResource Main_center_ButtonStyle}">
                                <Image Source="/ExternalResource;component/Images/DataGrid_add.png" Margin="0,0,0,0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>-->

                            <Button Grid.Column="0" 
                                    ToolTipService.ToolTip="{Binding [GIS_Add], Source={StaticResource SR}}" 
                                    x:Name="add"  Command="{Binding AddCommand}"  
                                    Style="{StaticResource ShowAddButtonCommonStyle}"
                                    Margin="5,0,5,0"/>


                            <!--<Button Grid.Column="1" ToolTipService.ToolTip="{Binding [GIS_Delete], Source={StaticResource SR}}" x:Name="delete" Command="{Binding DeleteCommand}"  Style="{StaticResource Main_center_ButtonStyle}">
                                <Image Source="/ExternalResource;component/Images/DataGrid_dele.png" Margin="0,0,0,0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>-->
                            <Button Grid.Column="1" 
                                    ToolTipService.ToolTip="{Binding [GIS_Delete], Source={StaticResource SR}}" 
                                    x:Name="delete" Command="{Binding DeleteCommand}"  
                                    Style="{StaticResource ShowDeleteButtonWhiteStyle}"
                                    Margin="5,0,5,0"/>
                            
                            <!--<Button Grid.Column="2" x:Name="start" Command="{Binding HisDataPlayStartCommond}"  Style="{StaticResource Main_center_ButtonStyle}">
                                <Image Source="/ExternalResource;component/Images/DataGrid_play.png" Margin="0,0,0,0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{Binding [GIS_Start], Source={StaticResource SR}}"></ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>-->

                            <Button Grid.Column="2" x:Name="start"
                                    Command="{Binding HisDataPlayStartCommond}" 
                                    Style="{StaticResource ShowPlayButtonCommonStyle}"
                                    ToolTipService.ToolTip="{Binding [GIS_Start], Source={StaticResource SR}}"
                                    Margin="5,0,5,0"/>


                            <!--<Button Grid.Column="3" x:Name="pause"  Command="{Binding HisDataPlayPauseCommond}" Style="{StaticResource Main_center_ButtonStyle}">
                                <Image Source="/ExternalResource;component/Images/DataGrid_stop.png" Margin="0,0,0,0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{Binding [GIS_Pause], Source={StaticResource SR}}"></ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>-->

                            <Button Grid.Column="3" 
                                    x:Name="pause"  
                                    Command="{Binding HisDataPlayPauseCommond}" 
                                    Style="{StaticResource ShowPauseButtonCommonStyle}"
                                    Margin="5,0,5,0"
                                    ToolTipService.ToolTip="{Binding [GIS_Pause], Source={StaticResource SR}}"/>

                            <!--<Button Grid.Column="4" x:Name="stop" Command="{Binding HisDataPlayEndCommond}" Style="{StaticResource Main_center_ButtonStyle}">
                                <Image Source="/ExternalResource;component/Images/DataGrid_pause.png" Margin="0,0,0,0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{Binding [GIS_Stop], Source={StaticResource SR}}"></ToolTip>
                                </ToolTipService.ToolTip>
                            </Button>-->

                            <Button Grid.Column="4" 
                                    x:Name="stop" 
                                    Command="{Binding HisDataPlayEndCommond}" 
                                    Style="{StaticResource ShowStopButtonCommonStyle}"
                                    Margin="5,0,5,0"
                                    ToolTipService.ToolTip="{Binding [GIS_Stop], Source={StaticResource SR}}"/>

                            <Canvas Grid.Column="5" Margin="5" Width="230" Height="30" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="110"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Text="{Binding [Quickly], Source={StaticResource SR}}" 
                                                Canvas.Top="3" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                                    <!--<Slider Grid.Column="1" 
                                            VerticalAlignment="Center" 
                                            Maximum="5000" 
                                            Minimum="100" 
                                            SmallChange="1000"  
                                            Value="{Binding HisPlayInterval, Mode=TwoWay}"  
                                            Canvas.Top="3" Foreground="#FFCB1818" 
                                            Background="{StaticResource HoverHyperlinkForegroundColorBrush}"  />-->
                                    <Slider Grid.Column="1" 
                                            VerticalAlignment="Center" 
                                            Maximum="5000" 
                                            Minimum="100" 
                                            SmallChange="1000"  
                                            Value="{Binding HisPlayInterval, Mode=TwoWay}"  
                                            Canvas.Top="3" Foreground="#FFCB1818" 
                                            Style="{StaticResource SliderStyle}"  />
                                    <TextBlock Grid.Column="2" TextWrapping="Wrap" 
                                               Text="{Binding [Slowly], Source={StaticResource SR}}" Canvas.Top="3" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                                </Grid>
                            </Canvas>
                        </Grid>
                    </StackPanel>

                    <Image Grid.Column="1" Name="img_close" 
                           Source="/ExternalResource;component/Images/CloseImage.png" 
                           Margin="0,0,0,0" Stretch="None" HorizontalAlignment="Left"  
                           VerticalAlignment="Center"  />

                </Grid>

            </Border>
            <!--<sdk:DataGrid  Grid.Row="1" x:Name="hisCarDataGrid" 
                           AutoGenerateColumns="False"  
                           BorderThickness="1" 
                           HorizontalScrollBarVisibility="Hidden" 
                           IsReadOnly="True" ItemsSource="{Binding HisDataStoreLst}" 
                           SelectedItem="{Binding CurrentSelectedHisDataStore, Mode=TwoWay}" 
                           SelectedIndex="{Binding CurrentSelectIndex, Mode=TwoWay}"  
                           RowHeight="25"
                           ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                           CellStyle="{StaticResource DataGridCellStyle}" 
                           GridLinesVisibility="Horizontal" 
                           HorizontalGridLinesBrush="#FFDCDAD5" 
                           RowStyle="{StaticResource DataGridRowStyle}">-->
            <sdk:DataGrid  Grid.Row="1" x:Name="hisCarDataGrid" 
                           AutoGenerateColumns="False"  
                           BorderThickness="1" 
                           HorizontalScrollBarVisibility="Hidden" 
                           IsReadOnly="True" ItemsSource="{Binding HisDataStoreLst}" 
                           SelectedItem="{Binding CurrentSelectedHisDataStore, Mode=TwoWay}" 
                           SelectedIndex="{Binding CurrentSelectIndex, Mode=TwoWay}"  
                           RowHeight="25"
                           ColumnHeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" 
                           GridLinesVisibility="Horizontal" 
                           HorizontalGridLinesBrush="#FFDCDAD5" 
                           Style="{StaticResource DataGridWhiteStyleRxx}">
                
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding hisTraceArgs.CarNo}"   
                                            Header="GIS_CarNumber" CanUserSort="True"
                                            CanUserReorder="True" CanUserResize="True"  
                                            IsReadOnly="True"  Width="120"/>
                    <sdk:DataGridTextColumn 
                        Binding="{Binding hisTraceArgs.StartTime,Converter={StaticResource dateTimeConvert}}"   
                        Header="GIS_StartTime" CanUserSort="True"
                        CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="120"/>

                    <sdk:DataGridTextColumn Binding="{Binding hisTraceArgs.EndTime, Converter={StaticResource dateTimeConvert}}" 
                                            Header="GIS_EndTime" CanUserSort="True" 
                                            CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="120" />
                    <sdk:DataGridTemplateColumn Header="GIS_Color" Width="*"  >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle x:Name="LineColor" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="50">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding hisTraceArgs.LineColor}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Header="GIS_PlanRoute" Width="*">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>                               
                                   
                                    <Button Style="{StaticResource ANTBaseInfoGridBtn}" Cursor="Hand" Name="MarkRouteGraphic"
                                                            ToolTipService.ToolTip="{Binding [Mark], Source={StaticResource SR}}" 
                                             Visibility="Visible"
                                                           
                                                            Command="{Binding DataContext.MarkGraphicCommand,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" 
                                                            CommandParameter="{Binding  hisTraceArgs.CarNo}" >
                                    <Image Source="{Binding IsMarkGraphic,Converter={StaticResource MarkConvert}}" Stretch="None" Width="18" Height="18" />
                                    </Button>
                               
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
    </Border>

</UserControl>
