Platfrom/GisManagement/Views/HistoricalRoute.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           x:Class="GisManagement.Views.HistoricalRoute"
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
           Width="535" Height="240" 
           Title="{Binding [MONITOR_HistoricalRoute], Source={StaticResource SR}}" 
           Style="{StaticResource SelfChildenWindowWhiteStyle}">
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <LinearGradientBrush x:Key="BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                <GradientStop Color="#FF718597" Offset="0.375"/>
                <GradientStop Color="#FF617584" Offset="1"/>
            </LinearGradientBrush>
            <DataTemplate x:Key="CBTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="22" Height="11" Stroke="{StaticResource BorderBrush}" StrokeThickness="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Value}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Text="{Binding NameV}" ToolTipService.ToolTip="{Binding NameV}" Margin="5,0" Height="20" Width="120"  />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <TextBlock Text="{Binding [MONITOR_VehicleId],  Source={StaticResource SR}}" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0,0,5,0" 
                   />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox IsEnabled="False" x:Name="VehicleId"  
                     VerticalAlignment="Center" Margin="5,0,0,0"  MaxLength="20"
                     TextChanged="VehicleID_Changed" 
                     />
        </Grid>
        <TextBlock Text="{Binding [FromDate],  Source={StaticResource SR}}" 
                   Grid.Row="1" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Margin="0,0,5,0"
                   />
        <StackPanel  Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
            <controls:DatePicker x:Name="StartTime" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Margin="5,0,0,0" Style="{StaticResource lightDatePicker}"/>
            <inputToolkit:TimePicker Name="StartShortTime" Format="Long" Foreground="#333333">
                <!--<inputToolkit:TimePicker.Popup>
                    <inputToolkit:RangeTimePickerPopup PopupTimeSelectionMode="AllowSecondsSelection"/>
                </inputToolkit:TimePicker.Popup>-->
            </inputToolkit:TimePicker>
        </StackPanel>

        <TextBlock Text="{Binding [ToDate],  Source={StaticResource SR}}" 
                       Grid.Row="2" 
                       Grid.Column="0"    
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Margin="0,0,5,0" />

        <StackPanel  Orientation="Horizontal"  Grid.Row="2" Grid.Column="2">
            <controls:DatePicker x:Name="EndTime" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                             Margin="5,0,0,0" Style="{StaticResource lightDatePicker}"/>
            <inputToolkit:TimePicker Name="EndShortTime" Format="Long" Foreground="#333333">
                <!--<inputToolkit:TimePicker.Popup>
                    <inputToolkit:RangeTimePickerPopup PopupTimeSelectionMode="AllowSecondsSelection"/>
                </inputToolkit:TimePicker.Popup>-->
            </inputToolkit:TimePicker>
        </StackPanel>
        <TextBlock Text="{Binding [MONITOR_RouteColor],  Source={StaticResource SR}}" 
                   Grid.Row="3" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0,0,5,0" 
                   />
        <ComboBox x:Name="RouteColor"
                  HorizontalAlignment="Left" 
                  SelectedIndex="1" 
                  VerticalAlignment="Center"
                  ItemTemplate="{StaticResource CBTemplate}" 
                  ItemsSource="{Binding}" 
                  Grid.Row="3" 
                  Grid.Column="1" 
                  Width="150"
                  Margin="5,0,0,0" 
                  Style="{StaticResource lightComboBox}"
                  />
        <StackPanel Grid.ColumnSpan="2" 
                    Grid.Row="4" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center"  
                    HorizontalAlignment="Center">
            <!--<Button x:Name="OKButton"  
                    IsEnabled="false" 
                    Tag="{Binding [Confirm],  Source={StaticResource SR}}" 
                    Click="OKButton_Click" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="0,15,4,0" Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
            </Button>
            <Button x:Name="CancelButton" 
                    Tag="{Binding [Cancel],  Source={StaticResource SR}}"
                    Click="CancelButton_Click" 
                    HorizontalAlignment="Right" 
                    Margin="4,15,0,0" 
                    VerticalAlignment="Center"  
                    Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_canel.png" Stretch="Fill" Width="15"/>
            </Button>-->

            <Button x:Name="OKButton"  
                    IsEnabled="false" 
                    Tag="{Binding [Confirm],  Source={StaticResource SR}}" 
                    Click="OKButton_Click" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Content="{Binding [Confirm],  Source={StaticResource SR}}"
                    Margin="0,15,5,0" Style="{StaticResource SureButtonStyle}"
                    Width="80">
            </Button>
            <Button x:Name="CancelButton" 
                    Tag="{Binding [Cancel],  Source={StaticResource SR}}"
                    Click="CancelButton_Click" 
                    HorizontalAlignment="Right" 
                    Margin="5,15,0,0" 
                    VerticalAlignment="Center"  
                    Content="{Binding [Cancel],  Source={StaticResource SR}}"
                    Style="{StaticResource CancelButtonStyle}">
            </Button>

        </StackPanel>
    </Grid>
</controls:ChildWindow>