Platfrom/GisManagement/Views/InputText.xaml

<controls:ChildWindow x:Class="GisManagement.Views.InputText"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="210" 
           Title="{Binding [GIS_ADDTEXT], Source={StaticResource SR}}"  Style="{StaticResource ChildWindowStyle}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" TabIndex="11" x:Name="OKButton" Tag="{Binding [Confirm], Source={StaticResource SR}}"  Click="OKButton_Click"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,4,0"  Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
            </Button>
            <Button Grid.Column="1" TabIndex="12" x:Name="CancelButton" Tag="{Binding [Cancel], Source={StaticResource SR}}" Click="CancelButton_Click"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,5,0,0"   Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_canel.png" Stretch="Fill" Width="15"/>
            </Button>
        </Grid>
        <TextBox x:Name="addtextblock" HorizontalAlignment="Left" Width="378" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Grid.Row="0" MaxLength="50" Height="120" />
    </Grid>
</controls:ChildWindow>