Platfrom/GisManagement/Views/LayerSelectionWindow.xaml

<controls:ChildWindow x:Class="GisManagement.Views.LayerSelectionWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
	mc:Ignorable="d"
	d:DesignHeight="280" d:DesignWidth="450" Style="{StaticResource SelfChildenWindowStyle}" Title="{Binding Title}">
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <sdk:DataGrid  Grid.Row="1" Grid.ColumnSpan="2"
                                           x:Name="dgLayer" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch" Style="{StaticResource DataGridStyleRxx}"
                                           MinHeight="200" AutoGenerateColumns="False" ItemsSource="{Binding Layers}" IsReadOnly="True" 
                                                  SelectionMode="Single" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header="SpaticalQueryResult_LayerName" Width="*"  HeaderStyle="{StaticResource ColumnHeaderStyle}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" Content="{Binding Name}"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <Grid Grid.Row="11"  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Right"
					Grid.Column="0"
					Style="{StaticResource SaveButtonStyle}"
					Content="{Binding [ALARM_OK], Source={StaticResource SR}}" 	 Click="Button_Click"
					/>
                <Button Content="{Binding [Back], Source={StaticResource SR}}" 
					Grid.Column="4"
					Style="{StaticResource BackButtonStyle}"
					HorizontalAlignment="Left"
					Click="CancelButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</controls:ChildWindow>

