Platfrom_43027/Platfrom/BaseInformationManagement/Views/Organization/AddVehicleDepartmentView.xaml

<UserControl x:Class="Gsafety.Ant.BaseInformation.Views.Organization.AddVehicleDepartmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="900">

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleGridStyle}"
              Height="35"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [Add_Department], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>


        </Grid>

        <Grid Grid.Row="1" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding [ParentOrganizationName], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalAlignment="Right"
                       Margin="0,5,20,5"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"
                     Grid.Row="0"
                     Width="250"
                     Margin="0,5,0,5"
                     MaxLength="512"
                     Text="{Binding ParentOrgName,Mode=TwoWay}"
                     IsEnabled="False"/>

            <TextBlock Text="{Binding [OrganizationName], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       Margin="0,5,20,5"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     MaxLength="512"
                     Margin="0,5,0,5"
                     Text="{Binding Name,Mode=TwoWay}"/>

            <TextBlock Text="{Binding [Contact], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       Margin="0,5,20,5"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"
                     Grid.Row="2"
                     MaxLength="512"
                     Margin="0,5,0,5"
                     Text="{Binding Contact,Mode=TwoWay}"/>

            <TextBlock Text="{Binding [Phone], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Grid.Row="3"
                       HorizontalAlignment="Right"
                       Margin="0,5,20,5"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"
                     Grid.Row="3"
                     MaxLength="50"
                     Margin="0,5,0,5"
                     Text="{Binding Phone,Mode=TwoWay}"/>

            <TextBlock Text="{Binding [Email], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Grid.Row="4"
                       HorizontalAlignment="Right"
                       Margin="0,5,20,5"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"
                     Grid.Row="4"
                     MaxLength="100"
                     Margin="0,5,0,5"
                     Text="{Binding Email,Mode=TwoWay}"/>

            <Grid 
            Grid.Row="6" Grid.Column="2"
            Style="{StaticResource ContentGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{Binding [Done], Source={StaticResource SR}}"
                        Style="{StaticResource SaveButtonStyle}"
                    Visibility="{Binding SaveButtonVisibility, Mode=TwoWay}"
                    Command="{Binding CommitCommand}"
                    />
                <Button Grid.Column="2"
                    Style="{StaticResource ResertButtonStyle}"
                    Content="{Binding [Resert], Source={StaticResource SR}}" 
                    Visibility="{Binding ResertButtonVisibility, Mode=TwoWay}"
                    Command="{Binding ResetCommand}"/>
                <Button Grid.Column="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding [Back], Source={StaticResource SR}}"
                        Style="{StaticResource BackButtonStyle}"
                        Command="{Binding ReturnCommand}"/>

            </Grid>

        </Grid>

        

    </Grid>
</UserControl>
