Platfrom_43027/Platfrom/BaseInformationManagement/Views/Organization/AddVehicleDepartmentWindow.xaml

<controls:ChildWindow x:Class="Gsafety.Ant.BaseInformation.Views.Organization.AddVehicleDepartmentWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="520" Height="280" 
           Title="{Binding Title}"
           Style="{StaticResource SelfChildenWindowWhiteStyle}">

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--<Grid Style="{StaticResource ViewFirstTitleGridStyle}"
              Height="35"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [Add_Department], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>


        </Grid>-->

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding [ParentOrganizationName], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalAlignment="Right"
                       Margin="0,5,20,5"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"
                     Grid.Row="0"
                     Width="250"
                     Margin="0,5,0,5"
                     MaxLength="20"
                     MaxWidth="250"
                     Text="{Binding ParentOrgName,Mode=TwoWay}"
                     IsEnabled="False"/>

            <TextBlock Text="{Binding [OrganizationName], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       Margin="0,5,20,5"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     MaxLength="20"
                     Margin="0,5,0,5"
                     MaxWidth="250"
                     Width="250"
                     x:Name="orgName"
                     TextChanged="TextBox_TextChanged_1"
                     Text="{Binding Name,Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                     IsReadOnly="{Binding IsReadOnly}"/>

            <TextBlock Text="{Binding [Contact], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       Margin="0,5,20,5"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"
                     Grid.Row="2"
                     MaxLength="20"
                     Margin="0,5,0,5"
                     MaxWidth="250"
                     Text="{Binding Contact,Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                     IsReadOnly="{Binding IsReadOnly}"/>

            <TextBlock Text="{Binding [Phone], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Grid.Row="3"
                       HorizontalAlignment="Right"
                       Margin="0,5,20,5"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"
                     Grid.Row="3"
                     MaxLength="12"
                     Margin="0,5,0,5"
                     MaxWidth="250"
                     Text="{Binding Phone,Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                     IsReadOnly="{Binding IsReadOnly}"/>

            <TextBlock Text="{Binding [Email], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Grid.Row="4"
                       HorizontalAlignment="Right"
                       Margin="0,5,20,5"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"
                     Grid.Row="4"
                     MaxLength="20"
                     Margin="0,5,0,5"
                     MaxWidth="250"
                     Text="{Binding Email,Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                     IsReadOnly="{Binding IsReadOnly}"/>

            

        </Grid>



        <Grid Grid.Row="3"
                Style="{StaticResource ContentGridWhiteStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> 
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{Binding [Save], Source={StaticResource SR}}"
                        Style="{StaticResource SaveButtonStyle}"
                    IsEnabled="{Binding IsCanCommit}"
                    Visibility="{Binding SaveButtonVisibility}"
                    Command="{Binding CommitCommand}"
                    />
            <Button Grid.Column="3" Visibility="Collapsed"
                    Style="{StaticResource ResertButtonStyle}"
                    Content="{Binding [Resert], Source={StaticResource SR}}" 
                   
                    Command="{Binding ResetCommand}"/>
            <Button Grid.Column="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding [MANAGE_Return], Source={StaticResource SR}}"
                        Style="{StaticResource BackButtonStyle}"
                        Click="CancelButton_Click"/>

           </Grid>
        </Grid>


    </Grid>


</controls:ChildWindow>