Platfrom_43027/Platfrom/SecuritySuiteManagement/Views/InstallFinish.xaml

<UserControl x:Class="Gsafety.PTMS.SecuritySuite.Views.InstallFinish"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"
    xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <Converter:ToVehicleType x:Key="toVehicleType"></Converter:ToVehicleType>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1"  Height="40" Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="1" Opacity="0.6" Direction="315"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkGray" Offset="1"/>
                    <GradientStop Color="#42FFFFFF"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECECEC" Offset="0.033"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    <GradientStop Color="White" Offset="0.021"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Source="/ExternalResource;component/Images/navigation.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock  Text="{Binding [SUITE_InstallFinishView], Source={StaticResource SR}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
        <Border BorderBrush="#FFAEB4BA" BorderThickness="1,0,1,1" Grid.Row="1" Background="#FFF5F6F6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <!--VehcileID-->
                <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Text="{Binding [CarNumber], Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"/>
                <TextBox TabIndex="1" MaxLength="20" Text="{Binding VehicleID, Mode=TwoWay}" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="120" Grid.Column="1" Style="{StaticResource MainPage_Main_TextBoxStyle}" Margin="5,0,0,0"/>
                <!--SuiteID-->
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Text="{Binding [SuiteID], Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"/>
                <TextBox TabIndex="2" MaxLength="25" Text="{Binding SuiteID, Mode=TwoWay}" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="120" Grid.Column="3"  Style="{StaticResource MainPage_Main_TextBoxStyle}" Margin="5,0,0,0"/>
                <!--InstallStation-->
                <TextBlock  Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding [SUITE_SetupStationName], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"/>
                <ComboBox TabIndex="3" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Center" Width="120" ItemsSource="{Binding SetupStationList}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SetupStation, Mode=TwoWay}" SelectedIndex="0" Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}" Margin="5,0,0,0"/>
                <!--StartTime-->
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="{Binding [StartDate], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"/>
                <Controls:DatePickerEx x:Name="startDatePicker" Grid.Row="1" Grid.Column="1" DisplayDateEnd="{Binding ElementName=endDatePicker, Path=SelectedDate}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="120"  Margin="5,0,0,0"
                                   SelectedDate="{Binding StartDate, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" IsReadOnly="True" />
                <!--EndTime-->
                <TextBlock  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"  Text="{Binding [EndDate], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"/>
                <Controls:DatePickerEx x:Name="endDatePicker" Grid.Row="1" Grid.Column="3" DisplayDateStart="{Binding ElementName=startDatePicker, Path=SelectedDate}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="120"  Margin="5,0,0,0"
                                   SelectedDate="{Binding EndDate, Mode=TwoWay}" DisplayDateEnd="{Binding Now}" IsReadOnly="True" />
                <!--QueryButton-->
                <Image HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="6" Width="2" Height="62" Source="/SecuritySuiteManagement;component/Images/MainPage_line.png"/>
                <Button TabIndex="5" x:Name="btnQuery"  Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}"  Grid.Column="7" Grid.RowSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource Search_ButtonStyle}" Margin="30,0,40,0">
                    <Image x:Name="imQuery" Source="/SecuritySuiteManagement;component/Images/MainPage_search.png" Stretch="Fill" Width="14" Height="14"/>
                </Button>
            </Grid>
        </Border>
        <Border BorderBrush="#FFAEB4BA" BorderThickness="0,1,0,0" Grid.Row="2" Height="35" VerticalAlignment="Top"  Margin="0" Background="#FFF0F0F0">
        </Border>

        <Image Source="/ExternalResource;component/Images/navigation.png" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock  Text="{Binding [SUITE_InstallFinishView], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}" Grid.Row="2"/>

        <sdk:DataGrid x:Name="InstallFinishGrid" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False" SelectedItem="{Binding CurrentInstallRecord, Mode=TwoWay}"
                      ItemsSource="{Binding InstalledRecordsPageView, Mode=TwoWay}" Background="Transparent" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFDCDAD5" RowStyle="{StaticResource DataGridRowStyle}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="CarNumber" Binding="{Binding VehicleID, Mode=TwoWay}" Width="150" />

                <!--<sdk:DataGridTextColumn Header="VehicleType" Binding="{Binding VehicleType, Converter={StaticResource toVehicleType}, Mode=TwoWay}" Width="150" />-->

                <sdk:DataGridTextColumn Header="SuiteID" Binding="{Binding SuiteID, Mode=TwoWay}" Width="200" />

                <sdk:DataGridTextColumn Header="SUITE_SetupStationName" Binding="{Binding InstallationStationName, Mode=TwoWay}" Width="150" />

                <sdk:DataGridTextColumn Header="SetupStaff" Binding="{Binding InstallationStaff, Mode=TwoWay}" Width="*" />

                <sdk:DataGridTextColumn Header="SetupDate" Binding="{Binding FinishTime, StringFormat=yyyy-MM-dd HH:mm:ss, Mode=TwoWay}" Width="*" />

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Border BorderBrush="#FFDBDCDC" Background="White" BorderThickness="1" Height="25" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4"  Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource DataGrid_Page_TextBlockStyle}"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" Style="{StaticResource DataGrid_Page_ComboBoxStyle}"/>
                <sdk:DataPager PageIndex="-1" Name="DataPager1" IsTotalItemCountFixed="True" Height="25" Margin="0,0,0,0" PageSize="{Binding PageSizeValue,Mode=OneWay}" Grid.Row="1" Source="{Binding InstalledRecordsPageView, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
