Platfrom_43027/Platfrom/SecuritySuiteManagement/Views/OnLine.xaml

<UserControl x:Class="Gsafety.PTMS.SecuritySuite.Views.OnLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    xmlns:lc="clr-namespace:Gsafety.PTMS.Bases.Enums;assembly=Enums"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>       
        <lc:VehicleConverter x:Key="localize"></lc:VehicleConverter>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,1,0,1"  Height="40" Grid.RowSpan="3" Grid.Row="0"  VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="1" Opacity="0.6" Direction="315"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkGray" Offset="1"/>
                    <GradientStop Color="#42FFFFFF"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECECEC" Offset="0.033"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    <GradientStop Color="White" Offset="0.021"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock HorizontalAlignment="Left"  Text="{Binding [SUITE_OnLine], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="30,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
        <Image Stretch="None" Source="/ExternalResource;component/Images/navigation.png" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Border BorderBrush="#FFAEB4BA" BorderThickness="1,0,1,1" Grid.Row="1" Background="#FFF5F6F6">
            <Grid Margin="-1,1,1,-1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="236"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right"  Text="{Binding [CarNumber], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"  Grid.Column="0" Margin="0,0,5,0" />
                <TextBox TabIndex="1" MaxLength="20" Text="{Binding VehicleID, Mode=TwoWay}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Style="{StaticResource MainPage_Main_TextBoxStyle}" Grid.Column="1" Margin="5,0,0,0"/>
                <TextBlock HorizontalAlignment="Right"  Text="{Binding [OnlineTime], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"  Grid.Column="2" Margin="0,0,5,0"/>
                <TextBox TabIndex="2" Name="textboxtime" TextWrapping="Wrap" MaxLength="5"  Text="{Binding timespan, Mode=TwoWay}" TextChanged="TextBox_TextChanged" VerticalAlignment="Center" Width="170" Style="{StaticResource MainPage_Main_TextBoxStyle}"  Grid.Column="3" Margin="5,0,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="2" Height="31" Source="/ExternalResource;component/Images/MainPage_line31.png" Grid.Column="5" Margin="0,10,0,9"/>
                <Button TabIndex="3" x:Name="btnQuery" Command="{Binding QueryCommand, Mode=TwoWay}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource Search_ButtonStyle}" Grid.Column="5" Margin="30,0,40,0">
                    <Image x:Name="imQuery" Source="/ExternalResource;component/Images/MainPage_search.png" Stretch="Fill" Width="14" Height="14"/>
                </Button>
            </Grid>
        </Border>
        <Border BorderThickness="0,1,0,1" Height="35" Grid.Row="2"  VerticalAlignment="Top" BorderBrush="#FFAEB4BA" Background="#FFF0F0F0">
        </Border>
        <Image Stretch="None" Source="/ExternalResource;component/Images/navigation.png" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left"  Text="{Binding [SUITE_OnLine],Source={StaticResource SR}}" VerticalAlignment="Center" Margin="30,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}" Grid.Row="2"/>

        <Grid Grid.Row="3">
            <sdk:DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="OnlineSuiteGrid" ItemsSource="{Binding SuiteStatusInfoPage}" SelectedItem="{Binding CurrentSuiteStatus, Mode=TwoWay}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFDCDAD5" RowStyle="{StaticResource DataGridRowStyle}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding VehicleID, Mode=TwoWay}" Header="CarNumber" CanUserSort="True" Width="150*" >

                    <!--</sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding VehicleType, Mode=TwoWay, ConverterParameter=VehicleType, Converter={ StaticResource  localize}}" Header="VehicleType" CanUserSort="True" Width="150" >-->

                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding StatusChangeTime, Mode=TwoWay, StringFormat=dd-MM-yyyy HH:mm:ss}" Header="SUITE_OnlineTime" CanUserSort="True" Width="150*" >

                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding StatusTimeSpan, Mode=TwoWay, StringFormat=\{0:dd\\D\\-hh\\H\\-mm\\M\}}" Header="SUITE_OnlineTimeSpan" CanUserSort="True" Width="250*">

                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding Owner, Mode=TwoWay}" Header="BASEINFO_VehicleOwner" CanUserSort="True" Width="200*">

                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding OwnerPhone, Mode=TwoWay}" Header="BASEINFO_Contact" CanUserSort="True" Width="150*" >

                    </sdk:DataGridTextColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
        <Border BorderBrush="#FFDBDCDC" Background="White" BorderThickness="1" Height="25" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4"  Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource DataGrid_Page_TextBlockStyle}"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}" ItemsSource="{Binding PageSizeList}" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Style="{StaticResource DataGrid_Page_ComboBoxStyle}"/>
                <sdk:DataPager DisplayMode="FirstLastPreviousNext" Grid.Row="4" PageIndex="-1" IsTotalItemCountFixed="True" PageSize="{Binding PageSizeValue,Mode=OneWay}" Source="{Binding SuiteStatusInfoPage, Mode=TwoWay}"  Height="25" Margin="0,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
