Platfrom_43027/Platfrom/SecuritySuiteManagement/Views/SuiteMenu.xaml

<UserControl x:Class="Gsafety.PTMS.SecuritySuite.Views.SuiteMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Controls:MenuItemWidth x:Key="menuWidth"/>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Height="40" BorderThickness="0,1,0,1" BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF29C7E5" Offset="0.017"/>
                        <GradientStop Color="#FF0053A0" Offset="1"/>
                        <GradientStop Color="#FF1B8FCA" Offset="0.037"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ExternalResource;component/Images/MainPage_menu_suite.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,4,0,6"/>
                    <TextBlock Text="{Binding [SUITE_MenuTitle], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{StaticResource MainPage_menu_tle_TextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
        <toolkit:Accordion Name="acc_menuContainer"  SelectionMode="ZeroOrOne" Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0" HorizontalAlignment="Stretch"  Tag="{StaticResource menuWidth}" SizeChanged="AccordionControl_SizeChanged">
            <toolkit:AccordionItem Header="{Binding [SUITE_InstallCheck], Source={StaticResource SR}}" Style="{StaticResource Menu_AccordionItemStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                <toolkit:AccordionItem.Content>
                    <StackPanel HorizontalAlignment="Stretch">
                        <ItemsControl x:Name="InstallMenuControl" ItemsSource="{Binding Path=InstallMenuItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0" Width="{Binding Tag.PanelWidth, ElementName=acc_menuContainer}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <HyperlinkButton x:Name="Link1" Style="{StaticResource Menu_HyperlinkButtonStyle}" 
                                     NavigateUri="{Binding Uri}" TargetName="SuiteContentFrame" Content="{Binding MenuTitle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </toolkit:AccordionItem.Content>
            </toolkit:AccordionItem>
            <toolkit:AccordionItem Header="{Binding [VehicleStatus], Source={StaticResource SR}}" Style="{StaticResource Menu_AccordionItemStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                <toolkit:AccordionItem.Content>
                    <StackPanel HorizontalAlignment="Stretch">
                        <ItemsControl x:Name="StatusMenu" ItemsSource="{Binding Path=StatusMenuItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0" Width="{Binding Tag.PanelWidth, ElementName=acc_menuContainer}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <HyperlinkButton x:Name="Link1" Style="{StaticResource Menu_HyperlinkButtonStyle}" 
                                     NavigateUri="{Binding Uri}" TargetName="SuiteContentFrame" Content="{Binding MenuTitle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </toolkit:AccordionItem.Content>
            </toolkit:AccordionItem>
            <toolkit:AccordionItem Header="{Binding [SUITE_MaintainInfo], Source={StaticResource SR}}" Style="{StaticResource Menu_AccordionItemStyle}" Visibility="Collapsed">
                <toolkit:AccordionItem.Content>
                    <StackPanel  HorizontalAlignment="Stretch">
                        <ItemsControl x:Name="MaintainMenu" ItemsSource="{Binding Path=MaintainMenuItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0" Width="{Binding Tag.PanelWidth, ElementName=acc_menuContainer}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <HyperlinkButton x:Name="Link1" Style="{StaticResource Menu_HyperlinkButtonStyle}" 
                                     NavigateUri="{Binding Uri}" TargetName="SuiteContentFrame" Content="{Binding MenuTitle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </toolkit:AccordionItem.Content>
            </toolkit:AccordionItem>       
            <toolkit:AccordionItem Header="{Binding [VehicleTraffic_VehicleEquipmentStatus], Source={StaticResource SR}}" Style="{StaticResource Menu_AccordionItemStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                <toolkit:AccordionItem.Content>
                    <StackPanel  HorizontalAlignment="Stretch">
                        <ItemsControl x:Name="VehicleEquipmentMenu" ItemsSource="{Binding Path=VehicleEquipmentItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0" Width="{Binding Tag.PanelWidth, ElementName=acc_menuContainer}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <HyperlinkButton x:Name="Link1" Style="{StaticResource Menu_HyperlinkButtonStyle}" 
                                     NavigateUri="{Binding Uri}" TargetName="SuiteContentFrame" Content="{Binding MenuTitle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </toolkit:AccordionItem.Content>
            </toolkit:AccordionItem>
        </toolkit:Accordion>
    </Grid>
</UserControl>
