Platfrom_43027/Platfrom/SecuritySuiteManagement/Views/SuiteStatusManagement.xaml

<UserControl
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls" 
    x:Class="Gsafety.PTMS.SecuritySuite.Views.SuiteStatusManagement"
    xmlns:lc="clr-namespace:Gsafety.PTMS.Bases.Enums;assembly=Enums"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ia="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    xmlns:vc="clr-namespace:Gsafety.PTMS.Share;assembly=Share"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <Controls:VehicleTypeToImage x:Key="VehicleTypeToImage"/>
        <lc:CurrentStatusConverter  x:Key="localize"></lc:CurrentStatusConverter>
        <lc:StatusToTextConverter  x:Key="StatusToText"></lc:StatusToTextConverter>
        <lc:VisibleConverter  x:Key="Visible"></lc:VisibleConverter>
        <lc:StatusChangeConverter  x:Key="localizing"></lc:StatusChangeConverter>
        <lc:ImageConverter  x:Key="imging"></lc:ImageConverter>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,1,0,1" Style="{StaticResource TopBorderStyle}" Height="40" Grid.Row="0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"  Text="{Binding [SUITE_SuiteManage], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
        <Image Stretch="None" Source="/ExternalResource;component/Images/navigation.png" Margin="10,15,0,14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="11" Width="11" />
        <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" >
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Right"   Text="{Binding [SuiteStatus], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"  Margin="0,0,5,0" Grid.Column="2"  />
                <ComboBox  TabIndex="1" HorizontalAlignment="Left" ItemsSource="{Binding SuiteStatusList}" DisplayMemberPath="ShowName" SelectedValuePath="EnumValue" SelectedValue="{Binding SuiteStatus, Mode=TwoWay}" SelectedIndex="0" Width="170" Height="27" Grid.Column="3" Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}"  Margin="5,0,0,0"/>
                <TextBlock HorizontalAlignment="Right"  Text="{Binding [Info_SuiteID], Source={StaticResource SR}}" VerticalAlignment="Center"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"  />
                <TextBox TabIndex="2" Text="{Binding SuiteId , Mode=TwoWay}" Style="{StaticResource MainPage_Main_TextBoxStyle}" HorizontalAlignment="Left" MaxLength="25"  VerticalAlignment="Center" Width="170" Grid.Column="1" Margin="5,0,0,0"/>
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="2" Height="31" Source="/ExternalResource;component/Images/MainPage_line31.png" Grid.Column="5" Margin="0,10,0,9" />
                <Button TabIndex="3" x:Name="btnQuery"  Command="{Binding QueryCommand, Mode=TwoWay}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Right"  VerticalAlignment="Center" Style="{StaticResource Search_ButtonStyle}"  Grid.Column="6" Margin="30,0,40,0">
                    <Image x:Name="imQuery" Source="/SecuritySuiteManagement;component/Images/MainPage_search.png" Stretch="Fill" Width="14" Height="14"/>
                </Button>
            </Grid>
        </Border>


        <Border Style="{StaticResource MiddleBorderStyle}" Height="35" Grid.Row="2"  VerticalAlignment="Top">
        </Border>
        <Image Stretch="None" Source="/ExternalResource;component/Images/navigation.png" Margin="10,12,0,12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Height="11" Width="11"/>
        <TextBlock HorizontalAlignment="Left"  Text="{Binding [SUITE_SuiteManage],Source={StaticResource SR}}" VerticalAlignment="Center" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}" Grid.Row="2"/>

        <Grid Grid.Row="3" >
            <sdk:DataGrid   x:Name="SuiteStatusManagementGrid"  AutoGenerateColumns="False"  ItemsSource="{Binding SuiteStatusInfoPage}" SelectedItem="{Binding CurrentSuiteStatus, Mode=TwoWay}" Margin="1,0,0,0"
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" GridLinesVisibility="Horizontal" 
                            HorizontalGridLinesBrush="#FFDCDAD5" RowStyle="{StaticResource DataGridRowStyle}" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding SuiteID, Mode=TwoWay}" Header="Info_SuiteID" IsReadOnly="True"  CanUserSort="True" Width="100" >

                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding VehicleID, Mode=TwoWay}" Header="CarNumber" IsReadOnly="True"  CanUserSort="True" Width="200" >

                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding CurrentStatus, Mode=TwoWay,Converter={ StaticResource  localize}}" Header="SuiteCurrentStatus" IsReadOnly="True" CanUserSort="True" Width="200" >

                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTemplateColumn Header="Operation" Width="*">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button  x:Name="status1" Style="{StaticResource ANTBaseInfoGridBtn}"  Command="{Binding DataContext.OpCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" 
                                        CommandParameter="{Binding CurrentStatus, Mode=TwoWay, Converter={ StaticResource  StatusToText},ConverterParameter='0'}" 
                                        ToolTipService.ToolTip="{Binding CurrentStatus,Converter={ StaticResource  localizing},ConverterParameter='0'}"
                                        Visibility="{Binding CurrentStatus, Converter={StaticResource  Visible},ConverterParameter='0'}" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" Margin="0,0,10,0">

                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding CurrentStatus,Mode=OneWay,Converter={StaticResource imging},ConverterParameter='0'}" Stretch="None"></Image>
                                                <TextBlock Text="{Binding CurrentStatus, Mode=TwoWay, Converter={ StaticResource  localizing},ConverterParameter='0'}"  VerticalAlignment="Center" >
                                                </TextBlock>
                                            </StackPanel>
                                        </Button.Content>

                                    </Button>
                                    <Button   x:Name="status2" Style="{StaticResource ANTBaseInfoGridBtn}"  Width="200" Command="{Binding DataContext.OpCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  
                                              CommandParameter="{Binding CurrentStatus, Mode=TwoWay, Converter={ StaticResource  StatusToText},ConverterParameter='1'}" 
                                              ToolTipService.ToolTip="{Binding CurrentStatus,Converter={StaticResource  localizing}, ConverterParameter='1'}"
                                              Visibility="{Binding CurrentStatus, Converter={StaticResource  Visible},ConverterParameter='1'}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"
                                              Grid.Column="1">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding CurrentStatus,Mode=OneWay,Converter={StaticResource imging},ConverterParameter='1'}" Stretch="None"></Image>
                                                <TextBlock Text="{Binding CurrentStatus, Mode=TwoWay, Converter={ StaticResource  localizing},ConverterParameter='1'}"  VerticalAlignment="Center">
                                                </TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
        <Border Style="{StaticResource BottonBorderStyle}" BorderThickness="1" Height="25"  VerticalAlignment="Center" Width="Auto" Margin="0,2,0,0" Grid.Row="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4"  Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource DataGrid_Page_TextBlockStyle}"/>
                <ComboBox SelectedItem="{Binding PageSizeValue, Mode=TwoWay}" ItemsSource="{Binding PageSizeList}" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Style="{StaticResource DataGrid_Page_ComboBoxStyle}"/>
                <sdk:DataPager DisplayMode="FirstLastPreviousNext" Grid.Row="4" PageIndex="-1" IsTotalItemCountFixed="True" PageSize="{Binding PageSizeValue, Mode=OneWay}" Source="{Binding SuiteStatusInfoPage, Mode=TwoWay}"  Height="25" Margin="0,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
