Platfrom_43027/Platfrom/SecuritySuiteManagement/Views/SwitchingSuiteAlertInfo.xaml

<UserControl xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"  x:Class="Gsafety.PTMS.SecuritySuite.Views.SwitchingSuiteAlertInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <Converts:PassConverter x:Key="PassConverter"/>
        <Converts:LanguageToImage x:Key="LanguageToImage"/>
        <Converts:IsConverter x:Key="IsConverter"/>
        <Converts:ToDeviceAlertType x:Key="ToDeviceAlertType"/>
        <Converts:ListToStringConverter x:Key="ListToStringConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Border Height="40" Grid.Row="0" VerticalAlignment="Top" BorderThickness="0,1,0,1" Style="{StaticResource TopBorderStyle}"/>
        <Image Source="/ExternalResource;component/Images/navigation.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock HorizontalAlignment="Left"  Text="{Binding [SUITE_DeviceAlarmQuery], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="36,0,0,0"  Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
        <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MainPage_Main_search_TextBlockStyle}"  Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"  Text="{Binding [MAINPAGE_AlertType], Source={StaticResource SR}}" Margin="0,0,5,0"/>
                <TextBlock Style="{StaticResource MainPage_Main_search_TextBlockStyle}"  Grid.Row="1" HorizontalAlignment="Right"  Text="{Binding [MAINTAIN_StartDate], Source={StaticResource SR}}" VerticalAlignment="Center"  Margin="0,0,5,0"/>
                <TextBox Grid.Column="5" IsReadOnly="True"  Text="{Binding SelectedAlertTypes, Mode=TwoWay, Converter={StaticResource ListToStringConverter}}" Style="{StaticResource MainPage_Main_TextBoxStyle}" Margin="30,0,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                <ComboBox Grid.Column="5" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
				ItemsSource="{Binding AlertTypes,Mode=TwoWay}" Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding AlertType}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Image HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="7" Width="2" Height="62" 
                    Source="/SecuritySuiteManagement;component/Images/MainPage_line.png" Margin="5,0,0,0"/>
                <Button Grid.Column="8" Grid.RowSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Center" BorderThickness="1" 
				Tag="{Binding [Query], Source={StaticResource SR}}" Command="{Binding QueryAlertInfoCommand}" Margin="30,0,40,0" Style="{StaticResource Search_ButtonStyle}">
                    <Image Source="/SecuritySuiteManagement;component/Images/MainPage_search.png" Stretch="Fill" Width="14" Height="14"/>
                </Button>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Text="{Binding [Info_SuiteID], Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"/>
                <TextBox Grid.Column="3" HorizontalAlignment="Left" MaxLength="25"  Text="{Binding InputSuiteID, Mode=TwoWay}" Width="120" Margin="5,0,0,0" Style="{StaticResource MainPage_Main_TextBoxStyle}"/>
                <TextBlock HorizontalAlignment="Right"  Text="{Binding [CarNumber], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" MaxLength="20" Text="{Binding InputCarNumber,Mode=TwoWay}" VerticalAlignment="Center" Width="120" Margin="5,0,0,0" Style="{StaticResource MainPage_Main_TextBoxStyle}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"  Text="{Binding [MAINTAIN_EndDate], Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"/>
                <Controls:DatePickerEx x:Name="startDatePicker" IsReadOnly="True" SelectedDate="{Binding InputStartTime, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" DisplayDateEnd="{Binding ElementName=endDatePicker, Path=SelectedDate}" Grid.Column="1" 
                                   HorizontalAlignment="Left" Height="25"  Grid.Row="1" VerticalAlignment="Center" Width="120" Margin="5,0,0,0"/>
                <Controls:DatePickerEx x:Name="endDatePicker" IsReadOnly="True" SelectedDate="{Binding InputEndTime, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" DisplayDateStart="{Binding ElementName=startDatePicker, Path=SelectedDate}" Grid.Column="3" 
                                   HorizontalAlignment="Left" Height="25"  Grid.Row="1" VerticalAlignment="Center" Width="120" Margin="5,0,0,0"/>
            </Grid>
        </Border>
        <Border Height="35" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource MiddleBorderStyle}"/>
        <Image Grid.Row="2" Stretch="None" Source="/ExternalResource;component/Images/navigation.png" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left"   Text="{Binding [MAINTAIN_AlertInforList], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="36,0,0,0"  Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
        <Grid Grid.Row="3">
            <!--<toolkit:BusyIndicator IsBusy="{Binding IsBusy, Mode=TwoWay}" BusyContent="{Binding BusyContent, Mode=TwoWay}">-->
            <sdk:DataGrid x:Name="DAlertInfo" IsReadOnly="True" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding AlertInfoRecords,Mode=TwoWay}" SelectedItem="{Binding AlertInfo}"
                          Background="Transparent" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFDCDAD5" RowStyle="{StaticResource DataGridRowStyle}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="BASEINFO_VehicleNumber" Binding="{Binding VehicleId}" Width="*"  CanUserResize="True"></sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Header="Info_SuiteID" Binding="{Binding SuiteId}" CanUserSort="True" Width="*"  CanUserResize="True"/>
                    <!--<sdk:DataGridTextColumn Header="BASEINFO_MDVR_CORE_SN" Binding="{Binding MdvrCoreId}" CanUserSort="True" Width="*"  CanUserResize="True"/>-->
                    <sdk:DataGridTextColumn Header="MAINPAGE_AlertTime" Binding="{Binding AlertTime}" CanUserSort="True" Width="*"  CanUserResize="True"/>
                    <sdk:DataGridTextColumn Header="MAINPAGE_AlertType" Binding="{Binding AlertType,Converter={StaticResource ToDeviceAlertType}}" Width="*"  CanUserResize="True"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <!--</toolkit:BusyIndicator>-->
        </Grid>
        <Border Style="{StaticResource BottonBorderStyle}" BorderThickness="1" Height="25" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0"  Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource DataGrid_Page_TextBlockStyle}"/>
                <ComboBox SelectedItem="{Binding PageSizeValue, Mode=TwoWay}" ItemsSource="{Binding PageSizeList}" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Style="{StaticResource DataGrid_Page_ComboBoxStyle}"/>
                <sdk:DataPager PageIndex="{Binding PageIndex, Mode=TwoWay}" x:Name="DataPager1" Height="25" Margin="0,0,0,0" PageSize="{Binding PageSizeValue, Mode=TwoWay}" 
					Source="{Binding ItemCount, Mode=TwoWay}"  IsTotalItemCountFixed="True" 
					VerticalAlignment="Top" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
