Platfrom/InstallationManagement/Views/Suite/InstallSuiteFunctionCheckView.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="Gsafety.PTMS.Installation.Views.InstallSuiteFunctionCheckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <Converts:PassConverter x:Key="PassConverter"/>
        <Converts:LanguageToImage x:Key="LanguageToImage"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="40"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [ID_INSTALL_InstallProcess], Source={StaticResource SR}}" 
                       Style="{StaticResource SecondTitleTextBlockStyle}"
                       Grid.Column="1"/>
        </Grid>

        <toolkit:BusyIndicator IsBusy="{Binding IsBusy, Mode=TwoWay}" BusyContent="{Binding BusyContent, Mode=TwoWay}" Grid.Row="1">
            <Grid Style="{StaticResource ContentGridWhiteStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="105"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="39"/>
                    <RowDefinition Height="143"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Margin="0,10,0,5" Grid.ColumnSpan="4"  Height="84"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="860" >
                    <Image Source="{Binding ImageSource,Converter={StaticResource LanguageToImage}}" Stretch="None"/>
                </StackPanel>


                <!--License plate number-->
                <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="{Binding [ID_INSTALL_CarNumber], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" 
                           Margin="0,5,20,5"/>
                <TextBox TabIndex="7" MaxLength="100" IsReadOnly="True" Grid.Column="2" Grid.Row="1"  Height="22" Margin="5,7,0,6" TextWrapping="Wrap" 
                     Text="{Binding InstallInfo.VehicleID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="11"/>

                <!--Installer-->
                <TextBlock HorizontalAlignment="Right" Margin="0,5,20,5" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_SetupStaff], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                <TextBox TabIndex="7" MaxLength="100" IsReadOnly="True" Grid.Column="2" Grid.Row="2"  Height="22" Margin="5,7,0,6" TextWrapping="Wrap" 
                     Text="{Binding InstallInfo.InstallationStaff, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="11"/>

                <!--Get-->
                <Grid Grid.Row="3" Grid.Column="2"   HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="19"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Button Height="40" Width="80"  IsEnabled="{Binding IsGetMessage, Mode=TwoWay}" Grid.Column="1" Command="{Binding GetCommand}"  ToolTipService.ToolTip="{Binding [ID_INSTALL_Get], Source={StaticResource SR}}"  Style="{StaticResource ANTBaseInfoGridBtn}"/>-->
                    <TextBlock Grid.Column="0" TextAlignment="Left"  TextWrapping="Wrap" 
                               Text="{Binding [PleaseEnterOneKeyOntheDeviceAndWaitDeviceUploadInfo], Source={StaticResource SR}}"
                               />
                </Grid>

                <TextBlock HorizontalAlignment="Right" Margin="0,5,20,5" TextWrapping="Wrap" 
                           Text="{Binding [ID_INSTALL_AlarmInfor], Source={StaticResource SR}}" 
                           VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Height="17" />
                <TextBlock HorizontalAlignment="Right" Margin="0,5,20,5" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_GPS_lnfo], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Height="17" />
                <!--<TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_VedioInfo], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Height="17" />-->

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding AlarmCheck,Converter={StaticResource PassConverter},Mode=OneWay}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Height="17" />

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding GpsCheck,Converter={StaticResource PassConverter},Mode=OneWay}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Height="17" />

                <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                    <Viewbox>
                        <Grid Width="540" Height="220">
                            <Image Source="/ExternalResource;component/Images/Camera/CameraBus.png" Margin="0" Stretch="Fill"/>
                            <Canvas Name="busCanvas">
                                <Canvas.Resources>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource CameraSelectCheckBoxStyle}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="IsThreeState" Value="False"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </Canvas.Resources>
                                <CheckBox Name="InnerLeftDriver" Canvas.Left="461" Canvas.Top="38">
                                    1
                                </CheckBox>

                                <CheckBox Name="InnerRightDriver"  Canvas.Left="461" Canvas.Top="166">
                                    2
                                </CheckBox>

                                <CheckBox Name="InnerCenter"  Canvas.Left="250" Canvas.Top="98">
                                    3
                                </CheckBox>

                                <CheckBox Name="OuterBefore" Canvas.Left="461" Canvas.Top="98">
                                    0
                                </CheckBox>
                                <CheckBox Name="InnerBehind"  Canvas.Left="73" Canvas.Top="98">
                                    6
                                </CheckBox>
                                <CheckBox Name="OuterLeft"  Canvas.Left="250" Canvas.Top="29">
                                    4
                                </CheckBox>
                                <CheckBox Name="OuterRight" Canvas.Left="250" Canvas.Top="166">
                                    5
                                </CheckBox>
                                <CheckBox Name="OuterBehind" Canvas.Top="98">
                                    7
                                </CheckBox>
                            </Canvas>
                        </Grid>
                    </Viewbox>
                </Grid>

                <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--<Button Margin="0,0,4,0" TabIndex="12" Command="{Binding NextCommand}" IsEnabled="{Binding IsFinished,Mode=TwoWay}" Tag="{Binding [ID_INSTALL_Next], Source={StaticResource SR}}" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource Search_ButtonStyle}">
                        <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
                    </Button>
                    <Button Margin="4,0,4,0" TabIndex="13" Command="{Binding QuitCommand}" Tag="{Binding [ID_INSTALL_QuitInstall], Source={StaticResource SR}}" HorizontalAlignment="Center"  MinWidth="100"  Style="{StaticResource Search_ButtonStyle}">
                        <Image Height="15" Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15"/>
                    </Button>
                    <Button Margin="4,0,0,0" Visibility="Collapsed"  VerticalAlignment="Center" IsEnabled="{Binding IsMaintenance, Mode=TwoWay}" Command="{Binding MaintenanceCommand}" Tag="{Binding [ID_INSTALL_reportmaintenance], Source={StaticResource SR}}"   Style="{StaticResource Search_ButtonStyle}">
                        <Image Height="15" Source="/ExternalResource;component/Images/MainPage_reset.png" Stretch="Fill" Width="15"/>
                    </Button>-->

                    <Button Margin="0,0,4,0" TabIndex="12"
                            Command="{Binding NextCommand}" 
                            IsEnabled="{Binding IsFinished}" 
                            Tag="{Binding [ID_INSTALL_Next], Source={StaticResource SR}}" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource ResertButtonStyle}"
                            Width="100"
                            Content="{Binding [ID_INSTALL_Next], Source={StaticResource SR}}">
                        
                    </Button>

                    <Button Margin="4,0,4,0" TabIndex="13" 
                            Command="{Binding QuitCommand}" 
                            Tag="{Binding [ID_INSTALL_QuitInstall], Source={StaticResource SR}}" 
                            HorizontalAlignment="Center"  Style="{StaticResource ResertButtonStyle}"
                            Width="100"
                            Content="{Binding [ID_INSTALL_QuitInstall], Source={StaticResource SR}}">
                    </Button>
                    
                    <Button Margin="4,0,0,0" Visibility="Collapsed"  
                            VerticalAlignment="Center" 
                            IsEnabled="{Binding IsMaintenance}" 
                            Command="{Binding MaintenanceCommand}" 
                            Tag="{Binding [ID_INSTALL_reportmaintenance], Source={StaticResource SR}}"   
                            Style="{StaticResource ResertButtonStyle}"
                            Width="70"
                            Content="{Binding [ID_INSTALL_reportmaintenance], Source={StaticResource SR}}">
                    </Button>


                </StackPanel>
            </Grid>
        </toolkit:BusyIndicator>

    </Grid>
</UserControl>
