Platfrom/InstallationManagement/Views/Suite/InstallInitiateSuiteView.xaml

<UserControl x:Class="Gsafety.PTMS.Installation.Views.InstallInitiateSuiteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="900" d:DesignWidth="1000">
    <UserControl.Resources>
        <Converts:CameraInstallLocationConverter x:Key="CameraInstallLocationConverter"/>
        <Converts:CommandStateEnumConverter x:Key="CommandStateEnumConverter"/>
        <Converts:PassConverter x:Key="PassConverter"/>
        <Converts:LanguageToImage x:Key="LanguageToImage"/>
        <Style x:Key="BorderStyle_gridborder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFC9CACA"/>
        </Style>
        <Style x:Key="BorderStyle_gridheader" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFC9CACA"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBECED" Offset="1"/>
                        <GradientStop Color="#FFF0F1F3"/>
                        <GradientStop Color="#FFD9DDE1" Offset="0.492"/>
                        <GradientStop Color="#FFD1D6DA" Offset="0.9"/>
                        <GradientStop Color="#FFE3E5E9" Offset="0.483"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="40"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [ID_INSTALL_InstallProcess], Source={StaticResource SR}}" 
                       Style="{StaticResource SecondTitleTextBlockStyle}"
                       Grid.Column="1"/>
        </Grid>

        <Grid x:Name="w" Grid.Row="1" Style="{StaticResource ViewFirstTitleWhiteGridStyle}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Height="84"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="860" >
                <Image Source="{Binding ImageSource,Converter={StaticResource LanguageToImage}}" Stretch="None"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{Binding [InitDevice], Source={StaticResource SR}}" 
                           VerticalAlignment="Center" Margin="10,0,0,0" 
                           Grid.Column="1"/>
                
                <sdk:DataGrid  Grid.Row="1" Name="dataGrid"  
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               MinHeight="80" AutoGenerateColumns="False" ItemsSource="{Binding InitSettingItems}" 
                               IsReadOnly="True"  SelectionMode="Single"
                               Style="{StaticResource DataGridWhiteStyleRxx}">
                    
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="BASEINFO_Content" Binding="{Binding Content}"  
                                                Width="4*" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"></sdk:DataGridTextColumn>

                        <sdk:DataGridTextColumn Header="FoundRegistry_Status" 
                                                Binding="{Binding CommandState,Converter={StaticResource CommandStateEnumConverter}}" 
                                                Width="2*" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"></sdk:DataGridTextColumn>

                        <sdk:DataGridTemplateColumn Header="Operation" Width="4*" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton Command="{Binding Command}" CommandParameter="{Binding}" IsEnabled="{Binding Enable}"
                                                         Content="{Binding [MANAGE_Setting_Setting], Source={StaticResource SR}}">
                                        </HyperlinkButton>
                                        <!--<TextBlock Text="{Binding DataContext.TickCount, RelativeSource={RelativeSource AncestorType=sdk:DataGrid},StringFormat='\{0\}S后重新设置'}"></TextBlock>-->
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>

            <Grid  VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="Wrap" Text="{Binding [SureInstallCameraPlace], Source={StaticResource SR}}" 
                           
                           VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="0"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="600"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Right" Margin="30,20,30,20">
                        <Viewbox>
                            <Grid Width="540" Height="220">
                                <Image Source="/ExternalResource;component/Images/Camera/CameraBus.png" Margin="0" Stretch="Fill"/>
                                <Canvas Name="busCanvas">
                                    <Canvas.Resources>
                                        <Style TargetType="CheckBox" BasedOn="{StaticResource CameraSelectCheckBoxStyle}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="IsThreeState" Value="False"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </Canvas.Resources>
                                    <CheckBox Name="InnerLeftDriver" Canvas.Left="461" Canvas.Top="38">
                                        1
                                    </CheckBox>

                                    <CheckBox Name="InnerRightDriver"  Canvas.Left="461" Canvas.Top="166">
                                        2
                                    </CheckBox>

                                    <CheckBox Name="InnerCenter"  Canvas.Left="250" Canvas.Top="98">
                                        3
                                    </CheckBox>

                                    <CheckBox Name="OuterBefore" Canvas.Left="461" Canvas.Top="98">
                                        0
                                    </CheckBox>
                                    <CheckBox Name="InnerBehind"  Canvas.Left="73" Canvas.Top="98">
                                        6
                                    </CheckBox>
                                    <CheckBox Name="OuterLeft"  Canvas.Left="250" Canvas.Top="29">
                                        4
                                    </CheckBox>
                                    <CheckBox Name="OuterRight" Canvas.Left="250" Canvas.Top="166">
                                        5
                                    </CheckBox>
                                    <CheckBox Name="OuterBehind" Canvas.Top="98">
                                        7
                                    </CheckBox>
                                </Canvas>
                            </Grid>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <sdk:DataGrid Margin="0,40,10,30" ItemsSource="{Binding CameraInfoList}" 
                                      Style="{StaticResource DataGridWhiteStyleRxx}"
                                      x:Name="CameraListDataGrid">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header="CameraId" Binding="{Binding SuitPartSn}"  HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Width="*"></sdk:DataGridTextColumn>
                                <sdk:DataGridTemplateColumn Header="VDM_ChannelNo" 
                                                            HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Width="*">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedValue="{Binding ChannelID,Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged"  ItemsSource="{Binding ChannelList}" Width="50" Style="{StaticResource lightComboBox}">
                                                <system:String></system:String>
                                                <system:String>0</system:String>
                                                <system:String>1</system:String>
                                                <system:String>2</system:String>
                                                <system:String>3</system:String>
                                                <system:String>4</system:String>
                                                <system:String>5</system:String>
                                                <system:String>6</system:String>
                                                <system:String>7</system:String>
                                            </ComboBox>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Header="Where" Binding="{Binding InstallLocation,Mode=TwoWay, Converter={StaticResource CameraInstallLocationConverter}}"  HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Width="*"></sdk:DataGridTextColumn>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2"></Grid>
            </Grid>

            <!--<StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button TabIndex="12" Command="{Binding NextCommand}" Tag="{Binding [ID_INSTALL_Next], Source={StaticResource SR}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,4,0" Style="{StaticResource Search_ButtonStyle}">
                    <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
                </Button>
                <Button  TabIndex="13" Command="{Binding QuitCommand}" Tag="{Binding [ID_INSTALL_QuitInstall], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,4,0" Style="{StaticResource Search_ButtonStyle}">
                    <Image Height="15" Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15"/>
                </Button>
                <Button Visibility="Collapsed"  IsEnabled="{Binding IsMaintenance, Mode=TwoWay}" Command="{Binding MaintenanceCommand}" Tag="{Binding [ID_INSTALL_reportmaintenance], Source={StaticResource SR}}" Grid.Column="3" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Style="{StaticResource Search_ButtonStyle}">
                    <Image Height="15" Source="/ExternalResource;component/Images/MainPage_reset.png" Stretch="Fill" Width="15"/>
                </Button>
            </StackPanel>-->
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button TabIndex="12" Command="{Binding NextCommand}" Tag="{Binding [ID_INSTALL_Next], Source={StaticResource SR}}" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" Style="{StaticResource ResertButtonStyle}"
                        Width="100"
                        Content="{Binding [ID_INSTALL_Next], Source={StaticResource SR}}"
                        Grid.Column="1">
                   
                </Button>

                <Button  TabIndex="13" Command="{Binding QuitCommand}" 
                         Tag="{Binding [ID_INSTALL_QuitInstall], Source={StaticResource SR}}" 
                         VerticalAlignment="Center" Margin="0,0,4,0" Style="{StaticResource ResertButtonStyle}"
                         Content="{Binding [ID_INSTALL_QuitInstall], Source={StaticResource SR}}" 
                         Grid.Column="3"
                         Width="100">
                </Button>


                <Button Visibility="Collapsed" 
                        IsEnabled="{Binding IsMaintenance}" 
                        Command="{Binding MaintenanceCommand}" Tag="{Binding [ID_INSTALL_reportmaintenance], Source={StaticResource SR}}"
                        HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Style="{StaticResource ResertButtonStyle}"
                        Grid.Column="5"
                        Content="{Binding [ID_INSTALL_reportmaintenance], Source={StaticResource SR}}"
                        Width="100">
                   
                </Button>
                

            </Grid>
            
            
            
            
            
        </Grid>

    </Grid>
</UserControl>
