Platfrom/InstallationManagement/Views/Suite/InstallVehcileSuiteCheckView.xaml

<UserControl x:Class="Gsafety.PTMS.Installation.Views.InstallVehcileSuiteCheckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <Converts:PassConverter x:Key="PassConverter"/>
        <Converts:LanguageToImage x:Key="LanguageToImage"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="40"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [ID_INSTALL_InstallProcess], Source={StaticResource SR}}" 
                       Style="{StaticResource SecondTitleTextBlockStyle}"
                       Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource ContentGridWhiteStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Margin="0,10,0,0" Grid.ColumnSpan="4"  Height="84"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="860" >
                <Image Source="{Binding ImageSource,Converter={StaticResource LanguageToImage}}" Stretch="None"/>
            </StackPanel>

            <!--License plate number-->
            <TextBlock TextAlignment="Right" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_CarNumber], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  Margin="0,5,20,5" RenderTransformOrigin="0.5,0.5" />

            <TextBox TabIndex="7" MaxLength="100" IsReadOnly="True" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="0,5,0,5" TextWrapping="Wrap" 
                     Text="{Binding  InstallInfo.VehicleID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="314" FontSize="11"/>

            <!--Installer-->
            <TextBlock TextAlignment="Right" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_SetupStaff], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"  Margin="0,5,20,5" RenderTransformOrigin="0.5,0.5" />

            <TextBox TabIndex="7" MaxLength="100" IsReadOnly="True" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" 
                     Text="{Binding InstallInfo.InstallationStaff, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="314" FontSize="11"/>

            <!--Get-->
            <Grid  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="19"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" TextAlignment="Left"  TextWrapping="Wrap" 
                               Text="{Binding [InputVehicleNumberAndClickUploadGotoNext], Source={StaticResource SR}}" />

                    <Button Grid.Column="1" Grid.Row="0" IsEnabled="{Binding IsGetMessage}"  ToolTipService.ToolTip="{Binding [ID_INSTALL_Get], Source={StaticResource SR}}"  Command="{Binding GetCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ANTBaseInfoGridBtn}"/>
                </Grid>

            </Grid>

            <!--MDVR entered the license plate number-->
            <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_CarNumberByMDVR], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Height="17" Width="335" RenderTransformOrigin="0.5,0.5"  />

            <!--Button operation-->
            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="4" Margin="0,15,0,0">
                <!--<Button Margin="4,0,4,0"  TabIndex="13" Grid.Column="2" Grid.Row="5"  Command="{Binding QuitCommand}" Tag="{Binding [ID_INSTALL_QuitInstall], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource Search_ButtonStyle}">
                    <Image Height="15" Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15"/>
                </Button>-->
                <!--Explanation-->
                <!--<TextBlock HorizontalAlignment="Center" Margin="189,9,130,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_Step2Note], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource PromptFont}" Height="17" Width="0" />-->
                <!--<Button Visibility="Collapsed"  Margin="4,0,0,0" IsEnabled="{Binding IsMaintenance, Mode=TwoWay}" Command="{Binding MaintenanceCommand}" Tag="{Binding [ID_INSTALL_reportmaintenance], Source={StaticResource SR}}"  Style="{StaticResource Search_ButtonStyle}">
                    <Image Height="15" Source="/ExternalResource;component/Images/MainPage_reset.png" Stretch="Fill" Width="15"/>
                </Button>-->

                <Button TabIndex="13" Grid.Column="2" 
                        Grid.Row="5"  Command="{Binding QuitCommand}" 
                        Tag="{Binding [ID_INSTALL_QuitInstall], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center"  
                        Style="{StaticResource ResertButtonStyle}"
                        Width="100"
                        Content="{Binding [ID_INSTALL_QuitInstall], Source={StaticResource SR}}">
                </Button>

                <Button Visibility="Collapsed"  
                        
                        IsEnabled="{Binding IsMaintenance}" 
                        Command="{Binding MaintenanceCommand}"
                        Tag="{Binding [ID_INSTALL_reportmaintenance], Source={StaticResource SR}}"  
                        Style="{StaticResource ResertButtonStyle}"
                        Width="100"
                        Content="{Binding [ID_INSTALL_reportmaintenance], Source={StaticResource SR}}">
                </Button>

            </StackPanel>


        </Grid>


    </Grid>
</UserControl>
