Platfrom_43027/Platfrom/AlertManagerment/Views/HandleAlertWindow.xaml

<controls:ChildWindow xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"  x:Class="Gsafety.PTMS.Alert.Views.HandleAlertWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="435" Height="330" Style="{StaticResource ChildWindowStyle}"
           Title="{Binding [ALERT_VechileAlertTreal],Source={StaticResource SR}}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [ALERT_VechileId],Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [ALERT_SecurityNum],Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding [ALERT_Note],Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"></TextBlock>
            
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding VehicleId, Mode=TwoWay}" Width="264" Margin="10,2,0,2" HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource MainPage_Main_TextBoxStyle}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SuiteId, Mode=TwoWay}" Width="264" Margin="10,2,0,2" HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource MainPage_Main_TextBoxStyle}"></TextBox>
            
            <!--<Controls:DatePickerEx Grid.Column="1" Grid.Row="4" Text="" Width="250" Margin="10,2,0,2" HorizontalAlignment="Left" IsReadOnly="True" SelectedDate="{Binding CurrentDate, Mode=TwoWay,StringFormat=dd-MM-yyyy HH:mm:ss}"/>-->
            
            <TextBox x:Name="txtContext" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" MaxLength="2000" Grid.RowSpan="2" Text="" Width="264" Margin="10,2,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Tag="{Binding [ALERT_Cancle],Source={StaticResource SR}}" Click="CancelButton_Click" HorizontalAlignment="Left" Margin="4,15,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_canel.png" Stretch="Fill" Width="15"/>
            </Button>
            <Button x:Name="OKButton" Tag="{Binding [ALERT_OK],Source={StaticResource SR}}" IsEnabled="False" Click="OKButton_Click" HorizontalAlignment="Right" Margin="0,15,4,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
            </Button>
        </Grid>
    </Grid>
</controls:ChildWindow>