Platfrom/CommonControl/MediaPlayer/MediaPlayerContainer.xaml

<UserControl x:Class="Gsafety.Common.Controls.MediaPlayerContainer"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              Unloaded="UserControl_Unloaded"
                          mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Margin" Value="1,3,1,3"/>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="rootGrid" Grid.Row="0"  Background="#e5e5e5"/>

        <Grid  Grid.Row="1" Name="controlGrid"
               Margin="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF171717"/>
                    <GradientStop Color="#FF040404" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0" Cursor="Hand" IsChecked="False" Margin="2" Width="18"
                    Name="playButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="playButton_Click"  Template="{StaticResource PlayPuseTemplate}">
            </ToggleButton>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <ItemsControl Name="processItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  Width="{Binding Indent}"></TextBlock>
                                    <TextBlock Foreground="White" Text="{Binding StartTime,StringFormat='HH\:mm\:ss'}" Margin="1"  Grid.Column="1" Name="txtStartTime"/>

                                    <Slider Name="sliderProcess"
                                            Width="{Binding Width}"
                                             HorizontalAlignment="Left"
                                        Grid.Column="2"
                                        Style="{StaticResource SoundSliderStyleWithThumbHidden}"
                                        Minimum="0"
                                        Maximum="100"
                                        Value="0">
                                    </Slider>

                                    <TextBlock HorizontalAlignment="Left"  Foreground="White" Text="{Binding EndTime,StringFormat='HH\:mm\:ss'}" Margin="1"  Grid.Column="3" Name="txtEndTime"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Grid Grid.RowSpan="2" Grid.Row="0">
                    <Rectangle x:Name="TrackRectangle" HorizontalAlignment="Left" VerticalAlignment="Stretch" Visibility="Collapsed"
                                           Fill="#2d2e2f" 
                                           Width="2" Margin="0,3,0,3" 
                                           RadiusY="1" RadiusX="1" 
                                           Stroke="#FFA3AEB9" StrokeThickness="1"/>
                </Grid>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="00:00:00" Margin="1"  Grid.Column="0" Name="txtStartTime"/>
                    <!--<TextBlock Text="00:00:00" Margin="1"  Grid.Column="0" Name="PositionBox"/>-->

                    <Slider Name="sliderProcess"
                        Grid.Column="1" ValueChanged="sliderProcess_ValueChanged"
                        Style="{StaticResource SoundSliderStyleWithColor}"
                        Minimum="0"
                        Maximum="100"
                        Value="0">
                    </Slider>

                    <!--<TextBlock Name="txtTotoalTime" Text="00:01:12" Grid.Column="2"/>-->
                    <TextBlock Text="00:00:00" Margin="1"  Grid.Column="2" Name="txtEndTime"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>