Platfrom_43027/Platfrom/ManagerManagement/Views/SystemLog/AlarmDisposedLogView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Gsafety.PTMS.Manager.Views.SystemLog.AlamDisposedLogView"
              xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls" 
             xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="900"
             xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts">
    <UserControl.Resources>
        <Converter:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
        <Converts:DateTimeConverFormate x:Key="DateTimeConverFormate"/>
        <Converts:LongDateTimeFormate x:Key="LongDateTimeFormate"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="35"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [MANAGER_AlarmDealLog], Source={StaticResource SR}}"
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockWhiteStyle}"/>


        </Grid>

        <Grid Grid.Row="1"  Style="{StaticResource SearchContentGridStyle}" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding [FromDate], Source={StaticResource SR}}"
                       Grid.Row="0"
                       Margin="0,5,5,5" Style="{StaticResource TextBlockBlackStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>

            <Controls:DatePickerEx    IsReadOnly="True" Grid.Column="1"
                            Grid.Row="0"
                            Margin="0,5,0,2.5"                                
                            Style="{StaticResource lightDatePicker}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" 
                                   SelectedDate="{Binding BeginTime,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                   SelectedDateFormat="Short"/>
            <TextBlock Text="{Binding [StartTime],Source={StaticResource SR}}"
                                           Margin="0,5,5,5" 
                                           Grid.Column="3" Grid.Row="0"
                                           HorizontalAlignment="Right" 
                                           VerticalAlignment="Center"/>
            <toolkit:TimePicker  Format="Long" Value="{Binding BeginTime, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Grid.Column="4" Grid.Row="0"
                                    Margin="0,5,0,5"/>

            <TextBlock Text="{Binding [ToDate], Source={StaticResource SR}}"
                       Grid.Row="0" Style="{StaticResource TextBlockBlackStyle}"
                       Margin="0,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="6"/>

            <Controls:DatePickerEx Grid.Column="7"
                            Grid.Row="0"
                            IsReadOnly="True"
                            Margin="0,2.5,0,5"
                            HorizontalAlignment="Stretch"
                                    Style="{StaticResource lightDatePicker}"
                            VerticalAlignment="Center" 
                                   SelectedDate="{Binding EndTime,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                            SelectedDateFormat="Short"/>

            <TextBlock Text="{Binding [EndTime],Source={StaticResource SR}}"
                               Margin="0,5,5,5" Grid.Row="1" Grid.Column="0" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
            <toolkit:TimePicker  Format="Long" Value="{Binding EndTime, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Grid.Row="1" 
                                    Grid.Column="1" 
                                    Margin="0,5,0,5"/>

            <TextBlock Text="{Binding [ALARM_VehicleId], Source={StaticResource SR}}"
                       Grid.Column="3" Style="{StaticResource TextBlockBlackStyle}"
                        Grid.Row="1"
                       Margin="0,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="4"
                     Grid.Row="1"
                     MaxLength="20"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Margin="0,5,0,5" Text="{Binding VehicleID,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>
            <TextBlock Text="{Binding [MANAGER_DealPerson], Source={StaticResource SR}}"
                       Grid.Column="6"
                       Grid.Row="1" Style="{StaticResource TextBlockBlackStyle}"
                       Margin="0,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="7"
                     Margin="0,2.5,0,5"
                     Grid.Row="1"
                     MaxLength="512"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center" Text="{Binding Disposer,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>

            <Button Grid.Column="8"
                    Grid.Row="1"
                    Style="{StaticResource SearchButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [Query], Source={StaticResource SR}}" Command="{Binding LogQueryCommand}"/>


        </Grid>

        <Grid Grid.Row="2"
              Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [LogList], Source={StaticResource SR}}"
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockWhiteStyle}"/>

            <Button Grid.Column="3"
                    Command="{Binding ExportCommand}"
                    Style="{StaticResource ExpertButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [MANAGER_Export], Source={StaticResource SR}}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-08-04-01-02'}"/>

        </Grid>

        <Border Grid.Row="4" BorderThickness="0.5" Height="35">

            <Grid Style="{StaticResource SearchContentGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0"   
                           Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" 
                           Grid.Column="0"/>
                
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"   
                          ItemsSource="{Binding PageSizeList}" HorizontalAlignment="Right" Height="20" 
                          Style="{StaticResource lightComboBox}"
                          VerticalAlignment="Center" Width="50" Background="{Binding ElementName=ListDataGrid, Path=Background}"
                          Grid.Column="1"/>

                <TextBlock Grid.Column="2"
                            Text="{Binding [Total],Source={StaticResource SR}}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                <TextBlock Text="{Binding Data.ItemCount}" Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0"/>
                <sdk:DataPager Style="{StaticResource DataPagerStyle}"   
                    Grid.Column="4"
                    Source="{Binding Data}"
                    PageSize="{Binding PageSizeValue}"
                    Height="25"
                    Background="{Binding ElementName=ListDataGrid, Path=Background}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <sdk:DataGrid  Grid.Row="3"
        	x:Name="ListDataGrid"
        	Style="{StaticResource DataGridWhiteStyleRxx}" ItemsSource="{Binding Data}">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  
        			HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
        			Header="ALARM_VehicleId"
        			Visibility="Visible" 
        			Width="*"
        			Binding="{Binding AlarmVihcleID}"/>

                <sdk:DataGridTextColumn  
        			HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
        			Header="ALARM_VehicleType"
        			Visibility="Visible" 
        			Width="*"
        			Binding="{Binding VehicleType}"/>


                <sdk:DataGridTextColumn  Header="MANAGER_DealPerson" 
        			HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
        			Visibility="Visible"
        			Width="*"
        			Binding="{Binding DealPerson}"/>

                <sdk:DataGridTextColumn  Header="ALARM_AlarmTime" 
        			HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
        			Visibility="Visible"
        			Width="*"
        			Binding="{Binding AlarmTime,Converter={StaticResource LongDateTimeFormate}}" />

                <sdk:DataGridTextColumn  Header="DellTime" 
        			HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
        			Visibility="Visible"
        			Width="*"
        			Binding="{Binding DealTime,Converter={StaticResource LongDateTimeFormate}}"/>

               

                <!--<sdk:DataGridTextColumn  Header="MANAGER_DealContent" 
        			HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
        			Visibility="Visible"
        			Width="1.5*"
                    ToolTipService.ToolTip="{Binding Description,Mode=TwoWay}"
        			Binding="{Binding Description}"/>-->

                <sdk:DataGridTemplateColumn Header="MANAGER_DealContent" 
        			HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
        			Visibility="Visible"
        			Width="1.5*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="{Binding Description}" HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Width="100"
                                                   TextWrapping="Wrap"
                                               Foreground="Black"/>
                                    <!--<DataTemplate>
                                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Width="100"
                                                   TextWrapping="Wrap"/>
                                    </DataTemplate>-->
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>


            </sdk:DataGrid.Columns>

        </sdk:DataGrid>
    </Grid>
</UserControl>
