Platfrom_43027/Platfrom/ManagerManagement/Views/SystemLog/LogDataView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Gsafety.PTMS.Manager.Views.SystemLog.LogDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="900">

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleGridStyle}" 
              Height="35"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Image Grid.Column="0" Stretch="Uniform"
                   Margin="5,5,5,5"
                   Width="20"
                   Source="/ExternalResource;component/Images/ReportDocument.png"/>-->

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [VideoLog], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>


        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource ContentGridStyle}" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding [User_UserName], Source={StaticResource SR}}"
                       Grid.Column="0"
                       Margin="0,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     Margin="0,5,0,5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SearchByName,Mode=TwoWay}"/>
            <TextBlock Text="{Binding [FromDate], Source={StaticResource SR}}"
                       Margin="5,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="2"/>

            <sdk:DatePicker Grid.Column="3"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding StartTime,Mode=TwoWay,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            IsEnabled="{Binding IsEnable, Mode=TwoWay}"/>

            <TextBlock Text="{Binding [ToDate], Source={StaticResource SR}}"
                       Margin="0,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="4"
                       />

            <sdk:DatePicker Grid.Column="5"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding EndTime,Mode=TwoWay,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            IsEnabled="{Binding IsEnable, Mode=TwoWay}"/>

            <Button Grid.Column="6"
                    Style="{StaticResource SearchButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [Query], Source={StaticResource SR}}"
                    Command="{Binding BtnSearchCommand}"/>

        </Grid>

        <Grid Grid.Row="2"
              Style="{StaticResource ViewFirstTitleGridStyle}" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [LogList], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>

            <Button Grid.Column="3"
                    Style="{StaticResource ExpertButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [MANAGER_Export], Source={StaticResource SR}}"/>

        </Grid>


        <sdk:DataGrid  Grid.Row="3"
                       x:Name="ListDataGrid"
                        IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Data}" 
                      SelectedItem="{Binding CurrentLogAccess,Mode=TwoWay}">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Header="UserName"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding UserName}">

                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Header="MANAGER_UserRole"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding UserType}">

                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Header="UserDept"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding UserDept}">

                </sdk:DataGridTextColumn>


                <sdk:DataGridTextColumn  Header="MANAGER_LoginTime" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding StartTime}"/>

                <sdk:DataGridTextColumn  Header="MANAGER_LogoutTime" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding EndTime}"/>


            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <!--<sdk:DataPager x:Name="DataPager"
                       Source="{Binding ElementName=ListDataGrid, Path=ItemsSource}"
                       Height="20"
                       Grid.Row="4"
                       Background="{Binding ElementName=ListDataGrid, Path=Background}"
                       PageSize="30"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>-->

        <Border BorderBrush="#FF617584" Grid.Row="4" BorderThickness="0.5" Height="25">

            <Grid  Style="{StaticResource ContentGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    Text="{Binding [Total],Source={StaticResource SR}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,2,10,2"/>
                <TextBlock Text="{Binding Data.ItemCount}" Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,2,10,2"/>
                <sdk:DataPager 
                Grid.Column="2"
                    Source="{Binding ElementName=ListDataGrid, Path=ItemsSource}"
                    PageSize="20"
                Height="25"
                    Background="{Binding ElementName=ListDataGrid, Path=Background}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
