Platfrom_43027/Platfrom/ManagerManagement/Views/SystemLog/SystemErrorLogView.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.SystemLog.SystemErrorLogView"
              xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
              xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
             xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="900">
  
    <UserControl.Resources>
        <Converter:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
        <Converts:LongDateTimeFormate x:Key="LongDateTimeFormate"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}" 
              Height="35"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [MANAGER_ErrorLog], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockWhiteStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource SearchContentGridStyle}" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding [WrongContent], Source={StaticResource SR}}"
                       Grid.Column="0" Style="{StaticResource TextBlockBlackStyle}"
                       Margin="0,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     Margin="0,5,0,5"
                     MaxLength="512"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SearchByName,Mode=TwoWay}"/>
            <TextBlock Text="{Binding [FromDate], Source={StaticResource SR}}"
                       Margin="5,5,5,5" Style="{StaticResource TextBlockBlackStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="3"/>

            <Controls:DatePickerEx Grid.Column="4"
                            Margin="0,5,0,5"
                                   IsReadOnly="True"
                                   Style="{StaticResource lightDatePicker}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            SelectedDate="{Binding BeginTime,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                            SelectedDateFormat="Short"/>
            <TextBlock Text="{Binding [StartTime],Source={StaticResource SR}}"
                                           Margin="0,5,5,5" 
                                           Grid.Column="6" Grid.Row="0"
                                           HorizontalAlignment="Right" 
                                           VerticalAlignment="Center"/>
            <toolkit:TimePicker  Format="Long" Value="{Binding BeginTime, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Grid.Column="7" Grid.Row="0"
                                    Margin="0,5,0,5"/>

            <TextBlock Text="{Binding [ToDate], Source={StaticResource SR}}"
                       Margin="0,5,5,5" Style="{StaticResource TextBlockBlackStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="1" />

            <Controls:DatePickerEx Grid.Column="1" Grid.Row="1"
                            Margin="0,5,0,5"
                                   IsReadOnly="True"
                                   Style="{StaticResource lightDatePicker}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            SelectedDate="{Binding EndTime,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                            SelectedDateFormat="Short"/>
            <TextBlock Text="{Binding [EndTime],Source={StaticResource SR}}"
                               Margin="0,5,5,5" Grid.Row="1" Grid.Column="3" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
            <toolkit:TimePicker  Format="Long" Value="{Binding EndTime, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Grid.Row="1" 
                                    Grid.Column="4" 
                                    Margin="0,5,0,5"/>

            <Button Grid.Column="5" Grid.Row="1"                    
                    Style="{StaticResource SearchButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [Search], Source={StaticResource SR}}"
                    Command="{Binding LogQueryCommand}"/>

        </Grid>

        <Grid Grid.Row="2"
              Style="{StaticResource ViewFirstTitleWhiteGridStyle}" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [LogList], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockWhiteStyle}"/>
            <!--<Button Grid.Column="2"
                    Style="{StaticResource DeleteButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [Common_Delete], Source={StaticResource SR}}" 
                    Command="{Binding BtnDeleteCommand}" HorizontalAlignment="Right"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-08-04-07-03'}"/>-->
            <Button Grid.Column="3"
                    Command="{Binding ExportCommand}"
                    Style="{StaticResource ExpertButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [MANAGER_Export], Source={StaticResource SR}}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-08-04-07-02'}"/>

        </Grid>


        <sdk:DataGrid  Grid.Row="3"
                       x:Name="ListDataGrid"
                        IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Data}" 
                       Style="{StaticResource DataGridWhiteStyleRxx}">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="WrongContent"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding ErrorReason}">

                </sdk:DataGridTextColumn>

                <!--<sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="MANAGER_UserType"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding CreateTime}">

                </sdk:DataGridTextColumn>-->


                <sdk:DataGridTextColumn  Header="CreateTime" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding CreateTime,Converter={StaticResource LongDateTimeFormate}}"/>

                <!--<sdk:DataGridTextColumn  Header="MANAGER_LogoutTime" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding LogoutTime,Converter={StaticResource LongDateTimeFormate}}"/>-->


            </sdk:DataGrid.Columns>

        </sdk:DataGrid>
        <Border Grid.Row="4" BorderThickness="0.5" Height="35">

            <Grid  Style="{StaticResource SearchContentGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0"   
                           Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" 
                           Grid.Column="0"/>

                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"   
                          ItemsSource="{Binding PageSizeList}" HorizontalAlignment="Right" 
                          Height="20" 
                           Style="{StaticResource lightComboBox}"
                          VerticalAlignment="Center" Width="50" Background="{Binding ElementName=ListDataGrid, Path=Background}"
                          Grid.Column="1"/>

                <TextBlock Grid.Column="2"
                    Text="{Binding [Total],Source={StaticResource SR}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Data.ItemCount}" Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0"/>

                <sdk:DataPager Style="{StaticResource DataPagerStyle}"   
                Grid.Column="4"
                    Source="{Binding Data}"
                    PageSize="{Binding PageSizeValue}"
                Height="25"
                    Background="{Binding ElementName=ListDataGrid, Path=Background}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
