Platfrom_43027/Platfrom/MaintainManagement/Views/MaintenanceHandleDetail.xaml

<UserControl x:Class="Gsafety.PTMS.Maintain.Views.MaintenanceHandleDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" Background="Transparent"  Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Height="40" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1" BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}">
            <Image Source="/ExternalResource;component/Images/a07b.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        </Border>
        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left"   VerticalAlignment="Center" Style="{StaticResource Menu2TextBlock}" Margin="36,0,0,0"/>
        <Image Source="/ANT;component/Images/a07b.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Margin="10,0,0,0"/>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Controls:GroupBox Header="{Binding [BASEINFO_VechileInfo]}" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top" Height="150" Width="950" Margin="25,0">
                <Grid HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--车牌号-->
                    <TextBlock HorizontalAlignment="Right"   Text="{Binding [BASEINFO_VehicleNumber],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource ViewFont}" Height="17" Width="56"/>
                    <TextBox TabIndex="1" MaxLength="512" IsReadOnly="True" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="28"   
                     Text="{Binding CurrentWorkingSuite.VehicleId, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="250" />

                    <!--安全套件号-->
                    <TextBlock HorizontalAlignment="Right"   Text="{Binding [BASEINFO_SuiteID],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Style="{StaticResource ViewFont}"  />
                    <TextBox IsReadOnly="True" TabIndex="2" MaxLength="256" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Height="28"  
                     Text="{Binding CurrentWorkingSuite.SuiteId, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="250" Margin="0,6"/>
                    <!--省份-->
                    <TextBlock HorizontalAlignment="Right"   Text="{Binding [BASEINFO_Province],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource ViewFont}" Height="17" Width="56"/>
                    <TextBox TabIndex="1" MaxLength="512" IsReadOnly="True" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="28"   
                     Text="{Binding CurrentVehicle.ProvinceName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="250" />
                    <!--城市-->
                    <TextBlock HorizontalAlignment="Right"   Text="{Binding [BASEINFO_City],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Style="{StaticResource ViewFont}"  />
                    <TextBox IsReadOnly="True" TabIndex="2" MaxLength="256" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Height="28"  
                     Text="{Binding CurrentVehicle.CityName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="250" Margin="0,6"/>
                    <!--车公司-->
                    <TextBlock HorizontalAlignment="Right"   Text="{Binding [BASEINFO_VehicleCompany],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource ViewFont}" Height="17" Width="56"/>
                    <TextBox TabIndex="1" MaxLength="512" IsReadOnly="True" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="28"   
                     Text="{Binding CurrentVehicle.CompanyName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="250" />

                </Grid>
            </Controls:GroupBox>

            <Controls:GroupBox Header="{Binding [BASEINFO_Check]}" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" Height="180" Width="950" Margin="25,0">
                <Grid  HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>

                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250*"/>
                    </Grid.ColumnDefinitions>

                    <!--是否需要处置-->
                    <TextBlock HorizontalAlignment="Right"  Text="{Binding [MAINTAIN_NeedHandle],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource ViewFont}"  />
                    <CheckBox  IsChecked="{Binding IsChecked, Mode=TwoWay}"  Command="{Binding CheckCommand}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" />
                    <!--核实说明-->
                    <TextBlock HorizontalAlignment="Right"  Text="{Binding [MAINTAIN_VerifyDescription],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource ViewFont}"  />
                    <TextBox TabIndex="9" MaxLength="2000" TextWrapping="Wrap" IsReadOnly="{Binding IsReadOnly}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="100"   
                     Text="{Binding CheckedContent, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="700" VerticalScrollBarVisibility="Auto" Margin="0,5"  />
                </Grid>
            </Controls:GroupBox>
            <Controls:GroupBox Header="{Binding [BASEINFO_MaintainArrange]}" Visibility="{Binding IsView}" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Top" Height="250" Width="950" Margin="25,0">
                <Grid HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>

                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250*"/>
                    </Grid.ColumnDefinitions>

                    <!--维修点-->
                    <TextBlock Visibility="{Binding IsView}" HorizontalAlignment="Right"   Text="{Binding [MAINTAIN_Place],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource ViewFont}" />
                    <ComboBox Visibility="{Binding IsView}" TabIndex="1" IsEnabled="{Binding IsEnabled}" SelectedItem="{Binding CurrentInstallStation, Mode=TwoWay}" ItemsSource="{Binding InstallStationList}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="28"  Grid.Row="0"  Grid.Column="1" Foreground="Black" Margin="0,7,0,5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--指定维修开始时间-->
                    <TextBlock Visibility="{Binding IsView}" HorizontalAlignment="Right"   Text="{Binding [MAINTAIN_AssignedMaintainStartTime],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource ViewFont}" Height="17" />
                    <Controls:DatePickerEx Visibility="{Binding IsView}" x:Name="StartDatePicker" Grid.Column="1" IsReadOnly="True" 
                            DisplayDateStart="{Binding CurrentTime}" DisplayDateEnd="{Binding SelectedDate, ElementName=EndDatePicker}" 
                            SelectedDate="{Binding StartTime, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"  
                            HorizontalAlignment="Left" Height="28" Grid.Row="1" VerticalAlignment="Center" Width="250" />
                    <!--指定维修结束时间-->
                    <TextBlock Visibility="{Binding IsView}" HorizontalAlignment="Right"   Text="{Binding [MAINTAIN_AssignedMaintainEndTime],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17" />
                    <Controls:DatePickerEx Visibility="{Binding IsView}"  x:Name="EndDatePicker" Grid.Column="3" IsReadOnly="True" 
                            DisplayDateStart="{Binding ElementName=StartDatePicker, Path=SelectedDate}"  
                            SelectedDate="{Binding EndTime, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"
                            HorizontalAlignment="Left" Height="28" Grid.Row="1" VerticalAlignment="Center" Width="250" />


                    <!--联系人-->
                    <TextBlock Visibility="{Binding IsView}" HorizontalAlignment="Right"   Text="{Binding [BASEINFO_ContactPerson],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource ViewFont}" Height="17" Width="54"/>
                    <TextBox Visibility="{Binding IsView}" TabIndex="6" MaxLength="512" IsReadOnly="{Binding IsReadOnly}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="28"  
                     Text="{Binding CurrentDeviceAlertHandle.Contact, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="250" />

                    <!--电话-->
                    <TextBlock Visibility="{Binding IsView}" HorizontalAlignment="Right"    Text="{Binding [BASEINFO_ContactPhone],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Style="{StaticResource ViewFont}"  Height="17" Width="80" />
                    <TextBox  Visibility="{Binding IsView}" TabIndex="7" MaxLength="20" IsReadOnly="{Binding IsReadOnly}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Height="28"  
                     Text="{Binding CurrentDeviceAlertHandle.ContactPhone, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="250"  />

                    <!--处置说明-->
                    <TextBlock Visibility="{Binding IsView}" HorizontalAlignment="Right"  Text="{Binding [MAINTAIN_HandleDescription],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="3" Style="{StaticResource ViewFont}" />
                    <TextBox Visibility="{Binding IsView}" TabIndex="9" MaxLength="2000" TextWrapping="Wrap" IsReadOnly="{Binding IsReadOnly}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="90"   
                     Text="{Binding CurrentDeviceAlertHandle.HandleContent, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="700" VerticalScrollBarVisibility="Auto" Margin="0,5" />

                </Grid>
            </Controls:GroupBox>
            <!--按钮操作-->
            <StackPanel Grid.Column="0" Grid.Row="{Binding RowNum, Mode=OneWay}" Height="40"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  >
                <Button TabIndex="10"   Command="{Binding CommitCommand}" Tag="{Binding [Finish], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" MinWidth="100">
                    <Image Source="/ExternalResource;component/Images/ok.png" Stretch="None"/>
                </Button>
                <Button TabIndex="11" Command="{Binding ResetCommand}" Tag="{Binding [Reset], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" MinWidth="100">
                    <Image Source="/ExternalResource;component/Images/reset.png" Stretch="None"/>
                </Button>
                <Button TabIndex="12" Command="{Binding ReturnCommand}" Tag="{Binding [Return], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Margin="5,0,5,0">
                    <Image Source="/ExternalResource;component/Images/return.png" Stretch="None"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
