Platfrom_43027/Platfrom/MaintainManagement/Views/MaintainRecord.xaml

<UserControl x:Class="Gsafety.PTMS.Maintain.Views.MaintainRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"          
    xmlns:dp="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"      
    xmlns:lc="clr-namespace:Gsafety.Common.Converts;assembly=Converts"   
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <lc:UsefulConverter x:Key="enable"></lc:UsefulConverter>
        <lc:BoolToStringConverter x:Key="tobool"></lc:BoolToStringConverter>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1">
        </Border>
        <Image Source="/SecuritySuiteManagement;component/Images/a07b.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding [SUITE_MaintainRecordInfo], Source={StaticResource SR}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#FFd0dcea">
            <!--安全套件号-->
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="50,0,5,0" TextWrapping="Wrap" Text="{Binding [SUITE_MenuTitleNum], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>
            <TextBox TabIndex="1" MaxLength="20" Text="{Binding SuiteID, Mode=TwoWay}"  HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Grid.Column="2"/>
            <!--开始时间-->
            <TextBlock HorizontalAlignment="Right" Margin="40,22,5,21" TextWrapping="Wrap" Text="{Binding [SUITE_MaintainStartTime], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Column="3" Style="{StaticResource ViewFont}" Width="63"/>
            <dp:DatePickerExp x:Name="startDatePicker" Grid.Column="4" TabIndex="2" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="145" Margin="5,0,0,0"
                SelectedDate="{Binding StartDate, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />

            <!--结束时间-->
            <TextBlock  Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" Margin="40,20,5,20" TextWrapping="Wrap" Text="{Binding [SUITE_MaintainEndTime], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>
            <dp:DatePickerExp x:Name="endDatePicker" Grid.Column="6" TabIndex="3" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="145" Margin="5,0,0,0"
                SelectedDate="{Binding EndDate, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />

            <Button TabIndex="4" x:Name="btnQuery" Height="22"  Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Right" Margin="21,10,0,8" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" MinWidth="100">
                <Image x:Name="imQuery" Source="/SecuritySuiteManagement;component/Images/seach.png" Stretch="None"/>
            </Button>
        </StackPanel>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0" BorderThickness="0,1,0,1">
        </Border>

        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/SecuritySuiteManagement;component/Images/a07b.png" Grid.Row="2" Stretch="None" Margin="10,0,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding [SUITE_MaintainRecordList], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}" Grid.Row="2"/>

        <sdk:DataGrid CellStyle="{StaticResource DataGridCellStyle}"  x:Name="MaintainDataGrid" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False" 
                      SelectedItem="{Binding CurrentMaintainRecord, Mode=TwoWay}" ItemsSource="{Binding MaintainModels}" Background="Transparent">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="SuiteID" Binding="{Binding SuiteId, Mode=TwoWay}" Width="*" ></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="SUITE_LastMaintainTime" Binding="{Binding LastMaintainTime,Mode=TwoWay}" Width="*" ></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="SUITE_ChangSuiteCount" Binding="{Binding ChangeSuiteCount, Mode=TwoWay}" Visibility="Collapsed"  Width="*" ></sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn  Header="SUITE_ChangSuiteCount" Width="*" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <HyperlinkButton Content="{Binding ChangeSuiteCount}"  IsEnabled="{Binding ChangeSuiteCount, Converter={ StaticResource  enable}}"           
                                                 Command="{Binding DataContext.ListCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn  Header="SUITE_SimpleCount" Width="*" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <HyperlinkButton Content="{Binding SimpleCount}" IsEnabled="{Binding SimpleCount, Converter={ StaticResource  enable}}"       
                                                 Command="{Binding DataContext.SimpleCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn  Header="SUITE_AreScrapped" Width="*" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <HyperlinkButton Content="{Binding ScrapCount, Converter={ StaticResource  tobool}}"  IsEnabled="{Binding ScrapCount,Converter={ StaticResource  enable}}"        
                                                 Command="{Binding DataContext.ScapeCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="SUITE_MaintainCount" Binding="{Binding MaintainCount, Mode=TwoWay}" Width="*" ></sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn Header="SUITE_MaintainReport"  Width="*" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <!--如果ChangeSuiteCount为0，则IsEnabled="False"-->
                                <HyperlinkButton Content="{Binding [SUITE_ViewReport], Source={StaticResource SR}}" IsEnabled="{Binding ChangeSuiteCount,  Converter={ StaticResource  enable}}"
                                                 Command="{Binding DataContext.ReportCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Border BorderBrush="{StaticResource BorderBrushDeep}" Background="{StaticResource OptionBgColorBrush}" BorderThickness="1" Height="28" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Foreground="Black" FontSize="12"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"  Height="26" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <sdk:DataPager PageIndex="-1" Name="DataPager1"   Height="26" Margin="0,0,0,0" PageSize="{Binding PageSizeValue,Mode=OneWay}" IsTotalItemCountFixed="True" Grid.Row="1" Source="{Binding MaintainPageView, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
