Platfrom_43027/Platfrom/MaintainManagement/Views/SuiteHistoryRecord.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Gsafety.PTMS.Maintain.Views.SuiteHistoryRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="1000" d:DesignWidth="1200">
    <UserControl.Resources>
        <Converts:PassConverter x:Key="PassConverter"/>
        <Converts:LanguageToImage x:Key="LanguageToImage"/>
        <Converts:ToVehicleType x:Key="ToVehicleType"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="0"  BorderThickness="0,1,0,1"/>
        <Image Source="/SecuritySuiteManagement;component/Images/a07b.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding [MAINTAIN_SuiteHistoryRecord], Source={StaticResource SR}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}"/>


        <Grid Grid.Row="1" Background="#FFd0dcea">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <!--车牌号-->
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" TextWrapping="Wrap" 
                       Text="{Binding [BASEINFO_VehicleNumber], Source={StaticResource SR}}" Style="{StaticResource ViewFont}"/>
            <TextBox TabIndex="1" MaxLength="25" Text="{Binding CarNumber, Mode=TwoWay}"  HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Grid.Column="2" FontSize="11"/>
            <!--安全套件号-->
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,5,0" TextWrapping="Wrap" 
                       Text="{Binding [BASEINFO_SuiteID], Source={StaticResource SR}}" Style="{StaticResource ViewFont}"/>
            <TextBox TabIndex="2" MaxLength="25" Text="{Binding SuiteId, Mode=TwoWay}"  HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Grid.Column="4" FontSize="11"/>
            <!--安装人-->
            <TextBlock  Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" 
                        Text="{Binding [BASEINFO_SetupStaff], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>
            <TextBox TabIndex="3" MaxLength="25" Text="{Binding Installer, Mode=TwoWay}" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap"   VerticalAlignment="Center" Width="145" FontSize="11"/>
            <!--开始日期-->
            <TextBlock  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" 
                        Text="{Binding [MAINTAIN_StartDate], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>
            <sdk:DatePicker x:Name="startDatePicker"  Grid.Row="1" Grid.Column="2" DisplayDateEnd="{Binding ElementName=endDatePicker, Path=SelectedDate}" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="145" Margin="5,0,0,0"
                SelectedDate="{Binding BeginDate, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
            <!--结束日期-->
            <TextBlock  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" 
                        Text="{Binding [MAINTAIN_EndDate], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>
            <sdk:DatePicker x:Name="endDatePicker"  Grid.Row="1" Grid.Column="4" DisplayDateStart="{Binding ElementName=startDatePicker, Path=SelectedDate}" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="145" Margin="5,0,0,0"
                SelectedDate="{Binding EndDate, Mode=TwoWay}" />
            <!--查询按钮-->
            <Button TabIndex="5" x:Name="btnQuery"  Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Right" Margin="21,10,0,8" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" MinWidth="100">
                <Image x:Name="imQuery" Source="/InstallationManagement;component/Images/seach.png" Stretch="None"/>
            </Button>

        </Grid>


        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0" BorderThickness="0,1,0,1"/>

        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/SecuritySuiteManagement;component/Images/a07b.png" Grid.Row="2" Stretch="None" Margin="10,0,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding [MAINTAIN_HistoryRecordList], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}" Grid.Row="2"/>


        <sdk:DataGrid  CellStyle="{StaticResource DataGridCellStyle}"  x:Name="SuiteDataGrid" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False" SelectedItem="{Binding CurrentInstallRecord, Mode=TwoWay}" ItemsSource="{Binding SuiteModels_Imps}" Background="Transparent">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="BASEINFO_VehicleNumber" Binding="{Binding VehicleID}" Width="*" ></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="SUITE_MenuTitleNum" Binding="{Binding SuiteID}" Width="*" ></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="BASEINFO_VehicleType" Binding="{Binding VehicleType,Converter={StaticResource ToVehicleType}}" Width="*" ></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="BASEINFO_MDVR_CORE_SN" Binding="{Binding MdvrCoreId}" Width="*" ></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="BASEINFO_SetupStation" Binding="{Binding InstallationStationName}" Width="*" ></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="BASEINFO_SetupStaff" Binding="{Binding InstallationStaff}" Width="*" ></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="ID_INSTALL_SetupDate" Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="*" ></sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Border BorderBrush="{StaticResource BorderBrushDeep}" Background="{StaticResource OptionBgColorBrush}" BorderThickness="1" Height="28" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Foreground="Black" FontSize="12"/>
                <ComboBox SelectedItem="{Binding PageSizeValue, Mode=TwoWay}"  Height="26" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <sdk:DataPager PageIndex="{Binding PageIndex, Mode=TwoWay}" Name="DataPager1" IsTotalItemCountFixed="True" Height="26" Margin="0,0,0,0" PageSize="{Binding PageSizeValue,Mode=TwoWay}" Grid.Row="1" Source="{Binding ItemCount, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
