Platfrom_43027/Platfrom/MaintainManagement/Views/SuiteUpgradeView/VersionMapping.xaml

<UserControl x:Class="Gsafety.PTMS.Maintain.Views.VersionMapping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"        
    xmlns:converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <converter:FactoryConverter  x:Key="factory"></converter:FactoryConverter>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1" />
        <Image Source="/ExternalResource;component/Images/a07b.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock  Text="{Binding [MAINTAIN_VersionMapping],Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}"/>
        <Grid Grid.Row="1" Background="#FFd0dcea">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--统一版本号-->
            <TextBlock HorizontalAlignment="Right"  Text="{Binding [MAINTAIN_UnifiedVesionNumber],Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>
            <TextBox TabIndex="2" MaxLength="100" Text="{Binding UnifyVersion, Mode=TwoWay}"  HorizontalAlignment="Left" Height="28"   VerticalAlignment="Center" Width="180" Grid.Column="1" />
            <!--查询-->
            <Button TabIndex="4" x:Name="btnQuery"  Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="2" MinWidth="100">
                <Image x:Name="imQuery" Source="/ExternalResource;component/Images/seach.png" Stretch="None"/>
            </Button>
        </Grid>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0" BorderThickness="0,1,0,0" />

        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/ExternalResource;component/Images/a07b.png" Grid.Row="2" Stretch="None" Margin="10,0,0,0"/>
        <TextBlock  Text="{Binding [MAINTAIN_VersionMappingList],Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="2">
            <Button Command="{Binding AddCommand}" Tag="{Binding [Add], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="100" Margin="0,0,10,0">
                <Image Source="/ExternalResource;component/Images/plus-circle-frame.png" Stretch="None"/>
            </Button>

            <Button Command="{Binding AllUpgradeCommand}" Tag="{Binding [MAINTAIN_AllUpgrade], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Image Source="/ExternalResource;component/Images/singleupgrade.png" Stretch="None"/>
            </Button>
        </StackPanel>

        <Border BorderBrush="{StaticResource BorderBrushDeep}" Background="{StaticResource OptionBgColorBrush}" BorderThickness="1" Height="28" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4"  Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Foreground="Black" FontSize="12"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"  Height="26" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <sdk:DataPager PageIndex="-1" Name="DataPager1"   Height="26" Margin="0,0,0,0" PageSize="{Binding PageSizeValue,Mode=OneWay}" Grid.Row="1" Source="{Binding PSC_SuiteVersionMap, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        <sdk:DataGrid  CellStyle="{StaticResource DataGridCellStyle}"  x:Name="SuiteVersionMapDataGrid" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False" SelectedItem="{Binding CurrentSuiteVersionMap, Mode=TwoWay}" ItemsSource="{Binding PSC_SuiteVersionMap}" Background="Transparent">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Vendor, Converter={ StaticResource  factory}}"  Header="MAINTAIN_HardwareFactory" CanUserSort="True" Width="*" >
                  
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding VendorVersion}" Header="MAINTAIN_BuildVersionNumber" CanUserSort="True"  Width="*" >
                   
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding UnifyVersion}" Header="MAINTAIN_UnifiedVesionNumber" CanUserSort="True" Width="*" >
                 
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding FileName}" Header="MAINTAIN_FileName" CanUserSort="True" Width="2*" >
                   
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding FileSize}" Header="MAINTAIN_FileLength" CanUserSort="True" Width="*" >

                </sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn Header="Operation" Width="80" >
                   
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" 
                                        ToolTipService.ToolTip="{Binding [Modify],Source={StaticResource SR}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/edit.png" Stretch="None" />
                                </Button>
                                <!--<Button Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  
                                        ToolTipService.ToolTip="{Binding [Look],Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/clipboard-list.png" Stretch="None" />
                                </Button>-->
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
