Platfrom/MaintainManagement/Views/SecuritySuiteView/SuiteRunningDisplay.xaml

<UserControl x:Class="Gsafety.PTMS.Maintain.Views.SecuritySuiteView.SuiteRunningDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls" 
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:LocalizedStringConverter  x:Key="localize"></converter:LocalizedStringConverter>
        <converter:BatteryStatusConverter  x:Key="battery"> </converter:BatteryStatusConverter>
        <converter:TemperatureConverter  x:Key="temperature"></converter:TemperatureConverter>
        <converter:VoltageConverter  x:Key="voltage"></converter:VoltageConverter>
        <converter:AccStatusConverter  x:Key="acc"></converter:AccStatusConverter>
        <converter:RecSDConverter  x:Key="RecSD"></converter:RecSDConverter>
        <converter:RecSdDetailConverter  x:Key="RecSdDetail"></converter:RecSdDetailConverter>
        <converter:CameraStatusConverter  x:Key="Camera"></converter:CameraStatusConverter>
        <converter:RecStatConverter  x:Key="RecStat"></converter:RecStatConverter>
        <converter:GpsStatusConverter  x:Key="gps"></converter:GpsStatusConverter>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent"  Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  Background="{StaticResource BlueBgStyleBrush}"  Grid.RowSpan="2">
        </Border>
        <Border Height="35" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1" BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}">
            <Image Source="/ExternalResource;component/Images/a07b.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        </Border>
        <TextBlock Text="{Binding [MAINTAIN_SuiteRunningView], Source={StaticResource SR}}" HorizontalAlignment="Left"   VerticalAlignment="Center" Style="{StaticResource Menu2TextBlock}" Margin="36,0,0,0"/>
        <Image Source="/ANT;component/Images/a07b.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Margin="10,0,0,0"/>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Controls:GroupBox Header="{Binding [MAINTAIN_BasicInfo],Source={StaticResource SR}}" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top" Height="110" Width="950" Margin="25,0">
                <Grid HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <Grid.RowDefinitions>

                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--车牌号-->
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"   
                       Text="{Binding [BASEINFO_VehicleNumber], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"  />
                    <TextBox TabIndex="3" MaxLength="20" Grid.Column="1"  Grid.Row="0" IsReadOnly="True"  HorizontalAlignment="Left" Height="28"   
                     Text="{Binding CurrentSuiteRunningDetail.SuiteRunningBasicInfo.VehicleId}" VerticalAlignment="Center" Width="245" />

                    <!--安全套件编号-->
                    <TextBlock Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Right"   
                       Text="{Binding [BASEINFO_SuiteID], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"  />
                    <TextBox TabIndex="5" MaxLength="20" Grid.Column="3" Grid.Row="0" IsReadOnly="True"  HorizontalAlignment="Left" Height="28"   
                     Text="{Binding CurrentSuiteRunningDetail.SuiteId}" VerticalAlignment="Center" Width="245"  />
                    <!--MDVR芯片号-->
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"   
                       Text="{Binding [BASEINFO_MDVR_CORE_SN], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"  />
                    <TextBox TabIndex="3" MaxLength="20" Grid.Column="1"  Grid.Row="1" IsReadOnly="True"  HorizontalAlignment="Left" Height="28"   
                     Text="{Binding CurrentSuiteRunningDetail.SuiteRunningBasicInfo.MdvrCoreId}" VerticalAlignment="Center" Width="245" />
                    <!--MDVR芯片号-->
                    <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"   
                       Text="{Binding [MAINTAIN_Time], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"  />
                    <TextBox TabIndex="3" MaxLength="20" Grid.Column="3"  Grid.Row="1" IsReadOnly="True"  HorizontalAlignment="Left" Height="28"   
                     Text="{Binding CurrentSuiteRunningDetail.CreateTime, StringFormat=yyyy-MM-dd HH:mm:ss}" VerticalAlignment="Center" Width="245" />
                </Grid>

            </Controls:GroupBox>
            <Controls:GroupBox Header="{Binding [MAINTAIN_Environment],Source={StaticResource SR}}" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top" Height="200" Width="950" Margin="25,0">
                <Grid HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--电压-->
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"   
                       Text="{Binding [MAINTAIN_Voltage], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"  />
                    <TextBox TabIndex="3" MaxLength="20" Grid.Column="1"  Grid.Row="0" IsReadOnly="True"  HorizontalAlignment="Left" Height="28"   
                     Text="{Binding CurrentSuiteRunningDetail.SuiteRunningEnviroment.Voltage}" VerticalAlignment="Center" Width="245" />

                    <!--电压是否正常-->
                    <TextBlock Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Right"   
                       Text="{Binding [MAINTAIN_VoltageFlag], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"  />
                    <TextBox TabIndex="5" MaxLength="20" Grid.Column="3" Grid.Row="0" IsReadOnly="True"  HorizontalAlignment="Left" Height="28"   
                     Text="{Binding CurrentSuiteRunningDetail.SuiteRunningEnviroment.VoltageFlag, Converter={StaticResource  voltage }}" VerticalAlignment="Center" Width="245"  />

                    <!--机内温度-->
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"   
                       Text="{Binding [MAINTAIN_TemperatureIn], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"  />
                    <TextBox TabIndex="7" MaxLength="20" Grid.Column="1" Grid.Row="1" IsReadOnly="True"  HorizontalAlignment="Left" Height="28"   
                     Text="{Binding CurrentSuiteRunningDetail.SuiteRunningEnviroment.TemperatureIn }" VerticalAlignment="Center" Width="245" />

                    <!--机内温度是否正常-->
                    <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"   
                       Text="{Binding [MAINTAIN_TemperatureInFlag], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"  />
                    <TextBox TabIndex="9" MaxLength="20" Grid.Column="3" Grid.Row="1" IsReadOnly="True"  HorizontalAlignment="Left" Height="28"   
                     Text="{Binding CurrentSuiteRunningDetail.SuiteRunningEnviroment.TemperatureInFlag, Converter={StaticResource  temperature} }" VerticalAlignment="Center" Width="245" />
                    <!--机外温度-->
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"   
                       Text="{Binding [MAINTAIN_TemperatureOut], Source={StaticResource SR}}" VerticalAlignment="Center"  Style="{StaticResource ViewFont}" />
                    <TextBox TabIndex="11" MaxLength="50" Grid.Column="1" Grid.Row="2" IsReadOnly="True"  HorizontalAlignment="Left" Height="28"   
                     Text="{Binding CurrentSuiteRunningDetail.SuiteRunningEnviroment.TemperatureOut }" VerticalAlignment="Center" Width="245" />
                    <!--机外温度是否正常-->
                    <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right"   
                       Text="{Binding [MAINTAIN_TemperatureOutFlag], Source={StaticResource SR}}" VerticalAlignment="Center"  Style="{StaticResource ViewFont}" />
                    <TextBox TabIndex="13" MaxLength="100" Grid.Column="3" Grid.Row="2" IsReadOnly="True"  HorizontalAlignment="Left" Height="28"   
                     Text="{Binding CurrentSuiteRunningDetail.SuiteRunningEnviroment.TemperatureOutFlag, Converter={StaticResource  temperature} }" VerticalAlignment="Center" Width="245" />
                    <!--车钥匙状态-->
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"   
                       Text="{Binding [MAINTAIN_AccStatus], Source={StaticResource SR}}" VerticalAlignment="Center"  Style="{StaticResource ViewFont}"  />
                    <TextBox TabIndex="15" MaxLength="100" Grid.Column="1" Grid.Row="3" IsReadOnly="True"  HorizontalAlignment="Left" Height="28"   
                     Text="{Binding CurrentSuiteRunningDetail.SuiteRunningEnviroment.AccStatus, Converter={StaticResource  acc} }" VerticalAlignment="Center" Width="245" />

                    <!--蓄电池状态-->
                    <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right"   
                       Text="{Binding [MAINTAIN_BatteryStatus], Source={StaticResource SR}}" VerticalAlignment="Center"  Style="{StaticResource ViewFont}" />
                    <TextBox TabIndex="17" MaxLength="100" Grid.Column="3" Grid.Row="3" IsReadOnly="True"  HorizontalAlignment="Left" Height="28"    
                     Text="{Binding CurrentSuiteRunningDetail.SuiteRunningEnviroment.BatteryStatus, Converter={StaticResource  battery} }" VerticalAlignment="Center" Width="245" />

                </Grid>
            </Controls:GroupBox>
            <Controls:GroupBox Header="{Binding [MAINTAIN_HardwareInfo],Source={StaticResource SR}}" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Top" Height="300" Width="950" Margin="25,0">
                <Grid HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--视频通道1-->
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" 
            	    Text="{Binding [MAINTAIN_Camera1Status], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"  />
                    <TextBox TabIndex="1" MaxLength="20" IsReadOnly="True" Grid.Column="1"  Grid.Row="0"  HorizontalAlignment="Left" Height="28"  
            	    Text="{Binding CurrentSuiteRunningDetail.SuiteRunningHardware.Camera1Status, Converter={StaticResource  Camera}}" VerticalAlignment="Center" Width="245"  />

                    <!--视频通道2-->
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" 
            	    Text="{Binding [MAINTAIN_Camera2Status], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"  />
                    <TextBox TabIndex="1" MaxLength="20" IsReadOnly="True" Grid.Column="1"  Grid.Row="1"  HorizontalAlignment="Left" Height="28"  
            	Text="{Binding CurrentSuiteRunningDetail.SuiteRunningHardware.Camera2Status, Converter={StaticResource  Camera}}" VerticalAlignment="Center" Width="245"  />

                    <!--视频通道1录像状态-->
                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" 
            	Text="{Binding [MAINTAIN_Camera1Recstat], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"    />
                    <TextBox TabIndex="1" MaxLength="20" IsReadOnly="True" Grid.Column="3"  Grid.Row="0"  HorizontalAlignment="Left" Height="28"  
            	Text="{Binding CurrentSuiteRunningDetail.SuiteRunningHardware.Camera1Recstat, Converter={StaticResource  RecStat}}" VerticalAlignment="Center" Width="245"  />
                    <!--视频通道2录像状态-->
                    <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" 
            	Text="{Binding [MAINTAIN_Camera2Recstat], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"  />
                    <TextBox TabIndex="1" MaxLength="20" IsReadOnly="True" Grid.Column="3"  Grid.Row="1"  HorizontalAlignment="Left" Height="28"  
            	Text="{Binding CurrentSuiteRunningDetail.SuiteRunningHardware.Camera2Recstat, Converter={StaticResource  RecStat}}" VerticalAlignment="Center" Width="245"  />
                    <!--录像状态总-->
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" 
            	Text="{Binding [MAINTAIN_RecordStatus], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"  />
                    <TextBox TabIndex="1" MaxLength="20" IsReadOnly="True" Grid.Column="1"  Grid.Row="2"  HorizontalAlignment="Left" Height="28"  
            	Text="{Binding CurrentSuiteRunningDetail.SuiteRunningHardware.RecordStatus, Converter={StaticResource  localize}}" VerticalAlignment="Center" Width="245"  />
                    <!--GPS 信号有效性-->
                    <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" 
                       Text="GPS" VerticalAlignment="Center" Style="{StaticResource ViewFont}"  />
                    <TextBox TabIndex="1" MaxLength="20" IsReadOnly="True" Grid.Column="3"  Grid.Row="2"  HorizontalAlignment="Left" Height="28"  
                     Text="{Binding CurrentSuiteRunningDetail.SuiteRunningHardware.GpsValid , Converter={StaticResource  gps}}" VerticalAlignment="Center" Width="245"  />

                    <!--信号持续弱-->
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" 
            	Text="{Binding [MAINTAIN_GpsAntenna], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}" />
                    <TextBox TabIndex="1" MaxLength="20" IsReadOnly="True" Grid.Column="1"  Grid.Row="3"  HorizontalAlignment="Left" Height="28"  
            	Text="{Binding CurrentSuiteRunningDetail.SuiteRunningHardware.GpsAntenna, Converter={StaticResource  RecSdDetail}}" VerticalAlignment="Center" Width="245"  />

                    <!--接触不良-->
                    <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" 
            	Text="{Binding [MAINTAIN_GpsPoorcnt], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"  />
                    <TextBox TabIndex="1" MaxLength="20" IsReadOnly="True" Grid.Column="3"  Grid.Row="3"  HorizontalAlignment="Left" Height="28"  
            	Text="{Binding CurrentSuiteRunningDetail.SuiteRunningHardware.GpsPoorcnt, Converter={StaticResource  RecSdDetail}}" VerticalAlignment="Center" Width="245"  />


                    <!--SD卡-->
                    <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"   
                       Text="{Binding [MAINTAIN_RecsdStatus], Source={StaticResource SR}}" VerticalAlignment="Center"  Style="{StaticResource ViewFont}"  />
                    <TextBox TabIndex="19" MaxLength="100" Grid.Column="1" Grid.Row="4" IsReadOnly="True"  HorizontalAlignment="Left" Height="28"   
                     Text="{Binding CurrentSuiteRunningDetail.SuiteRunningHardware.RecsdStatus , Converter={StaticResource  RecSD}}" VerticalAlignment="Center" Width="245" />
                    <!--存储器故障-->
                    <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right"  
            	Text="{Binding [MAINTAIN_RecsdFull], Source={StaticResource SR}}" VerticalAlignment="Center"  Style="{StaticResource ViewFont}" />
                    <TextBox TabIndex="21" MaxLength="100" Grid.Column="3" Grid.Row="4" IsReadOnly="True"  HorizontalAlignment="Left" Height="28"  
            	Text="{Binding CurrentSuiteRunningDetail.SuiteRunningHardware.RecsdFull , Converter={StaticResource  RecSdDetail}}" VerticalAlignment="Center" Width="245" />

                    <!--读写错误-->
                    <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"  
            	Text="{Binding [MAINTAIN_RecsdWrError],Source={StaticResource SR}}" VerticalAlignment="Center"  Style="{StaticResource ViewFont}" />
                    <TextBox TabIndex="23" MaxLength="100" Grid.Column="1" Grid.Row="5" IsReadOnly="True"  HorizontalAlignment="Left" Height="28"  
            	Text="{Binding CurrentSuiteRunningDetail.SuiteRunningHardware.RecsdWrError , Converter={StaticResource  RecSdDetail}}" VerticalAlignment="Center" Width="245" />

                </Grid>
                
            </Controls:GroupBox>

            <StackPanel Grid.Column="0"  Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button TabIndex="28" Command="{Binding CommitCommand}" Tag="{Binding [Return], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100">
                    <Image Source="/ExternalResource;component/Images/return.png" Stretch="None"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
