Platfrom/MaintainManagement/Views/SecuritySuiteView/SuiteInspect.xaml

<UserControl x:Class="Gsafety.PTMS.Maintain.Views.SecuritySuiteView.SuiteInspect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <converter:LocalizedStringConverter  x:Key="localize"></converter:LocalizedStringConverter>
        <converter:InstallStatusColorConverter x:Key="color"></converter:InstallStatusColorConverter>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1" />
        <Image Source="/ExternalResource;component/Images/a07b.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock Text="{Binding [MAINTAIN_SuiteSwitchStatus], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}"/>
        <Grid Grid.Row="1" Background="#FFd0dcea">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--车牌号-->
            <TextBlock HorizontalAlignment="Right"  Text="{Binding [BASEINFO_VehicleNumber],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="0" Style="{StaticResource ViewFont}"/>
            <TextBox TabIndex="1" MaxLength="20" Text="{Binding VehicleId, Mode=TwoWay}"  HorizontalAlignment="Left" Height="28"  VerticalAlignment="Center" Width="145" Grid.Column="2"/>
            <!--安全套件编号-->
            <TextBlock HorizontalAlignment="Right" Text="{Binding [BASEINFO_SuiteID],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Style="{StaticResource ViewFont}"/>
            <TextBox TabIndex="2" MaxLength="20" Text="{Binding SuiteId, Mode=TwoWay}"  HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="145" Grid.Column="4"/>
            <!--开始日期-->
            <TextBlock  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"  
                        Text="{Binding [MAINTAIN_StartDate], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>
            <Controls:DatePickerEx x:Name="startDatePicker"  IsReadOnly="True" Grid.Row="1" Grid.Column="2" DisplayDateEnd="{Binding ElementName=endDatePicker, Path=SelectedDate}" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="145" 
                SelectedDate="{Binding BeginDate, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
            <!--结束日期-->
            <TextBlock  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right"  
                        Text="{Binding [MAINTAIN_EndDate] , Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>
            <Controls:DatePickerEx x:Name="endDatePicker" IsReadOnly="True" Grid.Row="1" Grid.Column="4" DisplayDateStart="{Binding ElementName=startDatePicker, Path=SelectedDate}" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="145" 
                SelectedDate="{Binding EndDate, Mode=TwoWay}" />
            <Button TabIndex="4" x:Name="btnQuery"  Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" MinWidth="100">
                <Image x:Name="imQuery" Source="/ExternalResource;component/Images/seach.png" Stretch="None"/>
            </Button>
        </Grid>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0" BorderThickness="0,1,0,0" />

        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/ExternalResource;component/Images/a07b.png" Grid.Row="2" Stretch="None" Margin="10,0,0,0"/>
        <TextBlock Text="{Binding [MAINTAIN_SuiteSwitchStatusList], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="2"/>

        <Border BorderBrush="{StaticResource BorderBrushDeep}" Background="{StaticResource OptionBgColorBrush}" BorderThickness="1" Height="28" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left"  Grid.Row="4" Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Foreground="Black" FontSize="12"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"  Height="26" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <sdk:DataPager PageIndex="-1" Name="DataPager1"   Height="26" Margin="0,0,0,0" PageSize="{Binding PageSizeValue,Mode=OneWay}" Grid.Row="1" Source="{Binding PSC_SelfInspectInfo, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        <sdk:DataGrid  CellStyle="{StaticResource DataGridCellStyle}"  x:Name="SuiteInspectDataGrid" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False" SelectedItem="{Binding CurrentSelfInspectInfo, Mode=TwoWay}" ItemsSource="{Binding PSC_SelfInspectInfo}" Background="Transparent">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding VehicleId}" Header="BASEINFO_VehicleNumber" CanUserSort="True" Width="*" >
              
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding SuiteId}" Header="BASEINFO_SuiteID" CanUserSort="True"  Width="*" >
                    
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding CurInTemperature}" Header="ID_INSTALL_CurrentInternalTemperature" CanUserSort="True" Width="*" >
                  
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding CurVoltage}" Header="ID_INSTALL_InputVoltage" CanUserSort="True" Width="*" >
                 
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding RecSD, Converter={StaticResource  localize}}" Header="ID_INSTALL_VideoSD" CanUserSort="True" Width="*" >
                    
                </sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn Header="Operation" Width="80" >
                   
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  
                                        ToolTipService.ToolTip="{Binding [Look],Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/clipboard-list.png" Stretch="None" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
