Platfrom/MainPage/Views/SystemRubbishWindow.xaml

<controls:ChildWindow x:Class="Gsafety.Ant.MainPage.Views.SystemRubbishWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
           Width="900" Height="500" 
           Title="{Binding [MAINPAGE_SystemRubbish], Source={StaticResource SR}}"
           Style="{StaticResource SelfChildenWindowWhiteStyle}">
    <Grid x:Name="LayoutRoot"  Style="{StaticResource ContentGridWhiteStyle}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>-->
        <sdk:TabControl x:Name="SymbolsetTab"  SelectedIndex="{Binding CurrentSelectedIndex,Mode=TwoWay}">
            <sdk:TabItem Header="{Binding [BASEINFO_Vehicle], Source={StaticResource SR}}"
                         x:Name="VehicleItem"  Style="{StaticResource TabItemStyle}" Margin="0,9,0,-9" Width="120">
                <Grid x:Name="VehicleGrid" Style="{StaticResource ContentGridWhiteStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="722*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="35"/>-->
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1"  Style="{StaticResource SearchContentGridStyle}" Height="35" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding [VehicleNumber], Source={StaticResource SR}}" Grid.Column="0" Margin="5,5,5,5"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Height="25" HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center" Text="{Binding SearchVehicleId,Mode=TwoWay}" MaxLength="20"/>

                        <TextBlock Text="{Binding [VehicleHost], Source={StaticResource SR}}" Grid.Column="2"
                                   Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="3" Height="25"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Text="{Binding SearchOwner,Mode=TwoWay}" MaxLength="20"/>

                        <TextBlock Text="{Binding [Type], Source={StaticResource SR}}"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="0,5,5,5" Grid.Column="4"/>
                        <ComboBox Grid.Column="5" Style="{StaticResource lightComboBox}"
                                  Height="25" ToolTipService.ToolTip="{Binding VehicleType.Name}"
                                  Name="combVehicleType" ItemsSource="{Binding VehicleTypes}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding VehicleType,Mode=TwoWay}"/>

                        <Button Grid.Column="6" Style="{StaticResource SearchButtonCommonStyle}"
                                ToolTipService.ToolTip="{Binding [Search], Source={StaticResource SR}}"
                                Command="{Binding BtnVehicleSearchCommand}" HorizontalAlignment="Left" Margin="5,5,0,5"/>

                    </Grid>

                    <Grid Grid.Row="2" Style="{StaticResource ViewFirstTitleWhiteGridStyle}"  Height="35" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Style="{StaticResource TitleImageStyle}"/>
                        <TextBlock Text="{Binding [VehicleList], Source={StaticResource SR}}" Grid.Column="1" Style="{StaticResource SecondTitleTextBlockStyle}"/>
                    </Grid>

                    <sdk:DataGrid Grid.Row="3" Background="#EFF0F2"
                                  x:Name="VehicleListDataGrid"
                                  ItemsSource="{Binding VehicleList}"
                                  VerticalScrollBarVisibility="Visible"                                   
                                  Style="{StaticResource DataGridWhiteStyleRxx}"
                                  SelectedItem="{Binding VehicleObj,Mode=TwoWay}" Grid.ColumnSpan="4" Margin="0,0,0,17">
                        <sdk:DataGrid.Columns>

                            <sdk:DataGridTextColumn  HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                                     Header="MANAGER_VehicleID"
                                                     Visibility="Visible" 
                                                     Width="*"
                                                     Binding="{Binding VehicleId}">
                            </sdk:DataGridTextColumn>


                            <sdk:DataGridTextColumn  Header="MONITOR_VehicleType" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                                     Visibility="Visible"
                                                     Width="*"
                                                     Binding="{Binding VehicleTypeDescribe}"/>

                            <sdk:DataGridTextColumn  Header="VehicleHost" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                                     Visibility="Visible"
                                                     Width="*"
                                                     Binding="{Binding Owner}"/>

                            <sdk:DataGridTextColumn  Header="ALARM_Phone" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                                     Visibility="Visible"
                                                     Width="*"
                                                     Binding="{Binding ContactPhone}"/>

                            <sdk:DataGridTemplateColumn Header="VDM_Operate"  Width="110" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" ToolTipService.ToolTip="{Binding [Recover], Source={StaticResource SR}}"
                                                    Style="{StaticResource RefrushButtonCommonStyle}"                                         
                                                    Command="{Binding DataContext.BtnVehicleRecoverCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
            </sdk:TabItem>

            <sdk:TabItem Header="{Binding [MAINTAIN_SecuritySuite], Source={StaticResource SR}}"
                         x:Name="SafeDeviceItem"  Style="{StaticResource TabItemStyle}" Margin="0,9,0,-9" Width="120">
                <Grid x:Name="SafeDeviceGrid" Style="{StaticResource ContentGridStyle}">
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="1"/>-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="Auto"/>-->
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1"  Style="{StaticResource SearchContentGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding [ID_INSTALL_SUITE_MenuTitleNum], Source={StaticResource SR}}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,5,5"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                        <TextBox Height="25"
                                 Margin="0,5,0,5"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 MaxLength="20"
                                 Text="{Binding SuitID,Mode=TwoWay}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding [DeviceNUm], Source={StaticResource SR}}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,5,5"
                                   Grid.Column="2"
                                   Grid.Row="0"/>
                        <TextBox Height="25"
                                 Margin="0,5,0,5"
                                 Grid.Column="3"
                                 Grid.Row="0"
                                 MaxLength="20"
                                 Text="{Binding MdvrCoreSn,Mode=TwoWay}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding [barcode], Source={StaticResource SR}}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,5,5"
                                   Grid.Column="4"
                                   Grid.Row="0"/>
                        <TextBox Height="25"
                                 Margin="0,5,0,5"
                                 Grid.Column="5"
                                 Grid.Row="0"
                                 MaxLength="30"
                                 Text="{Binding MdvrSn,Mode=TwoWay}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding [BASEINFO_MdvrSimId], Source={StaticResource SR}}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,5,5"
                                   Grid.Column="0"
                                   Grid.Row="1"/>
                        <TextBox Height="25"
                                 Margin="0,5,0,5"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 MaxLength="30"
                                 Text="{Binding MdvrSim,Mode=TwoWay}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"/>

                        <Button Grid.Column="2"
                                Grid.Row="1"
                                Style="{StaticResource SearchButtonCommonStyle}"
                                Command="{Binding BtnSuiteSearchCommand}"
                                ToolTipService.ToolTip="{Binding [ID_INSTALL_Query], Source={StaticResource SR}}"/>

                    </Grid>

                    <Grid Grid.Row="2" Style="{StaticResource ViewFirstTitleWhiteGridStyle}" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Style="{StaticResource TitleImageStyle}"/>
                        <TextBlock Text="{Binding [InstallList], Source={StaticResource SR}}" 
                                   Grid.Column="1"
                                   Style="{StaticResource SecondTitleTextBlockStyle}"/>
                    </Grid>

                    <sdk:DataGrid  Grid.Row="3" ItemsSource="{Binding DevSuiteList}"
                                   SelectedItem="{Binding CurrentSuiteModel,Mode=TwoWay}"
                                   x:Name="SafeDeviceListDataGrid"  VerticalScrollBarVisibility="Auto"
                                   MinHeight="300" Style="{StaticResource DataGridWhiteStyleRxx}" >
                        <sdk:DataGrid.Columns>

                            <!--<sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="BASEINFO_InstallStatus"
                                        Visibility="Visible" 
                                        Width="1.5*"
                                        Binding="{Binding DisplayInstallStatus}">
                            </sdk:DataGridTextColumn>

                            <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="BASEINFO_VehicleNumber"
                                        Visibility="Visible" 
                                        Width="1.5*"
                                        Binding="{Binding VehicleID}">
                            </sdk:DataGridTextColumn>-->

                            <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="ID_INSTALL_SUITE_MenuTitleNum"
                                        Visibility="Visible" 
                                        Width="1.5*"
                                        Binding="{Binding SuiteID}">
                            </sdk:DataGridTextColumn>

                            <sdk:DataGridTextColumn  Header="barcode" 
                                                     HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                                     Visibility="Visible"
                                                     Width="1.5*"
                                                     Binding="{Binding MdvrSn}"/>


                            <sdk:DataGridTextColumn  Header="DeviceNUm" 
                                                     HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                                     Visibility="Visible"
                                                     Width="1.5*"
                                                     Binding="{Binding MdvrCoreSn}"/>

                            <sdk:DataGridTextColumn  Header="BASEINFO_MdvrSimId" 
                                                     HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                                     Visibility="Visible"
                                                     Width="1.5*"
                                                     Binding="{Binding MdvrSim}"/>

                            <sdk:DataGridTemplateColumn Header="ID_INSTALL_Operation" 
                                                        Width="110"
                                                        MinWidth="80"                                        
                                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0"
                                                    ToolTipService.ToolTip="{Binding [Recover], Source={StaticResource SR}}"
                                                    Style="{StaticResource RefrushButtonCommonStyle}" 
                                                    Command="{Binding DataContext.BtnSuiteRecoverCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
            </sdk:TabItem>

            <sdk:TabItem Header="{Binding [MAINPAGE_UserInformant], Source={StaticResource SR}}"
                         x:Name="UserInfoItem"  Style="{StaticResource TabItemStyle}" Margin="0,9,0,-9" Width="120">
                <Grid x:Name="UserInfoGrid" Style="{StaticResource ContentGridStyle}" >
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="1"/>-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Style="{StaticResource ContentGridWhiteStyle}" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="220*"/>
                            <ColumnDefinition Width="147*"/>
                            <ColumnDefinition Width="219*"/>
                            <ColumnDefinition Width="146*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding [User_UserName], Source={StaticResource SR}}"
                                   Grid.Column="1"
                                   Margin="0,10,5,9" Style="{StaticResource TextBlockBlackStyle}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Text="{Binding SearchByName,Mode=TwoWay}" Margin="0,5,0,5"/>

                        <Button Grid.Column="3"    Style="{StaticResource SearchButtonCommonStyle}"
                                ToolTipService.ToolTip="{Binding [Query], Source={StaticResource SR}}" Margin="5,8,0,7"
                                Command="{Binding BtnGUserSearchCommand}"/>

                    </Grid>

                    <Grid Grid.Row="2" Style="{StaticResource ViewFirstTitleWhiteGridStyle}" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Style="{StaticResource TitleImageStyle}"/>
                        <TextBlock Text="{Binding [UserInfoList], Source={StaticResource SR}}" 
                                   Style="{StaticResource ThreeTitleTextBlockWhiteStyle}" Grid.Column="1"/>

                    </Grid>


                    <sdk:DataGrid  Grid.Row="3" Background="#EFF0F2"
                                   x:Name="UserListDataGrid" ItemsSource="{Binding GUserList}"
                                   SelectedItem="{Binding CurrentGUserModel,Mode=TwoWay}"
                                   VerticalScrollBarVisibility="Visible"
                                   MinHeight="300" Style="{StaticResource DataGridWhiteStyleRxx}">
                        <sdk:DataGrid.Columns>

                            <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="LoginName"
                                        Visibility="Visible" 
                                        Width="1.5*"
                                        Binding="{Binding Account}">
                            </sdk:DataGridTextColumn>

                            <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="MAINPAGE_UserName"
                                        Visibility="Visible" 
                                        Width="1.5*"
                                        Binding="{Binding UserName}">
                            </sdk:DataGridTextColumn>


                            <sdk:DataGridTextColumn  Header="MANAGER_UserRole" 
                                                     HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                                     Visibility="Visible"
                                                     Width="1.5*"
                                                     Binding="{Binding RoleName}"/>

                            <!--<sdk:DataGridTextColumn  Header="Level" 
                                                     HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                                     Visibility="Visible"
                                                     Width="1.5*"
                                                     Binding="{Binding Level}"/>

                            <sdk:datagridtextcolumn  header="monitor_videotype" 
                                                     headerstyle="{staticresource columnheaderwhitestyle}"
                                                     visibility="visible"
                                                     width="1.5*"
                                                     binding="{binding type}"/>-->

                            <sdk:DataGridTextColumn  Header="ALARM_Phone" 
                                                     HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                                     Visibility="Visible"
                                                     Width="1.5*"
                                                     Binding="{Binding Phone}"/>
                            <sdk:DataGridTemplateColumn Header="ALERT_Operator" 
                                                        Width="110"
                                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0"
                                                    ToolTipService.ToolTip="{Binding [Recover], Source={StaticResource SR}}"
                                                    Command="{Binding DataContext.BtnGUserRecoverCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                                    Style="{StaticResource RefrushButtonCommonStyle}"/>

                                        </Grid>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>

</controls:ChildWindow>