Platfrom/MainPage/Views/UserInformation.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Gsafety.PTMS.MainPage.Views.UserInformation"
           Width="495" Height="250"
           Title="{Binding [MAINPAGE_UserInformant], Source={StaticResource SR}}"
           Style="{StaticResource ChildWindowStyle}"
          >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Margin="0,0,30,0" Tag="{Binding [Confirm], Source={StaticResource SR}}" Click="OKButton_Click"  HorizontalAlignment="Right" Grid.Row="1"  Style="{StaticResource Search_ButtonStyle}">
            <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
        </Button>
        <Grid x:Name="conditions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="450" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"  
				Text="{Binding [MAINPAGE_UserName], Source={StaticResource SR}}" Grid.Row="0" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <TextBox VerticalAlignment="Center"  Margin="0,0,5,0"  x:Name="txtUserName" Grid.Column="1" IsReadOnly="True"/>



            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"  
				Text="{Binding [MAINPAGE_Phone], Source={StaticResource SR}}" Grid.Row="1" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" />
            <TextBox VerticalAlignment="Center"  Margin="0,0,5,0"  x:Name="txtPhone"  Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"  
				Text="{Binding [MAINPAGE_Address], Source={StaticResource SR}}" Grid.Row="2" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <TextBox VerticalAlignment="Center"  Margin="0,0,5,0"  x:Name="txtAddress" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>



            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"  
				Text="{Binding [MAINPAGE_Email], Source={StaticResource SR}}" Grid.Row="3" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <TextBox VerticalAlignment="Center"  Margin="0,0,5,0"  x:Name="txtEmail" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>

            <StackPanel VerticalAlignment="Center"  Margin="0,0,5,0"  Orientation="Horizontal"  Grid.Row="3" Grid.Column="1"/>
        </Grid>
    </Grid>
</controls:ChildWindow>