Platfrom_43027/Platfrom/CurrentUserManagement/Views/ViewPage/ChangePassword.xaml

<navigation:Page x:Class="Gsafety.PTMS.CurrentUserManagement.Views.ViewPage.ChangePassword" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="ChangePassword Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Border  VerticalAlignment="Top" Style="{StaticResource TopBorderStyle}" Height="40" BorderThickness="0,1,0,1">
                <toolkit:WrapPanel VerticalAlignment="Center">
                    <Image Source="/ExternalResource;component/Images/navigation.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding [Cum_ChangePassword], Source={StaticResource SR}}"  HorizontalAlignment="Left" Margin="5,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
                </toolkit:WrapPanel>
            </Border>
        </StackPanel>
        <Grid x:Name="context_grid" Grid.Row="1" BindingValidationError="LayoutRoot_BindingValidationError">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [MAINPAGE_UserName], Source={StaticResource SR}}" 
			HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <TextBlock Grid.Column="1" Name="txt_userName" Grid.Row="0"  VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [MAINPAGE_CurrentPassword], Source={StaticResource SR}}"
			HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <PasswordBox x:Name="currentPasswordBox" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Height="28" Margin="5,0,0,0"  Width="180" TabIndex="1" 
			Password="{Binding CurrentPassword, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding [MAINPAGE_NewPassword], Source={StaticResource SR}}"
			HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <PasswordBox x:Name="newPasswordBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="28" Margin="5,0,0,0"  Width="180" TabIndex="2"
			Password="{Binding NewPassword, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding [MAINPAGE_ConfirmPassword], Source={StaticResource SR}}"
			HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <PasswordBox x:Name="confirmPasswordBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="28" Margin="5,0,0,0"  Width="180" TabIndex="3"
			Password="{Binding ConfirmPassword, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" PasswordChanged="confirmPasswordBox_PasswordChanged" TextInput="confirmPasswordBox_TextInput" KeyDown="confirmPasswordBox_KeyDown" />

            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <Button x:Name="OKButton" Tag="{Binding [ALARM_OK],Source={StaticResource SR}}" Click="OKButton_Click"  HorizontalAlignment="Right" Margin="5,0,0,0" Style="{StaticResource Search_ButtonStyle}">
                    <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
                </Button>               
                <Button x:Name="CancelButton" Content="Cancel"  Width="75" Height="23" HorizontalAlignment="Right" Margin="30,6,0,10" Visibility="Collapsed"  />
            </StackPanel>

        </Grid>
    </Grid>
</navigation:Page>
