Platfrom_43027/Platfrom/CurrentUserManagement/Views/ViewPage/CompanyUserInfoView.xaml

<navigation:Page x:Class="Gsafety.PTMS.CurrentUserManagement.Views.ViewPage.CompanyUserInfoView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
          d:DesignHeight="768" d:DesignWidth="1024"
           Title="CompanyUserInfoView Page">
    <Grid x:Name="LayoutRoot"  Width="Auto" Height="Auto"  Background="{StaticResource DetailBG}" DataContext="{Binding CompanyModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,1,0,1" BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" Grid.RowSpan="3" Grid.Row="0"  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        </Border>
        <StackPanel Orientation="Horizontal">
            <Image Stretch="None" Source="/ManagerManagement;component/Images/navigation.png" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [MANAGE_ModifyUser], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="8,0,0,0"  Style="{StaticResource Menu2TextBlock}"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="126.403"/>
                <ColumnDefinition Width="305*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="{Binding [MANAGE_User_LoginName], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource ViewFont}" Grid.Row="1" Grid.Column="1" Margin="0,11,8,11" />
            <TextBox HorizontalAlignment="Left" Height="28" IsEnabled="False"
                  TextWrapping="Wrap" Text="{Binding LoginName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
        	VerticalAlignment="Center" Width="300" Grid.Row="1" Grid.Column="3"  MaxLength="20" Margin="0,6"/>


            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [MANAGE_User_UserName], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource ViewFont}" Grid.Row="2" Grid.Column="1" Margin="0,11,8,11" />
            <TextBox  IsEnabled="False" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap"         	                         
                      Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
        	VerticalAlignment="Center" Width="300" Grid.Row="2" Grid.Column="3"  MaxLength="20" Margin="0,6"/>
            
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [MANAGE_User_Phone], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource ViewFont}" Grid.Row="7" Grid.Column="1" Margin="0,11,8,11" />
            <TextBox  IsEnabled="True" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap"         	                         
                      Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Center" Width="300" Grid.Row="7" Grid.Column="3"  MaxLength="512" Margin="0,6"/>
           
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [MANAGE_Address], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource ViewFont}" Grid.Row="8" Grid.Column="1" Margin="0,11,8,11" />
            <TextBox  IsEnabled="True" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap"         	                         
                      Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
        	VerticalAlignment="Center" Width="300" Grid.Row="8" Grid.Column="3"  MaxLength="512" Margin="0,6"/>
           
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [MANAGE_Email], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource ViewFont}" Grid.Row="9" Grid.Column="1" Margin="0,11,8,11" />
            <TextBox  IsEnabled="True" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap"         	                         
                      Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Center" Width="300" Grid.Row="9" Grid.Column="3"  MaxLength="512" Margin="0,6"/>

            <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="{Binding [MANAGER_UserRole], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Style="{StaticResource ViewFont}" Margin="0,11,8,11" />
            <TextBox  IsEnabled="False" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap"         	                         
                      Text="{Binding CurrentGroup, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Center" Width="300" Grid.Row="3" Grid.Column="3"  MaxLength="512" Margin="0,6"/>
            
            <TextBlock  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"   TextWrapping="Wrap" Text="{Binding [MANAGE_ProvinceName], Source={StaticResource SR}}"
            VerticalAlignment="Center" Width="200" Style="{StaticResource ViewFont}"  TextAlignment="Right"  Margin="-1,11,8,11"/>
            <TextBox  IsEnabled="False" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap"         	                         
                      Text="{Binding CurrentProvince, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Center" Width="300" Grid.Row="4" Grid.Column="3"  MaxLength="512" Margin="0,6"/>


            <TextBlock  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"   TextWrapping="Wrap" Text="{Binding [MANAGE_CityName], Source={StaticResource SR}}" 
                 VerticalAlignment="Center"  Style="{StaticResource ViewFont}" Width="200" TextAlignment="Right"  Margin="-1,11,8,11"/>

            <TextBox  IsEnabled="False" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap"         	                         
                      Text="{Binding CurrentCity, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Center" Width="300" Grid.Row="5" Grid.Column="3"  MaxLength="512" Margin="0,6"/>


            <TextBlock  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right"   TextWrapping="Wrap" Text="{Binding [MANAGE_CompanyName], Source={StaticResource SR}}"
                 VerticalAlignment="Center"  Style="{StaticResource ViewFont}" Width="200" TextAlignment="Right" Margin="-1,11,8,11"/>
            <TextBox  IsEnabled="False" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap"         	                         
                      Text="{Binding CurrentCompany, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Center" Width="300" Grid.Row="6" Grid.Column="3"  MaxLength="512" Margin="0,6"/>
            
         
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Height="35" Grid.Row="11" Grid.ColumnSpan="4" Margin="0,8,0,7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="208"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding CommitCommand}" Tag="{Binding [MANAGE_Finish], Source={StaticResource SR}}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="24" Width="100" >
                        <Image Source="/ManagerManagement;component/Images/ok.png" Stretch="None" />
                    </Button>
                
                </Grid>

            </StackPanel>


        </Grid>
    </Grid>
</navigation:Page>
