Platfrom_43027/Platfrom/CurrentUserManagement/Views/ViewPage/CurrentUserInfo.xaml

<navigation:Page 
       x:Class="Gsafety.PTMS.CurrentUserManagement.Views.ViewPage.CurrentUserInfo" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
     xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="CurrentUserInfo Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >  
            <Border  VerticalAlignment="Top" BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" BorderThickness="0,1,0,1">
                <toolkit:WrapPanel VerticalAlignment="Center">
                    <Image Source="/ExternalResource;component/Images/navigation.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding [CUM_UserInfo], Source={StaticResource SR}}"  HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}"/>
                </toolkit:WrapPanel>
            </Border>
        </StackPanel>
        <Grid x:Name="contextGrid" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" DataContext="{Binding UserInfo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"  
                       Text="{Binding [MAINPAGE_UserName],  Source={StaticResource SR}}" Grid.Row="0"/>
            <TextBlock VerticalAlignment="Center"  Margin="0,0,5,0"  x:Name="txtUserName" Text="{Binding UserName}" Grid.Column="1"/>



            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"  
                       Text="{Binding [MAINPAGE_Phone],  Source={StaticResource SR}}" Grid.Row="1"/>
            <TextBlock VerticalAlignment="Center"  Margin="0,0,5,0"  x:Name="txtPhone"  Grid.Row="1" Grid.Column="1"  Text="{Binding Phone}"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,3"  
                       Text="{Binding [MAINPAGE_Address],  Source={StaticResource SR}}" Grid.Row="2"/>
            <TextBlock VerticalAlignment="Center"  Margin="0,0,5,0"  x:Name="txtAddress" Grid.Row="2" Grid.Column="1" Text="{Binding Address}"/>



            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"  
                       Text="{Binding [MAINPAGE_Email],  Source={StaticResource SR}}" Grid.Row="3"/>
            <TextBlock VerticalAlignment="Center"  Margin="0,0,5,0"  x:Name="txtEmail" Grid.Row="3" Grid.Column="1" Text="{Binding Email}"/>


        </Grid>
    </Grid>
</navigation:Page>
