Platfrom_43027/Platfrom/CurrentUserManagement/Views/ViewPage/SysMaintainUserInfoView.xaml

<navigation:Page x:Class="Gsafety.PTMS.CurrentUserManagement.Views.ViewPage.SysMaintainUserInfoView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            d:DesignHeight="768" d:DesignWidth="1024"
           Title="SysMaintainUserInfoView Page">

    <Grid x:Name="LayoutRoot"  Background="{StaticResource DetailBG}" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,1,0,1" BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" Grid.RowSpan="3" Grid.Row="0"  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        </Border>
        <StackPanel Orientation="Horizontal">
            <Image Stretch="None" Source="/ExternalResource;component/Images/navigation.png" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [MANAGE_ModifyUser], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="8,0,0,0"  Style="{StaticResource Menu2TextBlock}"/>
        </StackPanel>
      
       
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="153.269"/>
                <ColumnDefinition Width="305*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="{Binding [MANAGE_User_LoginName], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource ViewFont}" Grid.Row="1" Grid.Column="1" />
            <TextBox HorizontalAlignment="Left" Height="28" IsEnabled="False"
                  TextWrapping="Wrap" Text="{Binding LoginName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
        	VerticalAlignment="Center" Width="300" Grid.Row="1" Grid.Column="2" MaxLength="20"/>


            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [MANAGE_User_UserName], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource ViewFont}" Grid.Row="2" Grid.Column="1" />
            <TextBox  IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap"         	                         
                      Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
        	VerticalAlignment="Center" Width="300" Grid.Row="2" Grid.Column="2" MaxLength="20"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [MANAGE_User_Phone], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource ViewFont}" Grid.Row="4" Grid.Column="1" />
            <TextBox  IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap"         	                         
                      Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Center" Width="300" Grid.Row="4" Grid.Column="2" MaxLength="512"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [MANAGE_Address], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource ViewFont}" Grid.Row="5" Grid.Column="1" Margin="0,11,8,11" />
            <TextBox  IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap"         	                         
                      Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
        	VerticalAlignment="Center" Width="300" Grid.Row="5" Grid.Column="2" MaxLength="512" Margin="0,6"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [MANAGE_Email], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource ViewFont}" Grid.Row="6" Grid.Column="1" Margin="0,11,8,11" />
            <TextBox  IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap"         	                         
                      Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Center" Width="300" Grid.Row="6" Grid.Column="2" MaxLength="512" Margin="0,6"/>

            <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="{Binding [MANAGER_UserRole], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Style="{StaticResource ViewFont}"  />
            <ComboBox IsEnabled="False" x:Name="cmbgroup" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="300"  Grid.Row="3" Grid.Column="2"
                  ItemsSource="{Binding GroupInfo, Mode=TwoWay}" SelectedItem="{Binding CurrentGroup, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Height="28" >
            </ComboBox>








            <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal" Height="200">
                <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="{Binding [MANAGE_Note], Source={StaticResource SR}}" 
                VerticalAlignment="Center" Width="200" Style="{StaticResource ViewFont}" Height="17" TextAlignment="Right"/>
                <TextBox   AcceptsReturn="True" TextWrapping="Wrap" MaxLength="1000"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Width="500"
                    Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Margin="0,7,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Height="35" Grid.Row="8" Grid.ColumnSpan="3" Margin="0,8,0,7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="208"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Command="{Binding CommitCommand}" Tag="{Binding [MANAGE_Finish], Source={StaticResource SR}}"
                HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"  Grid.Column="1" Height="24" Width="100">
                        <Image Source="/ManagerManagement;component/Images/ok.png" Stretch="None" />
                    </Button>
                    <Button   IsEnabled="{Binding IsEnabled}" Command="{Binding ResetCommand}" Tag="{Binding [MANAGE_Reset], Source={StaticResource SR}}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Height="24" Width="100"  Grid.Column="2" >
                        <Image Source="/ManagerManagement;component/Images/reset.png" Stretch="None" />
                    </Button>
                    <Button  Command="{Binding ReturnCommand}" Tag="{Binding [MANAGE_Return], Source={StaticResource SR}}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Width="100" Grid.Column="3" Height="24" >
                        <Image Source="/ManagerManagement;component/Images/return.png" Stretch="None" Grid.Column="1"/>
                    </Button>
                </Grid>

            </StackPanel>


        </Grid>
    </Grid>
</navigation:Page>
