Platfrom_43027/Platfrom/CurrentUserManagement/Views/ViewPage/TrafficUserInfoView.xaml

<navigation:Page x:Class="Gsafety.PTMS.CurrentUserManagement.Views.ViewPage.TrafficUserInfoView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignHeight="768" d:DesignWidth="1024"
           Title="TrafficUserInfoView Page">
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" DataContext="{Binding TrafficModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,1,0,1" Style="{StaticResource TopBorderStyle}" Height="40" Grid.Row="0"  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        </Border>
        <StackPanel Orientation="Horizontal" >
            <Image Stretch="None" Source="/ExternalResource;component/Images/navigation.png" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [MANAGE_ModifyUser], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="5,0,0,0"  Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
        </StackPanel>
        <Grid x:Name="context_grid" Grid.Row="1" Margin="0,10,0,-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="517*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="{Binding [MANAGE_User_LoginName], Source={StaticResource SR}}"
                       VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"  Width="140" Margin="0,8,6,8" TextAlignment="Right" Grid.Column="0" Grid.Row="1"/>
            <TextBox IsEnabled="False" HorizontalAlignment="Left" 
                      TextWrapping="Wrap" Text="{Binding LoginName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
        	    VerticalAlignment="Center" Width="300" MaxLength="20" Margin="6,4,0,4" Grid.Column="1" Grid.Row="1" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [MANAGE_User_UserName], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Width="140" Margin="0,8,6,8" TextAlignment="Right" Grid.Column="0" Grid.Row="2"/>
            <TextBox IsEnabled="False" HorizontalAlignment="Left"  TextWrapping="Wrap"                         
                      Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
        	VerticalAlignment="Center" Width="300" MaxLength="20" Margin="6,4,0,4" Grid.Column="1" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [MANAGE_User_Phone], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Width="140" Margin="0,8,6,8" TextAlignment="Right" Grid.Column="0" Grid.Row="3"/>
            <TextBox  IsEnabled="True" HorizontalAlignment="Left"  TextWrapping="Wrap"  	                         
                      Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Center" Width="300" MaxLength="11" Margin="6,4,0,4" Grid.Column="1" Grid.Row="3"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [MANAGE_Address], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Width="140" Margin="0,8,6,8" TextAlignment="Right" Grid.Column="0" Grid.Row="6"/>
            <TextBox  IsEnabled="True" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"        	                         
                      Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Center" Width="300"  MaxLength="512" Margin="6,0,0,0" Grid.Column="1" Grid.Row="6"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [MANAGE_Email], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Width="140" Margin="0,8,6,8" TextAlignment="Right" Grid.Column="0" Grid.Row="4"/>
            <TextBox  IsEnabled="True" HorizontalAlignment="Left" TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto"       	                         
                      Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Center" Width="300" MaxLength="50" Margin="6,4,0,4" Grid.Column="1" Grid.Row="4"/>
            <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="{Binding [MANAGER_UserRole], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Width="140" Margin="0,8,6,8" TextAlignment="Right" Grid.Column="0" Grid.Row="5"/>
            <TextBox  IsEnabled="False" HorizontalAlignment="Left" TextWrapping="Wrap"         	                         
                      Text="{Binding CurrentGroup, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Center" Width="300" MaxLength="512" Margin="6,4,0,4" Grid.Column="1" Grid.Row="5"/>
            <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="{Binding [MANAGE_Note], Source={StaticResource SR}}"
                    VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Width="140" Margin="0,8,6,8" TextAlignment="Right" Grid.Column="0" Grid.Row="7"/>
            <TextBox  IsEnabled="True"  HorizontalAlignment="Left" TextWrapping="Wrap"  
                  Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Center" Width="300" MaxLength="512" Margin="6,7,0,-93" Grid.Column="1" Grid.Row="7" Height="126" Grid.RowSpan="2" />

            <Button  Command="{Binding CommitCommand}" Tag="{Binding [MANAGE_Finish], Source={StaticResource SR}}" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,98,0,-128" Grid.Column="1" Grid.Row="8" Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
            </Button>
        </Grid>
    </Grid>
</navigation:Page>
