Platfrom_43027/Platfrom/ManagerManagement/Views/LogManageView/MaintainLogView.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.LogManageView.MaintainLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:dp="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35">
        </Border>
        <Image Margin="10,0,0,0" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/ManagerManagement;component/Images/a07b.png"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding [MANAGER_MaintainLog], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}"/>

        <Grid Grid.Row="1" Background="#FFd0dcea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!--用户名-->
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding [MANAGER_Maintainer], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>
                <TextBox Name="user" TabIndex="1" MaxLength="100" Text="{Binding UserName, Mode=TwoWay}"  HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" />

            <!--开始时间-->
            <TextBlock HorizontalAlignment="Left" Text="{Binding [MANAGER_StartTime], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}" Margin="50,0,0,0"/>
            <dp:DatePickerExp x:Name="startDatePicker" SelectedDate="{Binding StartTime, Mode=TwoWay}" DisplayDateEnd="{Binding ElementName=endDatePicker, Path=SelectedDate}"   
                              HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" Height="25" Margin="5,0,0,0"/>

            <!--截止时间-->
             <TextBlock HorizontalAlignment="Left" Text="{Binding [MANAGER_EndTime], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}" Margin="50,0,0,0"/>
            <dp:DatePickerExp  Name="endDatePicker" SelectedDate="{Binding EndTime, Mode=TwoWay}" DisplayDateStart="{Binding ElementName=startDatePicker, Path=SelectedDate}" 
                               HorizontalAlignment="Left" Height="25"  VerticalAlignment="Center" Width="145" Margin="5,0,0,0" />

            <!--搜索按钮-->
            <Button TabIndex="2" Name="searchButton" Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Right" Margin="50,0,0,0" VerticalAlignment="Center" MinWidth="100">
                <Image Source="/ManagerManagement;component/Images/seach.png" Stretch="None"/>
            </Button>
</StackPanel>
        </Grid>
        <Border VerticalAlignment="Top" Grid.Row="2" Margin="0" BorderThickness="0,1,0,0" BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35">
        </Border>
        <Image Grid.Row="2" Margin="10,0,0,0" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/ManagerManagement;component/Images/a07b.png"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding [LogList], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}"/>
        <Button Grid.Row="2" Margin="0,0,20,0" HorizontalAlignment="Right" MinWidth="100" Tag="{Binding [MANAGER_Export], Source={StaticResource SR}}"  Command="{Binding ExportCommand}" IsEnabled="{Binding ExportBtnStatus}" VerticalAlignment="Center">
            <Image Source="/ExternalResource;component/Images/v_save.png" Stretch="None"/>
        </Button>
        <Border BorderBrush="{StaticResource BorderBrushDeep}" Background="{StaticResource OptionBgColorBrush}" BorderThickness="1" Height="25" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Foreground="Black"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"   ItemsSource="{Binding PageSizeList}" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Center" Width="50"/>
                <sdk:DataPager PageIndex="-1" Name="DataPager1"   Height="25" Margin="0,0,0,0" PageSize="{Binding PageSizeValue,Mode=TwoWay}" Grid.Row="1" Source="{Binding LogInfoPage, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        <sdk:DataGrid  CellStyle="{StaticResource DataGridCellStyle}"  x:Name="LogDataGrid" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False"  ItemsSource="{Binding LogInfoPage}" SelectedItem="{Binding CurrentLog, Mode=TwoWay}" Background="Transparent">
            <sdk:DataGrid.Columns>
                <!--维修人-->
                <sdk:DataGridTextColumn Binding="{Binding MaintainStaff}" Header="MANAGER_Maintainer" CanUserSort="True"  Width="2*" >

                </sdk:DataGridTextColumn>
                <!--套件号-->
                <sdk:DataGridTextColumn Binding="{Binding SuiteID}" Header="MANAGER_SuiteID" CanUserSort="True"  Width="3*" >

                </sdk:DataGridTextColumn>
                <!--车牌号-->
                <sdk:DataGridTextColumn Binding="{Binding VihcleID}" Header="MAINPAGE_VehicleId" CanUserSort="True"  Width="3*" >

                </sdk:DataGridTextColumn>
                <!--维修时间-->
                <sdk:DataGridTextColumn Binding="{Binding MaintainTime, StringFormat='dd/MM/yyyy HH:mm:ss'}" Header="MANAGER_MaintainTime" CanUserSort="True"  Width="3*" >

                </sdk:DataGridTextColumn>
                <!--记录人-->
                <sdk:DataGridTextColumn Binding="{Binding RecordStaff}" Header="MANAGER_RecordStaff" CanUserSort="True"  Width="2*" >

                </sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
