Platfrom_43027/Platfrom/ManagerManagement/Views/LogManageView/VideoDowmLoadlogView.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.LogManageView.VideoDowmLoadlogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns:dp="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"
                 xmlns:lc="clr-namespace:Gsafety.PTMS.Bases.Enums;assembly=Enums"
             xmlns:zh="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <lc:InvokeVideoTypeConverter  x:Key="localize"></lc:InvokeVideoTypeConverter>
        <zh:ChannelConverter  x:Key="cc"></zh:ChannelConverter>
    </UserControl.Resources>
    <!--<toolkit:BusyIndicator x:Name="dataLoading" IsBusy="{Binding IsBusy}"  Style="{StaticResource BusyIndicatorRoundedStyle}" >-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,1,0,1" Style="{StaticResource TopBorderStyle}" Height="40" Grid.RowSpan="3" Grid.Row="0"  VerticalAlignment="Top" >
        </Border>
        <Image Margin="10,0,0,0" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/ExternalResource;component/Images/navigation.png"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding [MANAGER_VideoDowmLoadlog], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
        <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <!--UerName-->
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="{Binding [User_UserName], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"/>
                <TextBox Name="user" TabIndex="1" MaxLength="100" Text="{Binding UserName, Mode=TwoWay}"  HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"  Grid.Column="1" Margin="5,0,0,0"/>

                <!--StartTime-->
                <TextBlock HorizontalAlignment="Right" Text="{Binding [MANAGER_StartTime], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Column="2" Margin="0,0,5,0"/>
                <dp:DatePickerExp x:Name="startDatePicker"  DisplayDateEnd="{Binding ElementName=endDatePicker, Path=SelectedDate}" SelectedDate="{Binding StartTime, Mode=TwoWay}" 
                              HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="120" Margin="5,0,0,0" Grid.Column="3"/>

                <!--EndTime-->
                <TextBlock HorizontalAlignment="Right" Text="{Binding [MANAGER_EndTime], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Column="4" Margin="0,0,5,0"/>
                <dp:DatePickerExp  Name="endDatePicker" DisplayDateStart="{Binding ElementName=startDatePicker, Path=SelectedDate}" SelectedDate="{Binding EndTime, Mode=TwoWay}" 
                               HorizontalAlignment="Left" Height="25"  VerticalAlignment="Center" Width="120" Margin="5,0,0,0" Grid.Column="5"/>
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="6" Width="2" Height="31" Source="/ExternalResource;component/Images/MainPage_line31.png"/>
                <!--QuryButton-->
                <Button TabIndex="2" Name="searchButton" Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource Search_ButtonStyle}" Grid.Column="7" Margin="30,0,40,0">
                    <Image Source="/ExternalResource;component/Images/MainPage_search.png" Stretch="Fill" Width="14" Height="14"/>
                </Button>
            </Grid>
        </Border>
        <Border VerticalAlignment="Top" Grid.Row="2" Margin="0" Style="{StaticResource MiddleBorderStyle}" Height="35">
        </Border>
        <Image Grid.Row="2" Margin="10,0,0,0" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/ExternalResource;component/Images/navigation.png"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding [LogList], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
        <Button Grid.Row="2" Margin="0,0,20,0" HorizontalAlignment="Right" MinWidth="100" Tag="{Binding [MANAGER_Export], Source={StaticResource SR}}" Command="{Binding ExportCommand}" IsEnabled="{Binding ExportBtnStatus}" VerticalAlignment="Center" Style="{StaticResource Main_center_ButtonStyle}">
            <Image Source="/ExternalResource;component/Images/Main_export.png" Stretch="Fill" Width="22" Height="22"/>
        </Button>
        <Border Style="{StaticResource BottonBorderStyle}" BorderThickness="1" Height="25" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4"  Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource DataGrid_Page_TextBlockStyle}"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"   ItemsSource="{Binding PageSizeList}" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Style="{StaticResource DataGrid_Page_ComboBoxStyle}"/>
                <sdk:DataPager PageIndex="-1" Name="DataPager1" IsTotalItemCountFixed="True"  Height="25" Margin="0,0,0,0" PageSize="{Binding PageSizeValue,Mode=TwoWay}" Grid.Row="1" Source="{Binding LogInfoPage, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        <sdk:DataGrid x:Name="LogDataGrid" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False"  ItemsSource="{Binding LogInfoPage}" SelectedItem="{Binding CurrentLog, Mode=TwoWay}" Background="Transparent"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFDCDAD5" RowStyle="{StaticResource DataGridRowStyle}">
            <sdk:DataGrid.Columns>
                <!--Downloader-->
                <sdk:DataGridTextColumn Binding="{Binding Player}" Header="MANAGER_Downloader" CanUserSort="True"  Width="2*" >

                </sdk:DataGridTextColumn>
                <!--ActionTime-->
                <sdk:DataGridTextColumn Binding="{Binding ActionTime,  StringFormat='dd/MM/yyyy HH:mm:ss'}" Header="MANAGER_DownLoadTime" CanUserSort="True"  Width="3*" >

                </sdk:DataGridTextColumn>

                <!--MDVRID-->
                <sdk:DataGridTextColumn Binding="{Binding MDVRId}" Header="MANAGER_MDVRID" CanUserSort="True"  Width="2*" >

                </sdk:DataGridTextColumn>

                <!--VehicleID-->
                <sdk:DataGridTextColumn Binding="{Binding VehicleID}" Header="MANAGER_VehicleID" CanUserSort="True"  Width="2*" >

                </sdk:DataGridTextColumn>
                <!--ChannelID-->
                <sdk:DataGridTextColumn Binding="{Binding ChannelId, ConverterParameter=ChannelId, Converter={ StaticResource  cc}}" Header="MANAGER_ChannelId" CanUserSort="True"  Width="2*" >

                </sdk:DataGridTextColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
    <!--</toolkit:BusyIndicator>-->
</UserControl>
