Platfrom_43027/Platfrom/MonitorManagement/Views/AlertHandlePage.xaml

<UserControl x:Class="Gsafety.Ant.Monitor.Views.AlertHandlePage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"  
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
	       xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
           Width="540" Height="550"    FontSize="12" FontWeight="Bold">
    <UserControl.Resources>
        <Converts:DateTimeConverter x:Key="DateTimeConverter"/>
        <Converts:AlarmLevelConverter x:Key="AlarmLevelConverter"/>
    </UserControl.Resources>
    <Grid x:Name="HandlePage"  Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="MinStory">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="HandlePage">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="HandlePage">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MaxStory">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="HandlePage">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="HandlePage">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HandlePage">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Border Style="{StaticResource BorderStyle}" Grid.Row="0" ></Border>-->
        <Grid x:Name="Header" Height="Auto" VerticalAlignment="Top" Style="{StaticResource ViewFirstTitleGrayGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" x:Name="Ico" Source="{Binding PicUrl}" HorizontalAlignment="Left" Width="29" Height="29"/>
                <TextBlock   Grid.Column="2" VerticalAlignment="Center" Text="{Binding Title}" FontWeight="Bold" Margin="10,0,0,0" Style="{StaticResource MainPage_menu_title_TextBlockDark}"></TextBlock>
                <Image Grid.Column="3" x:Name="MinIco" Source="/ExternalResource;component/Images/CloseImage.png" Stretch="None">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ei:GoToStateAction StateName="MinStory"/>
                            <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsOpen" Value="False"></ei:ChangePropertyAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        <Border Grid.Row="0" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="1"></Border>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Text="{Binding [ALARM_VehicleId],Source={StaticResource SR}}" 
                       Margin="0,0,20,0"
                       />
            <TextBlock Grid.Row="1" 
                       Grid.Column="0" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Text="{Binding [ALERT_ALERTTime],Source={StaticResource SR}}" 
                       Margin="0,0,20,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Text="{Binding [ALARM_HandlePerson],Source={StaticResource SR}}" 
                       Margin="0,0,20,0"/>

            <TextBlock Grid.Row="3" Grid.Column="0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Text="{Binding [ALARM_TrealTime],Source={StaticResource SR}}" 
                       Margin="0,0,20,0"/>
            <TextBlock Grid.Row="4" Grid.Column="0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Text="{Binding [AlertLevel],Source={StaticResource SR}}" 
                       Margin="0,5,20,5"  Style="{StaticResource TextBlockBlackStyle}"/>
        
            
            <TextBox x:Name="txtCarNumber" 
                     HorizontalAlignment="Left" 
                     Grid.Row="0" Grid.Column="2"
                     Width="350" Margin="0,2,0,2" 
                     IsReadOnly="True"  Text="{Binding VehicleID}"/>

            <TextBox x:Name="txtAlarmTime" 
                     HorizontalAlignment="Left" Grid.Row="1" 
                     Grid.Column="2" Width="350" Margin="0,2,0,2" IsReadOnly="True" Text="{Binding AlertTime,Converter={StaticResource DateTimeConverter}}" 
                     />
            <TextBox x:Name="txtDisposer" 
                     HorizontalAlignment="Left" Grid.Row="2"
                     Grid.Column="2" Width="350" Margin="0,2,0,2" 
                     IsReadOnly="True"  Text="{Binding Handler}"/>
            
            <TextBox                   HorizontalAlignment="Left"  
                                   Grid.Row="3" Grid.Column="2" 
                                   Width="350" Margin="0,2,0,2" 
                        IsReadOnly="True"
                                   Text="{Binding HandleTime,Converter={StaticResource DateTimeConverter}}"></TextBox>

            <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" 
                                             GroupName="Transfer" 
                                             x:Name="Common"
                                             Content="{Binding [IncidentCommon], Source={StaticResource SR}}" 
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             IsChecked="{Binding FirstCheck,Mode=TwoWay}"
                                             Margin="0,5,10,5"/>

                    <RadioButton Grid.Column="1" 
                                             GroupName="Transfer"
                                             x:Name="Bigger" 
                                             Content="{Binding [IncidentLarger], Source={StaticResource SR}}" 
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             IsChecked="{Binding SecondCheck,Mode=TwoWay}"
                                             Margin="0,5,10,5"/>

                    <RadioButton Grid.Column="2" 
                                             GroupName="Transfer" 
                                             x:Name="Major" 
                                             Content="{Binding [IncidentMajor], Source={StaticResource SR}}" 
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             Margin="0,5,0,5"
                                             IsChecked="{Binding ThirdCheck,Mode=TwoWay}"/>
                    <RadioButton Grid.Column="3" 
                                             GroupName="Transfer" 
                                             x:Name="EspecialMajor" 
                                             Content="{Binding [IncidentSpecialSignificant], Source={StaticResource SR}}" 
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             Margin="0,5,0,5"
                                             IsChecked="{Binding FourthCheck,Mode=TwoWay}"/>
                    <!--<RadioButton Grid.Column="0" 
                                             GroupName="Transfer" 
                                             x:Name="Common"
                                             Content="{Binding [AlertLow], Source={StaticResource SR}}" 
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             IsChecked="{Binding FirstCheck,Mode=TwoWay}"
                                             Margin="0,5,10,5"/>

                    <RadioButton Grid.Column="1" 
                                             GroupName="Transfer"
                                             x:Name="Bigger" 
                                             Content="{Binding [AlertMedium], Source={StaticResource SR}}" 
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             IsChecked="{Binding SecondCheck,Mode=TwoWay}"
                                             Margin="0,5,10,5"/>

                    <RadioButton Grid.Column="2" 
                                             GroupName="Transfer" 
                                             x:Name="Major" 
                                             Content="{Binding [AlertHigh], Source={StaticResource SR}}" 
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             Margin="0,5,0,5"
                                             IsChecked="{Binding ThirdCheck,Mode=TwoWay}"/>-->
                </Grid>
            </StackPanel>

            <TextBlock Grid.Row="5" Grid.Column="0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Text="{Binding [Note],Source={StaticResource SR}}" 
                       Margin="0,0,20,0"/>

            <TextBox x:Name="txtNote" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Grid.Row="5" TextWrapping="Wrap" 
                     AcceptsReturn="True" Grid.RowSpan="2" 
                     Grid.Column="2" Width="350" Margin="0,2,0,2" 
                     Text="{Binding Note,Mode=TwoWay}"
                     MaxLength="500" Height="55"/>

            <!--发送邮件-->
            <TextBlock Grid.Row="7" Grid.Column="0"  
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Text="{Binding [MONITOR_SendEmail],Source={StaticResource SR}}" 
                       Margin="0,0,20,0"  Style="{StaticResource TextBlockBlackStyle}"/>                    
            <CheckBox Grid.Row="7" 
                      Grid.Column="2"  
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left"
                      Margin="0,2,0,2" IsChecked="{Binding IsMail, Mode=TwoWay}" 
                      Name="cbMail" 
                      Style="{x:Null}"/>

            <Grid Grid.Row="8" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <sdk:DataGrid Name="MailListView"  Grid.Column="0"  Height="200"
                          AutoGenerateColumns="False" Width="350" 
                          HorizontalAlignment="Left"
                          CanUserSortColumns="True" 
                          IsReadOnly="True"
                          Style="{StaticResource DataGridWhiteStyleRxx}"
                          ColumnHeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"  ItemsSource="{Binding SendPersons}" SelectedItem="{Binding SelectedPerson,Mode=TwoWay}" SelectionChanged="MailListView_SelectionChanged">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn  Header="ALERT_SendToPerson" Width="130" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock ToolTipService.ToolTip="{Binding Name}" Text="{Binding Name,Mode= OneWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=true, NotifyOnValidationError=true}"  />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn  Header="MAINPAGE_Email" Width="*" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock ToolTipService.ToolTip="{Binding Mail}" Text="{Binding Mail,Mode= OneWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=true, NotifyOnValidationError=true}"  />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="IncidentLevel" Width="150">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  ToolTipService.ToolTip="{Binding Level,Converter={StaticResource AlarmLevelConverter}}"  Text="{Binding Level,Mode= OneWay,ValidatesOnDataErrors=True, ValidatesOnExceptions=true, NotifyOnValidationError=true,Converter={StaticResource AlarmLevelConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="-5,0,10,0">
                    <Button
                    x:Name="BtnAddExtent" 
                    Style="{StaticResource ShowAddButtonCommonStyle}" 
                 Command="{Binding AddEmailCommand}"
                    ToolTipService.ToolTip="{Binding [Add],  Source={StaticResource SR}}" 
                    />

                    <Button 
                    x:Name="BtnEditdExtent"                     
                    Style="{StaticResource ShowEditButtonCommonStyle}" 
                    Command="{Binding UpdateEmailCommand}"
                    ToolTipService.ToolTip="{Binding [Edit],  Source={StaticResource SR}}" 
                    />

                    <Button 
                    x:Name="BtnDeleExtent" 
                    Style="{StaticResource ShowDeleteButtonCommonStyle}" 
                      Command="{Binding DeleteEmailCommand}"
                    ToolTipService.ToolTip="{Binding [Delete],  Source={StaticResource SR}}"  />
                </StackPanel>

            </Grid>

        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" 
                    Tag="{Binding [ALARM_CANCLE],Source={StaticResource SR}}" 
                    HorizontalAlignment="Left" Margin="4,15,0,0" 
                    Grid.Column="1" Style="{StaticResource CancelButtonStyle}"
                    Content="{Binding [ALARM_CANCLE],Source={StaticResource SR}}" Command="{Binding CancelCommand}">
            </Button>
            <Button x:Name="OKButton" Tag="{Binding [ALARM_OK],Source={StaticResource SR}}" 
                    Content="{Binding [ALARM_OK],Source={StaticResource SR}}"
                    HorizontalAlignment="Right" Margin="0,15,4,0" Grid.Column="0" 
                    Style="{StaticResource SureButtonStyle}" IsEnabled="{Binding IsCommitEnable}" Command="{Binding OKCommand}"
                    Width="80">
            </Button>
        </Grid>
        <Image x:Name="MaxIco">
            <i:Interaction.Triggers>
                <ei:DataTrigger  Binding="{Binding IsVisual}" Value="True">
                    <ei:GoToStateAction StateName="MaxStory"/>
                    <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsOpen" Value="True"></ei:ChangePropertyAction>
                </ei:DataTrigger>
                <ei:DataTrigger  Binding="{Binding IsVisual}" Value="False">
                    <ei:GoToStateAction StateName="MinStory"/>
                    <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsOpen" Value="False"></ei:ChangePropertyAction>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </Image>
    </Grid>
</UserControl>