Platfrom_43027/Platfrom/MonitorManagement/Views/MonitorMainPage.xaml

<UserControl   x:Class="Gsafety.PTMS.Monitor.Views.MonitorMainPage" 
    xmlns:Views="clr-namespace:Gsafety.PTMS.Monitor.Views"  
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:GisComm="clr-namespace:GisManagement.Views;assembly=GisManagement" 
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>
        <Storyboard x:Key="collapseTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SythesesLeftContent" 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="expandTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SythesesLeftContent" 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" MouseMove="LayoutRoot_MouseMove_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" MaxWidth="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Grid x:Name="collapsedPane" Grid.Column="0" Grid.Row="0" Canvas.ZIndex="100" Margin="-5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" >
            <Image x:Name="showL"  Source="/ExternalResource;component/Images/slidearrow06.png" Cursor="Hand" Stretch="None" Opacity="0.9" 
                   ToolTipService.ToolTip="{Binding [MenuVisibleToolTip], Source={StaticResource SR}}" Margin="0,0,0,0" MouseLeftButtonDown="showL_MouseLeftButtonDown"/>
        </Grid>
        <Grid x:Name="SythesesLeftContent" Grid.Column="0" >
            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>
            <Image x:Name="hiddenL" Source="/ExternalResource;component/Images/MainPage_menu_arrowleft.png" Cursor="Hand" Margin="0,6,10,0" HorizontalAlignment="Right" 
                   VerticalAlignment="Top" Canvas.ZIndex="100" Stretch="None" MouseLeftButtonDown="hiddenL_MouseLeftButtonDown"
                   ToolTipService.ToolTip="{Binding [MenuCollapsedToolTip], Source={StaticResource SR}}"/>
            <Views:MonitorMenu x:Name="monitorMenu" />
        </Grid>

        <sdk:GridSplitter Width="6" Style="{StaticResource ANTGridSplitter}"/>

        <Border  DragEnter="GISContent_DragEnter_1" DragLeave="GISContent_DragLeave_1" Name="GISContent" Grid.Column="1" BorderThickness="1,0" Grid.ColumnSpan="2" BorderBrush="#00ffffff">
            <Grid Name="ContentGrid">
                <sdk:Frame Drop="ContentFrame_Drop_1"    AllowDrop="True" JournalOwnership="OwnsJournal"               
        			x:Name="ContentFrame"  DragEnter="ContentFrame_DragEnter_1"
        			Style="{StaticResource ContentFrameStyle}" Source="/MonitorGisView" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                    <sdk:Frame.UriMapper>
                        <sdk:UriMapper>
                            <sdk:UriMapping  Uri="" MappedUri="/GisManagement;component/Views/GisNavigationer.xaml"/>
                            <sdk:UriMapping Uri="/ShowText/{text}" MappedUri="/GisManagement;component/Views/GisNavigationer.xaml?view=TextView&amp;text={text}"/>
                            <sdk:UriMapping Uri="/{pageName}" MappedUri="/GisManagement;component/Views/GisNavigationer.xaml?view={pageName}"/>
                        </sdk:UriMapper>
                    </sdk:Frame.UriMapper>
                </sdk:Frame>
            </Grid>
        </Border>
    </Grid>
</UserControl>
