Platfrom/ManagerManagement/Views/CommandManageView/AbnormalDoorDetailView.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.CommandManageView.AbnormalDoorDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
       d:DesignHeight="800" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,1,0,1" Style="{StaticResource TopBorderStyle}" Height="40" ScrollViewer.HorizontalScrollBarVisibility="Auto"></Border>
        <Image Stretch="None" Source="/ExternalResource;component/Images/navigation.png" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
        <TextBlock HorizontalAlignment="Left"  Text="{Binding [MANAGE_AbnorrmalDoor_Detail], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="36,0,0,0"  Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="40"></RowDefinition>
                        <RowDefinition  Height="40"></RowDefinition>
                        <RowDefinition  Height="40"></RowDefinition>
                        <RowDefinition  Height="40"></RowDefinition>
                        <RowDefinition  Height="40"></RowDefinition>
                        <RowDefinition  Height="80"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Right"   Text="{Binding [MANAGE_Rule_Name], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Row="0"  Margin="0,11,5,10"/>
                    <TextBox x:Name="SettingName" IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}" HorizontalAlignment="Left" Height="28" Text="{Binding RuleName, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="245" Grid.Row="0" Grid.Column="1" MaxLength="20" Style="{StaticResource MainPage_Main_TextBoxStyle}" Grid.ColumnSpan="2" Margin="0,6" />

                    <TextBlock HorizontalAlignment="Right" Grid.Row="0"  Grid.Column="2" Text="{Binding [MANAGE_Speed], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,11,5,10"/>
                    <TextBox HorizontalAlignment="Left" IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}" Height="28" Text="{Binding Speed, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="245" Grid.Row="0"  Grid.Column="3" MaxLength="20" Style="{StaticResource MainPage_Main_TextBoxStyle}"  Margin="0,6"/>

                    <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="{Binding [MANAGE_Rule_UsingCount], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,11,5,10"/>
                    <TextBox HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" Height="28"  IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}"  Text="{Binding UsingCount, Mode=TwoWay}" VerticalAlignment="Center" Width="245" MaxLength="20" Style="{StaticResource MainPage_Main_TextBoxStyle}"  Margin="0,6"/>

                    <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Text="{Binding [MANAGE_Rule_Creator], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,11,5,10"/>
                    <TextBox HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="3" Height="28"  IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}"  Text="{Binding Creator, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="245" MaxLength="20" Style="{StaticResource MainPage_Main_TextBoxStyle}"  Margin="0,6"/>

                    <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="{Binding [MANAGE_Rule_CreateTime], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,11,5,10"/>
                    <TextBox HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1" Height="28"  IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}"  Text="{Binding CreateTime,StringFormat='dd/MM/yyyy HH:mm:ss'}" VerticalAlignment="Center" Width="245" MaxLength="20" Style="{StaticResource MainPage_Main_TextBoxStyle}"  Margin="0,6"/>

                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Text="{Binding [MANAGE_Note], Source={StaticResource SR}}"  VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Height="17" TextAlignment="Right"/>
                    <TextBox  AcceptsReturn="True" MaxLength="1000" Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}" TextWrapping="Wrap"  Grid.ColumnSpan="3"  Grid.RowSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Text="{Binding UserDescription, Mode=TwoWay}" Margin="0,7" HorizontalAlignment="Left" Width="645"/>
                    <StackPanel Name="detail" Orientation="Horizontal" Visibility="{Binding DetailButtonVisible,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="4" Margin="0,8,0,0">
                        <Button  Command="{Binding ReturnCommand}"  Tag="{Binding [MANAGE_Return], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource Search_ButtonStyle}" Margin="4,0,0,0">
                            <Image Height="15" Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            

        </Grid>
    </Grid>
</UserControl>
