Platfrom/ManagerManagement/Views/CommandManageView/DetailAlarmSettings.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.CommandManageView.DetailAlarmSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="446"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="152*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,1,0,1" Style="{StaticResource TopBorderStyle}" Grid.ColumnSpan="4">
                <TextBlock HorizontalAlignment="Left"  Text="{Binding Title}" VerticalAlignment="Center" Margin="36,10,0,10"  Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
            </Border>
            <Image Stretch="None" Source="/ExternalResource;component/Images/navigation.png" Margin="10,15,0,14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="11" Width="11" />
            <TextBlock HorizontalAlignment="Right" Margin="0,11,10,10" Grid.Row="2" TextWrapping="Wrap" Text="{Binding [MANAGER_GpsSetting_Name], Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" VerticalAlignment="Center" Height="19" Width="56" />
            <TextBox HorizontalAlignment="Left"   Grid.Row="2"  TextWrapping="Wrap" Text="{Binding Alarm_RuleName, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Grid.Column="1" IsEnabled="False" Height="27" Margin="0,7,0,6" Style="{StaticResource MainPage_Main_TextBoxStyle}"/>
            <TextBlock HorizontalAlignment="Right" Text="{Binding  [MANAGER_ValidButtonTime], Source={StaticResource SR}}" Margin="0,0,10,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <TextBox HorizontalAlignment="Left" IsEnabled="False" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="200" Text="{Binding Alarm_ButtonTime, Mode=TwoWay}" Height="27" Margin="0,7,0,6" Style="{StaticResource MainPage_Main_TextBoxStyle}"/>

            <TextBlock Text="{Binding [MANAGER_NormalSetting], Source={StaticResource SR}}" Grid.Row="3" VerticalAlignment="Center"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Column="0"/>
            <TextBox HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="200" IsEnabled="False" Text="{Binding Alarm_Normal, Mode=TwoWay}" Grid.Column="1" Margin="0,8,0,6" Style="{StaticResource MainPage_Main_TextBoxStyle}" />

            <TextBlock HorizontalAlignment="Right" Text="{Binding [MANAGER_GpsSetting_CreateTime],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,10,0" Grid.Row="4" VerticalAlignment="Center"  Grid.Column="0"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding CreateTime,Mode=TwoWay}" IsEnabled="False" Grid.Row="4" VerticalAlignment="Center" Width="200" Grid.Column="1" Height="27" Margin="0,7,0,6" Style="{StaticResource MainPage_Main_TextBoxStyle}"/>
            <TextBlock HorizontalAlignment="Right" Text="{Binding [MANAGE_Rule_Creator],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,10,0" Grid.Row="3"  Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" IsEnabled="False" Text="{Binding Creator,Mode=TwoWay}" VerticalAlignment="Center" Width="200" Grid.Column="2" Grid.Row="3" Height="27" Margin="0,7,0,6" Style="{StaticResource MainPage_Main_TextBoxStyle}"/>
            <TextBlock HorizontalAlignment="Right" Text="{Binding [MONITOR_GroupNote],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,47,10,44" Grid.Row="5" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Text="{Binding Alarm_Comments, Mode=TwoWay}" IsEnabled="False" Height="88" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Column="1">
                <Button  Command="{Binding ReturnCommand}" Tag="{Binding [MANAGE_Return], Source={StaticResource SR}}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource Search_ButtonStyle}" >
                    <Image Height="15" Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
