Platfrom/ManagerManagement/Views/CommandManageView/GPSSettingView.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.CommandManageView.GpsSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lc="clr-namespace:Gsafety.PTMS.Bases.Enums;assembly=Enums"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns:dp="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"
    xmlns:convert="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <lc:GpsUploadConverter x:Key="upLoadlocalize" >
        </lc:GpsUploadConverter>

        <lc:GpsMonitorConverter x:Key="IfMonitorlocalize" >
        </lc:GpsMonitorConverter>
        <convert:BoolToEnable x:Key="boolToEnable"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,1,0,1" Style="{StaticResource TopBorderStyle}" Height="40" Grid.Row="0"  VerticalAlignment="Top" />
        <Image Margin="10,0,0,0" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/ExternalResource;component/Images/navigation.png"/>
        <TextBlock  Text="{Binding [MANAGER_GpsSetting], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
        <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <!--GpsSetting_Name-->
                <TextBlock Grid.Column="0" HorizontalAlignment="Right"   Text="{Binding [MANAGER_GpsSetting_Name], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,4,5,4" Grid.Row="1"/>
                <TextBox Name="user" TabIndex="1" Text="{Binding RuleName, Mode=TwoWay}"  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="170"  Style="{StaticResource MainPage_Main_TextBoxStyle}" Margin="5,1,0,0" Grid.Column="1" Grid.Row="1" MaxLength="20"/>

                <!--SendType-->
                <TextBlock HorizontalAlignment="Right"   Text="{Binding [MANAGER_GpsSetting_SendType], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Column="2" Margin="0,4,5,4" Grid.Row="1"/>
                <ComboBox  TabIndex="1"  HorizontalAlignment="Left" ItemsSource="{Binding UploadTypeList}" SelectedItem="{Binding CurrentType,Mode=TwoWay}" DisplayMemberPath="ShowName" SelectedValuePath="EnumValue" Width="170" Grid.Column="3" Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}" Grid.Row="1" Height="27" VerticalAlignment="Center" />

                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="6" Width="2" Height="31" Source="/ExternalResource;component/Images/MainPage_line31.png" Margin="0,9" Grid.RowSpan="3"/>
                <!--SearchButton-->
                <Button TabIndex="2" Name="searchButton" Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource Search_ButtonStyle}" Grid.Column="6" Margin="30,10,40,9" Grid.RowSpan="3">
                    <Image Source="/ExternalResource;component/Images/MainPage_search.png" Stretch="Fill" Width="14" Height="14"/>
                </Button>
            </Grid>
        </Border>

        <Border VerticalAlignment="Top" Grid.Row="2" Margin="0" Style="{StaticResource MiddleBorderStyle}" Height="35">
        </Border>
        <Border Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0" Style="{StaticResource MiddleBorderStyle}">
            <Button Command="{Binding AddCommand}" Tag="{Binding [MANAGE_Add], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="100" Margin="0,0,20,0" Style="{StaticResource Main_center_ButtonStyle}">
                <Image Source="/ExternalResource;component/Images/Main_add.png" Stretch="Fill" Width="22" Height="22"/>
            </Button>
        </Border>
        <Image Margin="10,0,0,0"  Grid.Row="2"  Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/ExternalResource;component/Images/navigation.png"/>
        <TextBlock Grid.Row="2"  Text="{Binding [MANAGER_GpsSetting_list], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>

        <Border Style="{StaticResource BottonBorderStyle}" BorderThickness="1" Height="25" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4"  Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource DataGrid_Page_TextBlockStyle}"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"   ItemsSource="{Binding PageSizeList}" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Style="{StaticResource DataGrid_Page_ComboBoxStyle}"/>
                <sdk:DataPager PageIndex="-1"  IsTotalItemCountFixed="True" Height="25" Margin="0,0,0,0" PageSize="{Binding PageSizeValue,Mode=TwoWay}" Source="{Binding Gps_InfoList, Mode=TwoWay}" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" />

            </StackPanel>
        </Border>
        <sdk:DataGrid  x:Name="GpsSettingDataGrid" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False"  ItemsSource="{Binding Gps_InfoList}" SelectedItem="{Binding gpsSettingData, Mode=TwoWay}" Background="Transparent"
                       ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFDCDAD5" RowStyle="{StaticResource DataGridRowStyle}">
            <sdk:DataGrid.Columns>
                <!--GpsSetting_Name-->
                <sdk:DataGridTextColumn Binding="{Binding Gps_RuleName}" Header="MANAGER_GpsSetting_Name" CanUserSort="True"  Width="150" >
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding Gps_IsDefault}" Visibility="Collapsed" CanUserSort="True"  Width="150" >
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding Gps_RuleID}" Visibility="Collapsed" CanUserSort="True"  Width="150" >
                </sdk:DataGridTextColumn>
                <!--IsUsing-->
                <sdk:DataGridTextColumn Binding="{Binding Gps_UploadType, Converter={ StaticResource upLoadlocalize}}" Header="MANAGER_GpsSetting_SendType"  CanUserSort="True"  Width="150" >
                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn Binding="{Binding Gps_UploadSum}" Header="MANAGER_GpsSetting_SendNum" CanUserSort="True"  Width="220" >
                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn Binding="{Binding Gps_IfMonitor, Converter={ StaticResource IfMonitorlocalize}}" Header="MANAGER_GpsSetting_IsUsing" CanUserSort="True"  Width="100" >
                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn Binding="{Binding Gps_VehicleCount}" Header="MANAGER_GpsSetting_Total" CanUserSort="True"  Width="220" >
                </sdk:DataGridTextColumn>
                <!--DealTime-->

                <sdk:DataGridTemplateColumn Header="MANAGER_GpsSetting_Operation"  Width="*" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="detail" Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding DataContext.DetailCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        ToolTipService.ToolTip="{Binding [MANAGER_LookDetail],Source={StaticResource SR}}" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/DataGrid_detail.png" Stretch="None"   />
                                </Button>
                                <Button x:Name="repair" Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding DataContext.RepairCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        ToolTipService.ToolTip="{Binding [MANAGER_Modify],Source={StaticResource SR}}" Margin="0,0,10,0" IsEnabled="{Binding Gps_IsDefault, Converter={StaticResource boolToEnable}}">
                                    <Image Source="/ExternalResource;component/Images/DataGrid_edit.png" Stretch="None"/>
                                </Button>
                                <Button x:Name="toVehicle" Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding DataContext.ToVehicleCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            ToolTipService.ToolTip="{Binding [Manager_toVehicle],Source={StaticResource SR}}" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/DataGrid_vehicle.png" Stretch="None" />
                                </Button>
                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" Name="btnDefault"  IsEnabled="{Binding Gps_IsDefault, Converter={StaticResource boolToEnable}}" Command="{Binding DataContext.DefaultCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" ToolTipService.ToolTip="{Binding [MANAGER_Rule_No_Relation_Tip], Source={StaticResource SR}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/DataGrid_return.png" Stretch="None" />
                                </Button>
                                <Button x:Name="delete" Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            ToolTipService.ToolTip="{Binding [MANAGE_Delete],Source={StaticResource SR}}" Margin="0,0,10,0" IsEnabled="{Binding Gps_IsDefault,Converter={StaticResource boolToEnable}}">
                                    <Image Source="/ExternalResource;component/Images/DataGrid_dele.png" Stretch="None"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
