Platfrom/ManagerManagement/Views/CommandManageView/SendInfomation.xaml

<UserControl 
    x:Class="Gsafety.PTMS.Manager.Views.CommandManageView.SendInfomationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:VehicleSelect="clr-namespace:Gsafety.PTMS.BasicPage.VehicleSelect;assembly=BasicPage"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,1,0,1" Style="{StaticResource TopBorderStyle}" Height="40" ScrollViewer.HorizontalScrollBarVisibility="Auto"></Border>
        <Image Stretch="None" Source="/ExternalResource;component/Images/navigation.png" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
        <TextBlock HorizontalAlignment="Left"  Text="{Binding [MANAGE_SendInfo],Source={StaticResource SR}}" VerticalAlignment="Center" Margin="36,0,0,0"  Style="{StaticResource MainPage_Main_tle_TextBlockStyle}" >
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="{Binding [Information], Source={StaticResource SR}}" 
                VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Height="17" TextAlignment="Right"/>
                <Border Grid.Column="1" HorizontalAlignment="Stretch"    VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"  BorderBrush="#ffeaeaea" BorderThickness="1" Margin="0,20">
                    <TextBox   AcceptsReturn="True"  TabIndex="2" IsEnabled="{Binding EnableEdit, Mode=TwoWay}" MaxLength="100" TextWrapping="Wrap" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center" Height="47"
                	HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Text="{Binding UserDescription, Mode=TwoWay}" Margin="15" />
                </Border>
                <TextBlock HorizontalAlignment="Right"  Text="{Binding [MANAGE_Rule_SettingSelected], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Row="4"  Margin="0,11,5,10"/>
                <!--<VehicleSelect:VehicleSelectView Visibility="{Binding TreeViewVisible,Mode=TwoWay}" Name="cSelectView" DataContext="{Binding VehicleSelectVM,Mode=TwoWay}" Grid.Row="4" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,6,0,0"/>-->


            </Grid>
            <StackPanel Name="add" Orientation="Horizontal" Visibility="{Binding AddOrEditButtonVisible,Mode=TwoWay}" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"  Margin="0,15,0,0">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="finish" Margin="0,0,4,0" Command="{Binding CommitCommand}" IsEnabled="{Binding IsCanCommit,Mode=TwoWay}" Tag="{Binding [MANAGE_Finish], Source={StaticResource SR}}" 
                HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Style="{StaticResource Search_ButtonStyle}">
                            <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
                        </Button>
                        <Button Command="{Binding ResetCommand}" Margin="4,0,4,0" Tag="{Binding [MANAGE_Reset], Source={StaticResource SR}}" 
                HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2" Style="{StaticResource Search_ButtonStyle}">
                            <Image Height="15" Source="/ExternalResource;component/Images/MainPage_reset.png" Stretch="Fill" Width="15" />
                        </Button>
                        <Button  Command="{Binding SaveSettingCommand}" Margin="4,0,4,0"  IsEnabled="{Binding IsCanCommit,Mode=TwoWay}"  Tag="{Binding [MANAGER_SaveAndSetting], Source={StaticResource SR}}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Style="{StaticResource Search_ButtonStyle}">
                            <Image Height="15" Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15"/>
                        </Button>
                        <Button  Command="{Binding ReturnCommand}" Margin="4,0,0,0" Tag="{Binding [MANAGE_Return], Source={StaticResource SR}}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Style="{StaticResource Search_ButtonStyle}">
                            <Image Height="15" Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Name="setting" Orientation="Horizontal" Visibility="{Binding SettingButtonVisible,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"  Margin="0,15,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding SettingCommand}" Tag="{Binding [MANAGE_SendInfo], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Style="{StaticResource Search_ButtonStyle}" Margin="0,0,4,0">
                            <Image Height="15" Source="/ExternalResource;component/Images/MainPage_reset.png" Stretch="Fill" Width="15" />
                        </Button>
                        <Button Visibility="Collapsed"  Command="{Binding ReturnCommand}"  Tag="{Binding [MANAGE_Return], Source={StaticResource SR}}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource Search_ButtonStyle}" Margin="4,0,0,0">
                            <Image Height="15" Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Name="detail" Orientation="Horizontal" Visibility="{Binding DetailButtonVisible,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"  Margin="0,15,0,0">
                <Button  Command="{Binding ReturnCommand}"  Tag="{Binding [MANAGE_Return], Source={StaticResource SR}}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource Search_ButtonStyle}" Margin="4,0,0,0">
                    <Image Height="15" Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
