Platfrom_43027/Platfrom/ManagerManagement/Views/ConfigurManage/VehicleAlarmSettingView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Gsafety.PTMS.Manager.Views.ConfigurManage.VehicleAlarmSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="900">

    <Grid x:Name="LayoutRoot"  Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Style="{StaticResource ViewFirstTitleGridStyle}"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--<Image Grid.Column="0" Stretch="Uniform"
                   Margin="5,5,5,5"
                   Width="20"
                   Source="/ExternalResource;component/Images/ReportDocument.png"/>-->
            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="车辆告警推送配置" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>

        </Grid>

        <Grid Grid.Row="1"
              Style="{StaticResource ContentGridStyle}">
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <sdk:DataGrid  Grid.Column="1"
                               x:Name="ListDataGrid"
                               Height="200"
                               Width="600"
                           Margin="0,20,0,10">
                    <sdk:DataGrid.Columns>


                        <sdk:DataGridTextColumn  Header="功能项名称" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding FunctionItemName}"/>


                        <sdk:DataGridTemplateColumn Header="操作" 
                                            Width="110"
                                            HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox IsChecked="{Binding IsChecked}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Grid.Column="1"/>

                                    </Grid>

                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>

                </sdk:DataGrid>
            </Grid>

            <Grid Grid.Row="1" 
                  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{StaticResource SaveButtonStyle}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="完成"/>
                <Button Grid.Column="2"
                        Style="{StaticResource ResertButtonStyle}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="重置"/>

            </Grid>

        </Grid>


    </Grid>
</UserControl>
