Platfrom/ManagerManagement/Views/Organization/AntProductUserDetailWindow.xaml

<controls:ChildWindow x:Class="Gsafety.PTMS.Manager.Views.Organization.AntProductUserDetailWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="480" 
           Title="{Binding Title}"
           Style="{StaticResource SelfChildenWindowWhiteStyle}">
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>     

        <Grid Grid.Row="1" Style="{StaticResource ContentGridWhiteStyle}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{StaticResource ContentGridWhiteStyle}" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1"
                           Grid.Row="0" Style="{StaticResource TextBlockBlackStyle}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,20,5"
                           Text="{Binding [LoginName], Source={StaticResource SR}}"/>
                <TextBox Grid.Column="2"
                         Grid.Row="0"
                         Width="250"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         x:Name="Account"
                         TextChanged="Account_TextChanged_1"
                         IsReadOnly="{Binding AccountReadonly}"
                         Text="{Binding Account, Mode=TwoWay}"
                         MaxLength="512"
                         Margin="0,5,0,5"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="1" Style="{StaticResource TextBlockBlackStyle}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,20,5"
                           Text="{Binding [UserName], Source={StaticResource SR}}"/>
                <TextBox Grid.Column="2"
                         Grid.Row="1"
                         x:Name="UserName"
                         TextChanged="UserName_TextChanged_1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding UserName, Mode=TwoWay}"
                         MaxLength="50"
                         Margin="0,5,0,5"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="2" Style="{StaticResource TextBlockBlackStyle}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,20,5"
                           Visibility="{Binding PasswordVisibility}"
                           Text="{Binding [Pwd], Source={StaticResource SR}}"/>
                <PasswordBox Grid.Column="2"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                           Visibility="{Binding PasswordVisibility}"
                           x:Name="FirstPassword"
                             PasswordChanged="Password_PasswordChanged_1"
                         Password="{Binding FirstPassword,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"
                         Margin="0,5,0,5"
                             MaxLength="20"
                             Style="{StaticResource LoginPasswordBoxStyle}"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="3" Style="{StaticResource TextBlockBlackStyle}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Visibility="{Binding PasswordVisibility}"
                           Margin="0,5,20,5"
                           Text="{Binding [SurePwd], Source={StaticResource SR}}"/>
                <PasswordBox Grid.Column="2"
                         Grid.Row="3"
                             x:Name="SecondPassword"
                             PasswordChanged="SecondPassword_PasswordChanged_1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Password="{Binding SecondPassword,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"
                           Visibility="{Binding PasswordVisibility}"
                         Margin="0,5,0,5"
                             MaxLength="20"
                             Style="{StaticResource LoginPasswordBoxStyle}"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="4" Style="{StaticResource TextBlockBlackStyle}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,20,5"
                           Text="{Binding [Phone], Source={StaticResource SR}}"/>
                <TextBox Grid.Column="2"
                         x:Name="Phone"
                         TextChanged="Phone_TextChanged_1"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding Phone, Mode=TwoWay}"
                         Margin="0,5,0,5"
                         MaxLength="12"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="5" Style="{StaticResource TextBlockBlackStyle}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,20,5"
                           Text="{Binding [CellPhone], Source={StaticResource SR}}"/>
                <TextBox Grid.Column="2"
                         Grid.Row="5"
                         x:Name="Mobile"
                         TextChanged="Mobile_TextChanged_1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding Mobile, Mode=TwoWay}"
                         Margin="0,5,0,5"
                         MaxLength="12"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="6" Style="{StaticResource TextBlockBlackStyle}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,20,5"
                           Text="{Binding [Email], Source={StaticResource SR}}"/>
                <TextBox Grid.Column="2"
                         Grid.Row="6"
                         x:Name="Email"
                         TextChanged="Email_TextChanged_1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding Email, Mode=TwoWay}"
                         Margin="0,5,0,5"
                         MaxLength="100"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="7" Style="{StaticResource TextBlockBlackStyle}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,20,5"
                           Text="{Binding [Address], Source={StaticResource SR}}"/>
                <TextBox Grid.Column="2"
                         Grid.Row="7"
                         x:Name="Address"
                         TextChanged="Address_TextChanged_1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding Address, Mode=TwoWay}"
                         Margin="0,5,0,5"
                         MaxLength="512"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="9" Style="{StaticResource TextBlockBlackStyle}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,20,5"
                           Text="{Binding [Role], Source={StaticResource SR}}"/>
                <ComboBox Grid.Column="2"
                         Grid.Row="9"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsEnabled="{Binding Enable}"
                         ItemsSource="{Binding RoleItems}"
                         DisplayMemberPath="Name"                          
                         Style="{StaticResource lightComboBox}"
                         SelectedValuePath="ID"                          
                         SelectedValue="{Binding RoleID,Mode=TwoWay}"
                         Margin="0,5,0,5"  Name="comboStatus" />

                <TextBlock Grid.Column="1"
                           Grid.Row="10" Style="{StaticResource TextBlockBlackStyle}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,20,5"
                           Text="{Binding [Note], Source={StaticResource SR}}"/>
                <TextBox Grid.Column="2"
                         Grid.Row="10"
                         x:Name="Description"
                         TextChanged="Note_TextChanged_1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding Description, Mode=TwoWay}"
                         Margin="0,5,0,5"
                         MaxLength="2000"/>

                <Grid Grid.Column="1" 
                      Grid.ColumnSpan="2"
                      Grid.Row="12"
                      Style="{StaticResource ContentGridWhiteStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <Button Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{Binding [Save], Source={StaticResource SR}}"
                        Style="{StaticResource SaveButtonStyle}"
                        Command="{Binding CommitCommand}"
                        IsEnabled="{Binding IsCanCommit}"
                        Visibility="{Binding ViewVisibility}"
                            Margin="0,0,10,0"/>
                        <Button Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding [Resert], Source={StaticResource SR}}"
                    Visibility="Collapsed"
                        Style="{StaticResource BackButtonStyle}"
                    Command="{Binding ResetCommand}"
                            />

                        <Button Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding [Return], Source={StaticResource SR}}"
                        Click="CancelButton_Click"
                        Style="{StaticResource BackButtonStyle}"
                            Margin="10,0,0,0"/>
                    </Grid>               
            </Grid>
            </Grid>
        </Grid>
    </Grid>
</controls:ChildWindow>