Platfrom/ManagerManagement/Views/Organization/AntProductUserDepartmentDetailWindow.xaml

<controls:ChildWindow x:Class="Gsafety.PTMS.Manager.Views.Organization.AntProductUserDepartmentDetailWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="460" Height="270" 
           Title="{Binding Title}"
           Style="{StaticResource SelfChildenWindowWhiteStyle}">
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>     
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding [OrganizationName], Source={StaticResource SR}}" 
                       Grid.Column="1" Style="{StaticResource TextBlockBlackStyle}"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       Margin="0,5,20,5"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"
                     x:Name="Name"
                     TextChanged="Name_TextChanged_1"
                     Grid.Row="1"
                     Width="250"
                     Margin="0,5,0,5"
                     MaxLength="512"
                     IsReadOnly="{Binding IsReadOnly}"
                     Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>

            <TextBlock Text="{Binding [ParentOrganizationName], Source={StaticResource SR}}" 
                       Grid.Column="1" Style="{StaticResource TextBlockBlackStyle}"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       Margin="0,5,20,5"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2"
                     Grid.Row="2"
                     Margin="0,5,0,5"
                      
                       Text="{Binding ParentName, Mode=TwoWay}"/>

            <TextBlock Text="{Binding [Contact], Source={StaticResource SR}}" 
                       Grid.Column="1" Style="{StaticResource TextBlockBlackStyle}"
                       Grid.Row="3"
                       HorizontalAlignment="Right"
                       Margin="0,5,20,5"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Column="2"
                     Grid.Row="3"
                     Margin="0,5,0,5"
                     MaxLength="512"
                     x:Name="Contact"
                     TextChanged="Contact_TextChanged_1"
                     IsReadOnly="{Binding IsReadOnly}"
                     Text="{Binding Contact, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>

            <TextBlock Text="{Binding [Email], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Grid.Row="4" Style="{StaticResource TextBlockBlackStyle}"
                       HorizontalAlignment="Right"
                       Margin="0,5,20,5"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"
                     Grid.Row="4"
                     Margin="0,5,0,5"
                     MaxLength="100"
                     x:Name="Email"
                     TextChanged="Email_TextChanged_1"
                     IsReadOnly="{Binding IsReadOnly}"
                     Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>

            <TextBlock Text="{Binding [ContactPhone], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Grid.Row="5" Style="{StaticResource TextBlockBlackStyle}"
                       HorizontalAlignment="Right"
                       Margin="0,5,20,5"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Column="2"
                     Grid.Row="5"
                     Margin="0,5,0,5"
                     MaxLength="12"
                     x:Name="Phone"
                     TextChanged="Phone_TextChanged_1"
                     IsReadOnly="{Binding IsReadOnly}"
                     Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>

            

        </Grid>

        <Grid 
            Grid.Row="3"
            Style="{StaticResource ContentGridWhiteStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{Binding [Done], Source={StaticResource SR}}"
                        Style="{StaticResource SaveButtonStyle}"
                    Visibility="{Binding ViewVisibility}"
                    IsEnabled="{Binding IsCanCommit}"
                    Command="{Binding CommitCommand}"/>

            <Button Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding [Resert], Source={StaticResource SR}}"
                    Visibility="{Binding ViewVisibility}"
                        Style="{StaticResource BackButtonStyle}"
                    Command="{Binding ResetCommand}"/>

            <Button Grid.Column="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding [Cancel], Source={StaticResource SR}}"
                        Style="{StaticResource BackButtonStyle}"
                   Click="CancelButton_Click"/>

        </Grid>

    </Grid>
</controls:ChildWindow>