Platfrom/ManagerManagement/Views/Organization/AntProductUserDetailView.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.Organization.AntProductUserDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="900">

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Style="{StaticResource ViewFirstTitleGridStyle}"
              Height="35"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [User_DetailManager], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>


        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource ContentGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{StaticResource ContentGridStyle}" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,20,5"
                           Text="{Binding [LoginName], Source={StaticResource SR}}"/>
                <TextBox Grid.Column="2"
                         Grid.Row="0"
                         Width="250"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="{Binding AccountReadonly}"
                         Text="{Binding Account, Mode=TwoWay}"
                         MaxLength="512"
                         Margin="0,5,0,5"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,5,5"
                           Text="{Binding [UserName], Source={StaticResource SR}}"/>
                <TextBox Grid.Column="2"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding UserName, Mode=TwoWay}"
                         MaxLength="512"
                         Margin="0,5,0,5"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,5,5"
                           Visibility="{Binding PasswordVisibility}"
                           Text="{Binding [Pwd], Source={StaticResource SR}}"/>
                <PasswordBox Grid.Column="2"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                           Visibility="{Binding PasswordVisibility}"
                         Password="{Binding FirstPassword,Mode=TwoWay}"
                         Margin="0,5,0,5"
                             MaxLength="50"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Visibility="{Binding PasswordVisibility}"
                           Margin="0,5,5,5"
                           Text="{Binding [SurePwd], Source={StaticResource SR}}"/>
                <PasswordBox Grid.Column="2"
                         Grid.Row="3"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Password="{Binding SecondPassword,Mode=TwoWay}"
                           Visibility="{Binding PasswordVisibility}"
                         Margin="0,5,0,5"
                             MaxLength="50"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="4"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,5,5"
                           Text="{Binding [Phone], Source={StaticResource SR}}"/>
                <TextBox Grid.Column="2"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding Phone, Mode=TwoWay}"
                         Margin="0,5,0,5"
                         MaxLength="50"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,5,5"
                           Text="{Binding [CellPhone], Source={StaticResource SR}}"/>
                <TextBox Grid.Column="2"
                         Grid.Row="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding Mobile, Mode=TwoWay}"
                         Margin="0,5,0,5"
                         MaxLength="50"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="6"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,5,5"
                           Text="{Binding [Email], Source={StaticResource SR}}"/>
                <TextBox Grid.Column="2"
                         Grid.Row="6"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding Email, Mode=TwoWay}"
                         Margin="0,5,0,5"
                         MaxLength="100"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="7"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,5,5"
                           Text="{Binding [Address], Source={StaticResource SR}}"/>
                <TextBox Grid.Column="2"
                         Grid.Row="7"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding Address, Mode=TwoWay}"
                         Margin="0,5,0,5"
                         MaxLength="512"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="8"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,5,5"
                           Text="{Binding [RoleType], Source={StaticResource SR}}"/>
                <ComboBox Grid.Column="2"
                         Grid.Row="8"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                          IsEnabled="{Binding Enable}"
                          ItemsSource="{Binding RoleCategoryItems}"
                          DisplayMemberPath="ShowName"
                          SelectedItem="{Binding CurrentRoleCategory,Mode=TwoWay}"
                         Margin="0,5,0,5"  Name="comboStatus"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="9"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,5,5"
                           Text="{Binding [Role], Source={StaticResource SR}}"/>
                <ComboBox Grid.Column="2"
                         Grid.Row="9"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                          IsEnabled="{Binding Enable}"
                          ItemsSource="{Binding RoleItems}"
                          DisplayMemberPath="Name"
                           SelectedValuePath="ID"
                          SelectedValue="{Binding RoleID,Mode=TwoWay}"
                         Margin="0,5,0,5"  Name="comboStatus2"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,5,5"
                           Text="{Binding [Note], Source={StaticResource SR}}"/>
                <TextBox Grid.Column="2"
                         Grid.Row="10"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                          TextWrapping="Wrap"
                         Text="{Binding Description, Mode=TwoWay}"
                         Margin="0,5,0,5"
                         MaxLength="2000"/>

                <Grid Grid.Column="2" 
                      Grid.Row="12"
                      Style="{StaticResource ContentGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{Binding [Save], Source={StaticResource SR}}"
                        Style="{StaticResource SaveButtonStyle}"
                        Command="{Binding CommitCommand}"
                        IsEnabled="{Binding IsCanCommit}"
                        Visibility="{Binding ViewVisibility}"/>
                    <!--<Button Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="重置"
                    Visibility="{Binding ViewVisibility}"
                        Style="{StaticResource BackButtonStyle}"
                    Command="{Binding ResetCommand}"/>-->
                    <Button Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding [Back], Source={StaticResource SR}}"
                         Command="{Binding ReturnCommand}"
                        Style="{StaticResource BackButtonStyle}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
