Platfrom/ManagerManagement/Views/Organization/AntProductUserManageView.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.Organization.AntProductUserManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Gsafety.PTMS.Manager"
    xmlns:toolKit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
             xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
             xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    d:DesignHeight="700" d:DesignWidth="900">

    <UserControl.Resources>
        <Converter:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
        <Converts:DateTimeConverFormate x:Key="DateTimeConverFormate"/>
        <Converts:MaintainRoleEnableConverter x:Key="MaintainRoleEnableConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="35"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>
            <TextBlock Text="{Binding [BelongUser], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockWhiteStyle}"/>


        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource ContentGridWhiteStyle}" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding [UserName], Source={StaticResource SR}}"
                       Grid.Column="0" Style="{StaticResource TextBlockBlackStyle}"
                       Margin="0,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SearchInfo,Mode=TwoWay}"
                     Margin="0,5,0,5"/>


            <Button Grid.Column="2"
                    Style="{StaticResource SearchButtonCommonStyle}"
                    Command="{Binding BtnSearchCommand}"
                    ToolTipService.ToolTip="{Binding [Search], Source={StaticResource SR}}"/>

        </Grid>

        <Grid Grid.Row="2"
              Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>
            <TextBlock Text="{Binding [BelongUserList], Source={StaticResource SR}}" 
                       Style="{StaticResource ThreeTitleTextBlockWhiteStyle}"
                       Grid.Column="1"
                      />
            <Button Grid.Column="3"
                    Style="{StaticResource AddButtonCommonStyle}"
                    Command="{Binding BtnAddCommand}"
                    ToolTipService.ToolTip="{Binding [Add], Source={StaticResource SR}}"
                     Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-08-01-02-05'}"/>

        </Grid>


            <sdk:DataGrid  Grid.Row="3" 
                       x:Name="ListDataGrid"
                       ItemsSource="{Binding Data}"
                       SelectedItem="{Binding CurrentModel,Mode=TwoWay}"
                       AllowDrop="False" Style="{StaticResource DataGridWhiteStyleRxx}"
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <sdk:DataGrid.Columns>

                    <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="User_LoginName"
                                        Visibility="Visible" 
                                        Width="1.2*"
                                        Binding="{Binding Account}">

                    </sdk:DataGridTextColumn>

                    <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="UserName"
                                        Visibility="Visible" 
                                        Width="1.2*"
                                        Binding="{Binding UserName}">

                    </sdk:DataGridTextColumn>

                    <sdk:DataGridTextColumn  Header="ALARM_Phone" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.0*"
                                        Binding="{Binding Phone}"/>

                    <sdk:DataGridTextColumn  Header="MANAGER_UserRole" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.0*"
                                        Binding="{Binding RoleName}"/>


                    <sdk:DataGridTemplateColumn Header="MANAGER_GpsSetting_Operation" 
                                            Width="145"
                                            HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="1"
                                        ToolTipService.ToolTip="{Binding [MANAGER_Update], Source={StaticResource SR}}"
                                        Command="{Binding DataContext.BtnEditCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Style="{StaticResource EditButtonCommonStyle}"
                                             Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-08-01-02-06'}"/>

                                    <Button Grid.Column="2"
                                        ToolTipService.ToolTip="{Binding [Look], Source={StaticResource SR}}"
                                        Command="{Binding DataContext.BtnViewDetailCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Style="{StaticResource DetailButtonCommonStyle}"
                                             />

                                    <Button Grid.Column="3"
                                        ToolTipService.ToolTip="{Binding [MANAGE_Delete], Source={StaticResource SR}}"
                                        Command="{Binding DataContext.BtnDeleteCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Style="{StaticResource DeleteButtonCommonStyle}"
                                            Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-08-01-02-07'}"/>



                                    <Button Grid.Column="4"
                                        ToolTipService.ToolTip="{Binding [ResertPwd],Source={StaticResource SR}}"
                                        Style="{StaticResource ResertPwdButtonCommonStyle}"
                                        Command="{Binding DataContext.BtnResetPasswordCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-08-01-02-08'}"/>

                                    <Button Grid.Column="5"
                                        ToolTipService.ToolTip="{Binding [Organization],Source={StaticResource SR}}"
                                        Style="{StaticResource UserOrganizationButtonCommonStyle}"
                                        IsEnabled="{Binding RoleCategory,Converter={StaticResource MaintainRoleEnableConverter}}"
                                        Command="{Binding DataContext.BtnOrganizationRight, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-08-01-02-09'}"/>


                                </Grid>

                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>

            </sdk:DataGrid>

        <Border BorderBrush="#FF617584" Grid.Row="4" BorderThickness="0.5" Height="25">

            <Grid Style="{StaticResource ContentGridWhiteStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0"   
                           Text="{Binding [PageSize], Source={StaticResource SR}}" 
                           VerticalAlignment="Center"
                           Grid.Column="0"/>

                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"   Style="{StaticResource lightComboBox}"
                          ItemsSource="{Binding PageSizeList}" HorizontalAlignment="Stretch" 
                          Height="20"  VerticalAlignment="Center" Width="50" Background="{Binding ElementName=ListDataGrid, Path=Background}"
                          Grid.Column="1"/>

                <TextBlock Grid.Column="2"
                       Text="{Binding [Total],Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Data.ItemCount}" Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,5,0"/>

                <sdk:DataPager Style="{StaticResource DataPagerStyle}"   Grid.Column="4"
                           Source="{Binding Data}"
                           PageSize="{Binding PageSizeValue}"
                           Height="25"
                           Background="{Binding ElementName=ListDataGrid, Path=Background}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>
            </Grid>

        </Border>

    </Grid>
</UserControl>
