Platfrom_43027/Platfrom/ReportManagement/Views/ElectronicFenceVehicleAlarmStatisticsView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Gsafety.PTMS.ReportManager.Views.ElectronicFenceVehicleAlarmStatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="900" d:DesignWidth="900">

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource ViewFirstTitleGridStyle}" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="车辆围栏告警统计" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>
        </Grid>

        <Grid Row="1" Style="{StaticResource ContentGridStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="区域" 
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,5,5,5"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="0"
                              Height="25"
                              Margin="0,5,0,5"
                               Name="comboStatus"
                              />

                    <TextBlock Text="组织机构"
                               Grid.Row="0"
                               Grid.Column="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,5,5,5"/>

                    <ComboBox Grid.Column="3"
                              Grid.Row="0"
                              Height="25"
                              Margin="0,5,0,5"  Name="comboStatus2"/>

                    <TextBlock Text="车辆类型"
                               Grid.Row="0"
                               Grid.Column="4"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,5,5,5"/>

                    <ComboBox Grid.Column="5"
                              Grid.Row="0"
                              Height="25"
                              Margin="0,5,0,5"  Name="comboStatus3"/>


                    <TextBlock Text="报警类型" 
                               Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,5,5,5"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              Height="25"
                              Margin="0,5,0,5"  Name="comboStatus4"/>

                    <TextBlock Text="车牌号"
                               Grid.Row="1"
                               Grid.Column="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,5,5,5"/>

                    <TextBox Height="25"
                            Grid.Row="1"
                            Grid.Column="3"></TextBox>

                    <TextBlock Text="开始时间"
                               Grid.Row="1"
                               Grid.Column="4"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,5,5,5"/>

                    <sdk:DatePicker  Height="25"
                                     Grid.Column="5"
                                     Grid.Row="1"
                                     MinHeight="25"
                                     MaxHeight="25"/>

                    <TextBlock Text="结束时间"
                               Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,5,5,5"/>

                    <sdk:DatePicker  Height="25"
                                     Grid.Column="1"
                                     Grid.Row="2"
                                     MinHeight="25"
                                     MaxHeight="25"/>

                    <!--<Button Grid.Column="6"
                            Grid.Row="2"
                            Margin="10,0,0,0"
                            Template="{StaticResource SearchButtonStyle}"
                            HorizontalAlignment="Left"/>-->
                    <Button Grid.Column="6"
                            Grid.Row="2"
                            Style="{StaticResource SearchButtonCommonStyle}"
                            ToolTipService.ToolTip="查询"/>



                </Grid>

                <Image Grid.Row="1" 
                       Stretch="Fill"
                       Source="/ExternalResource;component/Images/report.png"></Image>


            </Grid>


        </Grid>

    </Grid>
</UserControl>
