Platfrom_43027/Platfrom/ReportManagement/Views/Vehicle_AlertRptV.xaml

<UserControl x:Class="Gsafety.PTMS.ReportManager.Views.Vehicle_AlertRptV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    mc:Ignorable="d"
     xmlns:local="clr-namespace:Gsafety.PTMS.ReportManager.Base"
    d:DesignHeight="500" d:DesignWidth="830">
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Border Style="{StaticResource TopBorderStyle}" Height="40" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1" />
        <Image Source="/ExternalResource;component/Images/navigation.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock  Text="{Binding ReportTitle}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
        <TextBlock  Text="{Binding Title}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>-->

        <Grid Style="{StaticResource ViewFirstTitleGridStyle}"
              Height="35"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding ReportTitle}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>

        </Grid>



        <Grid Grid.Row="1" Style="{StaticResource ContentGridStyle}" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
                <TextBlock  Grid.Column="0"
                            HorizontalAlignment="Right" 
                            Text="{Binding [Rpt_PeriodTime], Source={StaticResource SR}}"
                            VerticalAlignment="Center" 
                            Margin="0,5,5,5"  TextAlignment="Right" />
            
                <ComboBox ItemsSource="{Binding TimeTypeList}"  
                          SelectedItem="{Binding TimeType,Mode=TwoWay}" 
                          DisplayMemberPath="ShowName" 
                          SelectedValuePath="EnumValue" 
                          Grid.Column="1" 
                          VerticalAlignment="Center" HorizontalAlignment="Stretch"  
                          Margin="0,5,0,5"  Name="comboStatus"/>
                   
                <TextBlock Name="labStartDate" HorizontalAlignment="Right" 
                           Grid.Column="2"   
                           Text="{Binding [FromDate], Source={StaticResource SR}}" 
                           VerticalAlignment="Center" 
                           Margin="0,5,5,5"/>
            
                <Controls:DatePickerEx
                    x:Name="beginDate"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding typeEnabled}"
                    Grid.Column="3" 
                    VerticalAlignment="Center"
                    SelectedDate="{Binding BeginTime, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                    IsDropDownOpen="False"/>
            
                <TextBlock Name="labEndDate" HorizontalAlignment="Right"  
                           Grid.Column="4"  
                           Text="{Binding [ToDate], Source={StaticResource SR}}" 
                           VerticalAlignment="Center" 
                           Margin="0,5,5,5"/>
                <Controls:DatePickerEx VerticalAlignment="Center" 
                                       HorizontalAlignment="Stretch"  
                                       x:Name="endDate" 
                                       Grid.Column="5"  
                                       IsEnabled="{Binding typeEnabled}"  
                                       SelectedDate="{Binding EndTime, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" 
                                       />


            <Button IsEnabled="{Binding EnableSearch, Mode=TwoWay}" 
                    Tag="{Binding [Report_Btn_Statistical], Source={StaticResource SR}}"  
                    Command="{Binding SearcherCommand}" 
                    Grid.Column="6" Style="{StaticResource SearchButtonCommonStyle}" 
                    HorizontalAlignment="Left" Margin="5,5,0,5" >
                </Button>
            </Grid>


        <!--<Border Style="{StaticResource MiddleBorderStyle}" Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0" />
        <Image Source="/ExternalResource;component/Images/navigation.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None" Grid.Row="2"/>
        <TextBlock  Text="{Binding [Rpt_Result], Source={StaticResource SR}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}" Grid.Row="2"/>-->

        <Grid Style="{StaticResource ViewFirstTitleGridStyle}"
              Height="35"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [Rpt_Result], Source={StaticResource SR}}"
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>

        </Grid>


        <dxp:DocumentPreview  Name="reportPreView"  Model="{Binding PreviewModel}"  Padding="0" Grid.Row="3" ></dxp:DocumentPreview>
    </Grid>

</UserControl>
