Platfrom/PublicServiceManagement/Views/FoundRegistryManageView.xaml

<UserControl x:Class="PublicServiceManagement.Views.FoundRegistryManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
             xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <Converter:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
        <Converter:FunItemEnableConverter x:Key="FunItemEnableConverter"/>
        <Converts:LongDateTimeFormate x:Key="LongDateTimeFormate"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="35"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [FoundRegistry_manager],Source={StaticResource SR} }" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockWhiteStyle}"/>


        </Grid>

        <Grid Grid.Row="1"   Style="{StaticResource SearchContentGridStyle}" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Text="{Binding [FoundRegistry_Founder], Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,10,5,10" Style="{StaticResource TextBlockBlackStyle}"
                       Grid.Column="0"
                       Grid.Row="0"
                        />

            <TextBox Height="25"
                     Margin="0,5,0,5"
                     Grid.Column="1"
                     Grid.Row="0"
                     MaxLength="20"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SearchByFounder,Mode=TwoWay}"/>

            <TextBlock Text="{Binding [FoundRegistry_Keyword], Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,5,5,5" Style="{StaticResource TextBlockBlackStyle}"
                       Grid.Column="2"
                       Grid.Row="0"/>

            <!--<ComboBox Grid.Column="3"
                      Grid.Row="0"
                      Margin="0,5,5,5"
                      />-->
            <TextBox Height="25"
                     Margin="0,5,0,5"
                     Grid.Column="3"
                     Grid.Row="0"
                     MaxLength="20"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SearchByKeyword,Mode=TwoWay}"/>

            <TextBlock Text="{Binding [FoundRegistry_LostName], Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,5,5,5" Style="{StaticResource TextBlockBlackStyle}"
                       Grid.Column="4"
                       Grid.Row="0"/>

            <TextBox Height="25"
                     Margin="0,5,0,5"
                     Grid.Column="5"
                     Grid.Row="0"
                     MaxLength="20"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SearchByLostName,Mode=TwoWay}"/>

            <Button Grid.Column="6"
                    Style="{StaticResource SearchButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [ID_INSTALL_Query], Source={StaticResource SR}}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-07-02-02-01'}"
                    Command="{Binding BtnSearchCommand}"/>

        </Grid>

        <Grid Grid.Row="2" 
              Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [FoundRegistryList], Source={StaticResource SR}}"
                       Grid.Column="1"
                      Style="{StaticResource SecondTitleTextBlockWhiteStyle}"/>

            <Button Grid.Column="2"
                    ToolTipService.ToolTip="{Binding [MANAGE_Add], Source={StaticResource SR}}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-07-02-02-02'}"
                    Style="{StaticResource AddButtonCommonStyle}"
                    Command="{Binding BtnAddCommand}"/>
        </Grid>

        <sdk:DataGrid  Grid.Row="3"
                       x:Name="ListDataGrid"          
                       IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Data}" 
                      SelectedItem="{Binding CurrentFoundRegistry,Mode=TwoWay}"
                       Style="{StaticResource DataGridWhiteStyleRxx}">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="FoundRegistry_Founder"
                                        Visibility="Visible" 
                                        Width="1.3*"
                                        Binding="{Binding Founder}">

                </sdk:DataGridTextColumn>




                <sdk:DataGridTextColumn  Header="FoundRegistry_Keyword" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.3*"
                                        Binding="{Binding Keyword}"/>

                <sdk:DataGridTextColumn  Header="FoundRegistry_LostName" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.5*"
                                        Binding="{Binding LostName}"/>

                <sdk:DataGridTextColumn  Header="FoundRegistry_Content" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.4*"
                                        Binding="{Binding Content}"/>

                <sdk:DataGridTextColumn  Header="FoundRegistry_Address" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.3*"
                                        Binding="{Binding Address}"/>
                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="FoundRegistry_FoundTime"
                                        Visibility="Visible" 
                                        Width="1.3*"
                                        Binding="{Binding FoundTime,Converter={StaticResource LongDateTimeFormate}}">

                </sdk:DataGridTextColumn>

                <sdk:DataGridTemplateColumn Header="Operator" 
                                            Width="1.2*"
                                            MinWidth="80"
                                            HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1"
                                        ToolTipService.ToolTip="{Binding [Edit], Source={StaticResource SR}}"
                                        Style="{StaticResource EditButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnEditCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-07-02-02-03'}" 
                                        />

                                <Button Grid.Column="2"
                                        ToolTipService.ToolTip="{Binding [Detail],Source={StaticResource SR}}"
                                        Style="{StaticResource DetailButtonCommonStyle}"
                                        Command="{Binding DataContext.BtnViewDetailCommand,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                         Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-07-02-02-01'}" />
                                <Button Grid.Column="3"
                                        ToolTipService.ToolTip="{Binding [Delete],Source={StaticResource SR}}"
                                        Style="{StaticResource DeleteButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnDeleteCommand,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                         Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-07-02-02-04'}" />

                            </Grid>

                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <!--<sdk:DataPager x:Name="DataPager"
                       Source="{Binding ElementName=ListDataGrid, Path=ItemsSource}"
                       Height="20"
                       Grid.Row="4"
                       Background="{Binding ElementName=ListDataGrid, Path=Background}"
                       PageSize="30"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>-->

        <Border Grid.Row="4" Height="35">
            <Grid  Style="{StaticResource SearchContentGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0"   
                           Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"   
                          ItemsSource="{Binding PageSizeList}" HorizontalAlignment="Right" 
                          Height="20"  Style="{StaticResource lightComboBox}"
                          VerticalAlignment="Center" Width="50" Background="{Binding ElementName=ListDataGrid, Path=Background}"
                          Grid.Column="1"/>
                <TextBlock Grid.Column="2"
                    Text="{Binding [Total],Source={StaticResource SR}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Data.ItemCount}" Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0"/>
                <sdk:DataPager 
                Grid.Column="4"
                Height="25"
                    Source="{Binding Data}"
                    PageSize="{Binding PageSizeValue}"
                    Background="{Binding ElementName=ListDataGrid, Path=Background}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
