Platfrom/PublicServiceManagement/Views/FoundRegistryDetailWindow.xaml

<controls:ChildWindow x:Class="PublicServiceManagement.Views.FoundRegistryDetailWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
               xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	       xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	       mc:Ignorable="d"
           Width="480" Height="600" Title="{Binding Title}"
                      Style="{StaticResource SelfChildenWindowWhiteStyle}">
    <Grid Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--<Grid Style="{StaticResource ViewFirstTitleGridStyle}"
			Height="40"
			Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
			Style="{StaticResource TitleImageStyle}"/>
            <TextBlock Text="{Binding [Add], Source={StaticResource SR}}" 
			Grid.Column="2"
			 Style="{StaticResource SecondTitleTextBlockStyle}"/>
        </Grid>-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}"
				Grid.Column="1">
                <Grid Style="{StaticResource ContentGridWhiteStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid  Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,5,20,5"
				Grid.Row="1" 
				Grid.Column="0" 
				Text="{Binding [FoundRegistry_ID], Source={StaticResource SR}}" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Center"/>

                        <TextBlock Margin="0,5,20,5"
				Grid.Row="3" 
				Grid.Column="0" Style="{StaticResource TextBlockBlackStyle}"
				Text="{Binding [FoundRegistry_Founder], Source={StaticResource SR}}" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Center"/>
                        <TextBox x:Name="txtFounder"
					Margin="0,5,0,5" 
				Grid.Row="3" 
					Grid.Column="1" 
					Text="{Binding Founder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
					MaxLength="512"
					HorizontalAlignment="Stretch"
					IsReadOnly="{Binding IsReadOnly}"/>
                        <TextBlock Margin="0,5,20,5"
				Grid.Row="4" Style="{StaticResource TextBlockBlackStyle}"
				Grid.Column="0" 
				Text="{Binding [FoundRegistry_FounderIDCard], Source={StaticResource SR}}" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Center"/>
                        <TextBox x:Name="txtFounderIDCard"
					Margin="0,5,0,5" 
				Grid.Row="4" 
					Grid.Column="1" 
					Text="{Binding FounderIDCard,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
					MaxLength="512"
					HorizontalAlignment="Stretch"
					IsReadOnly="{Binding IsReadOnly}"/>
                        <TextBlock Margin="0,5,20,5"
				Grid.Row="5" Style="{StaticResource TextBlockBlackStyle}"
				Grid.Column="0" 
				Text="{Binding [FoundRegistry_FoundPhone], Source={StaticResource SR}}" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Center"/>
                        <TextBox x:Name="txtFoundPhone"
					Margin="0,5,0,5" 
				Grid.Row="5" 
					Grid.Column="1" 
					Text="{Binding FoundPhone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
					MaxLength="512"
					HorizontalAlignment="Stretch"
					IsReadOnly="{Binding IsReadOnly}"/>
                        <TextBlock Margin="0,5,20,5"
				Grid.Row="6" Style="{StaticResource TextBlockBlackStyle}"
				Grid.Column="0" 
				Text="{Binding [FoundRegistry_FoundTime], Source={StaticResource SR}}" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Center"/>
                         <Controls:DatePickerEx    IsReadOnly="True"  Margin="0,5,0,5" 
                               Grid.Row="6" 
                               Grid.Column="1" SelectedDateChanged="DatePicker_SelectedDateChanged"
                               SelectedDate="{Binding FoundTime,Mode=TwoWay,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                               VerticalAlignment="Center"
                               IsEnabled="{Binding IsEnable}"
                                     SelectedDateFormat="Short" Style="{StaticResource lightDatePicker}"
                               />
                   <TextBlock Margin="0,5,20,5"
				    Grid.Row="8" 
				    Grid.Column="0" Style="{StaticResource TextBlockBlackStyle}"
				    Text="{Binding [ALARM_VehicleId], Source={StaticResource SR}}" 
				    HorizontalAlignment="Right" 
				    VerticalAlignment="Center"/>
                   <TextBox x:Name="txtVehicleID"
					Margin="0,5,0,5" 
				    Grid.Row="8" 
					Grid.Column="1" 
					Text="{Binding VehicleID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
					MaxLength="512"
					HorizontalAlignment="Stretch"
					IsReadOnly="{Binding IsReadOnly}"/>
                        <TextBlock Margin="0,5,20,5"
				    Grid.Row="9" 
				    Grid.Column="0" Style="{StaticResource TextBlockBlackStyle}"
				    Text="{Binding [FoundRegistry_Keyword], Source={StaticResource SR}}" 
				    HorizontalAlignment="Right" 
				    VerticalAlignment="Center"/>
                <TextBox x:Name="txtKeyword"
					Margin="0,5,0,5" 
				    Grid.Row="9" 
					Grid.Column="1" 
					Text="{Binding Keyword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
					MaxLength="512"
					HorizontalAlignment="Stretch"
					IsReadOnly="{Binding IsReadOnly}"/>
                <TextBlock Margin="0,5,20,5"
				    Grid.Row="10" 
				    Grid.Column="0" Style="{StaticResource TextBlockBlackStyle}"
				    Text="{Binding [ClaimTime], Source={StaticResource SR}}" 
				    HorizontalAlignment="Right" 
				    VerticalAlignment="Center"/>
                 <Controls:DatePickerEx    IsReadOnly="True"  Margin="0,5,0,5" 
                    Grid.Row="10" 
                    Grid.Column="1"
                    SelectedDate="{Binding ClaimTime,Mode=TwoWay,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsEnable}"
                    SelectedDateFormat="Short" Style="{StaticResource lightDatePicker}"
                               />
                <TextBlock Margin="0,5,20,5"
				    Grid.Row="11" 
				    Grid.Column="0" Style="{StaticResource TextBlockBlackStyle}"
				    Text="{Binding [FoundRegistry_LostName], Source={StaticResource SR}}" 
				    HorizontalAlignment="Right" 
				    VerticalAlignment="Center"/>
                <TextBox x:Name="txtLostName"
				    Margin="0,5,0,5" 
				    Grid.Row="11" 
				    Grid.Column="1" 
				    Text="{Binding LostName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
				    MaxLength="512"
				    HorizontalAlignment="Stretch"
				    IsReadOnly="{Binding IsReadOnly}"/>
                <TextBlock Margin="0,5,20,5"
				    Grid.Row="12" Style="{StaticResource TextBlockBlackStyle}"
				    Grid.Column="0" 
				    Text="{Binding [FoundRegistry_LostPhone], Source={StaticResource SR}}" 
				    HorizontalAlignment="Right" 
				    VerticalAlignment="Center"/>
                <TextBox x:Name="txtLostPhone"
				    Margin="0,5,0,5" 
				    Grid.Row="12" 
				    Grid.Column="1" 
				    Text="{Binding LostPhone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
				    MaxLength="512"
				    HorizontalAlignment="Stretch"
				    IsReadOnly="{Binding IsReadOnly}"/>
                        
                <TextBlock Margin="0,5,20,5"
				    Grid.Row="13" 
				    Grid.Column="0" Style="{StaticResource TextBlockBlackStyle}"
				    Text="{Binding [FoundRegistry_Address], Source={StaticResource SR}}" 
				    HorizontalAlignment="Right" 
				    VerticalAlignment="Center"/>
                <TextBox x:Name="txtAddress"
				    Margin="0,5,0,5" 
				    Grid.Row="13" 
				    Grid.Column="1" 
				    Text="{Binding Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
				    MaxLength="512"
				    HorizontalAlignment="Stretch"
				    IsReadOnly="{Binding IsReadOnly}"/>
                        
                <TextBlock Margin="0,5,20,5"
				    Grid.Row="14" 
				    Grid.Column="0" Style="{StaticResource TextBlockBlackStyle}"
				    Text="{Binding [FoundRegistry_Status], Source={StaticResource SR}}" 
				    HorizontalAlignment="Right" 
				    VerticalAlignment="Center"/>
                <ComboBox Grid.Row="14"
                    Grid.Column="1"
                    ItemsSource="{Binding SouLRR}"
                    DisplayMemberPath="ShowName"
                    SelectedValuePath="EnumValue"
                    SelectedItem="{Binding Status,Mode=TwoWay}"
                    Height="25"  Name="comboStatus" IsEnabled="{Binding IsEnable}" Style="{StaticResource lightComboBox}"/>
                <TextBlock Margin="0,5,20,5"
				    Grid.Row="15" 
				    Grid.Column="0" Style="{StaticResource TextBlockBlackStyle}"
				    Text="{Binding [FoundRegistry_Content], Source={StaticResource SR}}" 
				    HorizontalAlignment="Right" 
				    VerticalAlignment="Center"/>
                <TextBox x:Name="txtContent"
					Margin="0,5,0,5" 
				    Grid.Row="15" 
					Grid.Column="1"
                    TextWrapping="Wrap"
					Text="{Binding Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
					MaxLength="512"
                    Height="100"
					HorizontalAlignment="Stretch"
					IsReadOnly="{Binding IsReadOnly}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right"
						Grid.Column="0"
						Style="{StaticResource SaveButtonStyle}"
						Content="{Binding [Save], Source={StaticResource SR}}" 
						Visibility="{Binding SaveButtonVisibility}"
						IsEnabled="{Binding IsCanCommit}"
						Command="{Binding CommitCommand}"
						/>
            <Button Grid.Column="2"
						Style="{StaticResource ResertButtonStyle}"
						Content="{Binding [Resert], Source={StaticResource SR}}" 
						Visibility="{Binding ResertButtonVisibility}"
						Command="{Binding ResetCommand}"/>
            <Button Content="{Binding [Back], Source={StaticResource SR}}" 
						Grid.Column="4"
						Style="{StaticResource BackButtonStyle}"
						HorizontalAlignment="Left"
						Visibility="{Binding BackButtonVisibity}"
						 Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</controls:ChildWindow>

