Platfrom/PublicServiceManagement/Views/MessageManageListView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
             x:Class="Gsafety.PTMS.PublicServiceManagement.Views.MessageManageListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Converts:DateTimeConverFormate x:Key="DateTimeConverFormate"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ContentGridStyle}"
              Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="标题"
                       Margin="0,5,5,5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Height="25"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"/>

            <TextBlock Text="发送对象"
                       Grid.Row="0"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,5,5,5"/>
            <ComboBox Height="25"
                      Grid.Row="0"
                      Grid.Column="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"  Name="comboStatus"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Text="发送状态"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,5,5,5"/>
            <TextBox Grid.Row="0"
                     Grid.Column="5"
                     Height="25"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"/>

            <TextBlock Text="发送开始时间"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,5,5,5"/>
            <sdk:DatePicker Grid.Row="1"
                            Grid.Column="1"
                            Height="25"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"/>
            <TextBlock Text="发送结束时间"
                       Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,5,5,5"/>
            <sdk:DatePicker Grid.Row="1"
                            Grid.Column="3"
                            Height="25"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"/>

            <Grid  Grid.Column="6"
                   Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Style="{StaticResource ButtonStyle}"
                    Content="查询"
                        Margin="0,2,0,2"/>
                <Button 
                    Grid.Column="2"
                    Style="{StaticResource SendMessageButtonStyle}"
                    Content="发送消息"
                     Margin="0,2,0,2"
                    />
            </Grid>



        </Grid>








        <sdk:DataGrid x:Name="MessageListDataGrid"
                      Grid.Row="1">

            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Header="序号"
                                        Visibility="Visible" 
                                        Width="auto"
                                        Binding="{Binding Order}">

                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Header="标题"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding Title}">

                </sdk:DataGridTextColumn>


                <sdk:DataGridTextColumn  Header="消息类型" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding MessageType}"/>

                <sdk:DataGridTextColumn Header="发送对象" 
                                        Visibility="Visible" 
                                        Width="*"
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Binding="{Binding SendObject}"/>

                <sdk:DataGridTextColumn  Header="发送时间" 
                                        Visibility="Visible" 
                                        Width="*"
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                         Binding="{Binding SendTime,Converter={StaticResource DateTimeConverFormate}}"/>

                <sdk:DataGridTextColumn  Header="发送状态" 
                                        Visibility="Visible" 
                                        Width="*"
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Binding="{Binding SendStatus}"/>

                <sdk:DataGridTemplateColumn Header="操作" 
                                            Width="0.5*"
                                            MinWidth="80"
                                            HeaderStyle="{StaticResource ColumnHeaderStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--<Button Template="{StaticResource HistoryVideoButtonStyle}"
                                        x:Name="HistoryVedioButton"
                                        Height="20"
                                        Width="20"
                                        Margin="0,2,2,2"
                                        Grid.Column="1"
                                        ToolTipService.ToolTip="历史视频"/>
                                <Button Template="{StaticResource OnlineVideoButtonStyle}"
                                        x:Name="OnlineButton"
                                        Height="20"
                                        Width="20"
                                        Grid.Column="2"
                                        Margin="0,2,2,2"
                                        ToolTipService.ToolTip="在线视频"/>
                                
                                <Button Template="{StaticResource PathButtonStyle}"
                                        x:Name="PathButton"
                                        Height="20"
                                        Width="20"
                                        Margin="0,2,2,2"
                                        Grid.Column="3"
                                        ToolTipService.ToolTip="线路查看"/>-->

                                <Button Style="{StaticResource HistoryVedioCommonStyle}"
                                        Grid.Column="1"
                                        ToolTipService.ToolTip="历史视频"/>
                                <Button Style="{StaticResource LiveVedioCommonStyle}"
                                        Grid.Column="2"
                                        ToolTipService.ToolTip="在线视频"/>

                                <Button Style="{StaticResource LineCommonStyle}"
                                        Grid.Column="3"
                                        ToolTipService.ToolTip="线路查看"/>


                            </Grid>
                            <!--<StackPanel Orientation="Horizontal">
                                <Button Template="{StaticResource HistoryVideoButtonStyle}"
                                        x:Name="HistoryVedioButton">
                                </Button>
                                <Button Template="{StaticResource OnlineVideoButtonStyle}"
                                                            x:Name="OnlineButton"
                                                            >

                                </Button>
                                <Button Template="{StaticResource PathButtonStyle}"
                                                            x:Name="PathButton">

                                </Button>
                            </StackPanel>-->
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <sdk:DataPager Grid.Row="2"
                       Height="20"
                       Source="{Binding ElementName=MessageListDataGrid, Path=ItemsSource}"
                       Background="{Binding ElementName=MessageListDataGrid, Path=Background}"
                       PageSize="50">

        </sdk:DataPager>

    </Grid>
</UserControl>
