Platfrom/PublicServiceManagement/Views/PhoneMsgDetailWindow.xaml

<controls:ChildWindow x:Class="PublicServiceManagement.Views.PhoneMsgDetailWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
	       d:DesignHeight="350" d:DesignWidth="450"
                      Width="480"
           Title="{Binding [GIS_SendMessage],Source={StaticResource SR}}" Style="{StaticResource SelfChildenWindowWhiteStyle}">
    <Grid Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}"
				Grid.Column="1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0">
                    <Grid  Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                       <TextBlock Margin="0,5,20,5"
				                Grid.Row="4" 
				                Grid.Column="0" Style="{StaticResource TextBlockBlackStyle}"
				                Text="{Binding [Message_Title], Source={StaticResource SR}}" 
				                HorizontalAlignment="Right" 
				                VerticalAlignment="Center"/>

                        <TextBox x:Name="txtRecordId"
					            Margin="0,5,0,5" 
				                Grid.Row="4" 
					            Grid.Column="2" 
					            Text="{Binding MessageTitle,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
					            MaxLength="200"
                                Width="280"
					            HorizontalAlignment="Left"
					            IsReadOnly="{Binding IsReadOnly}"/>

                        <TextBlock Margin="0,5,20,5"
				                Grid.Row="5" Style="{StaticResource TextBlockBlackStyle}"
				                Grid.Column="0" 
				                Text="{Binding [BASEINFO_Content], Source={StaticResource SR}}" 
				                HorizontalAlignment="Right" 
				                VerticalAlignment="Center"/>

                        <TextBox x:Name="txtMessage"
					            Margin="0,5,0,5" 
				                Grid.Row="5" 
                                 Height="100" Width="300"
					            Grid.Column="2" 
					            Text="{Binding Message,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
					            MaxLength="1000"
                                 TextWrapping="Wrap"
					            HorizontalAlignment="Left"
					            IsReadOnly="{Binding IsReadOnly}"/>
                       
                        <TextBlock Margin="0,5,20,5"
				                Grid.Row="7" 

				                Grid.Column="0" Style="{StaticResource TextBlockBlackStyle}"
				                Text="{Binding [Type], Source={StaticResource SR}}" 

				                HorizontalAlignment="Right" 
				                VerticalAlignment="Center"/>
                   
                        <ComboBox Grid.Column="2"
                         Grid.Row="7"
                         Margin="0,3,0,3"
                         Style="{StaticResource lightComboBox}"
                         ItemsSource="{Binding ZMessageType}"
                         DisplayMemberPath="Value"
                         SelectedItem="{Binding VMessageType,Mode=TwoWay}"
                         HorizontalAlignment="Stretch"
                         IsEnabled="{Binding IsEnabled}"  Name="comboStatus3"/>                     
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right"
						Grid.Column="0"
						Style="{StaticResource SaveButtonStyle}"
						Content="{Binding [Save], Source={StaticResource SR}}" 
						Visibility="{Binding SaveButtonVisibility}"
						IsEnabled="{Binding IsCanCommit}"
						Command="{Binding CommitCommand}"/>
            <Button Grid.Column="2"
						Style="{StaticResource ResertButtonStyle}"
						Content="{Binding [Resert], Source={StaticResource SR}}" 
						Visibility="{Binding ResertButtonVisibility}"
						Command="{Binding ResetCommand}"/>
            <Button Content="{Binding [Back], Source={StaticResource SR}}" 
						Grid.Column="4"
						Style="{StaticResource BackButtonStyle}"
						HorizontalAlignment="Left"
						Visibility="{Binding BackButtonVisibity}"
                        Click="CancelButton_Click"
						Command="{Binding ReturnCommand}"/>
        </Grid>


    </Grid>
</controls:ChildWindow>