Platfrom/PublicServiceManagement/Views/PhoneMsgManageView.xaml

<UserControl x:Class="PublicServiceManagement.Views.PhoneMsgManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
             xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>
        <Converter:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
        <Converter:FunItemEnableConverter x:Key="FunItemEnableConverter"/>
        <Converts:DateTimeConverFormate x:Key="DateTimeConverFormate"/>
        <Converter:DeliverCommandConverter x:Key="DeliverCommandConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="35"
              Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>
            <!--{Binding [SpeedSetRule], Source={StaticResource SR}}-->
            <TextBlock Text="{Binding [MobileMessageManager], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockWhiteStyle}"/>

            
        </Grid>

        <Grid Grid.Row="1"
              Style="{StaticResource SearchContentGridStyle}"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,5,20,5" 
                Grid.Column="0" Style="{StaticResource TextBlockBlackStyle}"
                Text="{Binding [Message_Title], Source={StaticResource SR}}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"/>
            <TextBox x:Name="txtName"
                    Margin="0,5,0,5"  
                    Grid.Column="1" 
                    Text="{Binding Title,Mode=TwoWay}" 
                    MaxLength="20"
                    HorizontalAlignment="Stretch"
                    IsReadOnly="{Binding IsReadOnly}"/>

            <Button Grid.Column="2"
                    Style="{StaticResource SearchButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [Search], Source={StaticResource SR}}" 
                    Command="{Binding BtnSearchCommand}" 
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-07-01-02-01'}"
                    Margin="10,5,0,5"/>
        </Grid>


        <Grid Grid.Row="2"
             Style="{StaticResource ViewFirstTitleWhiteGridStyle}" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [MobileMessageList], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockWhiteStyle}"/>
            <Button Grid.Column="2"
                    Style="{StaticResource AddButtonCommonStyle}"
                    Command="{Binding BtnAddCommand}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-07-01-02-02'}"
                    ToolTipService.ToolTip="{Binding [Add], Source={StaticResource SR}}"/>
        </Grid>

        <sdk:DataGrid  Grid.Row="3"
                       x:Name="ListDataGrid"
                       ItemsSource="{Binding Data}"
                       SelectedItem="{Binding CurrentSelected,Mode=TwoWay}"
                       Style="{StaticResource DataGridWhiteStyleRxx}">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  Header="Message_Title" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding MessageTitle}"/>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="BASEINFO_Content"
                                        Visibility="Visible" 
                                        Width="1.5*"
                                        Binding="{Binding Message}">

                </sdk:DataGridTextColumn>

               

                <sdk:DataGridTextColumn  Header="Type" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding ShowMsgType}"/>

                <sdk:DataGridTextColumn  Header="CreateTime" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding CreateTime,Converter={StaticResource DateTimeConverFormate}}"/>

                <sdk:DataGridTemplateColumn Header="VDM_Operate" 
                        Width="110"
                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"
                                ToolTipService.ToolTip="{Binding [Edit], Source={StaticResource SR}}"
                                Style="{StaticResource EditButtonCommonStyle}" 
                                Command="{Binding DataContext.BtnEditCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                               Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-07-01-02-03'}"
                                IsEnabled="{Binding CanDelete}" />
                                <Button Grid.Column="2"
                                ToolTipService.ToolTip="{Binding [Delete], Source={StaticResource SR}}"
                                Style="{StaticResource DeleteButtonCommonStyle}" 
                                Command="{Binding DataContext.BtnDeleteCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-07-01-02-04'}"
                                IsEnabled="{Binding CanDelete}"/>
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <Border Grid.Row="4" Height="35">
            <Grid Style="{StaticResource SearchContentGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0"  
                           Text="{Binding [PageSize], Source={StaticResource SR}}"
                           VerticalAlignment="Center" 
                           Grid.Column="0"/>
                
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"   
                          ItemsSource="{Binding PageSizeList}" HorizontalAlignment="Right" 
                          Height="20" 
                           Style="{StaticResource lightComboBox}"
                          VerticalAlignment="Center" Width="50" Background="{Binding ElementName=ListDataGrid, Path=Background}"
                          Grid.Column="1"/>

                <TextBlock Grid.Column="2"
                       Text="{Binding [Total],Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Data.ItemCount}" Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,5,0"/>

                <sdk:DataPager x:Name="DataPager"
                       Source="{Binding Data}"
                       Height="25"
                       Grid.Column="4"
                       Background="{Binding ElementName=ListDataGrid, Path=Background}"
                       PageSize="{Binding PageSizeValue}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Grid Grid.Row="5" Style="{StaticResource ViewFirstTitleWhiteGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Stretch="Uniform"
                   Margin="5,5,5,5"
                  Style="{StaticResource TitleImageStyle}"/>
            <TextBlock Text="{Binding [ApplyTuleVehicle], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockWhiteStyle}"
                       Margin="0,5,5,5"/>
            <Button Grid.Column="3"
                    Style="{StaticResource RefrushButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [ALARM_Refesh], Source={StaticResource SR}}" Command="{Binding BtnRefreshVechileCommand}"/>
            <Button Grid.Column="4"
                    Style="{StaticResource AddVehicleButtonCommonStyle}"
                    Command="{Binding BtnAddVechileCommand}"
                     Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-07-01-02-07'}"
                    ToolTipService.ToolTip="{Binding [MANAGE_Rule_SettingSelected], Source={StaticResource SR}}"/>

            <Button Grid.Column="5"
                    Style="{StaticResource ApplyRoleButtonCommonStyle}"
                    Command="{Binding BtnDeliverAllVechileCommand}"
                     Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-07-01-02-07'}"
                    ToolTipService.ToolTip="{Binding [ApplyTuleVehicle], Source={StaticResource SR}}"/>
        </Grid>

        <sdk:DataGrid  Grid.Row="6"
                       ItemsSource="{Binding VehicleData}"
                       SelectedItem="{Binding CurVehicleSelected,Mode=TwoWay}"
                       x:Name="ListDataGrid2"
                       Style="{StaticResource DataGridWhiteStyleRxx}">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="ID_INSTALL_CarNumber"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding VehicleID}">

                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn  Header="Message_Title" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding MessageTitle}"/>

                <sdk:DataGridTextColumn  Header="ChuffeurName" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding ChauffeurName}"/>

                <sdk:DataGridTextColumn  Header="Report_SuiteInfo_Status" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding ShowState}"/>

                <sdk:DataGridTemplateColumn Header="VDM_Operate" 
                        Width="110"
                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"
                                 ToolTipService.ToolTip="{Binding [Issue], Source={StaticResource SR}}"
                                Style="{StaticResource IssuedButtonCommonStyle}"
                                Command="{Binding DataContext.BtnDeliverVechileCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-07-01-02-07'}"
                                 IsEnabled="{Binding Status,Converter={StaticResource ResourceKey=DeliverCommandConverter}}" />
                                <Button Grid.Column="2"
                                ToolTipService.ToolTip="{Binding [Delete], Source={StaticResource SR}}"
                                Style="{StaticResource DeleteButtonCommonStyle}" 
                                Command="{Binding DataContext.BtnDeleteVechileCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-07-01-02-07'}"
                                IsEnabled="{Binding Status,Converter={StaticResource ResourceKey=DeliverCommandConverter}}"
                                />
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <Border Grid.Row="7" Height="35">
            <Grid Style="{StaticResource SearchContentGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Text="{Binding [Total],Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,5,0,5"/>

                <TextBlock Text="{Binding VehicleData.ItemCount}" Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,5,0"/>

                <sdk:DataPager x:Name="DataPager2"
                       Source="{Binding VehicleData}"
                       Height="25"
                       Grid.Column="2"
                       Background="{Binding ElementName=ListDataGrid, Path=Background}"
                       PageSize="30"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
