Platfrom_43027/Platfrom/InstallationManagement/Views/DeviceInstallMainPage.xaml

<UserControl x:Class="Gsafety.Ant.BaseInformation.Views.InstallMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:local="clr-namespace:Gsafety.Ant.Installation.Views"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:DeviceInstallMenu Name="deviceInstallMenu" Margin="0,0,6,0"/>
        <sdk:GridSplitter Width="6" Style="{StaticResource ANTGridSplitter}"/>
        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}" Margin="0,0,0,0" Grid.Column="1">
            <navigation:Frame        
                x:Name="BaseInfoContentFrame"
                Style="{StaticResource ContentFrameStyle}" Source="/InstallRecord" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/BaseInformationManagement;component/Views/BaseInfoNavigationer.xaml"/>
                        <uriMapper:UriMapping Uri="/ShowText/{text}" MappedUri="/BaseInformationManagement;component/Views/BaseInfoNavigationer.xaml?view=TextView&amp;text={text}"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/BaseInformationManagement;component/Views/BaseInfoNavigationer.xaml?view={pageName}"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>
    </Grid>
</UserControl>
