Platfrom_43027/Platfrom/InstallationManagement/Views/SubstitutionMaintenance.xaml

<UserControl x:Class="Gsafety.PTMS.Installation.Views.SubstitutionMaintenance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="0"  BorderThickness="0,1,0,1"/>
        <Image Source="/InstallationManagement;component/Images/a07b.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding [ID_INSTALL_PeplaceRegistration], Source={StaticResource SR}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.176"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="420"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="192"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--License plate number *-->
            <TextBlock HorizontalAlignment="Right" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_SUITE_Maintainer], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17" />
            <TextBox TabIndex="1" MaxLength="100" IsReadOnly="True" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Height="30" Margin="5,7,0,6" TextWrapping="Wrap" 
				Text="{Binding Maintainer, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="200"/>
            <!--Maintenance man *-->
            <TextBlock HorizontalAlignment="Right" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_CarNumber], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Style="{StaticResource ViewFont}" Height="17" />
            <TextBox TabIndex="1" MaxLength="100" IsReadOnly="True" Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Left" Height="30" Margin="5,7,0,6" TextWrapping="Wrap" 
				Text="{Binding VehicleId, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="200"/>
            <!--Security Suite No. *-->
            <TextBlock HorizontalAlignment="Right" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_SuiteID], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17" />
            <TextBox TabIndex="1" MaxLength="100" IsReadOnly="True" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Height="30" Margin="5,7,0,6" TextWrapping="Wrap" 
				Text="{Binding SuiteId, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="200"/>

            <!--Equipment maintenance register *-->
            <TextBlock HorizontalAlignment="Right" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_MaintenanceRegistration], Source={StaticResource SR}}" VerticalAlignment="Top" Grid.Row="4" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17" />
            <Grid Grid.Row="4" Grid.Column="3" Width="630"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,9,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_MaintainingOrNot], Source={StaticResource SR}}" FontWeight="Bold"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_SuiteName], Source={StaticResource SR}}"  FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_BeforeMaintainID], Source={StaticResource SR}}"  FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_AfterMaintainID], Source={StaticResource SR}}"  FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>

                <CheckBox  Content="" IsChecked="{Binding IsChecked1,Mode=TwoWay}"  Grid.Column="0" HorizontalAlignment="Center" Margin="5,11,0,10" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.266" Height="22" Width="20"/>
                <CheckBox  Content="" IsChecked="{Binding IsChecked2,Mode=TwoWay}"  Grid.Column="0" HorizontalAlignment="Center" Margin="5,11,0,10" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.266" Height="22" Width="20"/>
                <CheckBox  Content="" IsChecked="{Binding IsChecked3,Mode=TwoWay}"  Grid.Column="0" HorizontalAlignment="Center" Margin="5,11,0,10" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.266" Height="22" Width="20"/>
                <CheckBox  Content="" IsChecked="{Binding IsChecked4,Mode=TwoWay}"  Grid.Column="0" HorizontalAlignment="Center" Margin="5,11,0,10" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.266" Height="22" Width="20"/>
                <CheckBox  Content="" IsChecked="{Binding IsChecked5,Mode=TwoWay}"  Grid.Column="0" HorizontalAlignment="Center" Margin="5,11,0,10" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.266" Height="22" Width="20"/>
                <CheckBox  Content="" IsChecked="{Binding IsChecked6,Mode=TwoWay}"  Grid.Column="0" HorizontalAlignment="Center" Margin="5,11,0,10" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.266" Height="22" Width="20"/>
                <CheckBox  Content="" IsChecked="{Binding IsChecked7,Mode=TwoWay}"  Grid.Column="0" HorizontalAlignment="Center" Margin="5,11,0,10" Grid.Row="7" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.266" Height="22" Width="20"/>
                <CheckBox  Content="" IsChecked="{Binding IsChecked8,Mode=TwoWay}"  Grid.Column="0" HorizontalAlignment="Center" Margin="5,11,0,10" Grid.Row="8" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.266" Height="22" Width="20"/>
                <CheckBox  Content="" IsChecked="{Binding IsChecked9,Mode=TwoWay}"  Grid.Column="0" HorizontalAlignment="Center" Margin="5,11,0,10" Grid.Row="9" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.266" Height="22" Width="20"/>
                <CheckBox  Content="" IsChecked="{Binding IsChecked10,Mode=TwoWay}"  Grid.Column="0" HorizontalAlignment="Center" Margin="5,11,0,10" Grid.Row="10" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.266" Height="22" Width="20"/>


                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_Camera1], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_Camera2], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_AlarmButton1], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_AlarmButton2], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_AlarmButton3], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_DOOR_SWITCH_SENSOR], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_UPS], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_SDCARD], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [BASEINFO_MDVR_SN], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [BASEINFO_MDVR_CORE_SN], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>

                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding CameraBefore1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding CameraBefore2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding AlarmButtonBefore1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding AlarmButtonBefore2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding AlarmButtonBefore3, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding DoorSwitchSensorSNBefore, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding UPSBefore, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding SdCardBefore, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Grid.Row="8" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding MDVR_SNBefore, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Grid.Row="9" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding MDVR_CoreSNBefore, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Grid.Row="10" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17">
                </TextBlock>

                <TextBox TabIndex="1" MaxLength="20"  Grid.Column="3" Grid.Row="1"  IsReadOnly="{Binding IsReadOnly1}" HorizontalAlignment="Left" Height="30"  
				Text="{Binding CameraAfter1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                <TextBox TabIndex="1" MaxLength="20"  Grid.Column="3" Grid.Row="2"  IsReadOnly="{Binding IsReadOnly2}" HorizontalAlignment="Left" Height="30"  
				Text="{Binding CameraAfter2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                <TextBox TabIndex="1" MaxLength="20" Grid.Column="3" Grid.Row="3" IsReadOnly="{Binding IsReadOnly3}" HorizontalAlignment="Left" Height="30"  
				Text="{Binding AlarmButtonAfter1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                <TextBox TabIndex="1" MaxLength="20"  Grid.Column="3" Grid.Row="4"  IsReadOnly="{Binding IsReadOnly4}" HorizontalAlignment="Left" Height="30"  
				Text="{Binding AlarmButtonAfter2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                <TextBox TabIndex="1" MaxLength="20"  Grid.Column="3" Grid.Row="5"  IsReadOnly="{Binding IsReadOnly5}" HorizontalAlignment="Left" Height="30"  
				Text="{Binding AlarmButtonAfter3, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                <TextBox TabIndex="1" MaxLength="50"  Grid.Column="3" Grid.Row="6" IsReadOnly="{Binding IsReadOnly6}" HorizontalAlignment="Left" Height="30"  
				Text="{Binding DoorSwitchSensorSNAfter, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                <TextBox TabIndex="1" MaxLength="50"  Grid.Column="3" Grid.Row="7"  IsReadOnly="{Binding IsReadOnly7}" HorizontalAlignment="Left" Height="30"  
				Text="{Binding UPSAfter, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                <TextBox TabIndex="1" MaxLength="50"  Grid.Column="3" Grid.Row="8"  IsReadOnly="{Binding IsReadOnly8}" HorizontalAlignment="Left" Height="30"  
				Text="{Binding SdCardAfter, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                <TextBox TabIndex="1" MaxLength="20"  Grid.Column="3" Grid.Row="9"  IsReadOnly="{Binding IsReadOnly9}" HorizontalAlignment="Left" Height="30"  
				Text="{Binding MDVR_SNAfter, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
                <TextBox TabIndex="1" MaxLength="20"  Grid.Column="3" Grid.Row="10"  IsReadOnly="{Binding IsReadOnly10}" HorizontalAlignment="Left" Height="30"  
				Text="{Binding MDVR_CoreSNAfter, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <!--Remark *-->
            <TextBlock HorizontalAlignment="Right" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_Note], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17" />
            <TextBox TabIndex="1" MaxLength="2000" IsReadOnly="{Binding IsReadOnly}" Grid.Column="3" Grid.Row="5"  HorizontalAlignment="Left" Height="150" Margin="5,7,0,6" TextWrapping="Wrap" 
				Text="{Binding Note, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="535"/>

            <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Height="35"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,0,385,0">
                <Button TabIndex="10" Command="{Binding SubmitCommand}" Content="{Binding [Submit], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" MinWidth="100" Width="100" Height="22">
                </Button>
                <Button TabIndex="11"  Command="{Binding ReturnCommand}" Content="{Binding [Return], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Margin="5,0,5,0" Width="100" Height="22">
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
