Platfrom_43027/Platfrom/InstallationManagement/Views/VehicleManageView.xaml

<UserControl x:Class="Gsafety.PTMS.Installation.Views.VehicleManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:baseinfo="clr-namespace:Gsafety.Ant.BaseInformation.Views.Organization;assembly=BaseInformationManagement"
    mc:Ignorable="d"
    xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ia="http://schemas.microsoft.com/expression/2010/interactions"
    d:DesignHeight="600" d:DesignWidth="700">
    <UserControl.Resources>
        <Converter:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
        <Converter:FunItemEnableConverter x:Key="FunItemEnableConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" MaxWidth="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2"
                  Style="{StaticResource ViewFirstTitleGrayGridStyle}"
                  Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

                <TextBlock Text="{Binding [VehicleOrganizationList], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>

                <Button Grid.Column="4" 
                        Style="{StaticResource DetailButtonCommonStyle}"
                        ToolTipService.ToolTip="{Binding [Detail], Source={StaticResource SR}}"
                        Command="{Binding BtnDetailOrganizationCommand}"
                        CommandParameter="{Binding ElementName=TreeView,Path=SelectedItem}"/>


                <Button Grid.Column="6"
                        ToolTipService.ToolTip="{Binding [ALARM_Refesh], Source={StaticResource SR}}"
                        Style="{StaticResource RefrushButtonCommonStyle}" 
                       Command="{Binding BtnSearchOrganizationCommand}"/>
            </Grid>
            <sdk:TreeView HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding VehicleDepartmentNodes, Mode=TwoWay}"
                        x:Name="TreeView" 
                        Style="{StaticResource TreeViewWhiteStyle}"
                          ItemContainerStyle="{StaticResource TreeViewItemWhiteStyle}"
                        Grid.Row="3"
            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <ia:CallMethodAction TargetObject="{Binding}" MethodName="TreeView_OnSelectedItemChanged" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <sdk:TreeView.ItemTemplate>
                    <sdk:HierarchicalDataTemplate ItemsSource="{Binding Path=Children, Mode=TwoWay}">

                        <StackPanel Orientation="Horizontal">

                            <Image Stretch="Uniform" Margin="0,0,2,0"  
                                       VerticalAlignment="Center" Source="/ExternalResource;component/Images/Organization.png"
                                       Height="16"
                                       Width="16"
                                       />
                            <!--Background="{Binding ElementName=TreeView, Path=Background}"-->
                            <HyperlinkButton x:Name="Link1" 
                                         Style="{StaticResource View_Item_HyperlinkButtonStyle}" 
                                         Background="{Binding ElementName=TreeView, Path=Background}"
                                         NavigateUri="{Binding Uri}" 
                                         TargetName="VehicleFrame"
                                         Content="{Binding Path=Model.Name}"
                                         AllowDrop="True"
                                            Click="Link1_Click"/>
                        </StackPanel>

                    </sdk:HierarchicalDataTemplate>
                </sdk:TreeView.ItemTemplate>

            </sdk:TreeView>


        </Grid>
        <Grid Grid.Column="1" x:Name="ContentBorder" Style="{StaticResource ContentGridWhiteStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}" 
                      Height="35"
                      Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

                <TextBlock Text="{Binding [VehicleList], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>
            </Grid>

            <Grid Grid.Row="1"
              Style="{StaticResource ContentGridWhiteStyle}"
              Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding [VehicleNumber], Source={StaticResource SR}}"
                       Grid.Column="0"
                       Margin="5,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       />
                <TextBox Grid.Column="1"
                     Height="25"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SearchVehicleId,Mode=TwoWay}" MaxLength="20"/>

                <TextBlock Text="{Binding [VehicleHost], Source={StaticResource SR}}"
                       Grid.Column="2"
                       Margin="5,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       />
                <TextBox Grid.Column="3"
                     Height="25"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SearchOwner,Mode=TwoWay}" MaxLength="20"/>

                <TextBlock Text="{Binding [Type], Source={StaticResource SR}}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,5,5,5" Grid.Column="4"/>

                <ComboBox Grid.Column="5" Style="{StaticResource lightComboBox}"
                              Height="25"
                      ToolTipService.ToolTip="{Binding SelectedVehicleType.Name}"
                               Name="combVehicleType" ItemsSource="{Binding VehicleTypesList}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedVehicleType,Mode=TwoWay}"/>

                <Button Grid.Column="6"
                    Style="{StaticResource SearchButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [Search], Source={StaticResource SR}}"
                    Command="{Binding BtnSearchCommand}" HorizontalAlignment="Left" Margin="5,5,0,5" Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-06-01-01'}"/>
            </Grid>

            <Grid Grid.Row="2"
              Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

                <TextBlock Text="{Binding [VehicleList], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>
                <Button Grid.Column="3"
                    Style="{StaticResource AddButtonCommonStyle}"                  
                    ToolTipService.ToolTip="{Binding [Add], Source={StaticResource SR}}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-06-01-01'}"
                    Command="{Binding BtnAddCommand}"/>
            </Grid>

            <sdk:DataGrid Grid.Row="3" 
                       x:Name="ListDataGrid"  Style="{StaticResource DataGridWhiteStyleRxx}"
                       ItemsSource="{Binding Data}"
                       SelectedItem="{Binding VehicleObj,Mode=TwoWay}">
                <sdk:DataGrid.Columns>

                    <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="MANAGER_VehicleID"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding VehicleId}">

                    </sdk:DataGridTextColumn>


                    <sdk:DataGridTextColumn  Header="MONITOR_VehicleType" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding VehicleTypeDescribe}"/>

                    <sdk:DataGridTextColumn  Header="VehicleHost" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding Owner}"/>

                    <sdk:DataGridTextColumn  Header="ALARM_Phone" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding ContactPhone}"/>


                    <sdk:DataGridTemplateColumn Header="VDM_Operate" 
                                            Width="110"
                                            HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="1"
                                        ToolTipService.ToolTip="{Binding [Edit], Source={StaticResource SR}}"
                                        Style="{StaticResource EditButtonCommonStyle}" 
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-06-01-02'}"
                                        Command="{Binding DataContext.BtnEditCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"/>

                                    <Button Grid.Column="2"
                                        ToolTipService.ToolTip="{Binding [Detail], Source={StaticResource SR}}"
                                        Style="{StaticResource DetailButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnDetailCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                       />

                                    <Button Grid.Column="3"
                                        ToolTipService.ToolTip="{Binding [Delete], Source={StaticResource SR}}"
                                        Style="{StaticResource DeleteButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnDeleteCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-06-01-03'}"/>
                                </Grid>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>

            </sdk:DataGrid>

            <Border Grid.Row="4" BorderThickness="0.5" Height="25">

                <Grid Style="{StaticResource ContentGridWhiteStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Right" Grid.Column="0"   Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" 
                           Margin="0,0,5,0"/>
                    <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"   
                          ItemsSource="{Binding PageSizeList}" HorizontalAlignment="Right" Height="20" Style="{StaticResource lightComboBox}"
                          VerticalAlignment="Center" Width="60" Background="{Binding ElementName=ListDataGrid, Path=Background}"
                          Grid.Column="1"/>

                    <TextBlock Grid.Column="2"
                       Text="{Binding [Total],Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                      Margin="5,0,5,0"/>

                    <TextBlock Text="{Binding Data.ItemCount}" Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                           Margin="5,0,5,0"/>

                    <sdk:DataPager Style="{StaticResource DataPagerStyle}"   x:Name="DataPager"
                       Source="{Binding Data}"
                       Height="25"
                       Grid.Column="4"
                       Background="{Binding ElementName=ListDataGrid, Path=Background}"
                       PageSize="{Binding PageSizeValue}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
