Platfrom_43027/Platfrom/SuperPowerManagement/Views/OrderClientDetailView.xaml

<UserControl x:Class="SuperPowerManagement.Views.OrderClientDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    mc:Ignorable="d"
    d:DesignHeight="1000" d:DesignWidth="800">


    <Grid Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleGridStyle}"
              Height="40"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding Title,Mode=OneWay}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}"
              Grid.Column="1">

                <Grid Style="{StaticResource ContentGridStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Grid x:Name="AcountInfo" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="360"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="{Binding [AccountName], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="UserName" 
                                 Margin="0,5,0,5" 
                                 Grid.Row="0"
                                 Grid.Column="1" 
                                 Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="{Binding UserNameReadOnly}" MaxLength="512"/>

                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="1"
                                   Grid.Column="0" 
                                   Text="{Binding [Unit], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="Name" 
                                 Margin="0,5,0,5" 
                                 Grid.Row="1"
                                 Grid.Column="1" 
                                 Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"/>


                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="2" 
                                   Grid.Column="0" 
                                   Text="{Binding [StartTime], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

                        <sdk:DatePicker Margin="0,5,0,5" 
                                        Grid.Row="2" 
                                        Grid.Column="1" 
                                        Text="{Binding BeginTime,Mode=TwoWay,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                                        />

                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="3" 
                                   Grid.Column="0" 
                                   Text="{Binding [EndTime], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

                        <sdk:DatePicker Margin="0,5,0,5" 
                                        Grid.Row="3" 
                                        Grid.Column="1" 
                                        VerticalAlignment="Center" 
                                        Text="{Binding EndTime,Mode=TwoWay,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                        IsEnabled="{Binding IsEnable, Mode=TwoWay}"/>

                        <!--TextBox x:Name="EndTime" Margin="3" Grid.Row="3" Grid.Column="1" Text="{Binding EndTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" ></TextBox>-->
                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="4"
                                   Grid.Column="0" 
                                   Text="{Binding [Telephone], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="Phone" 
                                 Margin="0,5,0,5"  
                                 Grid.Row="4" 
                                 Grid.Column="1" 
                                 Text="{Binding Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="5"
                                   Grid.Column="0" 
                                   Text="{Binding [CellPhone], Source={StaticResource SR}}" 
                                   Margin="0,5,20,5" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="Mobile" Margin="0,10,0,10" 
                                 Grid.Row="5" 
                                 Grid.Column="1" 
                                 Text="{Binding Mobile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"/>

                        <TextBlock Margin="0,10,20,10" 
                                   Grid.Row="6" 
                                   Grid.Column="0" 
                                   Text="{Binding [Email], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="Email" 
                                 Margin="0,5,0,5" 
                                 Grid.Row="6" 
                                 Grid.Column="1" 
                                 Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"
                                 />

                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="7" 
                                   Grid.Column="0" 
                                   Text="{Binding [ContactPerson], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="Contact" Margin="0,5,0,5" 
                                 Grid.Row="7"
                                 Grid.Column="1" 
                                 Text="{Binding Contact,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"/>

                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="8" 
                                   Grid.Column="0" 
                                   Text="{Binding [Address], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="Address" 
                                 Margin="0,5,0,5"  
                                 Grid.Row="8" 
                                 Grid.Column="1" 
                                 Text="{Binding Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"/>

                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="9" 
                                   Grid.Column="0" 
                                   Text="{Binding [UserCount], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="UserCount" 
                                 Margin="0,5,0,5" 
                                 Grid.Row="9" 
                                 Grid.Column="1" 
                                 Text="{Binding UserCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"/>


                        <TextBlock  Margin="0,5,20,5" 
                                   Grid.Row="10"
                                   Grid.Column="0" 
                                   Text="{Binding [DeviceCount], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="DeviceCount" 
                                 Margin="0,5,0,5" 
                                 Grid.Row="10"
                                 Grid.Column="1" 
                                 Text="{Binding DeviceCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"/>

                        <TextBlock  Margin="0,5,20,5" 
                                   Grid.Row="11" 
                                   Grid.Column="0" 
                                   Text="{Binding [Status], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <StackPanel Grid.Row="11" Grid.Column="1" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <RadioButton Grid.Column="0" 
                                             GroupName="_Status" 
                                             x:Name="Normal" 
                                             Content="{Binding [Normal], Source={StaticResource SR}}" 
                                             Foreground="#f0f0f0"
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             IsChecked="{Binding FirstStatus,Mode=TwoWay}"
                                             Margin="0,10,10,10"
                                             IsEnabled="{Binding IsEnable, Mode=TwoWay}"/>

                                <RadioButton Grid.Column="1" GroupName="_Status" x:Name="Suspend" 
                                             Content="{Binding [Pause], Source={StaticResource SR}}" 
                                             Foreground="#f0f0f0"
                                             FontFamily="Segoe UI"
                                             Margin="0,10,0,10"
                                             FontSize="12"
                                             IsChecked="{Binding SecondStatus,Mode=TwoWay}"
                                             IsEnabled="{Binding IsEnable, Mode=TwoWay}"/>
                            </Grid>
                        </StackPanel>

                        <TextBlock Margin="0,5,20,5"  
                                   Grid.Row="12"
                                   Grid.Column="0" 
                                   Text="{Binding [IsToPlice], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

                        <StackPanel Grid.Row="12" Grid.Column="1" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <RadioButton Grid.Column="0" 
                                             GroupName="Transfer" 
                                             x:Name="Never"
                                             Content="{Binding [NoToPlice], Source={StaticResource SR}}" 
                                             Foreground="#f0f0f0"
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             IsChecked="{Binding FirstCheck,Mode=TwoWay}"
                                             Margin="0,10,10,10"
                                             IsEnabled="{Binding IsEnable, Mode=TwoWay}"/>

                                <RadioButton Grid.Column="1" 
                                             GroupName="Transfer"
                                             x:Name="Direct" 
                                             Content="{Binding [GoPlice], Source={StaticResource SR}}" 
                                             Foreground="#f0f0f0"
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             IsChecked="{Binding SecondCheck,Mode=TwoWay}"
                                             Margin="0,10,10,10"
                                             IsEnabled="{Binding IsEnable, Mode=TwoWay}"/>

                                <RadioButton Grid.Column="2" 
                                             GroupName="Transfer" 
                                             x:Name="Choose" 
                                             Content="{Binding [WaitGoPlice], Source={StaticResource SR}}" 
                                             Foreground="#f0f0f0"
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             Margin="0,10,0,10"
                                             IsChecked="{Binding ThirdCheck,Mode=TwoWay}"
                                             IsEnabled="{Binding IsEnable, Mode=TwoWay}"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Margin="0,5,20,5"  
                                   Grid.Row="13"
                                   Grid.Column="0" 
                                   Text="{Binding [OrderClient_Version], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="13" Grid.Column="1" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <RadioButton Grid.Column="0" 
                                             GroupName="Version" 
                                             x:Name="Basic"
                                             Content="{Binding [VersionEnum_Basic], Source={StaticResource SR}}" 
                                             Foreground="#f0f0f0"
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             IsChecked="{Binding FirstVersion,Mode=TwoWay}"
                                             Margin="0,10,10,10"
                                             IsEnabled="{Binding IsEnable, Mode=TwoWay}"/>

                                <RadioButton Grid.Column="1" 
                                             GroupName="Version"
                                             x:Name="Stander" 
                                             Content="{Binding [VersionEnum_Standard], Source={StaticResource SR}}" 
                                             Foreground="#f0f0f0"
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             IsChecked="{Binding SecondVersion,Mode=TwoWay}"
                                             Margin="0,10,10,10"
                                             IsEnabled="{Binding IsEnable, Mode=TwoWay}"/>
                            </Grid>
                        </StackPanel>


                        <Grid Grid.Row="14"  Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button HorizontalAlignment="Right"
                                    Grid.Column="0"
                                    Style="{StaticResource SaveButtonStyle}"
                                    Content="{Binding [Save], Source={StaticResource SR}}" 
                                    Visibility="{Binding SaveButtonVisibility}"
                                    Command="{Binding CommitCommand}"
                                    />
                            <Button Grid.Column="2"
                                    Style="{StaticResource SaveButtonStyle}"
                                    Content="{Binding [Resert], Source={StaticResource SR}}" 
                                    Visibility="{Binding ResertButtonVisibility}"
                                    Command="{Binding ResetCommand}"/>
                            <Button Content="{Binding [Back], Source={StaticResource SR}}" 
                                    Grid.Column="4"
                                    Style="{StaticResource SaveButtonStyle}"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding BackButtonVisibity}"
                                    Command="{Binding ReturnCommand}"/>
                            
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
