Platfrom_43027/Platfrom/SuperPowerManagement/Views/OrderClientDetailWindow.xaml

<controls:ChildWindow x:Class="SuperPowerManagement.Views.OrderClientDetailWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:share="clr-namespace:Gsafety.PTMS.Share;assembly=Share"                 
           Width="520" 
           Title="{Binding Title}"
           Style="{StaticResource SelfChildenWindowStyle}">
    <Grid Style="{StaticResource ContentGridWhiteStyle}"
          share:ButtonServices.DefaultButton="{Binding ElementName=SaveButton}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0,20,20,5" 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="{Binding [AccountName], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>
        <TextBox x:Name="UserName" 
                                 Margin="0,20,0,5" 
                                 Grid.Row="0"
                                 Grid.Column="1" 
                                 Width="250"
                                 Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=Default,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 IsReadOnly="{Binding UserNameReadOnly}" MaxLength="512"/>

        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="1"
                                   Grid.Column="0" 
                                   Text="{Binding [Unit], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

        <TextBox x:Name="Name" HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="250"
                                 Margin="0,0,0,10" 
                                 Grid.Row="1"
                                 Grid.Column="1" 
                                 Text="{Binding Name,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}" MaxLength="512"/>


        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="2" 
                                   Grid.Column="0" 
                                   Text="{Binding [StartTime], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

        <controls:DatePicker Margin="0,5,0,5" 
                                        Grid.Row="2" 
                                        Grid.Column="1" Style="{StaticResource lightDatePicker}"
                                        SelectedDate="{Binding BeginTime,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                        VerticalAlignment="Center" 
                                        IsEnabled="{Binding IsEnable}"
                             HorizontalAlignment="Left"
                             Width="250"
                                        />

        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="3" 
                                   Grid.Column="0" 
                                   Text="{Binding [EndTime], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

        <controls:DatePicker Margin="0,5,0,5" 
                             HorizontalAlignment="Left"
                             Width="250"
                                        Grid.Row="3" 
                                        Grid.Column="1" 
                                        VerticalAlignment="Center"  Style="{StaticResource lightDatePicker}"
                                        SelectedDate="{Binding EndTime,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                        IsEnabled="{Binding IsEnable}"/>


        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="4"
                                   Grid.Column="0" 
                                   Text="{Binding [Telephone], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

        <TextBox x:Name="Phone" HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                                Width="250"
                                 Margin="0,5,0,5"  
                                 Grid.Row="4" 
                                 Grid.Column="1" 
                                 Text="{Binding Phone,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}" MaxLength="50"/>

        <TextBlock Grid.Row="5"
                                   Grid.Column="0" 
                                   Text="{Binding [CellPhone], Source={StaticResource SR}}" 
                                   Margin="0,5,20,5" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

        <TextBox x:Name="Mobile" Margin="0,5,0,5" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                             Width="250"
                                 Grid.Row="5" 
                                 Grid.Column="1" 
                                 Text="{Binding Mobile,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}" MaxLength="50"/>

        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="6" 
                                   Grid.Column="0" 
                                   Text="{Binding [Email], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

        <TextBox x:Name="Email" 
                                 Margin="0,5,0,5" 
                                 Grid.Row="6" 
                 HorizontalAlignment="Left"
                             Width="250"
                 VerticalAlignment="Center"
                                 Grid.Column="1" 
                                 Text="{Binding Email,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}"
                                 MaxLength="100"/>

        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="7" 
                                   Grid.Column="0" 
                                   Text="{Binding [ContactPerson], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

        <TextBox x:Name="Contact" Margin="0,5,0,5" 
                                 Grid.Row="7"
                                 Grid.Column="1" 
                 HorizontalAlignment="Left"
                             Width="250"
                 VerticalAlignment="Center"
                                 Text="{Binding Contact,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}" MaxLength="512"/>

        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="8" 
                                   Grid.Column="0" 
                                   Text="{Binding [Address], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

        <TextBox x:Name="Address" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                             Width="250"
                                 Margin="0,5,0,5"  
                                 Grid.Row="8" 
                                 Grid.Column="1" 
                                 Text="{Binding Address,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}" MaxLength="512"/>

        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="9" 
                                   Grid.Column="0" 
                                   Text="{Binding [UserCount], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

        <TextBox x:Name="UserCount" 
                 HorizontalAlignment="Left"
                             Width="250"
                 VerticalAlignment="Center"
                                 Margin="0,5,0,5" 
                                 Grid.Row="9" 
                                 Grid.Column="1" 
                                 Text="{Binding UserCount,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}" MaxLength="8"/>


        <TextBlock  Margin="0,5,20,5" 
                    
                                   Grid.Row="10"
                                   Grid.Column="0" 
                                   Text="{Binding [DeviceCount], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

        <TextBox x:Name="DeviceCount" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                             Width="250"
                                 Margin="0,5,0,5" 
                                 Grid.Row="10"
                                 Grid.Column="1" 
                                 Text="{Binding DeviceCount,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}" MaxLength="8"/>

        <TextBlock  Margin="0,5,20,5" 
                                   Grid.Row="11" 
                                   Grid.Column="0" 
                                   Text="{Binding [Status], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="11" Grid.Column="1" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" 
                                             GroupName="_Status" 
                                             x:Name="Normal" 
                                             Content="{Binding [Normal], Source={StaticResource SR}}" 
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             IsChecked="{Binding FirstStatus,Mode=TwoWay}"
                                             Margin="0,5,10,5"
                                             IsEnabled="{Binding IsEnable}"/>

                <RadioButton Grid.Column="1" GroupName="_Status" x:Name="Suspend" 
                                             Content="{Binding [Pause], Source={StaticResource SR}}" 
                                             FontFamily="Segoe UI"
                                             Margin="0,5,0,5"
                                             FontSize="12"
                                             IsChecked="{Binding SecondStatus,Mode=TwoWay}"
                                             IsEnabled="{Binding IsEnable}"/>
            </Grid>
        </StackPanel>

        <TextBlock Margin="0,5,20,5"  
                                   Grid.Row="12"
                                   Grid.Column="0" 
                                   Text="{Binding [IsToPlice], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="12" Grid.Column="1" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" 
                                             GroupName="Transfer" 
                                             x:Name="Never"
                                             Content="{Binding [NoToPlice], Source={StaticResource SR}}" 
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             IsChecked="{Binding FirstCheck,Mode=TwoWay}"
                                             Margin="0,5,10,5"
                                             IsEnabled="{Binding IsEnable}"/>

                <RadioButton Grid.Column="1" 
                                             GroupName="Transfer"
                                             x:Name="Direct" 
                                             Content="{Binding [GoPlice], Source={StaticResource SR}}" 
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             IsChecked="{Binding SecondCheck,Mode=TwoWay}"
                                             Margin="0,5,10,5"
                                             IsEnabled="{Binding IsEnable}"/>

                <RadioButton Grid.Column="2" 
                                             GroupName="Transfer" 
                                             x:Name="Choose" 
                                             Content="{Binding [WaitGoPlice], Source={StaticResource SR}}" 
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             Margin="0,5,0,5"
                                             IsChecked="{Binding ThirdCheck,Mode=TwoWay}"
                                             IsEnabled="{Binding IsEnable}"/>
            </Grid>
        </StackPanel>
        <TextBlock Margin="0,5,20,5"  
                                   Grid.Row="13"
                                   Grid.Column="0" 
                                   Text="{Binding [OrderClient_Version], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>
        <StackPanel Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" 
                                             GroupName="Version" 
                                             x:Name="Basic"
                                             Content="{Binding [VersionEnum_Basic], Source={StaticResource SR}}" 
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             IsChecked="{Binding FirstVersion,Mode=TwoWay}"
                                             Margin="0,5,10,5"
                                             IsEnabled="{Binding IsEnable}"/>

                <RadioButton Grid.Column="1" 
                                             GroupName="Version"
                                             x:Name="Stander" 
                                             Content="{Binding [VersionEnum_Standard], Source={StaticResource SR}}" 
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             IsChecked="{Binding SecondVersion,Mode=TwoWay}"
                                             Margin="0,5,10,5"
                                             IsEnabled="{Binding IsEnable}"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="15"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Right"
                    x:Name="SaveButton"
                                    Grid.Column="0"
                                    Style="{StaticResource SaveButtonStyle}"
                                    Content="{Binding [Save], Source={StaticResource SR}}" 
                                    Visibility="{Binding SaveButtonVisibility}"
                                    Command="{Binding CommitCommand}"
                                    />
            <Button Grid.Column="2"
                                    Style="{StaticResource ResertButtonStyle}"
                                    Content="{Binding [Resert], Source={StaticResource SR}}" 
                                    Visibility="{Binding ResertButtonVisibility}"
                                    Command="{Binding ResetCommand}"/>
            <Button Content="{Binding [Cancel], Source={StaticResource SR}}" 
                                    Grid.Column="4"
                                    Style="{StaticResource CancelButtonStyle}"
                                    HorizontalAlignment="Left"
                                    x:Name="btnCancel"
                                    Click="CancelButton_Click"/>

        </Grid>

    </Grid>
</controls:ChildWindow>