Platfrom/ManagerManagement/Views/RoleManage/AntProductRoleMangeDetailView.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.RoleManage.AntProductRoleMangeDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:BoolToVisibility x:Key="BoolToVisibility"/>
        <Converter:BoolConverter x:Key="BoolConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Style="{StaticResource ViewFirstTitleGridStyle}"
              Height="35"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding Title,Mode=OneWay}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>


        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource ContentGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{StaticResource ContentGridStyle}" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,20,5"
                           Text="{Binding [Role_Name], Source={StaticResource SR}}"/>
                <TextBox Grid.Column="2"
                            Grid.Row="0"
                         Width="250"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                            MaxLength="512"
                            IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"
                         Margin="0,5,0,5"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,20,5"
                           Text="{Binding [Role_RoleCategory], Source={StaticResource SR}}"/>
                <ComboBox Grid.Column="2"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                          IsEnabled="{Binding RoleSelectEnable}"
                          ItemsSource="{Binding RoleCategoryItems}"
                          DisplayMemberPath="ShowName"
                          SelectedItem="{Binding CurrentRoleCategory,Mode=TwoWay}"
                         Margin="0,5,0,5"  Name="comboStatus"/>
                <TextBlock Margin="0,5,20,5"
                        Grid.Row="2" 
                        Grid.Column="1" 
                        Text="{Binding [Role_Description], Source={StaticResource SR}}" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"/>
                <TextBox x:Name="txtDescription"
                        Margin="0,5,0,5" 
                        Grid.Row="2" 
                        Grid.Column="2" 
                        Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                        MaxLength="512"
                        HorizontalAlignment="Stretch"
                        IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"/>
                <Grid Grid.Column="2" 
                      Grid.Row="4"
                      Style="{StaticResource ContentGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{Binding [Save], Source={StaticResource SR}}"
                        Style="{StaticResource SaveButtonStyle}"
                        Visibility="{Binding ViewVisibility, Mode=OneWay}"
                        IsEnabled="{Binding IsCanCommit,Mode=OneWay}"
                        Command="{Binding CommitCommand}"
                        />
                    <Button Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding [Back], Source={StaticResource SR}}"
                         Command="{Binding ReturnCommand}"
                        Style="{StaticResource BackButtonStyle}"/>

                </Grid>
            </Grid>



        </Grid>

    </Grid>
</UserControl>
