Platfrom/ManagerManagement/Views/RoleManage/AntProductRoleManageDetailWindow.xaml

<controls:ChildWindow x:Class="Gsafety.PTMS.Manager.Views.RoleManage.AntProductRoleManageDetailWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="240" Title="{Binding Title}"
           Style="{StaticResource SelfChildenWindowWhiteStyle}">


    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

   
        <Grid Grid.Row="1" Style="{StaticResource ContentGridWhiteStyle}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{StaticResource ContentGridWhiteStyle}" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1"
                           Grid.Row="0" Style="{StaticResource TextBlockBlackStyle}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,20,5"
                           Text="{Binding [Role_Name], Source={StaticResource SR}}"/>
                <TextBox Grid.Column="2"
                         x:Name="Name"
                            Grid.Row="0"
                         Width="250"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                          TextChanged="TextBox_TextChanged_1"
                            Text="{Binding Name,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                            MaxLength="512"
                            IsReadOnly="{Binding IsReadOnly}"
                         Margin="0,5,0,5"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1" Style="{StaticResource TextBlockBlackStyle}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,5,20,5"
                           Text="{Binding [RoleType], Source={StaticResource SR}}"/>
                
                <ComboBox Grid.Column="2"
                         Grid.Row="1"
                          Width="250"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                          IsEnabled="{Binding RoleSelectEnable}"
                          ItemsSource="{Binding RoleCategoryItems}"
                          DisplayMemberPath="ShowName"
                          Style="{StaticResource lightComboBox}"
                          SelectedItem="{Binding CurrentRoleCategory,Mode=TwoWay}"
                         Margin="0,5,0,5" Name="comboStatus" />
                <TextBlock Margin="0,5,20,5"
                        Grid.Row="2" 
                        Grid.Column="1" Style="{StaticResource TextBlockBlackStyle}"
                        Text="{Binding [Description], Source={StaticResource SR}}" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"/>
                <TextBox x:Name="txtDescription"
                        Margin="0,5,0,5" 
                        Grid.Row="2" 
                         Height="50"
                         TextWrapping="Wrap"
                        Width="250"
                        Grid.Column="2" 
                         TextChanged="txtDescription_TextChanged_1"
                        Text="{Binding Description,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                        MaxLength="512"
                        HorizontalAlignment="Stretch"
                        IsReadOnly="{Binding IsReadOnly}"/>              
            </Grid>
        </Grid>


        <Grid Grid.Row="3" Style="{StaticResource ContentGridWhiteStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" 
                      Grid.Row="4"
                      Style="{StaticResource ContentGridWhiteStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{Binding [Save], Source={StaticResource SR}}"
                        Style="{StaticResource SaveButtonStyle}"
                        Visibility="{Binding ViewVisibility}"
                        IsEnabled="{Binding IsCanCommit}"
                        Command="{Binding CommitCommand}"
                        />
                <Button Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding [Back], Source={StaticResource SR}}"
                        Click="CancelButton_Click"
                        Style="{StaticResource BackButtonStyle}"/>
            </Grid>
        </Grid>      
    </Grid>
</controls:ChildWindow>