Platfrom/MaintainManagement/Views/HandleRecord.xaml

<UserControl x:Class="Gsafety.PTMS.Maintain.Views.HandleRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <converter:LocalizedStringConverter  x:Key="localize"></converter:LocalizedStringConverter>
        <converter:InstallStatusColorConverter x:Key="color"></converter:InstallStatusColorConverter>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1" />
        <Image Source="/ExternalResource;component/Images/a07b.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock  Text="{Binding [MAINTAIN_HandleRecord], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}"/>
        <Grid Grid.Row="1" Background="#FFd0dcea">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--车牌号-->
            <TextBlock HorizontalAlignment="Right"   Text="{Binding [BASEINFO_VehicleNumber],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource ViewFont}" />
            <TextBox TabIndex="1" MaxLength="20" Text="{Binding VehicleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" Grid.Column="1" />
            <!--查询-->
            <Button TabIndex="4" x:Name="btnQuery"  Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="6" MinWidth="100">
                <Image x:Name="imQuery" Source="/ExternalResource;component/Images/seach.png" Stretch="None"/>
            </Button>
        </Grid>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0" BorderThickness="0,1,0,0" />

        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/ExternalResource;component/Images/a07b.png" Grid.Row="2" Stretch="None" Margin="10,0,0,0"/>
        <TextBlock  Text="{Binding [MAINTAIN_HandleRecordList], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}" Grid.Row="2"/>

        <Border BorderBrush="{StaticResource BorderBrushDeep}" Background="{StaticResource OptionBgColorBrush}" BorderThickness="1" Height="28" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left"  Grid.Row="4"  Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Foreground="Black" FontSize="12"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"  Height="26" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <sdk:DataPager PageIndex="-1" Name="DataPager1"   Height="26" Margin="0,0,0,0" PageSize="{Binding PageSizeValue,Mode=OneWay}" Grid.Row="1" Source="{Binding PSC_HandleRecord, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        <sdk:DataGrid  CellStyle="{StaticResource DataGridCellStyle}"  x:Name="HandleRecordGrid1" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False" SelectedItem="{Binding CurrentHandleRecord, Mode=TwoWay}" ItemsSource="{Binding PSC_HandleRecord}" Background="Transparent">
            <sdk:DataGrid.Columns>
                <!--车牌号-->
                <sdk:DataGridTextColumn Binding="{Binding SuiteHandle.VehicleId}" Header="BASEINFO_VehicleNumber" CanUserSort="True" Width="*" >
                  
                </sdk:DataGridTextColumn>
                <!--安装点-->
                <sdk:DataGridTextColumn Binding="{Binding StationName}" Header="MAINTAIN_Place" CanUserSort="True" Width="*" >
                   
                </sdk:DataGridTextColumn>
                <!--指定维修开始时间-->
                <sdk:DataGridTextColumn Binding="{Binding SuiteHandle.StartTime, StringFormat=yyy-MM-dd}" Header="MAINTAIN_AssignedMaintainStartTime" CanUserSort="True"  Width="*"  >
               
                </sdk:DataGridTextColumn>
                <!--指定维修结束时间-->
                <sdk:DataGridTextColumn Binding="{Binding SuiteHandle.EndTime, StringFormat=yyy-MM-dd}" Header="MAINTAIN_AssignedMaintainEndTime" CanUserSort="True" Width="*" >
                 
                </sdk:DataGridTextColumn>
                <!--联系人-->
                <sdk:DataGridTextColumn Binding="{Binding SuiteHandle.Contact}" Header="BASEINFO_ContactPerson" CanUserSort="True" Width="*" >
                 
                </sdk:DataGridTextColumn>
                <!--联系电话-->
                <sdk:DataGridTextColumn Binding="{Binding SuiteHandle.ContactPhone}" Header="BASEINFO_ContactPhone" CanUserSort="True" Width="*" >
                  
                </sdk:DataGridTextColumn>
                <!--操作-->
                <sdk:DataGridTemplateColumn Header="Operation" Width="80" >
                
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  
                                        ToolTipService.ToolTip="{Binding [Look],Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/clipboard-list.png" Stretch="None" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
