Platfrom/MaintainManagement/Views/MaintenanceHandle.xaml

<UserControl x:Class="Gsafety.PTMS.Maintain.Views.MaintenanceHandle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1" />
        <Image Source="/ExternalResource;component/Images/a07b.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding [MAINTAIN_AbnormalSuiteMaintainArrange],Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}"/>
        <Grid Grid.Row="1" Background="#FFd0dcea">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,15,5,18" TextWrapping="Wrap" Text="{Binding [BASEINFO_SuiteID],Source= {StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>
            <TextBox TabIndex="1" MaxLength="25" Text="{Binding SuiteId, Mode=TwoWay}"  HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Grid.Column="2" Margin="0,11"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,16,5,17" TextWrapping="Wrap" Text="{Binding [BASEINFO_VehicleNumber],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Column="3" Style="{StaticResource ViewFont}"/>
            <TextBox TabIndex="2" MaxLength="100" Text="{Binding VehicleId, Mode=TwoWay}"  HorizontalAlignment="Left" Height="28"  TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Grid.Column="4" Margin="0,11"/>
            <!--<TextBlock  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" Text="安装状态" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>
            <ComboBox TabIndex="4" SelectedValue="{Binding CurrentSuiteStatus, Mode=TwoWay}" ItemsSource="{Binding SuiteStatusList}" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="145" Height="28" />-->
            <Button TabIndex="4" x:Name="btnQuery"  Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="6" MinWidth="100">
                <Image x:Name="imQuery" Source="/ExternalResource;component/Images/seach.png" Stretch="None"/>
            </Button>
        </Grid>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0" BorderThickness="0,1,0,0" />

        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/ExternalResource;component/Images/a07b.png" Grid.Row="2" Stretch="None" Margin="10,0,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding [MAINTAIN_AbnormalSuiteInfoList],Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="2"/>

        <Border BorderBrush="{StaticResource BorderBrushDeep}" Background="{StaticResource OptionBgColorBrush}" BorderThickness="1" Height="28" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Foreground="Black" FontSize="12"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"  Height="26" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <sdk:DataPager PageIndex="-1" Name="DataPager1"   Height="26" Margin="0,0,0,0" PageSize="{Binding PageSizeValue,Mode=OneWay}" Grid.Row="1" Source="{Binding PSC_WorkingSuite, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        <sdk:DataGrid  CellStyle="{StaticResource DataGridCellStyle}"  x:Name="WorkingSuiteDataGrid" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False" SelectedItem="{Binding CurrentWorkingSuite, Mode=TwoWay}" ItemsSource="{Binding PSC_WorkingSuite}" Background="Transparent">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding VehicleId}" Header="BASEINFO_VehicleNumber" CanUserSort="True" Width="*" >
                
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding SuiteId}" Header="BASEINFO_SuiteID" CanUserSort="True"  Width="*" >
                  
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding AbnormalCause}" Header="MAINTAIN_AbnormalCause" CanUserSort="True" Width="2*" >
                  
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding FaultTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Header="MAINTAIN_FaultTime" CanUserSort="True" Width="*" >
                  
                </sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn Header="Operation" Width="120" >
               
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding DataContext.ArrangeCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  
                                        ToolTipService.ToolTip="{Binding [MAINPAGE_DealWith],Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/dispose.png" Stretch="None" />
                                </Button>
                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding DataContext.GetCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" 
                                        ToolTipService.ToolTip="{Binding [MAINTAIN_GetRunningInfo],Source={StaticResource SR}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/getInfo_ico.png" Stretch="None"   />
                                </Button>
                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" 
                                        ToolTipService.ToolTip="{Binding [MAINTAIN_ViewRunningInfo],Source={StaticResource SR}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/scripts-text.png" Stretch="None"  />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
