Platfrom/MaintainManagement/Views/MaintenanceSimpleView.xaml

<UserControl x:Class="Gsafety.PTMS.Maintain.Views.MaintenanceSimpleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:dg="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot1" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1"/>
        <Image Source="/SecuritySuiteManagement;component/Images/a07b.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding [SUITE_MaintainRecordInfo], Source={StaticResource SR}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#FFd0dcea">
            <Button TabIndex="4" x:Name="btnQuery" Height="20" Tag="{Binding [Back], Source={StaticResource SR}}"  Command="{Binding GoBackCommand}"  HorizontalAlignment="Right" Margin="21,19,0,17" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" MinWidth="100" Width="87">
                <Image Source="/SecuritySuiteManagement;component/Images/return.png" Stretch="None"/>
            </Button>
        </StackPanel>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0" BorderThickness="0,1,0,1"/>
        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/SecuritySuiteManagement;component/Images/a07b.png" Grid.Row="2" Stretch="None" Margin="10,0,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding [SUITE_MaintainRecordList], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}" Grid.Row="2"/>
        <sdk:DataGrid x:Name="SimpleDataGrid" Grid.Row="3" ItemsSource="{Binding PSC_MaintainanceDetail}" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                     MinWidth="400" ColumnWidth="*" IsReadOnly="True"  Grid.Column="1" AutoGenerateColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="MaintainTime" Binding="{Binding MaintainTime}" Width="*" ></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="Maintainer" Binding="{Binding Maintainer}" Width="*" ></sdk:DataGridTextColumn>
                <!--<sdk:DataGridTextColumn Header="SuiteID" Binding="{Binding SuiteId}" Width="*" ></sdk:DataGridTextColumn>-->
                <sdk:DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="2*" ></sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
            <!--<dg:DataGrid.Columns>-->
                <!--<dg:DataGridTextColumn Header="DeviceName" Binding="{Binding DeviceName,  ConverterParameter=DeviceName, Converter={ StaticResource  localize}}" Width="3*" ></dg:DataGridTextColumn>-->
                <!--<dg:DataGridTextColumn Header="OldSuiteID" Binding="{Binding OldCode}" Width="4*" ></dg:DataGridTextColumn>-->
                <!--<dg:DataGridTextColumn Header="NewSuiteID" Binding="{Binding NewCode}" Width="4*" ></dg:DataGridTextColumn>-->
                <!--<dg:DataGridCheckBoxColumn Header="IsRepaired" Binding="{Binding IsMaintained}" Width="2*" ></dg:DataGridCheckBoxColumn>-->
                <!--<dg:DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="*" ></dg:DataGridTextColumn>-->
            <!--</dg:DataGrid.Columns>-->
        </sdk:DataGrid>
        <Border BorderBrush="{StaticResource BorderBrushDeep}" Background="{StaticResource OptionBgColorBrush}" BorderThickness="1" Height="28" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Foreground="Black" FontSize="12"/>
                <ComboBox SelectedItem="{Binding PageSizeValue, Mode=TwoWay}"  Height="26" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <sdk:DataPager PageIndex="-1" x:Name="DataPager1"   Height="26" Margin="0,0,0,0" PageSize="{Binding PageSizeValue, Mode=OneWay}" IsTotalItemCountFixed="True" Grid.Row="1" Source="{Binding MaintainPageView, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
