Platfrom/MaintainManagement/Views/SuiteAlertInfo.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Gsafety.PTMS.Maintain.Views.SuiteAlertInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">
    
    <UserControl.Resources>
        <Converts:PassConverter x:Key="PassConverter"/>
        <Converts:LanguageToImage x:Key="LanguageToImage"/>
        <Converts:IsConverter x:Key="IsConverter"/>
        <Converts:ToDeviceAlertType x:Key="ToDeviceAlertType"/>
        <Converts:ListToStringConverter x:Key="ListToStringConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="85" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Border Height="35" Grid.Row="0" VerticalAlignment="Top" BorderThickness="0,1,0,1" BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" />
        <Image Source="/SecuritySuiteManagement;component/Images/a07b.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [MAINTAIN_AlertInfor], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="36,0,0,0"  Style="{StaticResource Menu2TextBlock}"/>

        <Grid Grid.Row="1" Background="#FFd0dcea">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="123"/>
                <ColumnDefinition Width="164"/>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="169"/>
                <ColumnDefinition Width="98"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="5" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [MAINPAGE_AlertType], Source={StaticResource SR}}" VerticalAlignment="Stretch" Margin="0,16,10,10" Style="{StaticResource SeachFont}" Width="56"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [MAINTAIN_StartDate], Source={StaticResource SR}}" VerticalAlignment="Stretch" Margin="0,13,10,7" Style="{StaticResource SeachFont}" Width="56"/>
            <TextBox Grid.Column="6" IsReadOnly="True" Width="145" HorizontalAlignment="Left" Margin="0,12,0,8" Text="{Binding SelectedAlertTypes, Mode=TwoWay, Converter={StaticResource ListToStringConverter}}" FontSize="11"/>
            <ComboBox Grid.Column="6" Height="23" Width="23" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="123,12,0,8" 
				ItemsSource="{Binding AlertTypes,Mode=TwoWay}" RenderTransformOrigin="0.467,0.735">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding AlertType}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="0,8,0,10" BorderThickness="1" MinWidth="100"
				Tag="{Binding [Query], Source={StaticResource SR}}" Command="{Binding QueryAlertInfoCommand}" Height="24" Width="100" RenderTransformOrigin="0.493,0.335">
                <Image Source="/SecuritySuiteManagement;component/Images/seach.png" Stretch="None"/>
            </Button>
            <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,13,10,10" TextWrapping="Wrap" Text="{Binding [SUITE_MenuTitleNum], Source={StaticResource SR}}" FontSize="14" Width="70"/>
            <TextBox Grid.Column="4" HorizontalAlignment="Left" Margin="0,13,0,7" TextWrapping="Wrap" Text="{Binding InputSuiteID, Mode=TwoWay}" Width="145" FontSize="11"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,13,10,0" TextWrapping="Wrap" Text="{Binding [BASEINFO_VehicleNumber], Source={StaticResource SR}}" VerticalAlignment="Top" FontSize="14" Height="20" Width="42"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,12,0,0" TextWrapping="Wrap" Text="{Binding InputCarNumber,Mode=TwoWay}" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.499,0.879" FontSize="11"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Right" Margin="0,13,10,7" Grid.Row="1" TextWrapping="Wrap" Text="{Binding [MAINTAIN_EndDate], Source={StaticResource SR}}" Width="56" FontSize="14"/>
            <sdk:DatePicker x:Name="startDatePicker" SelectedDate="{Binding InputStartTime, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" DisplayDateEnd="{Binding ElementName=endDatePicker, Path=SelectedDate}" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145"/>
            <sdk:DatePicker x:Name="endDatePicker" SelectedDate="{Binding InputEndTime, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" DisplayDateStart="{Binding ElementName=startDatePicker, Path=SelectedDate}" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="0,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145"/>
            <TextBlock Grid.Column="5" HorizontalAlignment="Right" Margin="0,13,10,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding [MAINTAIN_IsHanded], Source={StaticResource SR}}" VerticalAlignment="Top"/>
            <ComboBox SelectedItem="{Binding selecthandled, Mode=TwoWay}" ItemsSource="{Binding ishandled}" Grid.Column="6" HorizontalAlignment="Left" Margin="0,0,0,7" Grid.Row="1" Width="145" Height="23" VerticalAlignment="Bottom"/>
        </Grid>
        <Border Height="35" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0,1,0,1" BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" />
        <Image Grid.Row="2" Stretch="None" Source="/SecuritySuiteManagement;component/Images/a07b.png" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding [MAINTAIN_AlertInforList], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="36,0,0,0"  Style="{StaticResource Menu2TextBlock}"/>
        <Grid Grid.Row="3">
            <!--<toolkit:BusyIndicator IsBusy="{Binding IsBusy, Mode=TwoWay}" BusyContent="{Binding BusyContent, Mode=TwoWay}">-->
                <sdk:DataGrid x:Name="DAlertInfo" IsReadOnly="True" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding AlertInfoRecords,Mode=TwoWay}" SelectedItem="{Binding AlertInfo}">
                    <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="BASEINFO_VehicleNumber" Binding="{Binding VehicleId}" Width="*"  CanUserResize="True"></sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Header="SUITE_MenuTitleNum" Binding="{Binding SuiteId}" CanUserSort="True" Width="*"  CanUserResize="True"/>
                    <sdk:DataGridTextColumn Header="BASEINFO_MDVR_CORE_SN" Binding="{Binding MdvrCoreId}" CanUserSort="True" Width="*"  CanUserResize="True"/>
                    <sdk:DataGridTextColumn Header="MAINPAGE_AlertTime" Binding="{Binding AlertTime}" CanUserSort="True" Width="*"  CanUserResize="True"/>
                        <!--<sdk:DataGridTextColumn Header="GIS_Lon" Binding="{Binding Longitude}" Width="*" HeaderStyle="{StaticResource DataGridHeaderStyle}" CanUserResize="True"></sdk:DataGridTextColumn>
                        <sdk:DataGridTextColumn Header="GIS_Lat" Binding="{Binding Latitude}" Width="*" HeaderStyle="{StaticResource DataGridHeaderStyle}" CanUserResize="True"/>-->
                    <sdk:DataGridTextColumn Header="MAINPAGE_AlertType" Binding="{Binding AlertType,Converter={StaticResource ToDeviceAlertType}}" Width="*"  CanUserResize="True"/>
                    <sdk:DataGridTextColumn Header="MAINTAIN_HandleStatus" Binding="{Binding Status,Converter={StaticResource IsConverter}}" Width="*"  CanUserResize="True"/>
                        <!--<sdk:DataGridTemplateColumn Header="MAINTAIN_HandleStatus" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton Content="{Binding Status,Converter={StaticResource IsConverter}}" Command="{Binding DataContext.OperationCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>-->
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            <!--</toolkit:BusyIndicator>-->
        </Grid>
        <Border BorderBrush="{StaticResource BorderBrushDeep}" Background="{StaticResource OptionBgColorBrush}" BorderThickness="1" Height="28" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Foreground="Black"/>
                <ComboBox SelectedItem="{Binding PageSizeValue, Mode=TwoWay}" ItemsSource="{Binding PageSizeList}" Height="26" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="50"/>
                <sdk:DataPager PageIndex="{Binding PageIndex, Mode=TwoWay}" x:Name="DataPager1" Height="26" Margin="0,0,0,0" PageSize="{Binding PageSizeValue, Mode=TwoWay}" 
					Source="{Binding ItemCount, Mode=TwoWay}"  IsTotalItemCountFixed="True" 
					VerticalAlignment="Top" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
