Platfrom/ManagerManagement/Views/SystemLog/AlertDisposeLogView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Gsafety.PTMS.Manager.Views.SystemLog.AlertDisposeLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"
    mc:Ignorable="d"
             xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
             xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    d:DesignHeight="700" d:DesignWidth="900">

    <UserControl.Resources>
        <Converter:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
        <Converts:DateTimeConverFormate x:Key="DateTimeConverFormate"/>
        <Converts:LongDateTimeFormate x:Key="LongDateTimeFormate"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="35"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>
            <TextBlock Text="{Binding [MANAGER_CarAlertLog], Source={StaticResource SR}}"
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockWhiteStyle}"/>


        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource SearchContentGridStyle}" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding [FromDate], Source={StaticResource SR}}"
                       Grid.Row="0" Style="{StaticResource TextBlockBlackStyle}"
                       Margin="0,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>

            <Controls:DatePickerEx Grid.Column="1"
                            Grid.Row="0"
                            Margin="0,5,0,2.5"
                                   Style="{StaticResource lightDatePicker}"
                                   IsReadOnly="True"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" SelectedDate="{Binding BeginTime,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                            SelectedDateFormat="Short"/>

            <TextBlock Text="{Binding [ToDate], Source={StaticResource SR}}"
                       Grid.Row="0" Style="{StaticResource TextBlockBlackStyle}"
                       Margin="0,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="2"/>

            <Controls:DatePickerEx Grid.Column="3"
                            Grid.Row="0"
                            Margin="0,2.5,0,5"
                                   Style="{StaticResource lightDatePicker}"
                                   IsReadOnly="True"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" SelectedDate="{Binding EndTime,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                            SelectedDateFormat="Short"/>

            <TextBlock Text="{Binding [ALARM_VehicleId], Source={StaticResource SR}}"
                       Grid.Column="0" Style="{StaticResource TextBlockBlackStyle}"
                       Grid.Row="1"
                       Margin="0,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     MaxLength="512"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Margin="0,5,0,5" Text="{Binding VehicleID,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>
            <TextBlock Text="{Binding [MANAGER_DealPerson], Source={StaticResource SR}}"
                       Grid.Column="2"
                       Grid.Row="1" Style="{StaticResource TextBlockBlackStyle}"
                       Margin="0,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="3"
                     Margin="0,2.5,0,5"
                     Grid.Row="1"
                     MaxLength="512"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center" Text="{Binding Disposer,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>

            <Button Grid.Column="4"
                    Grid.Row="1"
                    Style="{StaticResource SearchButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [Query], Source={StaticResource SR}}" Command="{Binding LogQueryCommand}"/>

        </Grid>

        <Grid Grid.Row="2"
              Style="{StaticResource ViewFirstTitleWhiteGridStyle}" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [LogList], Source={StaticResource SR}}"
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockWhiteStyle}"/>
            <Button Grid.Column="3"
                    Command="{Binding ExportCommand}"
                    Style="{StaticResource ExpertButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [MANAGER_Export], Source={StaticResource SR}}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-08-04-02-02'}"/>

        </Grid>


        <sdk:DataGrid  Grid.Row="3"
                       x:Name="ListDataGrid"
                       Style="{StaticResource DataGridWhiteStyleRxx}" ItemsSource="{Binding Data}"
                      >
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="ALARM_VehicleId"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding CarNumber}" MinWidth="100">

                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="ALARM_VehicleType"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding VihcleType}" MinWidth="150">

                </sdk:DataGridTextColumn>


                <sdk:DataGridTextColumn  Header="MANAGER_DealPerson" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding DealPerson}" MinWidth="100"/>
                
                <sdk:DataGridTextColumn  Header="ALERT_ALERTTime" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding AlertTime,Converter={StaticResource LongDateTimeFormate}}" MinWidth="200"/>
                
                <sdk:DataGridTextColumn  Header="DellTime" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.1*"
                                        Binding="{Binding DealTime,Converter={StaticResource LongDateTimeFormate}}" MinWidth="200"/>

                <sdk:DataGridTextColumn  Header="ALERT_AlertType" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.4*"
                                        Binding="{Binding ShowAlertType}" MinWidth="250"/>

                <!--<sdk:DataGridTextColumn  Header="MANAGER_DealContent" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.5*"
                                        Binding="{Binding DealContent}"/>-->

                <sdk:DataGridTemplateColumn Header="MANAGER_DealContent" 
        			HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
        			Visibility="Visible"
        			Width="1.5*" MinWidth="200">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DealContent}" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center">
                                <ToolTipService.ToolTip>
                                     <TextBlock Text="{Binding DealContent}" HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Width="100"
                                                   TextWrapping="Wrap"
                                                Foreground="Black"/>
                                    <!--<DataTemplate>
                                        <TextBlock Text="{Binding DealContent}" HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Width="100"
                                                   TextWrapping="Wrap"/>
                                    </DataTemplate>-->
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>


            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        

        <Border Grid.Row="4" BorderThickness="0.5" Height="35">

            <Grid Style="{StaticResource SearchContentGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0"   
                           Text="{Binding [PageSize], Source={StaticResource SR}}" 
                           VerticalAlignment="Center" 
                           Grid.Column="0"/>
                
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"   
                          
                           Style="{StaticResource lightComboBox}"
                          ItemsSource="{Binding PageSizeList}" HorizontalAlignment="Right" 
                          Height="20" VerticalAlignment="Center" Width="50" Background="{Binding ElementName=ListDataGrid, Path=Background}"
                          Grid.Column="1"/>

                <TextBlock Grid.Column="2"
                    Text="{Binding [Total],Source={StaticResource SR}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0"/>
                
                <TextBlock Text="{Binding Data.ItemCount}" Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0"/>
                <sdk:DataPager Style="{StaticResource DataPagerStyle}"   
                    Grid.Column="4"
                    Source="{Binding Data}"
                    PageSize="{Binding PageSizeValue}"
                    Height="25"
                    Background="{Binding ElementName=ListDataGrid, Path=Background}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
