Platfrom/ManagerManagement/Views/SystemLog/Assist911UserLogView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Gsafety.PTMS.Manager.Views.SystemLog.Assist911UserLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="900">

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleGridStyle}"
              Height="35"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Image Grid.Column="0" Stretch="Uniform"
                   Margin="5,5,5,5"
                   Width="20"
                   Source="/ExternalResource;component/Images/ReportDocument.png"/>-->

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="协助911用户日志" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>


        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource ContentGridStyle}"  Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="用户名"
                       Grid.Column="0"
                       Margin="5,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     Height="25"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"/>
            <TextBlock Text="{Binding [FromDate], Source={StaticResource SR}}"
                       Margin="5,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="2"/>

            <sdk:DatePicker Grid.Column="3"
                            Height="25"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"/>

            <TextBlock Text="{Binding [ToDate], Source={StaticResource SR}}"
                       Margin="5,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="4"/>

            <sdk:DatePicker Grid.Column="5"
                            Height="25"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"/>

            <Button Grid.Column="6"
                    Style="{StaticResource SearchButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [Search], Source={StaticResource SR}}"/>

        </Grid>

        <Grid Grid.Row="2"
              Style="{StaticResource ViewFirstTitleGridStyle}"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="日志列表" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>
            
            <Button Grid.Column="3"
                    Style="{StaticResource ExpertButtonCommonStyle}"
                    ToolTipService.ToolTip="导出"/>

        </Grid>

        <sdk:DataGrid  Grid.Row="3"
                       x:Name="ListDataGrid">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Header="登陆名"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding LoginName}">

                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Header="车牌号"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding VehicleNumber}">

                </sdk:DataGridTextColumn>


                <sdk:DataGridTextColumn  Header="访问时间" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding AccessTime}"/>

                <sdk:DataGridTextColumn  Header="处理人" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding DisposePerson}"/>

            </sdk:DataGrid.Columns>

        </sdk:DataGrid>


        <Border BorderBrush="#FF617584" Grid.Row="4" BorderThickness="0.5" Height="25">
            <Grid Style="{StaticResource ContentGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding [Total],Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,2,10,5"/>

            <TextBlock Text="1000000000000" Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,2,10,5"/>

            <!--<sdk:DataPager x:Name="DataPager"
                       Source="{Binding ElementName=ListDataGrid, Path=ItemsSource}"
                       Height="20"
                       Grid.Column="2"
                       Background="{Binding ElementName=ListDataGrid, Path=Background}"
                       PageSize="30"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>-->
            <sdk:DataPager x:Name="DataPager"
                       Source="{Binding ElementName=ListDataGrid, Path=ItemsSource}"
                       Height="25"
                       Grid.Column="2"
                       Background="{Binding ElementName=ListDataGrid, Path=Background}"
                       PageSize="30"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
        </Grid>
        </Border>

    </Grid>
</UserControl>
