Platfrom/InstallationManagement/Views/GPS/InstallGPSCheckView.xaml

<UserControl x:Class="Gsafety.PTMS.Installation.Views.InstallGPSCheckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    mc:Ignorable="d"
    d:DesignHeight="900" d:DesignWidth="1000">
    <UserControl.Resources>
        <Converts:PassConverter x:Key="PassConverter"/>
        <Converts:LanguageToImage x:Key="LanguageToImage"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="40"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [ID_INSTALL_InstallProcess], Source={StaticResource SR}}" 
                       Style="{StaticResource SecondTitleTextBlockStyle}"
                       Grid.Column="1"/>
        </Grid>



        <StackPanel Grid.Row="1" 
                    Margin="0,10,5,10"  
                    Height="84"  
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"  Width="860" >
            <Image Source="{Binding ImageSource,Converter={StaticResource LanguageToImage}}" Stretch="None"/>
        </StackPanel>
        
        <Grid Grid.Row="2"  Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="76"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>


                <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
                          Height="35"
                          Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Style="{StaticResource TitleImageStyle}"/>

                    <TextBlock Text="{Binding [BASEINFO_VehicleInfo], Source={StaticResource SR}}" 
                       Style="{StaticResource SecondTitleTextBlockStyle}"
                       Grid.Column="1"/>
                </Grid>



                <Grid HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Right" 
                               Margin="0,5,20,5" 
                               TextWrapping="Wrap" 
                               Text="{Binding [ID_INSTALL_CarNumber], Source={StaticResource SR}}" 
                               VerticalAlignment="Center"  Grid.Column="1"/>
                    
                    <TextBox TabIndex="7" MaxLength="20" 
                             IsReadOnly="True" Grid.Column="2"  
                             HorizontalAlignment="Stretch" Margin="0,5,0,5" 
                             TextWrapping="Wrap" 
                             Text="{Binding InstallInfo.VehicleID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                             VerticalAlignment="Center" />
                    
                    <TextBlock HorizontalAlignment="Right" Margin="0,5,20,5" 
                               TextWrapping="Wrap" 
                               Text="{Binding [ID_INSTALL_SetupStaff], Source={StaticResource SR}}" 
                               VerticalAlignment="Center"  Grid.Column="3" 
                                 />
                    
                    <TextBox TabIndex="7" 
                             MaxLength="100" 
                             IsReadOnly="True" Grid.Column="4"  
                             HorizontalAlignment="Stretch" Margin="0,5,0,5" TextWrapping="Wrap" 
                             Text="{Binding InstallInfo.InstallationStaff, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                             VerticalAlignment="Center" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
                          Height="35"
                          Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Style="{StaticResource TitleImageStyle}"/>

                    <TextBlock Text="{Binding [LocateDeviceInfo], Source={StaticResource SR}}" 
                       Style="{StaticResource SecondTitleTextBlockStyle}"
                       Grid.Column="1"/>
                </Grid>
                
                <Grid HorizontalAlignment="Center"   Grid.Row="2" Margin="0,3,0,3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Security Suite-->
                    <TextBlock HorizontalAlignment="Right"
                               Margin="0,5,20,5" 
                               TextWrapping="Wrap" 
                               Text="{Binding [DeviceNumber], Source={StaticResource SR}}" 
                               VerticalAlignment="Center" 
                               Grid.Row="0" Grid.Column="1" 
                              />
                    
                    <TextBox TabIndex="7" MaxLength="25"  
                             Grid.Column="2" Grid.Row="0" 
                             HorizontalAlignment="Left"  Margin="0,5,0,5" TextWrapping="Wrap"
                             Text="{Binding GPSSn, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" Width="230" />
                    
                    <Button  Grid.Column="2" Grid.Row="0" 
                             TabIndex="12" ToolTipService.ToolTip="{Binding [ID_INSTALL_Match], Source={StaticResource SR}}" 
                             IsEnabled="{Binding IsGetMessage}" 
                             Command="{Binding GetCommand}" Tag="{Binding [ID_INSTALL_Match], Source={StaticResource SR}}" 
                             HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ANTBaseInfoGridBtn}">
                        <Image Height="15" Source="/ExternalResource;component/Images/install_complete_blue.png" Stretch="Fill" Width="15"/>
                    </Button>

                    <TextBlock HorizontalAlignment="Right" Margin="0,5,20,5" 
                               TextWrapping="Wrap" 
                               Text="{Binding [SerialNumber], Source={StaticResource SR}}" 
                               VerticalAlignment="Center" Grid.Column="3" />




                    <TextBox TabIndex="8" MaxLength="20" 
                             IsReadOnly="True" Grid.Column="4" 
                             HorizontalAlignment="Stretch" Height="22" Margin="0,5,0,5" TextWrapping="Wrap" 
                             Text="{Binding CurrentModel.GpsUid, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                             VerticalAlignment="Center" />


                    <TextBlock HorizontalAlignment="Right" Margin="0,5,20,5" TextWrapping="Wrap" 
                               Text="{Binding [BASEINFO_MdvrSimId], Source={StaticResource SR}}" 
                               VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1"/>

                    <TextBox TabIndex="8" 
                             MaxLength="20" 
                             IsReadOnly="True" 
                             Grid.Column="2" 
                             HorizontalAlignment="Stretch"  Margin="0,5,0,5" TextWrapping="Wrap" 
                             Text="{Binding CurrentModel.GpsSim, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
                             VerticalAlignment="Center"  Grid.Row="1"/>
                    
                </Grid>
            </Grid>
            <!--Button operation-->
         
             <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button IsEnabled="{Binding IsFinished}" 
                        TabIndex="12" Command="{Binding NextCommand}" 
                        Tag="{Binding [ID_INSTALL_Next], Source={StaticResource SR}}" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource ResertButtonStyle}"
                        Content="{Binding [ID_INSTALL_Next], Source={StaticResource SR}}"
                        Width="100"
                        Grid.Column="0">

                </Button>


                <Button TabIndex="13" 
                        Command="{Binding QuitCommand}" 
                        Tag="{Binding [ID_INSTALL_QuitInstall], Source={StaticResource SR}}" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ResertButtonStyle}"
                        Width="100"
                        Content="{Binding [ID_INSTALL_QuitInstall], Source={StaticResource SR}}"
                        Grid.Column="2">
                </Button>


            </Grid>
            
            
            
            
        </Grid>
    </Grid>
</UserControl>
