Platfrom/ManagerManagement/Views/UserManageView/SetupStationListView.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.SetupStationListView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
               xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:UserTypeViewConverter  x:Key="usertype"></converter:UserTypeViewConverter>
    </UserControl.Resources>
    <toolkit:BusyIndicator Name="bi_root" Style="{StaticResource BusyIndicatorRoundedStyle}" IsBusy="{Binding IsHandledBusy, Mode=TwoWay}" BusyContent="{Binding BusyContent, Mode=TwoWay}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,1,0,1" Style="{StaticResource TopBorderStyle}" Height="40" Grid.RowSpan="3" Grid.Row="0"  VerticalAlignment="Top" >
            </Border>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Center" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
            <Image Source="/ExternalResource;component/Images/navigation.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Stretch="None"/>
            <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" >
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2"/>       
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="0" Text="{Binding [MANAGE_User_LoginName], Source={StaticResource SR}}"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="txtLoginName" MaxLength="100" Text="{Binding LoginName ,Mode=TwoWay}" Width="170" Margin="5,0,0,0" Style="{StaticResource MainPage_Main_TextBoxStyle}" HorizontalAlignment ="Left" VerticalAlignment="Center"></TextBox>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" Grid.Row="0" Text="{Binding [MANAGE_User_UserName], Source={StaticResource SR}}"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox  Grid.Column="3" Name="txtUserName" MaxLength="100" Text="{Binding UserName ,Mode=TwoWay}" Width="170" Margin="5,0,0,0" Style="{StaticResource MainPage_Main_TextBoxStyle}" HorizontalAlignment ="Left" VerticalAlignment="Center"></TextBox>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Width="2" Height="31" Source="/ExternalResource;component/Images/MainPage_line31.png"/>
                    <Button  Grid.Column="5" Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}"  IsEnabled="{Binding GropQueryEnable}" Margin="30,0,40,0"
                        HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource Search_ButtonStyle}">
                    <Image Source="/ExternalResource;component/Images/MainPage_search.png" Stretch="Fill" Width="14" Height="14"/>
                </Button>
            </Grid>
            </Border>
            <Border Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0" Style="{StaticResource MiddleBorderStyle}">
                <Button Command="{Binding AddCommand}" Tag="{Binding [MANAGE_Add], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="100" Margin="0,0,20,0" Style="{StaticResource Main_center_ButtonStyle}">
                    <Image Source="/ExternalResource;component/Images/Main_add.png" Stretch="Fill" Width="22" Height="22"/>
                </Button>
            </Border>
            <Image Source="/ExternalResource;component/Images/navigation.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Stretch="None" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [MANAGE_UserInfoList], Source={StaticResource SR} }" VerticalAlignment="Center" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}" Grid.Row="2"/>
            <sdk:DataGrid x:Name="UserListDataGrid" AutoGenerateColumns="False" Background="Transparent" IsReadOnly="True" ItemsSource="{Binding SetupStationPageView}" SelectedItem="{Binding CurrentUserInfo,Mode=TwoWay}" Grid.Row="3" 
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFDCDAD5" RowStyle="{StaticResource DataGridRowStyle}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding LoginName}" Header="MANAGE_User_LoginName" CanUserSort="True"  Width="1*" >

                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding UserName}" Header="MANAGE_User_UserName" CanUserSort="True"  Width="1*" >

                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn  Visibility="Visible" Binding="{Binding UserGroup ,Converter={StaticResource  usertype}}" Header="MANAGER_UserRole" CanUserSort="True"  Width="1*" >

                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn  Visibility="Collapsed" Binding="{Binding Department}" Header="Department" CanUserSort="True"  Width="Auto">

                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn  Visibility="Collapsed" Binding="{Binding UserLevel}" Header="UserLevel" CanUserSort="True"  Width="Auto">

                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn  Visibility="Visible" Binding="{Binding ProviceName}" Header="MANAGE_ProvinceName" CanUserSort="True"  Width="1*" >

                    </sdk:DataGridTextColumn>

                    <sdk:DataGridTextColumn  Visibility="Visible" Binding="{Binding CityName}" Header="MANAGE_CityName" CanUserSort="True"  Width="1*" >

                    </sdk:DataGridTextColumn>

                    <sdk:DataGridTextColumn   Binding="{Binding Phone}" Header="MANAGE_User_Phone" CanUserSort="True"  Width="1*" >

                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn   Binding="{Binding Support_StationName}" Header="MANAGE_Support_StationName" CanUserSort="True"  Width="2*" >

                    </sdk:DataGridTextColumn>

                    <sdk:DataGridTextColumn  Visibility="Collapsed" Binding="{Binding Valid}" Header="User_Valid" CanUserSort="True"  Width="Auto">

                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn  Visibility="Collapsed" Binding="{Binding Note}" Header="User_Note" CanUserSort="True"  Width="Auto">

                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTemplateColumn Header="MANAGER_User_Operate" Width="120" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button  Style="{StaticResource ANTBaseInfoGridBtn}" ToolTipService.ToolTip="{Binding [MANAGER_Update], Source={StaticResource SR}}"  Name="btnUpdate"  Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" >
                                        <Image Source="/ExternalResource;component/Images/DataGrid_edit.png" Stretch="None"   />
                                    </Button>

                                    <Button Style="{StaticResource ANTBaseInfoGridBtn}" Name="btnDelete"  Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" ToolTipService.ToolTip="{Binding [MANAGE_Delete], Source={StaticResource SR}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                        <Image Source="/ExternalResource;component/Images/DataGrid_dele.png" Stretch="None" />
                                    </Button>

                                    <Button  Style="{StaticResource ANTBaseInfoGridBtn}" ToolTipService.ToolTip="{Binding [MANAGE_PasswordReset], Source={StaticResource SR}}" Name="btnInitPwd"  Command="{Binding Path=DataContext.InitPwdCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" >                                    
                                        <Image Source="/ExternalResource;component/Images/DataGrid_reset.png" Stretch="None"   />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Border Style="{StaticResource BottonBorderStyle}" BorderThickness="1" Height="25" Grid.Row="4"  VerticalAlignment="Bottom" Width="Auto" Margin="0,1,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding [MANAGE_PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource DataGrid_Page_TextBlockStyle}"/>
                    <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"  Height="25" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DataGrid_Page_ComboBoxStyle}"/>
                    <sdk:DataPager Height="25" PageSize="{Binding PageSize,Mode=TwoWay}" Grid.Column="2" 
                                               VerticalAlignment="Center" IsTotalItemCountFixed="True"
                                               DisplayMode="FirstLastPreviousNext"
                                               Source="{Binding SetupStationPageView, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
