Platfrom/ManagerManagement/Views/UserManageView/TrafficUserEditView.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.TrafficUserEditView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,1,0,1" Style="{StaticResource TopBorderStyle}" Height="40" Grid.Row="0"  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        </Border>
        <TextBlock HorizontalAlignment="Left"  Text="{Binding [MANAGE_ModifyUser], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="36,0,0,0"  Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
        <Image Stretch="None" Source="/ExternalResource;component/Images/navigation.png" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <!--new layout 13-12-18-->
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="40" Margin="50,20,0,0" VerticalAlignment="Center">

                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="0"  Text="{Binding [MANAGE_User_LoginName], Source={StaticResource SR}}"
                       VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"  TextAlignment="Right" Margin="0,0,5,0"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Right" Height="28" Grid.Column="1"
                       Text="{Binding LoginName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
        	    VerticalAlignment="Center" Width="200" MaxLength="20"  Style="{StaticResource MainPage_Main_TextBoxStyle}" Margin="5,0,0,0"/>
                </Grid>
                    <Grid  VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,5,0" Grid.Column="0" HorizontalAlignment="Right"  Text="{Binding [MANAGE_User_UserName], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"  TextAlignment="Left"/>
                        <TextBox  IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="28"  Grid.Column="1"        	                         
                      Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
        	VerticalAlignment="Center" Width="200" Margin="5,0,0,0" MaxLength="20"  Style="{StaticResource MainPage_Main_TextBoxStyle}"/>
                    </Grid>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="50,0,0,0" VerticalAlignment="Center">
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Text="{Binding [MANAGE_User_Phone], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Width="208"  TextAlignment="Right"/>
                    <TextBox Grid.Column="1" IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="28"          	                         
                      Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Center" Width="200" MaxLength="11" Margin="5,0,0,0" Style="{StaticResource MainPage_Main_TextBoxStyle}"/>
                </Grid>
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Text="{Binding [MANAGE_Email], Source={StaticResource SR}}"
                		VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"   TextAlignment="Left"/>
                    <TextBox  IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="28"  Grid.Column="1"        	                         
                		Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                		VerticalAlignment="Center" Width="200" MaxLength="100"  Margin="5,0,0,0"  Style="{StaticResource MainPage_Main_TextBoxStyle}"/>
                </Grid>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Height="40" Margin="50,0,0,0" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" Text="{Binding [MANAGE_Address], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"  TextAlignment="Right"/>
                    <TextBox  IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="28"     Grid.Column="1"     	                         
                      Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
        	VerticalAlignment="Center" Width="605"  MaxLength="512"  Style="{StaticResource MainPage_Main_TextBoxStyle}" Margin="5,0,0,0"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="50,0,0,0" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0"  Text="{Binding [MANAGER_UserRole], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Width="208"  TextAlignment="Right"/>
                    <ComboBox IsEnabled="False" x:Name="cmbgroup" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,0,0"  VerticalAlignment="Center" Width="200" ItemsSource="{Binding GroupInfo, Mode=TwoWay}" SelectedItem="{Binding CurrentGroup, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Height="28" Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ShowName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0"  Text="{Binding [MANAGE_UserLevel], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"  TextAlignment="Right"/>
                    <ComboBox x:Name="Level" HorizontalAlignment="Left"  Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" Width="200" IsEnabled="{Binding LevelEnable}"  ItemsSource="{Binding LevelList}"
                    SelectedItem="{Binding CurrentLevel, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="28" Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}">
                    </ComboBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="50,0,0,0" VerticalAlignment="Center" Visibility="{Binding CmbProvinceVisible}">
                <Grid  Visibility="{Binding CmbProvinceVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right"  Grid.Column="0"    Text="{Binding [MANAGE_ProvinceName], Source={StaticResource SR}}"
    VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Width="208"  TextAlignment="Right"/>
                    <ComboBox x:Name="cmbprovince" Margin="5,0,0,0" HorizontalAlignment="Left"  Grid.Column="1"  VerticalAlignment="Center" Width="200"  ItemsSource="{Binding ProvinceList}" SelectedItem="{Binding CurrentProvince, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="28" Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid  Visibility="{Binding CmbCityVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right"  Grid.Column="0"  Text="{Binding [MANAGE_CityName], Source={StaticResource SR}}"
                 VerticalAlignment="Center"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}" />
                    <ComboBox x:Name="cmbcityname" HorizontalAlignment="Left" Margin="5,0,0,0"  Grid.Column="1"  VerticalAlignment="Center" Width="200"  ItemsSource="{Binding CityList}" SelectedItem="{Binding CurrentCity, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="28" Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="200" Margin="50,0,0,0" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin ="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0"  Text="{Binding [MANAGE_Note], Source={StaticResource SR}}" 
                VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" TextAlignment="Right"/>
                    <TextBox  Style="{StaticResource MainPage_Main_TextBoxStyle_h}" AcceptsReturn="True"  MaxLength="1000" TextWrapping="Wrap" Grid.Column="1"
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Width="605"
                    Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Margin="5,8,0,0"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0">
                <Button  Command="{Binding CommitCommand}" Tag="{Binding [MANAGE_Finish], Source={StaticResource SR}}"
                HorizontalAlignment="Center" VerticalAlignment="Center"   Style="{StaticResource Search_ButtonStyle}" Margin="0,0,8,0">
                    <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
                </Button>
                <Button   IsEnabled="{Binding IsEnabled}" Command="{Binding ResetCommand}" Tag="{Binding [MANAGE_Reset], Source={StaticResource SR}}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Search_ButtonStyle}" Margin="0,0,8,0">
                    <Image Height="15" Source="/ExternalResource;component/Images/MainPage_reset.png" Stretch="Fill" Width="15" />
                </Button>
                <Button  Command="{Binding ReturnCommand}" Tag="{Binding [MANAGE_Return], Source={StaticResource SR}}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Search_ButtonStyle}">
                    <Image Height="15" Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15"/>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
