Platfrom/ManagerManagement/Views/UserManageView/TrafficUserAddView.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.TrafficUserAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PageBorderStyle}" Height="40" Grid.Row="0"  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        </Border>
        <!--Text="{Binding [MANAGE_AddTrafficUser], Source={StaticResource SR}}"-->
        <TextBlock HorizontalAlignment="Left"  Text="{Binding Title,Mode=TwoWay}" VerticalAlignment="Center" Margin="36,0,0,0"  Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
        <Image Stretch="None" Source="/ExternalResource;component/Images/navigation.png" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <!--new layout 13-12-18-->
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="40" Margin="50,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="0"   Text="{Binding [MANAGE_User_LoginName], Source={StaticResource SR}}"
            			VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" TextAlignment="Right"/>
                    <TextBox  Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource MainPage_Main_TextBoxStyle}"   IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="28" MaxLength="20"
            			Text="{Binding UserLoginName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            			VerticalAlignment="Center" Width="200" />
                </Grid>
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="0"  Text="{Binding [MANAGE_User_UserName], Source={StaticResource SR}}"
                		VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"   TextAlignment="Right" Margin="0,0,5,0"/>
                    <TextBox Grid.Column="1" Style="{StaticResource MainPage_Main_TextBoxStyle}"   IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="28" MaxLength="20"
                		Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                		VerticalAlignment="Center" Width="200"  Margin="5,0,0,0"  />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="50,0,0,0" VerticalAlignment="Center">
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="0"  Text="{Binding [MANAGE_User_Password], Source={StaticResource SR}}" 
            			VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" TextAlignment="Right" Margin="0,0,5,0"/>
                    <PasswordBox IsEnabled="{Binding IsEnabled}" Grid.Column="1" HorizontalAlignment="Left" Height="28" PasswordChar="*" 
            			Password="{Binding UserPassword, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
            			VerticalAlignment="Center" Width="200"  Margin="5,0,0,0"  />
                </Grid>
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="0"  Text="{Binding [MANAGE_ConfirmPassword], Source={StaticResource SR}}"
                		VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" TextAlignment="Right" Margin="0,0,5,0"/>
                    <PasswordBox IsEnabled="{Binding IsEnabled}" Grid.Column="1" HorizontalAlignment="Left" Height="28" PasswordChar="*" 
                		Password="{Binding ResetPassword, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                		VerticalAlignment="Center" Width="200" Margin="5,0,0,0" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="50,0,0,0" VerticalAlignment="Center">
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right"  Grid.Column="0"   Text="{Binding [MANAGE_User_Phone], Source={StaticResource SR}}"
            			VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"  Width="208"  TextAlignment="Right" Margin="0,0,5,0"/>
                    <TextBox Style="{StaticResource MainPage_Main_TextBoxStyle}"  Grid.Column="1"   IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="28"          	                         
            			Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
            			VerticalAlignment="Center" Width="200"  MaxLength="11" Margin="5,0,0,0"/>
                </Grid>
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right"  Grid.Column="0" Text="{Binding [MANAGE_Email], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" TextAlignment="Right" Margin="0,0,5,0"/>
                    <TextBox Style="{StaticResource MainPage_Main_TextBoxStyle}"  Grid.Column="1"  IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="28"          	                         
                      Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
        	VerticalAlignment="Center"  Width="200"  MaxLength="100" Margin="5,0,0,0"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="0" Text="{Binding [MANAGE_Address], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" TextAlignment="Right" Margin="0,0,5,0"/>
                    <TextBox Style="{StaticResource MainPage_Main_TextBoxStyle}"  Grid.Column="1"   IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="28"          	                         
                      Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
        	VerticalAlignment="Center" Width="605"  MaxLength="512" Margin="5,0,0,0"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid  VerticalAlignment="Center" Visibility="{Binding LevelVisible,Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  HorizontalAlignment="Right" Grid.Column="0"  Text="{Binding [MANAGE_UserLevel], Source={StaticResource SR}}" 
            VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" TextAlignment="Right" Margin="0,0,5,0"/>
                    <ComboBox x:Name="Level" Grid.Column="1" IsEnabled="{Binding LevelEnable}" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="200"  ItemsSource="{Binding LevelList}"
                   Margin="5,0,0,0" SelectedItem="{Binding CurrentLevel, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="28" Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}">
                    </ComboBox>
                </Grid>
            </StackPanel>
            <StackPanel Visibility="{Binding CmbBothVisible}" Orientation="Horizontal" Height="40" Margin="50,0,0,0" VerticalAlignment="Center">
                <Grid  VerticalAlignment="Center"  Visibility="{Binding CmbProvinceVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right"  Grid.Column="0"  Text="{Binding [MANAGE_ProvinceName], Source={StaticResource SR}}"
            VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"  Width="208"  TextAlignment="Right" Margin="0,0,5,0"/>
                    <ComboBox x:Name="cmbprovince" Margin="5,0,0,0"  Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="200"
            ItemsSource="{Binding ProvinceList}" SelectedItem="{Binding CurrentProvince, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="28" Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid  VerticalAlignment="Center" Visibility="{Binding CmbCityVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  HorizontalAlignment="Right"  Grid.Column="0"  Text="{Binding [MANAGE_CityName], Source={StaticResource SR}}"
                 VerticalAlignment="Center"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}" TextAlignment="Right" Margin="0,0,5,0"/>
                    <ComboBox x:Name="cmbcityname" Margin="5,0,0,0" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="200"
            ItemsSource="{Binding CityList}" SelectedItem="{Binding CurrentCity, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="28" Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="50,0,0,0" VerticalAlignment="Center">
                <Grid  VerticalAlignment="Center" Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="0"  Text="{Binding [MANAGE_Note], Source={StaticResource SR}}" 
                VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"  Width="208" TextAlignment="Right"  Margin="0,0,5,0"/>
                    <TextBox  Style="{StaticResource MainPage_Main_TextBoxStyle_h}" Grid.Column="1" AcceptsReturn="True"  MaxLength="1000" TextWrapping="Wrap"
                	HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Width="605"
                	Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Margin="5,8,0,0"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0">
                <Button  Command="{Binding CommitCommand}" Tag="{Binding [MANAGE_Finish], Source={StaticResource SR}}"
                HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource Search_ButtonStyle}" Margin="0,0,8,0">
                    <Image Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15" Height="15"/>
                </Button>
                <Button   IsEnabled="{Binding IsEnabled}" Command="{Binding ResetCommand}" Tag="{Binding [MANAGE_Reset], Source={StaticResource SR}}" 
                HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource Search_ButtonStyle}" Margin="0,0,8,0">
                    <Image Source="/ExternalResource;component/Images/MainPage_reset.png" Stretch="Fill" Width="15" Height="15"/>
                </Button>
                <Button  Command="{Binding ReturnCommand}" Tag="{Binding [MANAGE_Return], Source={StaticResource SR}}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource Search_ButtonStyle}">
                    <Image Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15" Height="15" Grid.Column="1"/>
                </Button>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17"></ColumnDefinition>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!--<TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="300"  Text="{Binding CurrentGroup, Mode=TwoWay}" />-->








            <StackPanel Grid.Row="12" Grid.ColumnSpan="3" Orientation="Horizontal" Height="200"/>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Height="35" Grid.Row="13" Grid.ColumnSpan="3" Margin="0,8,0,7"/>


        </Grid>
    </Grid>
</UserControl>
