Platfrom/ManagerManagement/Views/UserManageView/UserAuthorityManageView.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.UserManageView.UserAuthorityManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:VisibilityConverter  x:Key="visibility"></converter:VisibilityConverter>
        <Style x:Key="DataGridColumnHeaderCheckBox" TargetType="sdk:DataGridColumnHeader">
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="#FFC9CACA"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:DataGridColumnHeader">
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>
                                            <ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" Storyboard.TargetName="BackgroundGradient"/>
                                            <ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Storyboard.TargetName="BackgroundGradient"/>
                                            <ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>
                                            <ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Storyboard.TargetName="BackgroundGradient"/>
                                            <ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient"/>
                                            <ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Storyboard.TargetName="BackgroundGradient"/>
                                            <ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" Storyboard.TargetName="BackgroundGradient"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SortStates">
                                    <VisualState x:Name="Unsorted"/>
                                    <VisualState x:Name="SortAscending">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SortDescending">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon"/>
                                            <DoubleAnimation Duration="0" To="-.9" Storyboard.TargetProperty="(RenderTransform).ScaleY" Storyboard.TargetName="SortIcon"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="#FF1F3B53" Stretch="Fill"/>
                            <Rectangle x:Name="BackgroundGradient" Grid.ColumnSpan="2" Stretch="Fill">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                        <GradientStop Color="#FCFFFFFF" Offset="0.015"/>
                                        <GradientStop Color="#F7FFFFFF" Offset="0.375"/>
                                        <GradientStop Color="#E5FFFFFF" Offset="0.6"/>
                                        <GradientStop Color="#D1FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter >
                                    <ContentPresenter.Content>
                                        <CheckBox Margin="0,0,0,0" Content="{Binding [MANAGE_AllSelect], Source={StaticResource SR}}" IsChecked="{Binding IsChecked, Mode=TwoWay}"  Command="{Binding DataContext.AllCheckCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" />
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                                <Path x:Name="SortIcon" Grid.Column="1" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z " Fill="#FF444444" HorizontalAlignment="Left" Margin="4,0,0,0" Opacity="0" RenderTransformOrigin=".5,.5" Stretch="Uniform" VerticalAlignment="Center" Width="8">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleY=".9" ScaleX=".9"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Grid.Column="1" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" VerticalAlignment="Stretch" Width="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Background="{StaticResource BlueBgStyleBrush}"/>
        <Border Height="40" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1" Style="{StaticResource TopBorderStyle}">
            <Image Source="/ExternalResource;component/Images/navigation.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        </Border>
        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}" Margin="36,0,0,0"/>
        <Image Source="/ExternalResource;component/Images/navigation.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Margin="10,0,0,0"/>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" >
                <!--UserName-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0">
                <TextBlock  Text="{Binding [User_LoginName], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"  />
                <TextBox  MaxLength="512" IsReadOnly="True"  HorizontalAlignment="Center"
                     Text="{Binding LoginName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="300" Style="{StaticResource MainPage_Main_TextBoxStyle}" Margin="5,0,0,0"/>
                </StackPanel>
                <!--List-->
                <sdk:DataGrid x:Name="MoniterRegionEditDataGrid" IsReadOnly="True" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="600" 
                          AutoGenerateColumns="False" Visibility="{Binding IsView}" ItemsSource="{Binding RegionCheckList,Mode=TwoWay}" Background="Transparent" Margin="0,20,0,0">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn  Header="MANAGE_RegionsName" CanUserSort="True"   Width="450"  >
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                            <sdk:DataGridTextColumn.Binding>
                                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="Explicit"  ValidatesOnDataErrors="True" NotifyOnValidationError="True" />
                            </sdk:DataGridTextColumn.Binding>
                        </sdk:DataGridTextColumn>

                        <sdk:DataGridTemplateColumn Header="Selecting"  Width="*"  HeaderStyle="{StaticResource DataGridColumnHeaderCheckBox}">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <CheckBox IsChecked="{Binding Flag,Mode=TwoWay}"   Command="{Binding DataContext.CheckCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  ></CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>

                <sdk:DataGrid x:Name="MoniterRegionViewDataGrid" IsReadOnly="True" HorizontalAlignment="Center"   Grid.Row="2" VerticalAlignment="Top" Width="600" Margin="0,20,0,0"
                          AutoGenerateColumns="False" Visibility="{Binding IsView, Converter={StaticResource visibility}}"   ItemsSource="{Binding RegionCheckList,Mode=TwoWay}" Background="Transparent" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn  Header="MANAGE_RegionsName" CanUserSort="True"  Width="*" >
                            <sdk:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="sdk:DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </sdk:DataGridTextColumn.HeaderStyle>
                            <sdk:DataGridTextColumn.Binding>
                                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="Explicit"  ValidatesOnDataErrors="True" NotifyOnValidationError="True" />
                            </sdk:DataGridTextColumn.Binding>
                        </sdk:DataGridTextColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <!--Button-->
                <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                    <Button TabIndex="10"  Visibility="{Binding IsView}" Command="{Binding SubmitCommand}" Tag="{Binding [MANAGE_Finish], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0" Style="{StaticResource Search_ButtonStyle}">
                        <Image Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15" Height="15" />
                    </Button>
                    <Button TabIndex="11" Visibility="{Binding IsView}"  Command="{Binding ResetCommand}" Tag="{Binding [MANAGE_Reset], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0"  Style="{StaticResource Search_ButtonStyle}">
                        <Image Source="/ExternalResource;component/Images/MainPage_reset.png" Stretch="Fill" Width="15" Height="15" />
                    </Button>
                    <Button TabIndex="12" Command="{Binding ReturnCommand}" Tag="{Binding [MANAGE_Return], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center"   Style="{StaticResource Search_ButtonStyle}">
                        <Image Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15" Height="15" />
                    </Button>
                </StackPanel>
            <!--</Grid>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
