Platfrom/ManagerManagement/Views/UserManageView/UserUpdatePasswordView.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.UserUpdatePasswordView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024">
    <Grid x:Name="LayoutRoot1" Background="Transparent"  Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>

            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"></ColumnDefinition>
            <ColumnDefinition Width="305*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Border Background="{StaticResource BlueBgStyleBrush}" Margin="0,0,0,-35" Grid.Row="1"/>-->
        <Border Height="35" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1" BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [MANAGE_ModifyPassword], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="37,8,0,72"  Style="{StaticResource Menu2TextBlock}"/>
        <Image Source="/ExternalResource;component/Images/navigation.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" Margin="10,12,0,12" Height="11" Width="11"/>
        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="{Binding [MANAGE_User_LoginName], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource ViewFont}" Grid.Row="1" Height="17" Margin="0,9,8,9" />
        <TextBox  IsEnabled="False"  HorizontalAlignment="Left" Height="28"  
                  Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
        	      VerticalAlignment="Center"  Width="254" Grid.Row="1" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [MANAGE_User_Password], Source={StaticResource SR}}" 
                   VerticalAlignment="Center" Style="{StaticResource ViewFont}" Grid.Row="2" Grid.Column="0" Height="17" Margin="0,9,8,9" />
        <PasswordBox IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="28" PasswordChar="*"
                     Password="{Binding UserPassword, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center" Width="254" Grid.Row="2" Grid.Column="1" />
        <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [MANAGE_New_Password], Source={StaticResource SR}}" 
                   VerticalAlignment="Bottom" Style="{StaticResource ViewFont}" Grid.Row="3" Grid.Column="0" Height="17" Margin="0,0,8,9" />
        <PasswordBox IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="28" PasswordChar="*"
                     Password="{Binding NewPassword, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center" Width="254" Grid.Row="3" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="{Binding [MANAGE_ConfirmPassword], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource ViewFont}" Grid.Row="4"  Grid.Column="0" Height="17"  />
        <PasswordBox IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="28" PasswordChar="*"
                     Password="{Binding ResetPassword, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" Width="254" Grid.Row="4" Grid.Column="1" />     

        <Button   IsEnabled="{Binding IsFinishEnabled, Mode=TwoWay}" Command="{Binding CommitCommand}" Tag="{Binding [MANAGE_Finish], Source={StaticResource SR}}"
                  HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"
                  Grid.Row="8" Grid.Column="0" Height="24" Width="100" Margin="287,11,27,0">
            <Image Source="/ManagerManagement;component/Images/ok.png" Stretch="None" />
        </Button>
        <Button   IsEnabled="{Binding IsEnabled}" Command="{Binding ResetCommand}" Tag="{Binding [MANAGE_Reset], Source={StaticResource SR}}" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100"  Grid.Row="8" Height="24" Width="100" Margin="6,11,0,0" Grid.Column="1" >
            <Image Source="/ManagerManagement;component/Images/reset.png" Stretch="None"/>
        </Button>
        <Button  Command="{Binding ReturnCommand}" Tag="{Binding [MANAGE_Return], Source={StaticResource SR}}" HorizontalAlignment="Left" 
                 VerticalAlignment="Center" MinWidth="100"  Grid.Row="8" Grid.Column="1" Height="24" Width="100" Margin="136,11,0,0">
            <Image Source="/ManagerManagement;component/Images/return.png" Stretch="None"/>
        </Button>
    </Grid>
</UserControl>
