Platfrom/ManagerManagement/AppControl/AddEnumWindow.xaml

<controls:ChildWindow x:Class="Gsafety.PTMS.Manager.AddEnumWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="AddEnumWindow" Style="{StaticResource ChildWindowStyle}">
    <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="{Binding [ALARM_CANCLE], Source={StaticResource SR}}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="{Binding [ALARM_OK], Source={StaticResource SR}}" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />

        <StackPanel HorizontalAlignment="Left" Grid.Row="0"   VerticalAlignment="Top"  Margin="2,2,0,0" Height="224" Width="366">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="139*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txt_value" HorizontalAlignment="Left"  Height="23" Grid.Column="0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="268"/>
                <Button Name="btn_add" Content="{Binding [Add], Source={StaticResource SR}}" Click="btn_add_Click" HorizontalAlignment="Left"  Grid.Column="1" VerticalAlignment="Top" Width="75"/>  
            </Grid>
            <ListBox Name="lb_enumValues" SelectionChanged="lb_enumValues_SelectionChanged" Height="191"/>
            
        </StackPanel>



    </Grid>
</controls:ChildWindow>