Platfrom/AlarmManagement/Views/AlarmHandleWindow.xaml

<controls:ChildWindow x:Class="Gsafety.PTMS.Alarm.Views.AlarmHandleWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"  
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="310" Style="{StaticResource ChildWindowStyle}"
           Title="{Binding [ALARM_AlarmTreal],Source={StaticResource SR}}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding [ALARM_VehicleId],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding [ALARM_AlarmTime],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding [ALARM_HandlePerson],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding [ALARM_TrealTime],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding [ALARM_IsTrueAlarm],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding [ALARM_Note],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <TextBox x:Name="txtCarNumber" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Width="239" Margin="0,2,0,2" IsReadOnly="True" Text="{Binding VehicleId}" Style="{StaticResource MainPage_Main_TextBoxStyle}"></TextBox>
            <TextBox x:Name="txtAlarmTime" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Width="239" Margin="0,2,0,2" IsReadOnly="True" Text="{Binding AlarmTime}" Style="{StaticResource MainPage_Main_TextBoxStyle}"></TextBox>
            <TextBox x:Name="txtDisposer" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Width="239" Margin="0,2,0,2" IsReadOnly="True" Style="{StaticResource MainPage_Main_TextBoxStyle}"></TextBox>
            <Controls:DatePickerEx x:Name="txtDateTime" HorizontalAlignment="Left" SelectedDate="{Binding CurrentDate}" Grid.Row="3" Grid.Column="2" Width="239" Margin="0,2,0,2" IsEnabled="False">
            </Controls:DatePickerEx>
            <CheckBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="5" IsChecked="{Binding IsChecked, Mode=TwoWay}"></CheckBox>
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource ANTBaseInfoGridBtn}" Click="UnHandedAlarmVedio1Command"  
                                                                    ToolTipService.ToolTip="{Binding [ALARM_1WayVideo], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0">
                <Image Source="/ExternalResource;component/Images/DataGrid_video1.png" Stretch="Fill" Width="16" Height="16"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource ANTBaseInfoGridBtn}" Click="UnHandedAlarmVedio2Command"  
                                                                    ToolTipService.ToolTip="{Binding [ALARM_2WayVideo], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0">
                <Image Source="/ExternalResource;component/Images/DataGrid_video2.png" Stretch="Fill" Width="16" Height="16"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource ANTBaseInfoGridBtn}" Click="UnHandedAlarmVedio3Command"  
                                                                    ToolTipService.ToolTip="{Binding [ALARM_3WayVideo], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
                <Image Source="/ExternalResource;component/Images/DataGrid_video3.png" Stretch="Fill" Width="16" Height="16"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource ANTBaseInfoGridBtn}" Click="UnHandedAlarmVedio4Command"  
                                                                    ToolTipService.ToolTip="{Binding [ALARM_4WayVideo], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Image Source="/ExternalResource;component/Images/DataGrid_video4.png" Stretch="Fill" Width="16" Height="16"/>
            </Button>
            <TextBox x:Name="txtNote" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" AcceptsReturn="True" Grid.RowSpan="2" Grid.Column="2" Width="239" Margin="0,2,0,2" MaxLength="500"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Tag="{Binding [ALARM_CANCLE],Source={StaticResource SR}}" Click="CancelButton_Click" HorizontalAlignment="Left" Margin="4,15,0,0" Grid.Column="1" Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_canel.png" Stretch="Fill" Width="15"/>
            </Button>
            <Button x:Name="OKButton" Tag="{Binding [ALARM_OK],Source={StaticResource SR}}" Click="OKButton_Click" HorizontalAlignment="Right" Margin="0,15,4,0" Grid.Column="0" Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
            </Button>
        </Grid>
        
    </Grid>
</controls:ChildWindow>