Platfrom/TrafficManagement/Views/SendSpeedRuleDetailView.xaml

<controls:ChildWindow x:Class="Gsafety.PTMS.Traffic.Views.SendSpeedRuleDetailView"                     
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
                      xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      Width="400" Height="300" Style="{StaticResource SelfChildenWindowWhiteStyle}" 
                      Title="{Binding [TRAFFIC_ElectricFence_SendToVechile], Source={StaticResource SR}}">
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Resources>
            <Converter:DeliverCommandConverter x:Key="DeliverCommandConverter"/>
            <Converter:DeleteCommandEnableConverter x:Key="DeleteCommandEnableConverter"/>
            <Converter:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
            <Converter:DeliverStatusConvert x:Key="DeliverStatusConvert"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource ViewFirstTitleWhiteGridStyle}"  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--VehicleNumber-->
            <TextBlock HorizontalAlignment="Right"   
                       Text="{Binding [BASEINFO_VehicleNumber], Source={StaticResource SR}}" 
                       VerticalAlignment="Center" 
                       Grid.Row="0" Margin="10,3,5,3" />

            <TextBox TabIndex="4" 
                     Height="22" MaxLength="20" 
                     Text="{Binding VehicleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" Width="170" Grid.Row="0" Margin="5,3,0,3" />

            <!--QueryCommand-->
            <Button Grid.Column="2"
                    Style="{StaticResource SearchButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [Search], Source={StaticResource SR}}" 
                    Command="{Binding BtnSearchCommand}" 
                    Margin="10,3,0,3" />

            <Button Grid.Column="3"
                    Style="{StaticResource RefrushButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [TRAFFIC_Refesh], Source={StaticResource SR}}" Command="{Binding BtnRefreshVechileCommand}"/>

            <Button Grid.Column="4" Style="{StaticResource AddVehicleButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [MANAGE_Rule_SettingSelected], Source={StaticResource SR}}" 
                    Command="{Binding BtnAddCommand}" Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-03-01-03-05'}"/>

            <Button Grid.Column="5"
                    Style="{StaticResource ApplyRoleButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [ApplyTuleVehicle], Source={StaticResource SR}}" 
                    Command="{Binding BtnDeliverAllVechileCommand}" Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-03-01-03-06'}"/>

        </Grid>
        <sdk:DataGrid  Grid.Row="1"
                       ItemsSource="{Binding Data}"
                       SelectedItem="{Binding SelectedVehicleSpeed,Mode=TwoWay}"
                       x:Name="ListDataGrid2"
                       Style="{StaticResource DataGridWhiteStyleRxx}">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="ID_INSTALL_CarNumber"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding VehicleID}">

                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn  Header="Report_SuiteInfo_Status" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding Status,Converter={StaticResource ResourceKey=DeliverStatusConvert}}"/>

                <sdk:DataGridTemplateColumn Header="Operation" 
                        Width="110"
                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"
                                        Style="{StaticResource IssuedButtonCommonStyle}" ToolTipService.ToolTip="{Binding [TRAFFIC_Route_SendToVechile], Source={StaticResource SR}}"
                                        Command="{Binding DataContext.BtnDeliverVechileCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-03-01-03-07'}"
                                        IsEnabled="{Binding Status,Converter={StaticResource ResourceKey=DeliverCommandConverter}}"/>
                                <Button Grid.Column="2"
                                        ToolTipService.ToolTip="{Binding [Delete], Source={StaticResource SR}}"
                                        Style="{StaticResource DeleteButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnDeleteVechileCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-03-01-03-08'}"
                                        IsEnabled="{Binding Status,Converter={StaticResource ResourceKey=DeleteCommandEnableConverter}}"  />
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <Border BorderBrush="#FF617584" Grid.Row="2" BorderThickness="0.5" Height="25">
            <Grid Style="{StaticResource ContentGridWhiteStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Text="{Binding [Total],Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,5,0,5"/>

                <TextBlock Text="{Binding VehicleData.ItemCount}" Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,5,0"/>

                <sdk:DataPager x:Name="DataPager2"
                       Source="{Binding Data}"
                       Height="25"
                       Grid.Column="2"
                       Background="{Binding ElementName=ListDataGrid2, Path=Background}"
                       PageSize="10"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</controls:ChildWindow>