Platfrom/TrafficManagement/Views/SpeedRuleParameterSettingDetailWindow.xaml

<controls:ChildWindow x:Class="Gsafety.PTMS.Traffic.Views.SpeedRuleParameterSettingDetailWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="480" Height="200"            
           Style="{StaticResource SelfChildenWindowWhiteStyle}" Title="{Binding Title}">
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource ContentGridWhiteStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0,20,20,5"
				        Grid.Row="0" 
			            Grid.Column="1" 
			            Text="{Binding [SpeedLimit_Name], Source={StaticResource SR}}" 
			            HorizontalAlignment="Right" 
			            VerticalAlignment="Center"/>

            <TextBox x:Name="txtName"
				    Margin="0,20,0,5" 
			        Grid.Row="0" 
				    Grid.Column="2" 
                     Width="250"
				    Text="{Binding Name,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
				    MaxLength="100"
                    MaxWidth="210"
				    HorizontalAlignment="Stretch"
				    IsReadOnly="{Binding IsReadOnly}"
                     TextChanged="txtName_TextChanged_1"/>

            <TextBlock Margin="0,5,20,5"
				        Grid.Row="1" 
			            Grid.Column="1" 
			            Text="{Binding [SpeedLimit_MaxSpeed], Source={StaticResource SR}}" 
			            HorizontalAlignment="Right" 
			            VerticalAlignment="Center"/>

            <TextBox x:Name="txtMaxSpeed"
				     Margin="0,5,0,5" 
			         Grid.Row="1" TextChanged="txtMaxSpeed_TextChanged_1"
				    Grid.Column="2" 
				    Text="{Binding MaxSpeed,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
				    HorizontalAlignment="Stretch"
                    MaxWidth="210"
                    MaxLength="6"
                     Width="250"
				    IsReadOnly="{Binding IsReadOnly}"/>


            <TextBlock Margin="0,5,20,5"
				        Grid.Row="2" 
			            Grid.Column="1" 
			            Text="{Binding [SpeedLimit_Duration], Source={StaticResource SR}}" 
			            HorizontalAlignment="Right" 
			            VerticalAlignment="Center"
                        
                       />

            <TextBox x:Name="txtDuration" TextChanged="txtDuration_TextChanged_1"
				    Margin="0,5,0,5" 
			        Grid.Row="2" 
				    Grid.Column="2" 
                     Width="250"
				    Text="{Binding Duration,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
				    HorizontalAlignment="Stretch"
				    IsReadOnly="{Binding IsReadOnly}"
                    MaxWidth="210"
                     MaxLength="10"/>

           
        </Grid>

        <Grid Grid.Row="2" Background="#f9f9f9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right"
					Grid.Column="0"
					Style="{StaticResource SaveButtonStyle}"
					Content="{Binding [Save], Source={StaticResource SR}}" 
					Visibility="{Binding SaveButtonVisibility}"
					Command="{Binding CommitCommand}"
					/>
            <Button Grid.Column="2"
					Style="{StaticResource ResertButtonStyle}"
					Content="{Binding [Resert], Source={StaticResource SR}}" 
					Visibility="{Binding ResertButtonVisibility}"
					Command="{Binding ResetCommand}"/>
            <Button Content="{Binding [Back], Source={StaticResource SR}}" 
					Grid.Column="4"
					Style="{StaticResource BackButtonStyle}"
					HorizontalAlignment="Left"
					Visibility="{Binding BackButtonVisibity}"
                    Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</controls:ChildWindow>