Platfrom/TrafficManagement/Views/ToVehicleView.xaml

<UserControl x:Class="Gsafety.PTMS.Traffic.Views.ToVehicleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VehicleSelect="clr-namespace:Gsafety.PTMS.BasicPage.VehicleSelect;assembly=BasicPage"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Style="{StaticResource TopBorderStyle}" Grid.ColumnSpan="4" />
            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
            <Image Stretch="None" Source="/ExternalResource;component/Images/navigation.png" Margin="10,15,0,14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="11" Width="11" />
            <Grid Grid.Row="1" Margin="0,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="576*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,21,10,0" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Text="{Binding [TRAFFIC_Rule_Name],Source={StaticResource SR}}" VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Left"  Margin="0,18,0,35" Grid.Row="0" TextWrapping="Wrap" Text="{Binding RuleName,Mode=TwoWay}" VerticalAlignment="Center" Width="200" Grid.Column="1" IsReadOnly="True" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,16,5,5" Grid.Row="1" TextWrapping="Wrap" Text="{Binding [TRAFFIC_MaxSpeed],Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Left"  Margin="0,10,0,3" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MaxSpeed,Mode=TwoWay}" VerticalAlignment="Center" Width="200" Grid.Column="1"  IsReadOnly="True" MaxLength="5"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,20,209,1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding [TRAFFIC_SpeedLimit_DURATION],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Margin="25,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Duration,Mode=TwoWay}" VerticalAlignment="Center" Width="200" Grid.Column="3" IsReadOnly="True" MaxLength="5"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,10,5,10" Grid.Row="2" TextWrapping="Wrap" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Text="{Binding [TRAFFIC_RuleSetting_Selected],Source={StaticResource SR}}" VerticalAlignment="Top" />
                <!--<VehicleSelect:VehicleSelectView x:Name="vheicleSelect" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,10,0,0" DataContext="{Binding VehicleSelectVM,Mode=TwoWay}"/>-->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="0,15,0,0">
                    <Button   Command="{Binding SetCommand}" Tag="{Binding [MANAGE_Setting_Setting], Source={StaticResource SR}}" IsEnabled="{Binding SetEnabled,Mode=TwoWay}"
            		HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource Search_ButtonStyle}" Margin="0,0,8,0" >
                        <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
                    </Button>
                    <Button   IsEnabled="{Binding IsEnabled}" Command="{Binding ResetCommand}" Tag="{Binding [MANAGE_Reset], Source={StaticResource SR}}" 
            		HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0"  Style="{StaticResource Search_ButtonStyle}">
                        <Image Height="15" Source="/ExternalResource;component/Images/MainPage_reset.png" Stretch="Fill" Width="15" />
                    </Button>
                    <Button  Command="{Binding ReturnCommand}" Tag="{Binding [MANAGE_Return], Source={StaticResource SR}}" 
            		HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0" Style="{StaticResource Search_ButtonStyle}">
                        <Image Height="15" Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

