Platfrom_43027/Platfrom/GisManagement/Views/AnchorInfoView.xaml

<UserControl x:Class="GisManagement.Views.AnchorInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="260" d:DesignWidth="260">

    <Grid x:Name="LayoutRoot">

        <!--<Border BorderBrush="DarkBlue" CornerRadius="13" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="14" Direction="300"/>
            </Border.Effect>
            <Border CornerRadius="10" Background="White" BorderThickness="3" BorderBrush="#77FF0000">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Name:" FontWeight="Bold" Foreground="#FF0F274E" FontSize="10" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Name" Text="{Binding Path=Attributes[Name],Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Latitude:" FontWeight="Bold" Foreground="#FF0F274E" FontSize="10" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Latitude" Text="{Binding Path=Attributes[Latitude],Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Longitude:" FontWeight="Bold" Foreground="#FF0F274E" FontSize="10" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Longitude" Text="{Binding Path=Attributes[Longitude],Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Address:" FontWeight="Bold" Foreground="#FF0F274E" FontSize="10" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Address" Text="{Binding Path=Attributes[Address],Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Country:" FontWeight="Bold" Foreground="#FF0F274E" FontSize="10" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Country" Text="{Binding Path=Attributes[Country],Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>-->


        <Border BorderBrush="DarkBlue" CornerRadius="13" BorderThickness="0" Background="#3d444b">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="14" Direction="300"/>
            </Border.Effect>
            <Border CornerRadius="0" Background="#3d444b" BorderThickness="0" BorderBrush="#77FF0000">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name:" 
                               FontWeight="Bold" 
                               Foreground="#eeeeee" 
                               FontSize="13" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               Margin="0,20,20,5"
                               Grid.Row="0"
                               Grid.Column="0"/>
                    <TextBlock x:Name="Name"   Foreground="#eeeeee" 
                               Text="{Binding Path=Attributes[Name],Mode=OneWay}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Margin="0,20,0,5"
                               Grid.Row="0"
                               Grid.Column="1"/>

                    <TextBlock Text="Latitude:" 
                               FontWeight="Bold" 
                               Foreground="#eeeeee" 
                               FontSize="13" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               Margin="0,5,20,5"
                               Grid.Row="1"
                               Grid.Column="0"/>
                    <TextBlock x:Name="Latitude"   Foreground="#eeeeee" 
                               Text="{Binding Path=Attributes[Latitude],Mode=OneWay}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="0,5,0,5"
                               Grid.Row="1"
                               Grid.Column="1"/>
                    <TextBlock Text="Longitude:" 
                               FontWeight="Bold" 
                               Foreground="#eeeeee" 
                               FontSize="13" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               Margin="0,5,20,5"
                               Grid.Row="2"
                               Grid.Column="0"/>
                    <TextBlock x:Name="Longitude"   Foreground="#eeeeee" 
                               Text="{Binding Path=Attributes[Longitude],Mode=OneWay}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Margin="0,5,0,5"
                               Grid.Row="2"
                               Grid.Column="1"/>
                    <TextBlock Text="Address:" 
                               FontWeight="Bold" 
                               Foreground="#eeeeee" 
                               FontSize="13" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               Margin="0,5,20,5"
                               Grid.Row="3"
                               Grid.Column="0"/>
                    <TextBlock x:Name="Address"   Foreground="#eeeeee" 
                               Text="{Binding Path=Attributes[Address],Mode=OneWay}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                                Margin="0,5,0,5"
                               Grid.Row="3"
                               Grid.Column="1"/>
                    <TextBlock Visibility="Collapsed" Text="Country:"
                               FontWeight="Bold" 
                               Foreground="#eeeeee" 
                               FontSize="13" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               Margin="0,5,20,5"
                               Grid.Row="4"
                               Grid.Column="0"/>
                    <TextBlock Visibility="Collapsed" x:Name="Country" 
                               Text="{Binding Path=Attributes[Country],Mode=OneWay}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Margin="0,5,0,5"
                               Grid.Row="4"
                               Grid.Column="1"/>

                </Grid>
                
                
                <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Name:" FontWeight="Bold" Foreground="#eeeeee" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="Name" Text="{Binding Path=Attributes[Name],Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Latitude:" FontWeight="Bold" Foreground="#FF0F274E" FontSize="10" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Latitude" Text="{Binding Path=Attributes[Latitude],Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Longitude:" FontWeight="Bold" Foreground="#FF0F274E" FontSize="10" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Longitude" Text="{Binding Path=Attributes[Longitude],Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Address:" FontWeight="Bold" Foreground="#FF0F274E" FontSize="10" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Address" Text="{Binding Path=Attributes[Address],Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Country:" FontWeight="Bold" Foreground="#FF0F274E" FontSize="10" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Country" Text="{Binding Path=Attributes[Country],Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>-->
            </Border>
        </Border>

    </Grid>
</UserControl>
