Platfrom_43027/Platfrom/GisManagement/Views/DrawFeatureTip.xaml

<controls:ChildWindow x:Class="GisManagement.Views.DrawFeatureTip"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="150" 
           Title="{Binding [TRAFFIC_TIP], Source={StaticResource SR}}" Style="{StaticResource ChildWindowStyle}" Closed="ChildWindow_Closed">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textRadiums" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap"  Text="{Binding [Traffic_DrawfeatureCompleteTip], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="0,0,5,0"/>

        <Button TabIndex="1" Grid.Row="1" x:Name="OKButton"  Content="{Binding [Confirm], Source={StaticResource SR}}" Click="OKButton_Click"  Width="100" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,5,260,0" />
        <Button TabIndex="2" Grid.Row="1" x:Name="CancelButton" Content="{Binding [Cancel], Source={StaticResource SR}}" Click="CancelButton_Click"  HorizontalAlignment="Right" Width="100" Height="22"  VerticalAlignment="Center" Margin="0,5,140,0"/>
        <Button TabIndex="3" Grid.Row="1" x:Name="RedrawButton" Content="{Binding [Traffic_Redraw], Source={StaticResource SR}}" Click="RedrawButton_Click"  HorizontalAlignment="Right" Width="100" Height="22"  VerticalAlignment="Center" Margin="0,5,20,0"/>
    </Grid>
</controls:ChildWindow>