Platfrom_43027/Platfrom/GisManagement/Views/GpsCarList.xaml

<UserControl x:Class="GisManagement.Views.GpsCarList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vc="clr-namespace:Gsafety.Ant.Share"
             xmlns:gisconvert="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             
    d:DesignHeight="440" d:DesignWidth="320" mc:Ignorable="d"  >
    <UserControl.Resources>
        <gisconvert:DisplayValidConvert x:Key="displayValidConvert"/>
        <gisconvert:DisplayLatConvert x:Key="displayLatConvert"/>
        <gisconvert:DisplayLonConvert x:Key="displayLonConvert"/>
        <gisconvert:DisplayFloatConvert x:Key="displayFloatConvert"/>
        <!--<vc:DataContextProxy x:Key="DataContextProxy"/>-->
        <ControlTemplate x:Key="Button1ControlTemplate" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="mouseOverImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="normalImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="normalImage" Source="/GisManagement;component/Image/camera01.png" Width="16" Height="16" />
                <Image x:Name="mouseOverImage" Source="/GisManagement;component/Image/camera01_mouseover.png" Width="16" Height="16" Visibility="Collapsed" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Button2ControlTemplate" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="mouseOverImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="normalImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="normalImage" Source="/GisManagement;component/Image/camera02.png" Width="16" Height="16" />
                <Image x:Name="mouseOverImage" Source="/GisManagement;component/Image/camera02_mouseover.png" Width="16" Height="16" Visibility="Collapsed" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  BorderThickness="0,1,1,1" HorizontalAlignment="Stretch"  Style="{StaticResource MapLineBG}">
            <Canvas>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="{Binding [GIS_FilterField], Source={StaticResource SR}}" Canvas.Top="7"/>
                <ComboBox Canvas.Left="115" Canvas.Top="6" VerticalAlignment="Center" Width="93" ItemsSource="{Binding FilterFieldList}"  SelectedItem="{Binding UserSelectedFilterField, Mode=TwoWay}"/>
                <TextBox Height="22" Canvas.Left="222" TextWrapping="Wrap" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="90" Canvas.Top="5"/>
            </Canvas>
        </Border>
        <sdk:TabControl SelectedIndex="{Binding DisplayIndex, Mode=TwoWay}" Style="{StaticResource TabControlNOHeader}" Margin="0,33,0,1" Grid.RowSpan="2">
            <sdk:TabItem  Header="{Binding [RequestGpsDataVechileList], Source={StaticResource SR}}"  Visibility="Collapsed" >
            <sdk:DataGrid x:Name="RequestGpsDataGrid" ItemsSource="{Binding RequestGpsDataVechileView}" AutoGenerateColumns="False" SelectedItem="{Binding UserSelectedRequestGpsCar, Mode=TwoWay}" RowHeight="25" Margin="0" HorizontalScrollBarVisibility="Auto" >
                    <sdk:DataGrid.Columns>



                        <sdk:DataGridTemplateColumn Header="GIS_Operate" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton ToolTipService.ToolTip="{Binding [GIS_Trace], Source={StaticResource SR}}" Command="{Binding DataContext.LocateCommand,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" Style="{StaticResource ImgToggleButton}"  HorizontalAlignment="Center" VerticalAlignment="Center"  Cursor="Hand">
                                            <ToggleButton.Content>
                                                <Image Source="{Binding TrackImage}" Width="16" Height="16" Stretch="Uniform"/>
                                            </ToggleButton.Content>
                                        </ToggleButton>

                                        <ToggleButton Command="{Binding RemoveCarCommand}" CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  ToolTipService.ToolTip="{Binding [GIS_Remove], Source={StaticResource SR}}" Style="{StaticResource ImgToggleButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Image Source="/ExternalResource;component/Image/delete.png" Width="16" Height="16"/>
                                        </ToggleButton>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Header="GIS_CarStyle" Width="60">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding CarStyleImageDisplay}" Width="16" Height="16" Stretch="Uniform"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Binding="{Binding GIS_CarNo}"  Header="GIS_CarNo" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </sdk:TabItem>
            <sdk:TabItem   Header="{Binding [OneKeyAlarmVechileList], Source={StaticResource SR}}" Visibility="Collapsed" >
                <sdk:DataGrid  x:Name="OneKeyAlarmDataGrid"  ItemsSource="{Binding OneKeyAlarmVechileDataView}" AutoGenerateColumns="False" SelectedItem="{Binding UserSelectedAlarmCar, Mode=TwoWay}" RowHeight="25" HorizontalScrollBarVisibility="Auto">
                    <sdk:DataGrid.Columns>

                        <sdk:DataGridTemplateColumn Header="GIS_Operate" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton ToolTipService.ToolTip="{Binding [GIS_Trace], Source={StaticResource SR}}" Command="{Binding DataContext.LocateCommand,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" Style="{StaticResource ImgToggleButton}"  HorizontalAlignment="Center" VerticalAlignment="Center"  Cursor="Hand">
                                                <Image Source="{Binding TrackImage}" Width="16" Height="16" Stretch="Uniform"/>
                                            </ToggleButton>

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="GIS_CarStyle" Width="60">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding CarStyleImageDisplay}" Width="16" Height="16" Stretch="Uniform"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Binding="{Binding Prov}"  Header="GIS_City" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding Company}"  Header="GIS_Company" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding CarNo}"  Header="GIS_CarNo" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding MDVRID}"   Header="GIS_MDVR_CORE_SN" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding Valid, Converter={StaticResource displayValidConvert}}"   Header="GIS_GpsState" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding Lat, Converter={StaticResource displayLatConvert}}"   Header="GIS_Lat" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding Lon,Converter={StaticResource displayLonConvert}}"   Header="GIS_Lon" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding Speed,Converter={StaticResource displayFloatConvert}}"   Header="GIS_Speed" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding Dir}"   Header="GIS_Dir" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding GpsTime}"   Header="GIS_GpsTime" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </sdk:TabItem>
            <sdk:TabItem   Header="{Binding [DisposedOneKeyAlarmVechileList], Source={StaticResource SR}}" Visibility="Collapsed" >
                <sdk:DataGrid  x:Name="DisposedOneKeyAlarmDataGrid"  ItemsSource="{Binding DisposedOneKeyAlarmVechileDataView}" AutoGenerateColumns="False"  RowHeight="25" HorizontalScrollBarVisibility="Auto">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header="GIS_Operate" Width="Auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton ToolTipService.ToolTip="{Binding [GIS_Locate], Source={StaticResource SR}}" Command="{Binding LocateCommand}" CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"  Style="{StaticResource ImgToggleButton}" >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Image Source="/GisManagement;component/Image/Login_key.png" />
                                            </ToggleButton>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="GIS_CarStyle" Width="60">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding CarStyleImageDisplay}" Width="60" Height="25" Stretch="Uniform"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Binding="{Binding Prov}"  Header="GIS_City" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding Company}"  Header="GIS_Company" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding CarNo}"  Header="GIS_CarNo" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding Valid, Converter={StaticResource displayValidConvert}}"   Header="GIS_GpsState" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding Lat, Converter={StaticResource displayLatConvert}}"   Header="GIS_Lat" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding Lon,Converter={StaticResource displayLonConvert}}"   Header="GIS_Lon" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding Speed,Converter={StaticResource displayFloatConvert}}"   Header="GIS_Speed" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding Dir}"   Header="GIS_Dir" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding GpsTime}"   Header="GIS_GpsTime" CanUserSort="True" CanUserReorder="True" CanUserResize="True"  IsReadOnly="True"  Width="Auto"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </sdk:TabItem>
        </sdk:TabControl>

        <ListBox Grid.Row="2"   ItemsSource="{Binding RecMessageList}" Visibility="Collapsed"/>
        <!--Visibility="Collapsed"-->
        <ListBox Grid.Row="3"   ItemsSource="{Binding SendMessageList}" Visibility="Collapsed"/>
        <!--Visibility="Collapsed"-->
    </Grid>
</UserControl>
