Platfrom_43027/Platfrom/GisManagement/Views/GpsCar.xaml

<UserControl x:Class="GisManagement.Views.GpsCar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:VideoDisplay="clr-namespace:Gsafety.PTMS.Media.Player;assembly=Gsafety.PTMS.Media.Player"   
            
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Background="#FFB01313">
    <UserControl.Resources>
        <Converts:GPSSourceConvert x:Key="GPSSourceConvert"/>
        <Converts:GPSDisplayForegroundConveter x:Key="GPSDisplayForegroundConveter"/>
        <Converts:BoolToVisibility x:Key="BoolToVisibility"/>
        <Converts:FunItemEnableConverter x:Key="FunItemEnableConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="Foreground" Value="#ffe4e4e4"/>
        </Style>
        <Storyboard x:Name="CarInfoShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="PlateNumber">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-91"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PlateNumber">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CarInfo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="CarInfo">
                <EasingDoubleKeyFrame KeyTime="0" Value="-93"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="CarInfo">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0,0,0,260</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" >
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0,0,0,260</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CarInfoHidden">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="PlateNumber">
                <EasingDoubleKeyFrame KeyTime="0" Value="-93"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="CarInfo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-93"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CarInfo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PlateNumber">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <SolidColorBrush x:Key="WaitingAnimationColor" Color="DarkBlue"/>
        <!--<Storyboard x:Name="StoryboardLocate">
            <DoubleAnimation Storyboard.TargetName="LocateShadow" Storyboard.TargetProperty="(Ellipse.Opacity)" From="1" To="0" Duration="0:0:1" RepeatBehavior="Forever" BeginTime="0:0:0"/>
        </Storyboard>-->

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" MouseRightButtonDown="LayoutRoot_MouseRightButtonDown" >
        <Grid.Resources>
            <Style TargetType="ToggleButton" x:Key="MonitorButtonStyle1">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Cursor="Hand">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#FF36A3DC" Storyboard.TargetProperty="(Sharp.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc0" d:IsOptimized="True"></ColorAnimation>
                                                <DoubleAnimation Duration="0" To="1"
Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arc1image" d:IsOptimized="True"></DoubleAnimation>
                                                <!--<DoubleAnimation Duration="0" To="1.05"
Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="arc0" d:IsOptimized="True"></DoubleAnimation>
                                                <DoubleAnimation Duration="0" To="1.05"
Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="arc0" d:IsOptimized="True"></DoubleAnimation>-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#FF2595CC" Storyboard.TargetProperty="(Sharp.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc0" d:IsOptimized="True"></ColorAnimation>
                                                <DoubleAnimation Duration="0" To="1"
Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arc1image" d:IsOptimized="True"></DoubleAnimation>
                                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="arc0">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"></EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.95"></EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="arc0">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"></EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.95"></EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>-->
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arc1image" Storyboard.TargetProperty="Source">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="/ExternalResource;component/Images/pinUnfix.png" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">

                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="bg">
                                    <ed:Arc x:Name="arc0" 
                                            Width="90"
                                            Height="90"
                                            Margin="0 0 0 0"
                                            ArcThickness="25" 
                                            ArcThicknessUnit="Pixel" 
                                            EndAngle="-43" 
                                            Stretch="None" 
                                            StartAngle="-83"  
                                            RenderTransformOrigin="0.5,0.5"
                                            Fill="#FF1c2027"
                                            Opacity=".8">
                                    </ed:Arc>
                                    <Image x:Name="arc1image" Source="/ExternalResource;component/Images/pinUncheck.png" Width="16" Height="16" HorizontalAlignment="Left" Opacity=".8" Margin="12 -30 0 0" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ToggleButton" x:Key="MonitorButtonStyle2">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Cursor="Hand">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#FF36A3DC" Storyboard.TargetProperty="(Sharp.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc0" d:IsOptimized="True"></ColorAnimation>
                                                <DoubleAnimation Duration="0" To="1"
Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arc1image" d:IsOptimized="True"></DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#FF2595CC" Storyboard.TargetProperty="(Sharp.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc0" d:IsOptimized="True"></ColorAnimation>
                                                <DoubleAnimation Duration="0" To="1"
Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arc1image" d:IsOptimized="True"></DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arc1image" Storyboard.TargetProperty="Source">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="/ExternalResource;component/Images/Trackcheck0.png" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arc1image" Storyboard.TargetProperty="Source">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="/ExternalResource;component/Images/TraceUnChecked.png" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid  x:Name="bg">
                                    <ed:Arc x:Name="arc0" 
                                            Width="90"
                                            Height="90"
                                            Margin="0 0 0 0"
                                            ArcThickness="25" 
                                            ArcThicknessUnit="Pixel" 
                                            EndAngle="-1" 
                                            Stretch="None" 
                                            StartAngle="-41"  
                                            RenderTransformOrigin="0.5,0.5"
                                            Fill="#FF1c2027"
                                            Opacity=".8">
                                    </ed:Arc>
                                    <Image x:Name="arc1image" Source="/ExternalResource;component/Images/TrackUncheck0.png" Width="16" Height="16" Margin="0 -62 25 0" Opacity=".8"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ToggleButton" x:Key="MonitorButtonStyle3">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Cursor="Hand">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>

                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#FF36A3DC" Storyboard.TargetProperty="(Sharp.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc0" d:IsOptimized="True"></ColorAnimation>
                                                <DoubleAnimation Duration="0" To="1"
Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arc1image" d:IsOptimized="True"></DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#FF2595CC" Storyboard.TargetProperty="(Sharp.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc0" d:IsOptimized="True"></ColorAnimation>
                                                <DoubleAnimation Duration="0" To="1"
Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arc1image" d:IsOptimized="True"></DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid  x:Name="bg">
                                    <ed:Arc x:Name="arc0" 
                                            Width="90"
                                            Height="90"
                                            Margin="0 0 0 0"
                                            ArcThickness="25" 
                                            ArcThicknessUnit="Pixel" 
                                            EndAngle="41" 
                                            Stretch="None" 
                                            StartAngle="1"  
                                            RenderTransformOrigin="0.5,0.5"
                                            Fill="#FF1c2027"
                                            Opacity=".8">
                                    </ed:Arc>
                                    <Image x:Name="arc1image" Source="/ExternalResource;component/Images/history0.png" Width="16" Height="16" HorizontalAlignment="Right" Opacity=".8" Margin="0 -62 30 0" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ToggleButton" x:Key="MonitorButtonStyle4">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Cursor="Hand">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#FF2595CC" Storyboard.TargetProperty="(Sharp.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc0" d:IsOptimized="True"></ColorAnimation>
                                                <DoubleAnimation Duration="0" To="1"
Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arc1image" d:IsOptimized="True"></DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#FF36A3DC" Storyboard.TargetProperty="(Sharp.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc0" d:IsOptimized="True"></ColorAnimation>
                                                <DoubleAnimation Duration="0" To="1"
Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arc1image" d:IsOptimized="True"></DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid  x:Name="bg">
                                    <ed:Arc x:Name="arc0" 
                                            Width="90"
                                            Height="90"
                                            Margin="0 0 0 0"
                                            ArcThickness="25" 
                                            ArcThicknessUnit="Pixel" 
                                            EndAngle="83" 
                                            Stretch="None" 
                                            StartAngle="43"  
                                            RenderTransformOrigin="0.5,0.5"
                                            Fill="#FF1c2027"
                                            Opacity=".8">
                                    </ed:Arc>
                                    <Image x:Name="arc1image" Source="/ExternalResource;component/Images/play.png" Width="16" Height="16" HorizontalAlignment="Right" Opacity=".8" Margin="0 -30 12 0" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid x:Name="LocateShadow" Margin="0,-10,0,0" Visibility="Visible" MouseEnter="Car_MouseEnter" MouseLeave="Car_MouseLeave">
            <Border x:Name="PlateNumber" BorderBrush="#b0b0b0" BorderThickness="2" HorizontalAlignment="Center" Margin="179,81,176,195"  Height="24" VerticalAlignment="Center" Background="#e1e1e1">
                <Border.Projection>
                    <PlaneProjection CenterOfRotationY="1"/>
                </Border.Projection>
                <TextBlock x:Name="minDisplayCarNo" TextWrapping="Wrap" Text="CarNo" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Foreground="#4e4d4d" FontFamily="Myriad Pro"/>
            </Border>
        </Grid>

        <Grid Margin="0,-30,0,0">
            <!--Background="#FFE1E1E1"-->
            <Border x:Name="CarInfo" BorderBrush="#FFB0B0B0"  
                    BorderThickness="1" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="176" Background="#3d444b" Margin="0,0,0,236" Opacity="0">
                <Border.Projection>
                    <PlaneProjection CenterOfRotationY="1" RotationX="86.5"/>
                </Border.Projection>
                <Grid >
                    <Grid Height="130" Width="176" Visibility="{Binding DisplayBaseInfo,Converter={StaticResource BoolToVisibility}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <!--<RowDefinition />-->
                            <!--<RowDefinition Height="30"/>-->
                            <!--<RowDefinition Height="*"/>-->
                        </Grid.RowDefinitions>
                        <TextBlock 
                                   HorizontalAlignment="Right" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding [GIS_CarNo],Source={StaticResource SR}}" 
                                   VerticalAlignment="Center"
                                   Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"
                                  />
                        <TextBlock x:Name="maxDisplayCarNo" 
                                   HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding CarNo}" 
                                   VerticalAlignment="Center"
                                   Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"
                                  />

                        <TextBlock 
                                   HorizontalAlignment="Right" 
                                   TextWrapping="Wrap" Text="{Binding [Lat],Source={StaticResource SR}}" 
                                   VerticalAlignment="Center" 
                                   Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"/>
                        <TextBlock x:Name="DisplayLat" 
                                   HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" Text="Lat" 
                                   VerticalAlignment="Center" 
                                   Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>

                        <TextBlock 
                                   HorizontalAlignment="Right" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding [Lon],Source={StaticResource SR}}" 
                                   VerticalAlignment="Center" 
                                   Grid.Row="2" Grid.Column="0" Margin="0,0,10,0"/>
                        <TextBlock x:Name="DisplayLon" 
                                   HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" 
                                   Text="Lon" 
                                   VerticalAlignment="Center" 
                                   Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"/>


                        <TextBlock 
                                   HorizontalAlignment="Right" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding [Speed],Source={StaticResource SR}}" 
                                   VerticalAlignment="Center"
                                   Grid.Row="3" Grid.Column="0" Margin="0,0,10,0"/>

                        <TextBlock x:Name="DisplaySpeed"
                                   HorizontalAlignment="Left" 
                                   TextWrapping="Wrap" 
                                   VerticalAlignment="Center"
                                   Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"/>

                        <TextBlock 
                                   HorizontalAlignment="Right"
                                   TextWrapping="Wrap" Text="{Binding [Dir],Source={StaticResource SR}}" 
                                   VerticalAlignment="Center" 
                                   Grid.Row="4" Grid.Column="0" Margin="0,0,10,0"/>
                        <TextBlock x:Name="DisplayDir" 
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap" Text="Dir" 
                                   VerticalAlignment="Center" 
                                   Grid.Row="4" Grid.Column="1" Margin="5,0,0,0"/>


                        <Grid Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Center"
                               Width="16" Height="16"
                            Source="{Binding GPSSource,Converter={StaticResource GPSSourceConvert}}"/>

                            <TextBlock x:Name="DisplayGpsDateTime"
                                   HorizontalAlignment="Left" Foreground="{Binding GpsTime, Converter={StaticResource GPSDisplayForegroundConveter}}"
                                   TextWrapping="Wrap" Text="GpsTime" 
                                   VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <!--<Image x:Name="DisplaySource"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,0"
                               Width="16" Height="16"
                            Source="{Binding GPSSource,Converter={StaticResource GPSSourceConvert}}"/>-->


                        <!--<TextBlock x:Name="DisplayMemo" 
                               HorizontalAlignment="Left" 
                               TextWrapping="Wrap" Text="" 
                               VerticalAlignment="Center" Grid.Row="6"/>-->
                        <!--Source="{Binding GPSSource,Converter={StaticResource GPSSourceConvert}}"-->

                    </Grid>
                    <Grid Height="130" Width="176" Name="VedioContent" Visibility="{Binding DisplayVideo,Converter={StaticResource BoolToVisibility}}" >
                        <VideoDisplay:MediaPlayer x:Name="vedioDisplay"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid  MouseEnter="Car_MouseEnter" MouseLeave="Car_MouseLeave" Grid.Column="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid x:Name="circle" >
                <Ellipse x:Name="SpeedColor" Width="28" Height="22" Fill="Green" Opacity="0.5"></Ellipse>
                
            </Grid>
            <Image x:Name="CarImage" Margin="0,-10,0,0"
                   HorizontalAlignment="Center"
                   Height="70" Stretch="Fill" 
                   VerticalAlignment="Center" 
                   Width="70" Cursor="Hand"
                   Source="/GisManagement;component/Image/Car.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="RotateItemCanvas"   CenterX="30" CenterY="30"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Ellipse Width="20" x:Name="Backimage" Height="20" Fill="WhiteSmoke" Margin="190,108,190,162">
               
            </Ellipse>
            <Ellipse Width="20" Height="20" x:Name="Typeimage" Margin="190,108,190,162">
                <Ellipse.Fill>
                    <ImageBrush x:Name="VehicleTypeImage" ImageSource="/ExternalResource;component/Images/onLineTaxi.png"></ImageBrush>
                    
                </Ellipse.Fill>
                
            </Ellipse>
            <Grid  x:Name="StateImage">
                <Image x:Name="Start"  Visibility="Collapsed"  Opacity="0.8"
                   HorizontalAlignment="Center"
                   Height="35.466" Stretch="Fill" 
                   VerticalAlignment="Center" 
                   Width="32.67" Cursor="Hand" 
                   Source="/GisManagement;component/Image/Gisup.png" RenderTransformOrigin="0.5,0.733" Margin="184,95.659,183.752,168.875" UseLayoutRounding="False" d:LayoutRounding="Auto"  >
                    <Image.RenderTransform>
                        <CompositeTransform x:Name="Direcion" Rotation="0"/>
                    </Image.RenderTransform>

                </Image>

                <Image  x:Name="Stop"  Opacity="1"
                   HorizontalAlignment="Center"
                   Height="15" Stretch="Fill" 
                   VerticalAlignment="Center" 
                   Width="15" Cursor="Hand" Margin="0,0,0,0"
                   Source="/GisManagement;component/Image/Gisstop.png" RenderTransformOrigin="0.5,1"> 
                </Image>
            </Grid>
            <Grid x:Name="LocateShadowSelected" Visibility="Collapsed"  Margin="0,-40,0,0">
                <ToggleButton x:Name="CarBtn1" Style="{StaticResource MonitorButtonStyle1}" ToolTipService.ToolTip="{Binding [Hide],Source={StaticResource SR}}" Click="CarBtn1_Click" Width="100" Height="100" Margin="0,0,0,25" />
                <ToggleButton x:Name="CarBtn2" Style="{StaticResource MonitorButtonStyle2}" ToolTipService.ToolTip="{Binding [MONITOR_Trace],Source={StaticResource SR}}" Click="CarBtn2_Click" Width="100" Height="100" Margin="0,0,0,25" />
                <ToggleButton x:Name="CarBtn3" Style="{StaticResource MonitorButtonStyle3}"  ToolTipService.ToolTip="{Binding [MONITOR_HistoricalRoute],Source={StaticResource SR}}" Click="CarBtn3_Click" Width="100" Height="100" Margin="0,0,0,25"/>
                <ToggleButton x:Name="CarBtn4" Style="{StaticResource MonitorButtonStyle4}" ToolTipService.ToolTip="{Binding [Rpt_External_Access_COLSSSP],Source={StaticResource SR}}" Click="CarBtn4_Click" Width="100" Height="100" Margin="0,0,0,25" IsEnabled="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemEnableConverter},ConverterParameter='02-09-01-01-01'}"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
    