Platfrom_43027/Platfrom/GisManagement/Views/LocationWindow.xaml

<CommonCtrs:ChildWindowWithCheck x:Class="GisManagement.Views.LocationWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:CommonCtrs="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"
           Width="400" Height="200" 
           Title="{Binding [Locate], Source={StaticResource SR}}" Style="{StaticResource SelfChildenWindowStyle}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding [GIS_Lon],  Source={StaticResource SR}}" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0,0,5,0" 
                   />
        <TextBox  BorderBrush="Gray" x:Name="txtLongitude"   Grid.Column="1"
                     VerticalAlignment="Center" Margin="14,14,0,23"  MaxLength="20"  Text="{Binding Longitude,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Width="180" HorizontalAlignment="Left"
                     />
        <TextBlock Text="{Binding [GIS_Lat],  Source={StaticResource SR}}" Grid.Row="1"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0,0,5,0" 
                   />
        <TextBox BorderBrush="Gray" x:Name="txtLatitude"  Grid.Column="1" Grid.Row="1"
                     VerticalAlignment="Center" Margin="14,14,0,22"  MaxLength="20" Text="{Binding Latitude,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" Width="180" HorizontalAlignment="Left"
                     />
        <Button x:Name="CancelButton" Content="{Binding [Cancel],  Source={StaticResource SR}}"  Style="{StaticResource CancelButtonStyle}" Click="CancelButton_Click" Width="75" Height="28" HorizontalAlignment="Right" Margin="0,10,100,2" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="OKButton" Click="OKButton_Click" Width="75" Height="28" HorizontalAlignment="Right" Margin="0,10,219,2" Grid.Row="2"   Content="{Binding [Confirm],  Source={StaticResource SR}}"
                    Style="{StaticResource SureButtonStyle}" Grid.Column="1"/>
    </Grid>
</CommonCtrs:ChildWindowWithCheck>