Platfrom_43027/Platfrom/AlarmManagement/Views/AlarmMenuPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
             xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"  
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
             x:Class="Gsafety.PTMS.Alarm.Views.AlarmMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cv="clr-namespace:Gsafety.PTMS.Alarm.Converts;assembly=AlarmManagement"
    xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ia="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:share="clr-namespace:Gsafety.PTMS.Share;assembly=Share"
    mc:Ignorable="d"
    d:DesignHeight="1000" d:DesignWidth="2600">
    <UserControl.Resources>
        <cv:VechicleAlarmConverts x:Key="VechicleAlarmConverts"/>
        <cv:TraceAlarmStateConverts x:Key="TraceAlarmStateConverts"/>
        <Converts:VehicleTypeToImage x:Key="vehicleTypeToImage"/>
        <Converts:DateToColor x:Key="dateToColor"/>
        <Converts:MainPageMenuConvert x:Key="MainPageMenuConvert" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="40" BorderThickness="0,1,0,1" Margin="-1,0,0,0" BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF29C7E5" Offset="0.017"/>
                        <GradientStop Color="#FF0053A0" Offset="1"/>
                        <GradientStop Color="#FF1B8FCA" Offset="0.037"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Image Source="/ExternalResource;component/Images/MainPage_menu_alarm.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,4,0,6"></Image>
                    <TextBlock Text="{Binding [ALARM_ONEKEYALRM],Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{StaticResource MainPage_menu_tle_TextBlockStyle}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Button Margin="2,0,10,0"    Command="{Binding Path=DataContext.OpenDetailViewCommand,ElementName=LayoutRoot}"  Width="29" Height="29" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Image  ToolTipService.ToolTip="{Binding [MONITOR_BaseInfo], Source={StaticResource SR}}" Width="29" Height="29" Source="/ExternalResource;component/Images/MainPage_menu_info.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch ="Fill"/>
                    </Button>
                    <Canvas Width="30"></Canvas>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="0,0,5,0">
            <toolkit:Accordion x:Name="Accordion" VerticalAlignment="Stretch" BorderThickness="0"  SelectionMode="ZeroOrOne">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ia:CallMethodAction TargetObject="{Binding}" MethodName="Accordion_SelectionChanged"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <toolkit:AccordionItem Header="{Binding [ALARM_UnHandleAlarm],Source={StaticResource SR}}" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource Menu_AccordionItemStyle}">
                    <toolkit:AccordionItem.Content>
                        <toolkit:BusyIndicator IsBusy="{Binding IsUnhandledBusy, Mode=TwoWay}" BusyContent="{Binding BusyContent, Mode=TwoWay}">
                            <Grid share:ButtonServices.DefaultButton="{Binding ElementName=UnAlarmSearch}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"></RowDefinition>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="138"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding [ALARM_VehicleId],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"  />
                                    <TextBlock Text="{Binding [ALARM_StartTime],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    <Controls:DatePickerEx x:Name="UnstartDatePicker" Width="145" 
                                                           SelectedDate="{Binding UnhandlerStartTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"   
                                                           HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="2" Grid.Row="2" Grid.Column="1"  Margin="0,4" Height="24" />
                                    <TextBlock Text="{Binding [ALARM_EndTime],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <Controls:DatePickerEx x:Name="UnendDatePicker" Width="145" 
                                                           SelectedDate="{Binding UnhandlerEndTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                           TabIndex="3" Grid.Row="3" Grid.Column="1"  Margin="0,4" Height="24"/>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                                        <TextBox  Width="145" Margin="0,3,0,2" TabIndex="1" MaxLength="20"
                                             Text="{Binding UnHandleFiledCarNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                              HorizontalAlignment="Left" Style="{StaticResource MainPage_Main_TextBoxStyle}"/>
                                        <Button Name="UnHandledAlarmSearch" Grid.Row="2"  Style="{StaticResource Main_search_ButtonStyle}" 
                                               ToolTipService.ToolTip="{Binding [ALARM_Query],Source={StaticResource SR}}" VerticalAlignment="Center" Margin="5,0,0,0"
                                               Command="{Binding Path=DataContext.GetUnhandleAlarmCommand,ElementName=LayoutRoot}" TabIndex="5"  >
                                            <Image Source="/ExternalResource;component/Images/MainPage_search_gray.png" Stretch="Fill" Width="14" Height="14"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <sdk:DataGrid AutoGenerateColumns="False" x:Name="unHandleGrid" ItemsSource="{Binding UnHandledAlarmPagedCV,Mode=TwoWay}" IsReadOnly="True" 
                                                  SelectedItem="{Binding CurrentUnHandedAlarmInfo, Mode=TwoWay}" SelectionMode="Single" LoadingRow="aa_LoadingRow"
                                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" 
                                                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFDCDAD5" RowStyle="{StaticResource DataGridRowStyle}" Background="Transparent">
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTemplateColumn Header="ALARM_VehicleId" Width="*">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Width="16" Height="16" Source="{Binding VehicleType,Converter={StaticResource vehicleTypeToImage}}"></Image>
                                                            <TextBlock Text="{Binding VehicleId}" Foreground="{Binding AlarmTime,Converter={StaticResource dateToColor}}" VerticalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="ALARM_AlarmTime" Width="*">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                            <TextBlock Text="{Binding AlarmTime,StringFormat=HH:mm:ss}" Foreground="{Binding AlarmTime,Converter={StaticResource dateToColor}}">
                                                                <ToolTipService.ToolTip>
                                                                    <ToolTip Content="{Binding AlarmTime}" ></ToolTip>
                                                                </ToolTipService.ToolTip>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="ALARM_Operater" Width="2*">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <ToggleButton x:Name="LocateVehicleBtn"  IsThreeState="False" Style="{StaticResource ToggleButtonStyle}" 
                                                                          Command="{Binding DataContext.UnHandedAlarmLocateCommand,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  CommandParameter="{Binding}"
                                                                          ToolTipService.ToolTip="{Binding [ALARM_Loacte],Source={StaticResource SR}}"
                                                                           Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" MinWidth="32">
                                                                <ToggleButton.Content>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Source="/ExternalResource;component/Images/DataGrid_position.png" Width="16" Height="16" />
                                                                    </StackPanel>
                                                                </ToggleButton.Content>
                                                            </ToggleButton>
                                                            <ToggleButton x:Name="TraceVehicleBtn"  IsThreeState="False" Style="{StaticResource ToggleButtonStyle}" 
                                                                          Command="{Binding DataContext.TraceVehicleAlarmCommand,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  CommandParameter="{Binding}"
                                                                          ToolTipService.ToolTip="{Binding [ALARM_Trace],Source={StaticResource SR}}"
                                                                           Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" MinWidth="32">
                                                                <ToggleButton.Content>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Source="{Binding IsTrace,Converter={StaticResource TraceAlarmStateConverts}}" Width="16" Height="16" />
                                                                    </StackPanel>
                                                                </ToggleButton.Content>
                                                            </ToggleButton>
                                                            <ToggleButton x:Name="AlarmPositionButton"  IsThreeState="False" Style="{StaticResource ToggleButtonStyle}" 
                                                                          Command="{Binding DataContext.HappenLoctionCommand,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  CommandParameter="{Binding}"
                                                                          ToolTipService.ToolTip="{Binding [ALARM_HappenLocate],Source={StaticResource SR}}"
                                                                           Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" MinWidth="32">
                                                                <ToggleButton.Content>

                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Source="{Binding IsMonitor,Converter={StaticResource  VechicleAlarmConverts}}" Width="16" Height="16" />
                                                                    </StackPanel>
                                                                </ToggleButton.Content>
                                                            </ToggleButton>
                                                            <ToggleButton Style="{StaticResource ToggleButtonStyle}"  Command="{Binding DataContext.UnHandedAlarmHandCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  CommandParameter="{Binding}"
                                                                          ToolTipService.ToolTip="{Binding [ALARM_Treal], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" MinWidth="32" Cursor="Hand" 
                                                                          Visibility="Collapsed"  x:Name="AlarmHandleButton" IsThreeState="False" >
                                                                <ToggleButton.Content>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Source="/ExternalResource;component/Images/DataGrid_deal.png" Stretch="None" Width="16" Height="16"/>
                                                                    </StackPanel>
                                                                </ToggleButton.Content>
                                                            </ToggleButton>

                                                            <Controls:MenuButton Content="{Binding [MONITOR_More], Source={StaticResource SR}}" Height="22" Style="{StaticResource MenuButtonStyle}"  DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}">
                                                                <Controls:MenuButton.ButtonMenuItemsSource>
                                                                    <toolkit:MenuItem Header="{Binding [GIS_OpenHistoryTrace],Source={StaticResource SR}}"  FontSize="13" Command="{Binding UnHistoricalRouteCommand}">
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image Source="/ExternalResource;component/Images/DataGrid_historical.png"></Image>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                    <toolkit:MenuItem Header="{Binding [ALARM_1WayVideo],Source={StaticResource SR}}"  FontSize="13" Command="{Binding UnHandedAlarmVedio1Command}" Visibility="{Binding MenuShow, Converter={StaticResource  ResourceKey=MainPageMenuConvert}, ConverterParameter=ALARM_1WayVideo}">
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image Source="/ExternalResource;component/Images/DataGrid_video1.png"></Image>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                    <toolkit:MenuItem Header="{Binding [ALARM_2WayVideo],Source={StaticResource SR}}"  FontSize="13" Command="{Binding UnHandedAlarmVedio2Command}" Visibility="{Binding MenuShow, Converter={StaticResource MainPageMenuConvert}, ConverterParameter=ALARM_2WayVideo}">
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image Source="/ExternalResource;component/Images/DataGrid_video2.png"></Image>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                    <toolkit:MenuItem Header="{Binding [ALARM_3WayVideo],Source={StaticResource SR}}" FontSize="13"  Command="{Binding UnHandedAlarmVedio3Command}" Visibility="{Binding MenuShow, Converter={StaticResource MainPageMenuConvert}, ConverterParameter=ALARM_3WayVideo}">
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image Source="/ExternalResource;component/Images/DataGrid_video3.png"></Image>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                    <toolkit:MenuItem Header="{Binding [ALARM_4WayVideo],Source={StaticResource SR}}" FontSize="13"  Command="{Binding UnHandedAlarmVedio4Command}" Visibility="{Binding MenuShow, Converter={StaticResource MainPageMenuConvert}, ConverterParameter=ALARM_4WayVideo}">
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image Source="/ExternalResource;component/Images/DataGrid_video4.png"></Image>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                    <toolkit:MenuItem Header="{Binding [ALARM_1Way15S],Source={StaticResource SR}}"  FontSize="13" Command="{Binding UnHandedAlarmVedio1First15SCommand}" Visibility="{Binding MenuShow, Converter={StaticResource MainPageMenuConvert}, ConverterParameter=ALARM_1Way15S}">
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image Source="/ExternalResource;component/Images/DataGrid_15video1.png"></Image>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                     <toolkit:MenuItem FontSize="13" Header="{Binding [ALARM_DownloadVideo], Source={StaticResource SR}}" Command="{Binding DownloadVideoCommand}" CommandParameter="1" Visibility="{Binding MenuShow, Converter={StaticResource MainPageMenuConvert}, ConverterParameter=ALARM_DownloadVideo}">
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image Source="/ExternalResource;component/Images/DataGrid_historical_download.png"/>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                    <toolkit:MenuItem Header="{Binding [MONITOR_Group], Source={StaticResource SR}}"  FontSize="13" Command="{Binding  GroupSelectCommand}" CommandParameter="{Binding}">
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image  Source="/ExternalResource;component/Images/DataGrid_detail.png"/>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                    <!--<toolkit:MenuItem Header="处理情况"  FontSize="13" Command="{Binding UnHandedAlarmHandDetailCommand}">
                                                                            <toolkit:MenuItem.Icon>
                                                                                <Image Source="/ExternalResource;component/Images/document-clock.png"></Image>
                                                                            </toolkit:MenuItem.Icon>
                                                                        </toolkit:MenuItem>
                                                                        <toolkit:MenuItem Header="911处理情况"  FontSize="13" Command="{Binding UnHandedAlarm911HandDetailCommand}">
                                                                            <toolkit:MenuItem.Icon>
                                                                                <Image Source="/ExternalResource;component/Images/document-911.png"></Image>
                                                                            </toolkit:MenuItem.Icon>
                                                                        </toolkit:MenuItem>-->
                                                                    <!--</toolkit:ContextMenu>-->
                                                                    <!--</toolkit:ContextMenuService.ContextMenu>-->
                                                                    <!--</Button>-->
                                                                </Controls:MenuButton.ButtonMenuItemsSource>
                                                            </Controls:MenuButton>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" >
                                        <TextBlock Grid.Row="1" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding [ALARM_NumUnHandleAlarm], Source={StaticResource SR}}" VerticalAlignment="Center" Foreground="Black" FontSize="12"/>
                                        <TextBlock ToolTipService.ToolTip="{Binding [UnhandleAlarm],Source={StaticResource SR}}" Grid.Row="1" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding Path=UnHandledAlarmPagedCV.ItemCount, Mode=OneWay}" VerticalAlignment="Center" Foreground="Black" FontSize="12"/>
                                    </StackPanel>
                                    <sdk:DataPager Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="{Binding UnHandledAlarmPagedCV, Mode=TwoWay}"
                                                   IsTotalItemCountFixed="True"  PageSize="20" DisplayMode="FirstLastPreviousNext"/>

                                </Grid>
                            </Grid>
                        </toolkit:BusyIndicator>
                    </toolkit:AccordionItem.Content>
                </toolkit:AccordionItem>
                <toolkit:AccordionItem Header="{Binding [ALARM_HandledAlarm], Source={StaticResource SR}}" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource Menu_AccordionItemStyle}">
                    <toolkit:AccordionItem.Content>
                        <toolkit:BusyIndicator IsBusy="{Binding IsHandledBusy, Mode=TwoWay}"  VerticalAlignment="Stretch" BusyContent="{Binding BusyContent, Mode=TwoWay}">
                            <Grid share:ButtonServices.DefaultButton="{Binding ElementName=HandledAlarmSearch}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"></RowDefinition>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="138"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding [ALARM_VehicleId],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"  />
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <TextBox  Width="145" Margin="0,3,0,2" TabIndex="1" MaxLength="20"
                                             Text="{Binding HandleFiledCarNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                              HorizontalAlignment="Left" Style="{StaticResource MainPage_Main_TextBoxStyle}"/>
                                    <Button Name="HandledAlarmSearch" Grid.Row="2"  Style="{StaticResource Main_search_ButtonStyle}" 
                                               ToolTipService.ToolTip="{Binding [ALARM_Query],Source={StaticResource SR}}" VerticalAlignment="Center" Margin="5,0,0,0"
                                               Command="{Binding GetHandleAlarmCommand}" TabIndex="5"  >
                                        <Image Source="/ExternalResource;component/Images/MainPage_search_gray.png" Stretch="Fill" Width="14" Height="14"/>
                                    </Button>
                                    </StackPanel>
                                    <TextBlock Text="{Binding [ALARM_StartTime],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    <Controls:DatePickerEx x:Name="startDatePicker" Width="145"
                                                           SelectedDate="{Binding StartTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"   
                                                           HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="2" Grid.Row="2" Grid.Column="1"  Margin="0,4" Height="24" />
                                    <TextBlock Text="{Binding [ALARM_EndTime],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding [ALARM_IsTrueAlarm],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <Controls:DatePickerEx x:Name="endDatePicker" Width="145"
                                                           SelectedDate="{Binding EndTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                           TabIndex="3" Grid.Row="3" Grid.Column="1"  Margin="0,4" Height="24"/>
                                    <StackPanel Grid.Row="4"  Grid.Column="1">
                                        <ComboBox SelectedItem="{Binding selecthandled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ishandled}" 
                                                 TabIndex="4" Grid.Column="6" HorizontalAlignment="Left" Margin="0,3" Grid.Row="1" Width="145" Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}" Name="comboStatus"/>
                                      
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <sdk:DataGrid AutoGenerateColumns="False" x:Name="handlegrid" ItemsSource="{Binding HandleAlarms, Mode=TwoWay}" IsReadOnly="True" SelectedItem="{Binding CurrentHandedAlarmInfo, Mode=TwoWay}"
                                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" 
                                                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFDCDAD5" RowStyle="{StaticResource DataGridRowStyle}" Background="Transparent">
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTemplateColumn Header="ALARM_VehicleId" Width="*">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Width="16" Height="16" Source="{Binding VehicleType,Converter={StaticResource vehicleTypeToImage}}"></Image>
                                                            <TextBlock Text="{Binding VehicleId}" Foreground="{Binding AlarmTime,Converter={StaticResource dateToColor}}" VerticalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="ALARM_AlarmTime" Width="*">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                                            <TextBlock Text="{Binding AlarmTime,StringFormat=HH:mm:ss}" Foreground="{Binding AlarmTime,Converter={StaticResource dateToColor}}">
                                                                <ToolTipService.ToolTip>
                                                                    <ToolTip Content="{Binding AlarmTime}" ></ToolTip>
                                                                </ToolTipService.ToolTip>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="ALARM_Operater" Width="75">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <ToggleButton x:Name="AlarmPositionButton"  IsThreeState="False" Style="{StaticResource ToggleButtonStyle}" 
                                                                          Command="{Binding DataContext.HappenLoctionCommand,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  CommandParameter="{Binding}"
                                                                          ToolTipService.ToolTip="{Binding [ALARM_HappenLocate],Source={StaticResource SR}}"
                                                                           Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" MinWidth="32">
                                                                <ToggleButton.Content>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Source="{Binding IsMonitor,Converter={StaticResource  VechicleAlarmConverts}}" Width="16" Height="16" />
                                                                    </StackPanel>
                                                                </ToggleButton.Content>
                                                            </ToggleButton>
                                                            <Controls:MenuButton Content="{Binding [MONITOR_More], Source={StaticResource SR}}" Height="22"  Style="{StaticResource MenuButtonStyle}" DataContext="{Binding Path=DataContext,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}">
                                                                <Controls:MenuButton.ButtonMenuItemsSource>
                                                                    <toolkit:MenuItem Header="{Binding [GIS_OpenHistoryTrace],Source={StaticResource SR}}"  FontSize="13" Command="{Binding HistoricalRouteCommand}">
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image Source="/ExternalResource;component/Images/DataGrid_historical.png"></Image>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                    <toolkit:MenuItem Header="{Binding [ALARM_1WayVideo],Source={StaticResource SR}}"  FontSize="13" Command="{Binding HandedAlarmVedio1Command}" Visibility="{Binding MenuShow,Converter={StaticResource MainPageMenuConvert}, ConverterParameter=ALARM_1WayVideo}">
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image Source="/ExternalResource;component/Images/DataGrid_video1.png"></Image>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                    <toolkit:MenuItem Header="{Binding [ALARM_2WayVideo],Source={StaticResource SR}}"  FontSize="13" Command="{Binding HandedAlarmVedio2Command}" Visibility="{Binding MenuShow, Converter={StaticResource MainPageMenuConvert}, ConverterParameter=ALARM_2WayVideo}">
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image Source="/ExternalResource;component/Images/DataGrid_video2.png"></Image>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                    <toolkit:MenuItem Header="{Binding [ALARM_3WayVideo],Source={StaticResource SR}}" FontSize="13" Command="{Binding HandedAlarmVedio3Command}" Visibility="{Binding MenuShow, Converter={StaticResource MainPageMenuConvert}, ConverterParameter=ALARM_3WayVideo}" >
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image Source="/ExternalResource;component/Images/DataGrid_video3.png"></Image>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                    <toolkit:MenuItem Header="{Binding [ALARM_4WayVideo],Source={StaticResource SR}}" FontSize="13" Command="{Binding HandedAlarmVedio4Command}" Visibility="{Binding MenuShow, Converter={StaticResource MainPageMenuConvert}, ConverterParameter=ALARM_4WayVideo}" >
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image Source="/ExternalResource;component/Images/DataGrid_video4.png"></Image>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                    <toolkit:MenuItem Header="{Binding [ALARM_1Way15S],Source={StaticResource SR}}"  FontSize="13" Command="{Binding HandedAlarmVedio1First15SCommand}" Visibility="{Binding MenuShow, Converter={StaticResource MainPageMenuConvert}, ConverterParameter=ALARM_1Way15S}">
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image Source="/ExternalResource;component/Images/vedio151.png"></Image>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                    <toolkit:MenuItem Header="{Binding [ALARM_2Way15S],Source={StaticResource SR}}"  FontSize="13" Command="{Binding HandedAlarmVedio2First15SCommand}" Visibility="Collapsed">
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image Source="/ExternalResource;component/Images/vedio152.png"></Image>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                    <toolkit:MenuItem Header="{Binding [ALARM_3Way15S],Source={StaticResource SR}}"  FontSize="13" Command="{Binding HandedAlarmVedio3First15SCommand}" Visibility="Collapsed">
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image Source="/ExternalResource;component/Images/vedio153.png"></Image>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                    <toolkit:MenuItem Header="{Binding [ALARM_4Way15S],Source={StaticResource SR}}"  FontSize="13" Command="{Binding HandedAlarmVedio4First15SCommand}" Visibility="Collapsed">
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image Source="/ExternalResource;component/Images/vedio154.png"></Image>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                    <toolkit:MenuItem FontSize="13" Header="{Binding [ALARM_DownloadVideo], Source={StaticResource SR}}" Command="{Binding DownloadVideoCommand}" CommandParameter="0" Visibility="{Binding MenuShow, Converter={StaticResource MainPageMenuConvert}, ConverterParameter=ALARM_DownloadVideo}">
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image Source="/ExternalResource;component/Images/DataGrid_historical_download.png"/>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                    <toolkit:MenuItem Header="{Binding [MONITOR_Group], Source={StaticResource SR}}"  FontSize="13" Command="{Binding  GroupHandledSelectCommand}" CommandParameter="{Binding}">
                                                                        <toolkit:MenuItem.Icon>
                                                                            <Image  Source="/ExternalResource;component/Images/DataGrid_detail.png"/>
                                                                        </toolkit:MenuItem.Icon>
                                                                    </toolkit:MenuItem>
                                                                </Controls:MenuButton.ButtonMenuItemsSource>
                                                            </Controls:MenuButton>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" >
                                        <TextBlock Grid.Row="1" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding [ALARM_NumUnHandleAlarm], Source={StaticResource SR}}" VerticalAlignment="Center" Foreground="Black" FontSize="12"/>
                                        <TextBlock Grid.Row="1" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding Path=HandleAlarmsDataPager.TotalItemCount, Mode=OneWay}" VerticalAlignment="Center" Foreground="Black" FontSize="12"/>
                                    </StackPanel>
                                    <sdk:DataPager Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="{Binding HandleAlarmsDataPager, Mode=TwoWay}" IsTotalItemCountFixed="True" PageSize="{Binding HandleAlarmsPageSizeValue}"/>
                                </Grid>
                            </Grid>
                        </toolkit:BusyIndicator>
                    </toolkit:AccordionItem.Content>
                </toolkit:AccordionItem>
            </toolkit:Accordion>
        </Grid>
    </Grid>

</UserControl>
