Platfrom_43027/Platfrom/ManagerManagement/Views/AlertTypeColor.xaml

<controls:ChildWindow x:Class="Gsafety.PTMS.Manager.Views.AlertTypeColor"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="450" Height="140" 
           Title="{Binding [MANAGE_AlertColorEdit],Source={StaticResource SR}}" Style="{StaticResource ChildWindowStyle}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <LinearGradientBrush x:Key="BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                <GradientStop Color="#FF718597" Offset="0.375"/>
                <GradientStop Color="#FF617584" Offset="1"/>
            </LinearGradientBrush>
            <DataTemplate x:Key="CBTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="22" Height="11" Stroke="{StaticResource BorderBrush}" StrokeThickness="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Value}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Text="{Binding NameV}" Margin="5,0" Height="20" Width="Auto"  />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" >
            <TextBlock x:Name="Desc" Grid.Row="0" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>

            <ComboBox x:Name="RouteColor"  HorizontalAlignment="Left" SelectedIndex="1" VerticalAlignment="Center" Width="180" Margin="10,0,0,0"
                          ItemTemplate="{StaticResource CBTemplate}" ItemsSource="{Binding}" Grid.Row="0" Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}"/>
        </StackPanel>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Button x:Name="OKButton" Tag="{Binding [MAINPAGE_Confirm], Source={StaticResource SR}}" Click="OKButton_Click"  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,4,0" Style="{StaticResource Search_ButtonStyle}">
                    <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
                </Button>
            <Button x:Name="CancelButton" Tag="{Binding [MAINPAGE_Cancel], Source={StaticResource SR}}" Click="CancelButton_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,15,0,0" Style="{StaticResource Search_ButtonStyle}">
                    <Image Height="15" Source="/ExternalResource;component/Images/MainPage_canel.png" Stretch="Fill" Width="15"/>
                </Button>
            </Grid>
    </Grid>
</controls:ChildWindow>