Platfrom_43027/Platfrom/ManagerManagement/Views/AlertTypeColorSetting.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.AlertTypeColorSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition  Height="35"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <LinearGradientBrush x:Key="BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                <GradientStop Color="#FF718597" Offset="0.375"/>
                <GradientStop Color="#FF617584" Offset="1"/>
            </LinearGradientBrush>
            <DataTemplate x:Key="CBTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="22" Height="11" Stroke="{StaticResource BorderBrush}" StrokeThickness="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Value}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Text="{Binding NameV}" Margin="5,0" Height="20" Width="88"  />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Border Grid.Row="0"  Grid.ColumnSpan="2"  Margin="0" BorderThickness="0,1,0,1" BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [MANAGE_BaseInfoSetting], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="36,0,0,0"  Style="{StaticResource Menu2TextBlock}"/>
        <Image Source="/ExternalResource;component/Images/navigation.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Stretch="None" Height="11" Width="11"/>
        <Grid Grid.Row="1"  Background="#FFd0dcea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <ListBox  x:Name="listbox" ItemsSource="{Binding InfoList}"   Style="{StaticResource BasicListBoxStyle}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="530"></ColumnDefinition>
                                <ColumnDefinition Width="450"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding SECTION_DESC}"></TextBlock>
                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="105"></ColumnDefinition>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox  HorizontalAlignment="Left" SelectedIndex="1" VerticalAlignment="Center"
                          ItemTemplate="{StaticResource CBTemplate}" ItemsSource="{Binding ColorList}" SelectedItem="{Binding CurrentColor,Mode=TwoWay}"  
                  Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <Grid Grid.Row="3">
            <Button    Command="{Binding CommitCommand}" Tag="{Binding [MANAGE_Finish], Source={StaticResource SR}}"
                HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100"  Height="24" Width="100">
                <Image Source="/ManagerManagement;component/Images/ok.png" Stretch="None" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
