Platfrom_43027/Platfrom/ManagerManagement/Views/ErrorWindow.xaml

<controls:ChildWindow x:Class="AppConfigManagement.ErrorWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      Title="Error" 
                      Style="{StaticResource ChildWindowStyle}">

    <Grid x:Name="LayoutRoot" Width="540" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="IntroductoryText" Grid.Row="0" Margin="0" Text="An unknown error occurred.For more information please contact the system administrator." TextWrapping="Wrap"/>

        <StackPanel x:Name="ContentStackPanel" Grid.Row="2" Margin="0,6,0,0">

            <TextBlock x:Name="LabelText" TextWrapping="Wrap" Margin="0,0,0,2" Text="Execption Information"/>
            <TextBox x:Name="ErrorTextBox" Height="90" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

        </StackPanel>
        <Button x:Name="OKButton"  Width="75" Grid.Row="3" Click="OKButton_Click" Style="{StaticResource Search_ButtonStyle}" Margin="0,0,4,0" Tag="{Binding [MANAGE_Cancle], Source={StaticResource SR}}"  HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
        </Button>
    </Grid>

</controls:ChildWindow>
