Platfrom_43027/Platfrom/ManagerManagement/Views/ParamSetting.xaml

<controls:ChildWindow x:Class="Gsafety.PTMS.Manager.Views.ParamSetting"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="457" Height="140" 
           Title="{Binding [MANAGE_Parm],Source={StaticResource SR}}" Style="{StaticResource ChildWindowStyle}">
    <Grid x:Name="LayoutRoot" Margin="2,2,0,2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
            <TextBlock x:Name="Desc" Grid.Row="0" Text="{Binding [Vedio_Install_SmallSize], Source={StaticResource SR}}" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Width="173" />
            <TextBox x:Name="DecValue" Grid.Row="0" Text="" MaxLength="20" Width="145" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{StaticResource MainPage_Main_TextBoxStyle}"/>
            <TextBlock x:Name="DesUnit" Grid.Row="0" Text="{Binding [Byte],Source={StaticResource SR}}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}" />
        </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Button x:Name="OKButton" Tag="{Binding [MAINPAGE_Confirm], Source={StaticResource SR}}" Click="OKButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,15,4,0" Grid.Column="0" Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
            </Button>
            <Button x:Name="CancelButton" Tag="{Binding [MAINPAGE_Cancel], Source={StaticResource SR}}" Click="CancelButton_Click" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="4,15,0,0" Grid.Column="1" Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_canel.png" Stretch="Fill" Width="15"/>
            </Button>
        </Grid>
            
    </Grid>
</controls:ChildWindow>