Platfrom_43027/Platfrom/ManagerManagement/Views/SettingAppConfigDefine.xaml

<sdk:Page 
           x:Class="Gsafety.PTMS.AppConfig.Models.SettingAppConfigDefine"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:local="clr-namespace:Gsafety.PTMS.AppConfig.Views"
           mc:Ignorable="d"
           Title="设置配置节">
    <toolkit:BusyIndicator Name="bi_root" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Height="35" Grid.Row="0" VerticalAlignment="Top"  Margin="0" BorderThickness="0,1,0,1" BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}">
            </Border>
            <Image Source="/ExternalResource;component/Images/navigation.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Stretch="None"/>


            <Grid x:Name="LayoutRoot"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="55"/>
                        <Setter Property="Height" Value="23"/>
                    </Style>

                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="217*" />
                    <ColumnDefinition Width="458*"  />
                </Grid.ColumnDefinitions>
                <Border Name="br_left" CornerRadius="5" Margin="0,0,0,0" BorderBrush="#FF95a9cb" Background="White" BorderThickness="1"  Grid.Column="0" SizeChanged="Border_SizeChanged">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFA3B0C7" ShadowDepth="1.2"/>
                    </Border.Effect>
                    <Grid x:Name="left_gd_panel"  VerticalAlignment="Top" MinHeight="600" MinWidth="260" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="435*" />
                        </Grid.RowDefinitions>
                        <sdk:TreeView x:Name="tv_Config"  SelectedItemChanged="tv_Config_SelectedItemChanged"  HorizontalAlignment="Left" Grid.Row="1" Height="420" VerticalAlignment="Top" MinWidth="250" BorderThickness="0" Width="160" Margin="5,5,0,0" >
                            <ListBox Height="376" VerticalAlignment="Top" Width="178" Margin="0,0,0,-359">
                                <Button Width="153"/>
                                <Button Width="168"/>
                            </ListBox>
                        </sdk:TreeView>
                        <Border CornerRadius="4,4,0,0" BorderThickness="1" BorderBrush="#ffffffff" Grid.Row="0" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#ffb0cef3" Offset="0"/>
                                    <GradientStop Color="#ff94aacc" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Name="sp_left_toolbar" Orientation="Horizontal"  VerticalAlignment="Top" Height="32"  Margin="5,0,0,0">
                            <Button Name="btn_addCata" Content="添加分类"   Click="btn_addCata_Click" />
                            <TextBlock Text="  " Height="10"/>
                            <Button Name="btn_addItem" Content="添加项"  Click="btn_addItem_Click"   IsEnabled="False"/>
                            <TextBlock Text="  " Height="10"/>
                            <Button Name="btn_remove" Content="删除"  Click="btn_remove_Click" />
                        </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border Name="br_right" Background="{StaticResource DetailBG}" CornerRadius="5" Margin="5,0,-2,0" Padding="8" BorderBrush="#ff95a9cb" BorderThickness="1"  Grid.Column="1">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFA3B0C7" ShadowDepth="1.2"/>
                    </Border.Effect>
                    <toolkit:DockPanel  Name="dp_right" Grid.Column="2" HorizontalAlignment="Stretch" MinHeight="420" LastChildFill="False" Margin="0" VerticalAlignment="Top" >
                        <Grid Name="gd_ConfigDetail" VerticalAlignment="Top"  toolkit:DockPanel.Dock="Top" Height="195" DataContext="{Binding SelectedItem.Tag, ElementName=tv_Config, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition  />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition  />

                            </Grid.RowDefinitions>




                            <sdk:Label Grid.Row="0" Grid.Column="0" Content="名称" FontSize="13"  HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                            <TextBox  Name="txt_sectionName" Grid.Row="0" Grid.Column="1"  Text="{Binding Value.SECTION_NAME,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left"   Height="28" Margin="5,0,0,0"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="341" GotFocus="txt_Focued" LostFocus="txt_lostFocuded" TextChanged="txt_sectionName_TextChanged" />

                            <sdk:Label Grid.Row="1" Grid.Column="0" Content="级别"  FontSize="13"  HorizontalAlignment="Right"  VerticalAlignment="Center" />
                            <ComboBox  Grid.Row="1" Grid.Column="1"  SelectionChanged="dp_level_SelectionChanged" Name="dp_level" HorizontalAlignment="Left"  Margin="5,0,0,0"  VerticalAlignment="Center" Width="341" IsDropDownOpen="True" Height="28"/>


                            <sdk:Label Grid.Row="2" Grid.Column="0" Content="类型" FontSize="13"   HorizontalAlignment="Right"  VerticalAlignment="Center" />
                            <ComboBox  Grid.Row="2" Grid.Column="1" SelectionChanged="dp_Type_SelectionChanged"  Name="dp_Type" HorizontalAlignment="Left"  Margin="5,0,0,0"  VerticalAlignment="Center" Width="341" IsDropDownOpen="True" Height="28" />

                            <sdk:Label Grid.Row="3" Grid.Column="0" Content="说明" FontSize="13"   HorizontalAlignment="Right"  VerticalAlignment="Center" />
                            <TextBox  Grid.Row="3" Grid.Column="1"  Text="{Binding Value.SECTION_DESC,Mode=TwoWay}" HorizontalAlignment="Left"  Height="28" Margin="5,0,0,0"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="341" GotFocus="txt_Focued" LostFocus="txt_lostFocuded"/>


                            <StackPanel Grid.Row="4" Grid.Column="1" Height="25" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button x:Name="btn_save" Content="保存" Click="btn_save_Click" Margin="5,0,0,0"/>
                                <TextBlock Text="  " Height="10"/>

                            </StackPanel>

                        </Grid>

                    </toolkit:DockPanel>
                </Border>
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>
</sdk:Page>
