Platfrom_43027/Platfrom/BaseInformationManagement/Views/AntProductBaseInfoMainPage.xaml

<UserControl x:Class="Gsafety.Ant.BaseInformation.Views.AntProductBaseInfoMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Gsafety.PTMS.BaseInformation.Views"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <Converter:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
        <Converter:FunItemEnableConverter x:Key="FunItemEnableConverter"/>

        <Storyboard x:Key="collapseTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SythesesLeftContent" 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="expandTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SythesesLeftContent" 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MaxWidth="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="collapsedPane" 
              Grid.Column="0" Grid.Row="0"
              Canvas.ZIndex="100" Margin="-5,0,0,0" 
              HorizontalAlignment="Left" VerticalAlignment="Center"
              Visibility="Collapsed" >

            <Image x:Name="showlL" Source="/ExternalResource;component/Images/slideShow.png" Cursor="Hand" Stretch="None" Opacity="0.9" 
                   ToolTipService.ToolTip="{Binding [MenuVisibleToolTip], Source={StaticResource SR}}" Margin="0,0,0,0" MouseLeftButtonDown="showL_MouseLeftButtonDown"/>
        </Grid>
        <Grid x:Name="SythesesLeftContent" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>
            <Image x:Name="hiddenL" 
                   Source="/ExternalResource;component/Images/MainPage_menu_arrowleft.png" 
                   Cursor="Hand" Margin="0,3,10,3" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Canvas.ZIndex="100" Stretch="None" MouseLeftButtonDown="hiddenL_MouseLeftButtonDown"
                   ToolTipService.ToolTip="{Binding [MenuCollapsedToolTip], Source={StaticResource SR}}"/>

            <Grid Grid.Row="0" Style="{StaticResource ViewFirstTitleGridStyle}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="/ExternalResource;component/Images/MenuBaseInfor.png"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Stretch="Uniform"
                           Height="30"
                           Width="30"
                       Grid.Column="0"/>

                <TextBlock Text="{Binding [BASEINFO_MenuTitle], Source={StaticResource SR}}"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="#f0f0f0"
                               FontWeight="Bold"/>

            </Grid>

            <StackPanel Grid.Row="1"  Width="Auto" MinWidth="245" HorizontalAlignment="Stretch" Grid.RowSpan="2" Background="#272c32">
                <ItemsControl x:Name="OrgManageControl2" ItemsSource="{Binding Path=ManageMenus}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <HyperlinkButton x:Name="Link2" 
                                                         Style="{StaticResource View_Menu_HyperlinkButtonStyle}" 
                                                         NavigateUri="{Binding Uri}" 
                                                         TargetName="BaseInfoContentFrame"
                                                     Height="25"
                                                     VerticalContentAlignment="Center"
                                                         Content="{Binding MenuTitle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <sdk:GridSplitter/>
        <Border x:Name="ContentBorder"  Margin="0,0,0,0" Grid.Column="1">
            <sdk:Frame                  
                x:Name="BaseInfoContentFrame"
                Margin="0,0,0,0"
                BorderThickness="0"
                JournalOwnership="OwnsJournal" NavigationFailed="ContentFrame_NavigationFailed">
                <sdk:Frame.UriMapper>
                    <sdk:UriMapper>
                        <sdk:UriMapping Uri="" MappedUri="/BaseInformationManagement;component/Views/BaseInfoNavigationer.xaml"/>
                        <sdk:UriMapping Uri="/ShowText/{text}" MappedUri="/BaseInformationManagement;component/Views/BaseInfoNavigationer.xaml?view=TextView&amp;text={text}"/>
                        <sdk:UriMapping Uri="/{pageName}" MappedUri="/BaseInformationManagement;component/Views/BaseInfoNavigationer.xaml?view={pageName}"/>
                    </sdk:UriMapper>
                </sdk:Frame.UriMapper>
            </sdk:Frame>
        </Border>
    </Grid>
</UserControl>
