Platfrom_43027/Platfrom/BaseInformationManagement/Views/InstallPlaceView.xaml

<UserControl x:Class="Gsafety.Ant.BaseInformation.Views.InstallPlaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
        <Converter:FunItemEnableConverter x:Key="FunItemEnableConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="35"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>
            <TextBlock Text="{Binding [BASEINFO_SetupStationView], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>


        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource SearchContentGridStyle}" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding [MANAGE_RegionsName], Source={StaticResource SR}}" HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Style="{StaticResource TextBlockBlackStyle}"
                       Margin="5,5,5,5"
                       Grid.Column="0"/>

            <TextBox 
                     Margin="0,5,0,5"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     MaxLength="20"
                     Text="{Binding SearchByDistrictCode,Mode=TwoWay}"/>


            <TextBlock Text="{Binding [BASEINFO_Director], Source={StaticResource SR}}" HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Style="{StaticResource TextBlockBlackStyle}"
                       Margin="5,5,5,5"
                       Grid.Column="2"/>

            <TextBox 
                     Margin="0,5,0,5"
                     Grid.Column="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     MaxLength="20"
                     Text="{Binding SearchByDirector,Mode=TwoWay}"
                />


            <TextBlock Text="{Binding [SUITE_SetupStationName], Source={StaticResource SR}}" HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="5,5,5,5"
                       Style="{StaticResource TextBlockBlackStyle}"
                       Grid.Column="4"/>
            <TextBox 
                     Margin="0,5,0,5"
                     Grid.Column="5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     MaxLength="20"
                     Text="{Binding SearchByName,Mode=TwoWay}"/>

            <Button Grid.Column="6"
                    Style="{StaticResource SearchButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [VDM_Search], Source={StaticResource SR}}"
                    Command="{Binding BtnSearchCommand}"
                    />

        </Grid>

        <Grid Grid.Row="2" Height="35"
              Style="{StaticResource ViewFirstTitleWhiteGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="13"/>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Style="{StaticResource TitleImageStyle}" Margin="5,8,5,7"/>

            <TextBlock Text="{Binding [SetupStationList], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}" Margin="0,8,0,7"/>

            <Button Grid.Column="2"
                    ToolTipService.ToolTip="{Binding [TRAFFIC_ElectricFence_Add], Source={StaticResource SR}}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-05-02'}"
                    Style="{StaticResource AddButtonCommonStyle}"  Command="{Binding BtnAddCommand}" Grid.ColumnSpan="2" Margin="5,8,0,7"/>
            <Button Grid.Column="4"
                    ToolTipService.ToolTip="{Binding [BASEINFO_BatchImport], Source={StaticResource SR}}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-05-05'}"
                    Style="{StaticResource BatchUploadCommonStyle}" Command="{Binding UploadCommand}" Margin="5,8,5,7"/>
            <HyperlinkButton Grid.Column="5" NavigateUri="{Binding Url}" TargetName="_blank"
                    ToolTipService.ToolTip="{Binding [BASEINFO_DownTemplate], Source={StaticResource SR}}"
                             Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-05-06'}"
                    Style="{StaticResource TemplateDownloadCommonStyle}" Margin="5,8,5,7"/>
            <Button Grid.Column="6"
                    ToolTipService.ToolTip="{Binding [MANAGER_Export], Source={StaticResource SR}}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-05-07'}"
                    Style="{StaticResource ExpertButtonCommonStyle}" Command="{Binding ExportCommand}" Margin="5,8,5,7"/>

        </Grid>

        <sdk:DataGrid  Grid.Row="3"
                       x:Name="ListDataGrid"
                       IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Data}" 
                      SelectedItem="{Binding CurrentInstallStation,Mode=TwoWay}"
                       Style="{StaticResource DataGridWhiteStyleRxx}">

            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="SUITE_SetupStationName"
                                        Visibility="Visible"
                                        Width="1.5*"
                                        Binding="{Binding Name}">

                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="SUITE_SetupStationRegion"
                                        Visibility="Visible"
                                        Width="1.5*"
                                        Binding="{Binding DistrictName}">

                </sdk:DataGridTextColumn>


                <sdk:DataGridTextColumn  Header="BASEINFO_ContactPerson" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.5*"
                                        Binding="{Binding Contact}"/>

                <sdk:DataGridTextColumn  Header="ContactPhone" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.5*"
                                        Binding="{Binding ContactPhone}"/>

                <sdk:DataGridTextColumn  Header="BASEINFO_Director" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.5*"
                                        Binding="{Binding Director}"/>
                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="BASEINFO_DirecotrPhone"
                                        Visibility="Visible" 
                                        Width="1.5*"
                                        Binding="{Binding DirectorPhone}">

                </sdk:DataGridTextColumn>


                <sdk:DataGridTemplateColumn Header="Operator" 
                                            Width="1.5*"
                                            MinWidth="80"
                                            HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"
                                        ToolTipService.ToolTip="{Binding [BaseInfoCopy], Source={StaticResource SR}}"
                                        Style="{StaticResource CopyButtonBlackStyle}" 
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource     FunItemVisibilityConverter },ConverterParameter='02-04-01-05-03'}" 
                                        Command="{Binding DataContext.BtnCopyCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"/>

                                <Button Grid.Column="2"
                                        ToolTipService.ToolTip="{Binding [Edit], Source={StaticResource SR}}"
                                        Style="{StaticResource EditButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnEditCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-05-03'}" />

                                <Button Grid.Column="3"
                                        ToolTipService.ToolTip="{Binding [Detail],Source={StaticResource SR}}"
                                        Style="{StaticResource DetailButtonCommonStyle}"
                                        Command="{Binding DataContext.BtnViewDetailCommand,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-05-01'}" />
                                <Button Grid.Column="4"
                                        ToolTipService.ToolTip="{Binding [Delete],Source={StaticResource SR}}"
                                        Style="{StaticResource DeleteButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnDeleteCommand,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-05-04'}" />
                                <Button Grid.Column="5"
                                        ToolTipService.ToolTip="{Binding [Binding],Source={StaticResource SR}}"
                                        Style="{StaticResource BindButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnBindingCommand,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-04-01-05-08'}"/>
                            </Grid>

                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>


        <Border Grid.Row="4" Height="35">
            <Grid  Style="{StaticResource SearchContentGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0"   
                           Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" 
                           Grid.Column="0"/>

                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"   Style="{StaticResource lightComboBox}" 
                          ItemsSource="{Binding PageSizeList}" HorizontalAlignment="Right" Height="20" 
                          Grid.Column="1"
                          VerticalAlignment="Center" Width="50" Background="{Binding ElementName=ListDataGrid, Path=Background}"/>

                <TextBlock Grid.Column="2"
                    Text="{Binding [Total],Source={StaticResource SR}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0"/>
                <TextBlock Text="{Binding Data.ItemCount}" Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0"/>
                <sdk:DataPager Style="{StaticResource DataPagerStyle}"   
                Grid.Column="4"
                    Source="{Binding Data}"
                    PageSize="{Binding PageSizeValue}"
                    Height="25"
                    Background="{Binding ElementName=ListDataGrid, Path=Background}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
