Platfrom_43027/Platfrom/BaseInformationManagement/Views/InstallPlaceBindingWindow.xaml

<controls:ChildWindow x:Class="Gsafety.Ant.BaseInformation.Views.InstallPlaceBindingWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           Width="650" Height="400" 
           Title="{Binding Title}"
           Style="{StaticResource SelfChildenWindowWhiteStyle}">

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--<Grid Style="{StaticResource ViewFirstTitleGridStyle}"
                Height="35"
                Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Style="{StaticResource TitleImageStyle}"/>
            <TextBlock Text="{Binding [Binding], Source={StaticResource SR}}" 
                       Style="{StaticResource SecondTitleTextBlockStyle}"
                       Grid.Column="1"/>

            
        </Grid>-->

        <sdk:DataGrid Grid.Row="1"
                    x:Name="ListDataGrid"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Data}" 
                      SelectedItem="{Binding GUser,Mode=TwoWay}"
                      Style="{StaticResource DataGridWhiteStyleRxx}">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Visibility="Visible" Width="0.3*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <CheckBox  IsChecked="{Binding IsChecked,Mode=TwoWay}"></CheckBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>


                <sdk:DataGridTextColumn  Header="UserName"  HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.5*"
                                        Binding="{Binding UserName}"/>
                <sdk:DataGridTextColumn  Header="Phone"  HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*" 
                                        Binding="{Binding Phone}"/>

                <sdk:DataGridTextColumn  Header="Email"  HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*" 
                                        Binding="{Binding Email}"/>

                <sdk:DataGridTextColumn  Header="Address"  HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding Address}"/>
             
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <Border BorderBrush="#FF617584" Grid.Row="2" BorderThickness="1" Height="30">
            <Grid Style="{StaticResource ContentGridWhiteStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    Text="{Binding [Total],Source={StaticResource SR}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,2,10,2"/>
                <TextBlock Text="{Binding Data.ItemCount}" Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,2,10,2"/>
                <sdk:DataPager Style="{StaticResource DataPagerStyle}"   
                Grid.Column="2"
                Height="25"
                    Source="{Binding Data}"
                    PageSize="20"
                    Background="{Binding ElementName=ListDataGrid, Path=Background}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource SaveButtonStyle}"
                    Content="{Binding [Save], Source={StaticResource SR}}" 
                    Visibility="{Binding SaveButtonVisibility}"
                    Command="{Binding BtnAddCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>

            <Button Content="{Binding [Back], Source={StaticResource SR}}" 
                                    Grid.Column="2"
                                    Style="{StaticResource CancelButtonStyle}"
                                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                                    Click="CancelButton_Click"/>

        </Grid>

    </Grid>
</controls:ChildWindow>