Platfrom_43027/Platfrom/BaseInformationManagement/Views/SuiteInfo.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="Gsafety.PTMS.BaseInformation.Views.SuiteInfo"
    xmlns:share="clr-namespace:Gsafety.PTMS.Share;assembly=Share"
    xmlns:converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <converter:LocalizedStringConverter  x:Key="localize"></converter:LocalizedStringConverter>
        <converter:InstallStatusColorConverter x:Key="color"></converter:InstallStatusColorConverter>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource TopBorderStyle}" Height="40" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1" />
        <Image Source="/ExternalResource;component/Images/navigation.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock  Text="{Binding [BASEINFO_SuiteInfoView], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
        <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <!--VehicleNumber-->
                <TextBlock HorizontalAlignment="Right"   Text="{Binding [BASEINFO_VehicleNumber],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"  Margin="0,0,5,0"/>
                <TextBox TabIndex="1" MaxLength="20" Text="{Binding VehicleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Column="1" Style="{StaticResource MainPage_Main_TextBoxStyle}"  Margin="5,0,0,0"/>
                <!--SuiteID-->
                <TextBlock HorizontalAlignment="Right"   Text="{Binding [BASEINFO_SuiteID],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"  Margin="0,0,5,0"/>
                <TextBox TabIndex="2"  MaxLength="20" Text="{Binding SuiteId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Column="3" Style="{StaticResource MainPage_Main_TextBoxStyle}"  Margin="5,0,0,0"/>
                <!--MDVR_SN-->
                <TextBlock HorizontalAlignment="Right"   Text="{Binding [BASEINFO_MDVR_SN],Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Row="1" Margin="0,0,5,0" />
                <TextBox TabIndex="3"  MaxLength="20" Text="{Binding MdvrId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Column="1"  Grid.Row="1" Style="{StaticResource MainPage_Main_TextBoxStyle}"  Margin="5,0,0,0"/>
                <!--MDVR_CORE_SN-->
                <TextBlock HorizontalAlignment="Right"   Text="{Binding [BASEINFO_MDVR_CORE_SN], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Row="1" Grid.Column="2" Margin="0,0,5,0"/>
                <TextBox TabIndex="3"  MaxLength="20" Text="{Binding MdvrCoreId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Column="3"  Grid.Row="1" Style="{StaticResource MainPage_Main_TextBoxStyle}" Margin="5,0,0,0"/>
                <!--InstallStatus-->
                <TextBlock HorizontalAlignment="Right"   Text="{Binding [BASEINFO_InstallStatus],Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Column="4"  Margin="0,0,5,0"/>
                <ComboBox TabIndex="4" Height="25" SelectedItem="{Binding CurrentInstallStatus, Mode=TwoWay}" ItemsSource="{Binding InstallStatusList}" Grid.Column="5"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="5,0,0,0" Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShowName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Image HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="6" Width="2" Height="62" 
                    Source="/ExternalResource;component/Images/MainPage_line.png"/>
                <!--QueryCommand-->
                <Button TabIndex="4" x:Name="btnQuery"  Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="7" Grid.RowSpan="2"  Style="{StaticResource Search_ButtonStyle}" Margin="30,0,40,0">
                    <Image x:Name="imQuery" Source="/ExternalResource;component/Images/MainPage_search.png" Stretch="Fill" Width="14" Height="14"/>
                </Button>
            </Grid>
        </Border>
        <Border Style="{StaticResource MiddleBorderStyle}" Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0"/>

        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/ExternalResource;component/Images/navigation.png" Grid.Row="2" Stretch="None" Margin="10,0,0,0"/>
        <TextBlock  Text="{Binding [BASEINFO_SuiteInfo], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="2" Margin="0,0,20,0">
            <Button Command="{Binding AddCommand}" Tag="{Binding [Add], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource Main_center_ButtonStyle}">
                <Image Source="/ExternalResource;component/Images/Main_add.png" Stretch="Fill" Height="22" Width="22"/>
            </Button>
            <Button Command="{Binding UploadCommand}" IsEnabled="{Binding UploadBtnStatus}" Tag="{Binding [BASEINFO_BatchImport], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource Main_center_ButtonStyle}">
                <Image Source="/ExternalResource;component/Images/Main_import.png" Stretch="Fill" Height="22" Width="22"/>
            </Button>
            <HyperlinkButton   NavigateUri="{Binding Url}"  
                               Visibility="{Binding LocalVisible}" HorizontalAlignment="Right" VerticalAlignment="Center"  TargetName="_blank" Tag="{Binding [BASEINFO_DownTemplate], Source={StaticResource SR}}" Style="{StaticResource Center_HyperlinkButtonStyle}">
                <Image Source="/ExternalResource;component/Images/Main_downloadtemplate.png" Stretch="Fill" Height="22" Width="22"/>
            </HyperlinkButton>
            <Button Command="{Binding ExportCommand}" IsEnabled="{Binding ExportBtnStatus}" Tag="{Binding [MANAGER_Export], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource Main_center_ButtonStyle}">
                <Image Source="/ExternalResource;component/Images/Main_export.png" Stretch="Fill" Height="22" Width="22"/>
            </Button>
        </StackPanel>

        <Border Style="{StaticResource BottonBorderStyle}" BorderThickness="1" Height="25" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0">
                <TextBlock HorizontalAlignment="Left"  Grid.Row="4"  Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource DataGrid_Page_TextBlockStyle}"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"  Height="25" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DataGrid_Page_ComboBoxStyle}"/>
                <sdk:DataPager PageIndex="-1" Name="DataPager1"   Height="25" Margin="0,0,0,0" PageSize="{Binding PageSizeValue,Mode=OneWay}" Grid.Row="1" Source="{Binding PSC_SecuritySuite, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" IsTotalItemCountFixed="True" />
            </StackPanel>
        </Border>
        <sdk:DataGrid  CellStyle="{StaticResource DataGridCellStyle}"  x:Name="SuiteDataGrid" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False" SelectedItem="{Binding CurrentSecuritySuite, Mode=TwoWay}" ItemsSource="{Binding PSC_SecuritySuite}" Background="Transparent" 
                       ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFDCDAD5" RowStyle="{StaticResource DataGridRowStyle}">
            <sdk:DataGrid.Columns>
                <!--InstallStatus-->
                <sdk:DataGridTemplateColumn Header="BASEINFO_InstallStatus" Width="Auto">

                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock  Foreground="{Binding InstallStatus,Converter={StaticResource  color}}" 
                                            Text="{Binding InstallStatus,Converter={StaticResource  localize}}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <!--VehicleNumber-->
                <sdk:DataGridTextColumn Binding="{Binding VehicleId}" Header="BASEINFO_VehicleNumber" CanUserSort="True" Width="*">
                </sdk:DataGridTextColumn>
                <!--SuiteID-->
                <sdk:DataGridTextColumn Binding="{Binding SuiteId}" Header="BASEINFO_SuiteID" CanUserSort="True"  Width="1.5*" >
                </sdk:DataGridTextColumn>
                <!--MDVR_SN-->
                <sdk:DataGridTextColumn Binding="{Binding MdvrId}" Header="BASEINFO_MDVR_SN" CanUserSort="True" Width="2*">
                </sdk:DataGridTextColumn>
                <!--MdvrCoreId-->
                <sdk:DataGridTextColumn Binding="{Binding MdvrCoreId}" Header="BASEINFO_MdvrCoreId" CanUserSort="True" Width="1.5*">
                </sdk:DataGridTextColumn>

                <!--Operation-->
                <sdk:DataGridTemplateColumn Header="Operation" Width="120">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource ANTBaseInfoGridBtn}"   IsEnabled="{Binding UpdateFlag}" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" 
                                        ToolTipService.ToolTip="{Binding [Modify],Source={StaticResource SR}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/DataGrid_edit.png" Stretch="None" />
                                </Button>

                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" IsEnabled="{Binding UpdateFlag}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" 
                                        ToolTipService.ToolTip="{Binding [Delete],Source={StaticResource SR}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/DataGrid_dele.png" Stretch="None" />
                                </Button>

                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  
                                        ToolTipService.ToolTip="{Binding [Look],Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/DataGrid_detail.png" Stretch="None" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
