Platfrom/ManagerManagement/Views/AlertTypeColorSet.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.AlertTypeColorSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="613.986" d:DesignWidth="882.517">
    <UserControl.Resources>
        <cv:TranslateConvert x:Key="TranslateConvert"/>
        <cv:StringToColorConvert x:Key="StringToColorConvert"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,1,0,1" Style="{StaticResource TopBorderStyle}" Height="40" Grid.RowSpan="3" Grid.Row="0" VerticalAlignment="Top" >
        </Border>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [MANAGE_AlertColorSet], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
        <Image Source="/ExternalResource;component/Images/navigation.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Stretch="None"/>
        <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" Grid.Row="0" Text="{Binding [MANAGER_AlertTypeName], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0" />
                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="170" ItemsSource="{Binding VehicleAlertTypeList}" SelectedItem="{Binding AlertType, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Code" Margin="5,0,0,0"
                          Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}"/>
                <Image HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="5" Width="2" Height="31" Source="/ExternalResource;component/Images/MainPage_line31.png"/>
                <Button Command="{Binding QueryCommand}" Tag="{Binding [MANAGE_Query], Source={StaticResource SR}}"  IsEnabled="{Binding GropQueryEnable}" Margin="30,0,40,0"
                        HorizontalAlignment="Right" VerticalAlignment="Center"   Style="{StaticResource Search_ButtonStyle}" Grid.Column="6">
                    <Image Source="/ExternalResource;component/Images/MainPage_search.png" Stretch="Fill" Width="14" Height="14"/>
                </Button>
            </Grid>
        </Border>
        <Border Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0" Style="{StaticResource MiddleBorderStyle}">
        </Border>
        <Image Source="/ExternalResource;component/Images/navigation.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Stretch="None" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [MANAGE_AlertTypeColorList], Source={StaticResource SR} }" VerticalAlignment="Center" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}" Grid.Row="2"/>
        <sdk:DataGrid x:Name="UserListDataGrid" AutoGenerateColumns="False" Background="Transparent" IsReadOnly="True" ItemsSource="{Binding ConfigInfoPageView}" SelectedItem="{Binding CurrentConfig,Mode=TwoWay}" Grid.Row="3" 
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFDCDAD5" RowStyle="{StaticResource DataGridRowStyle}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding SECTION_DESC,Converter={StaticResource TranslateConvert}}" Header="MANAGE_SECTION_DESC" CanUserSort="True"  Width="*" >

                </sdk:DataGridTextColumn>

                <sdk:DataGridTemplateColumn  Header="MANAGE_SECTION_VALUE" CanUserSort="True"  Width="*" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding SECTION_VALUE,Converter={StaticResource TranslateConvert}}" Foreground="{Binding SECTION_VALUE,Converter={StaticResource StringToColorConvert}}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Header="MANAGER_User_Operate" Width="100" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button  Style="{StaticResource ANTBaseInfoGridBtn}" ToolTipService.ToolTip="{Binding [MANAGER_Update], Source={StaticResource SR}}"  Name="btnUpdate" Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" >
                                    <Image Source="/ExternalResource;component/Images/DataGrid_edit.png" Stretch="None"   />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <Border Style="{StaticResource BottonBorderStyle}" BorderThickness="1" Height="25" Grid.Row="4"  VerticalAlignment="Bottom" Width="Auto" Margin="0,1,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4" Text="{Binding [MANAGE_PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource DataGrid_Page_TextBlockStyle}"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"  Height="25" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DataGrid_Page_ComboBoxStyle}"/>
                <sdk:DataPager Height="25" PageSize="{Binding PageSize,Mode=TwoWay}" Grid.Column="2" 
            		VerticalAlignment="Center" IsTotalItemCountFixed="True"
            		DisplayMode="FirstLastPreviousNext"
            		Source="{Binding ConfigInfoPageView, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
