Platfrom/ManagerManagement/Views/ManagerMenu.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.ManagerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls" 
             xmlns:local="clr-namespace:Gsafety.PTMS.Manager.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <Controls:MenuItemWidth x:Key="menuWidth"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  Height="40" BorderThickness="0,0,0,1" BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF29C7E5" Offset="0.017"/>
                        <GradientStop Color="#FF0053A0" Offset="1"/>
                        <GradientStop Color="#FF1B8FCA" Offset="0.037"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ExternalResource;component/Images/MainPage_menu_manager.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,4,0,6"/>
                    <TextBlock Text="{Binding [MANAGER_MenuTitle], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{StaticResource MainPage_menu_tle_TextBlockStyle}"/>
                </StackPanel>
            </Grid>
            
        </Border>
        <toolkit:Accordion Grid.Row="1" Name="acc_menuContainer"  SelectionMode="ZeroOrOne" VerticalAlignment="Stretch" BorderThickness="0" HorizontalAlignment="Stretch"  BorderBrush="{x:Null}" Tag="{StaticResource menuWidth}" SizeChanged="AccordionControl_SizeChanged">
            <toolkit:AccordionItem  Header="{Binding [MANAGER_UserManger], Source={StaticResource SR}}" Style="{StaticResource Menu_AccordionItemStyle}"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" IsSelected="True">
                <toolkit:AccordionItem.Content>
                    <!--<StackPanel HorizontalAlignment="Stretch" MinWidth="240">-->
                    <ItemsControl x:Name="UserManagerControl" ItemsSource="{Binding Path=UserManagerMenuItems}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Orientation="Vertical" Margin="0"   Width="{Binding Tag.PanelWidth, ElementName=acc_menuContainer}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="Link1" Style="{StaticResource Menu_HyperlinkButtonStyle}"
                                     NavigateUri="{Binding Uri}" TargetName="SupportContentFrame" Content="{Binding MenuTitle}" HorizontalAlignment="Stretch" MinWidth="240"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--</StackPanel>-->
                </toolkit:AccordionItem.Content>
            </toolkit:AccordionItem>
            <toolkit:AccordionItem Name="cdx"  Header="{Binding [MANAGER_SettingManage], Source={StaticResource SR}}" Style="{StaticResource Menu_AccordionItemStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                <toolkit:AccordionItem.Content>
                    <Grid Width="{Binding Path=Width,ElementName=LayoutRoot,Mode=TwoWay}">
                        <ItemsControl x:Name="SettingManageControl" ItemsSource="{Binding Path=SettingManageMenuItems}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0"  Width="{Binding Tag.PanelWidth, ElementName=acc_menuContainer}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <HyperlinkButton x:Name="Link1" Style="{StaticResource Menu_HyperlinkButtonStyle}"
                                     NavigateUri="{Binding Uri}" TargetName="SupportContentFrame" Content="{Binding MenuTitle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </toolkit:AccordionItem.Content>
            </toolkit:AccordionItem>
            <toolkit:AccordionItem Header="{Binding [MANAGER_CommandManage], Source={StaticResource SR}}" Style="{StaticResource Menu_AccordionItemStyle}">
                <toolkit:AccordionItem.Content>
                    <!--<StackPanel Width="Auto" HorizontalAlignment="Stretch" MinWidth="240">-->
                    <ItemsControl x:Name="CommandManageControl" ItemsSource="{Binding Path=CommandManageMenuItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Margin="0"  Width="{Binding Tag.PanelWidth, ElementName=acc_menuContainer}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <HyperlinkButton x:Name="Link1" Style="{StaticResource Menu_HyperlinkButtonStyle}"
                                     NavigateUri="{Binding Uri}" TargetName="SupportContentFrame" Content="{Binding MenuTitle}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--</StackPanel>-->
                </toolkit:AccordionItem.Content>
            </toolkit:AccordionItem>
            <toolkit:AccordionItem Header="{Binding [MANAGER_LogManage], Source={StaticResource SR}}" Style="{StaticResource Menu_AccordionItemStyle}">
                <toolkit:AccordionItem.Content>
                    <!--<StackPanel Width="Auto" HorizontalAlignment="Stretch" MinWidth="240">-->
                        <ItemsControl x:Name="LogManageControl" ItemsSource="{Binding Path=LogManageMenuItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0"  Width="{Binding Tag.PanelWidth, ElementName=acc_menuContainer}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                <HyperlinkButton x:Name="Link1" Style="{StaticResource Menu_HyperlinkButtonStyle}"
                                     NavigateUri="{Binding Uri}" TargetName="SupportContentFrame" Content="{Binding MenuTitle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    <!--</StackPanel>-->
                </toolkit:AccordionItem.Content>
            </toolkit:AccordionItem>
        </toolkit:Accordion>
    </Grid>
</UserControl>
