Platfrom_43027/Platfrom/Gsafety.PTMS.Media.Player/MediaPlayer.xaml

<UserControl x:Class="Gsafety.PTMS.Media.Player.MediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="UserControl_MouseLeftButtonDown"            
    d:DesignHeight="265" d:DesignWidth="354" >
    <Grid x:Name="LayoutRoot" Background="#2C2C2C">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel"
              MouseLeave="ContentPanel_MouseLeave" MouseEnter="ContentPanel_MouseEnter"
              Grid.Row="0"
              Margin="1">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Images/background.png"/>
            </Grid.Background>
            <!--Width="352" Height="240"-->
            <MediaElement Grid.RowSpan="2"
                          x:Name="mediaElement1"                          
                          AutoPlay="False" BufferingTime="1:0:0"
                          MediaFailed="mediaElement1_MediaFailed"
                          MediaEnded="mediaElement1_MediaEnded"
                          CurrentStateChanged="mediaElement1_CurrentStateChanged" BufferingProgressChanged="mediaElement1_BufferingProgressChanged">
            </MediaElement>

            <TextBlock Name="txtInfoMessage" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>

            <Button Width="12" Height="12" 
                    Name="btnRemove"
                    Margin="0,2,2,0"
                    Visibility="Collapsed"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Click="btnRemove_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Stretch="Uniform" Source="Images/Close.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Name="messageBox" Foreground="Red" Visibility="Collapsed"  Height="Auto"/>
        </Grid>

        <Grid x:Name="TitlePanel"
                    Grid.Row="1"
                    Margin="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF171717"/>
                    <GradientStop Color="#FF040404" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="controlGrid">
                <Button Cursor="Hand"
                    Name="playButton"
                    Click="play_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Path x:Name="IconPlay" Width="16" Height="16" Stretch="Fill" Fill="#eeeeee" Data="F1 M 23.1035,16.3556C 23.5802,16.0802 23.5802,15.631 23.1035,15.3556L 11.836,8.85556C 11.3593,8.58015 10.9698,8.80574 10.9698,9.35556L 10.9698,22.3556C 10.9698,22.9053 11.3593,23.131 11.836,22.8556L 23.1035,16.3556C 23.5802,16.0802 23.5802,15.631 23.1035,15.3556L 11.836,8.85556C 11.3593,8.58015 10.9698,8.80574 10.9698,9.35556L 10.9698,22.3556C 10.9698,22.9053 11.3593,23.131 11.836,22.8556L 23.1035,16.3556 Z " Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" UseLayoutRounding="False" Opacity="1"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Cursor="Hand"
                    Name="pauseButton"
                    Click="pauseButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Path x:Name="IconPuse" Width="16" Height="16" Stretch="Fill" Fill="#eeeeee" Data="F1 M 78.4633,467.235L 76.2184,467.235C 75.9084,467.235 75.6572,466.983 75.6572,466.673L 75.6572,451.661C 75.6572,451.351 75.9084,451.1 76.2184,451.1L 78.4633,451.1C 78.7732,451.1 79.0245,451.351 79.0245,451.661L 79.0245,466.673C 79.0245,466.983 78.7732,467.235 78.4633,467.235 Z M 85.0075,467.235L 82.7626,467.235C 82.4527,467.235 82.2014,466.983 82.2014,466.673L 82.2014,451.661C 82.2014,451.351 82.4527,451.1 82.7626,451.1L 85.0075,451.1C 85.3175,451.1 85.5687,451.351 85.5687,451.661L 85.5687,466.673C 85.5687,466.983 85.3175,467.235 85.0075,467.235 Z " Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" UseLayoutRounding="False" Opacity="1"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Cursor="Hand"
                    Name="stopButton"
                    Click="CloseButtonClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Path x:Name="IconStop" Width="10" Data="M0,0 L1,0 L1,1 L0,1 z"  Height="10" Stretch="Fill" Fill="#eeeeee" VerticalAlignment="Center" HorizontalAlignment="Center" UseLayoutRounding="False" Opacity="1"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Name="progressAndTimeGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Name="PositionBox" Text="00:00:00" Margin="1"/>
                    <!--<TextBlock Name="MediaStateBox" Visibility="Collapsed"/>-->
                </StackPanel>

                <Slider Name="sliderProcess"
                        Grid.Column="1"
                        Style="{StaticResource SoundSliderStyleWithColor}"
                        Minimum="0"
                        Maximum="100"
                        Value="0">
                </Slider>

                <TextBlock Name="txtTotoalTime" Text="00:01:12" Grid.Column="2"/>
            </Grid>
            <StackPanel Grid.Column="2" Orientation="Horizontal">

                <ToggleButton Grid.Column="3" Cursor="Hand"
                        Margin="1"
                        Click="btnVolumn_Click"
                    Name="btnVolumn">
                    <ToggleButton.Template>
                        <ControlTemplate>
                            <ContentPresenter/>
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <Image Name="volumnImage"  Stretch="Uniform" Source="Images/VideoVolumn.png"/>
                </ToggleButton>

                <Slider x:Name="sliderVolumn"
                        Style="{StaticResource SoundSliderStyle}"
                        MinWidth="50"
                        Minimum="0"
                        ValueChanged="sliderVolumn_ValueChanged"
                        Maximum="1"
                        Value="0.5"/>

            </StackPanel>

            <!--<Button Grid.Column="3"
                    Click="btnCapture_Click"
                    Width="17"                    
                    Name="btnCapture">
                <Button.Template>
                    <ControlTemplate>
                        <Image Stretch="Uniform" Source="Images/Capture.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->

            <!--<Button  Grid.Column="4"
                     Name="btnFullScreen">
                <Button.Template>
                    <ControlTemplate>
                        <Image Stretch="Uniform" Source="Images/FullScreen.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
        </Grid>
    </Grid>
</UserControl>
