Platfrom/InstallationManagement/Views/HistoricalMaintenanceDetails.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Gsafety.PTMS.Installation.Views.HistoricalMaintenanceDetails"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="488*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="588*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" BorderThickness="1" Height="35" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/InstallationManagement;component/Images/a07b.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding [ID_INSTALL_HistoryMaintenanceDetails], Source={StaticResource SR}}" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource Menu2TextBlock}" Margin="5,0,0,0"/>
            </StackPanel>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="125,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_CarNumber], Source={StaticResource SR}}" VerticalAlignment="Center" Height="19" Width="39"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="3,10,0,10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Maintaininfo.CarNumber, Mode=TwoWay}" Grid.Column="1" Width="264"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="278,26,5,12" Grid.Row="1" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_SUITE_Maintainer], Source={StaticResource SR}}" VerticalAlignment="Center" RenderTransformOrigin="0.098,-0.461" Height="19" Width="52"/>
        <TextBox IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Margin="3,10,0,10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Maintaininfo.Maintainer, Mode=TwoWay}" Width="264"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,14,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_SuiteID], Source={StaticResource SR}}" VerticalAlignment="Center" Height="19" Width="80"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="3,10,0,10" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Maintaininfo.SuiteId, Mode=TwoWay}" Grid.Column="1" Width="264"/>

        <TextBlock HorizontalAlignment="Right"  Margin="0,27,13,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_Note], Source={StaticResource SR}}" VerticalAlignment="Top" Width="39" Height="19"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Grid.Column="1" Height="55" Margin="3,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Maintaininfo.Note, Mode=OneWay}" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="600"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Width="600" UseLayoutRounding="True" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="3,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding [INSTALLTION_MaintenanceDetails], Source={StaticResource SR}}" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource Menu2TextBlock}" Margin="5,0,0,0"/>
        </Border>

        <Button Command="{Binding backcommand}" Content="{Binding [Return], Source={StaticResource SR}}" Grid.Column="2" HorizontalAlignment="Left" Margin="165,519,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.073,-0.333" Height="22"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="440" Margin="3,50,0,0" Grid.Row="4" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Background="#C9C9C9"  BorderBrush="Black"  BorderThickness="1" Grid.Column="0" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="150" Margin="0,0,0,0" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Right" Margin="0,12,16,12" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_MaintainingOrNot], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{StaticResource ViewFont}" Height="17" Width="91"  />
            </Border>
            <Border Background="#C9C9C9" BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="150" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Right" Margin="0,12,16,12" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_SuiteName], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{StaticResource ViewFont}" Height="17" Width="91"  />
            </Border>
            <Border Background="#C9C9C9" BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="150" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Right" Margin="0,12,19,12" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_BeforeMaintainID], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{StaticResource ViewFont}" Height="17" Width="94"  />
            </Border>
            <Border Background="#C9C9C9" BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="150" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Right" Margin="0,12,9,12" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_AfterMaintainID], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{StaticResource ViewFont}" Height="17" Width="98"  />
            </Border>
            <CheckBox IsEnabled="False" IsChecked="{Binding Maintaininfo.IsRepair1,Mode=TwoWay}" Content="CheckBox" HorizontalAlignment="Left" Margin="61,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="16" Height="17"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding Maintaininfo.IsRepair2,Mode=TwoWay}" Content="CheckBox" HorizontalAlignment="Left" Margin="61,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="16" Height="16"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding Maintaininfo.IsRepair3,Mode=TwoWay}" Content="CheckBox" HorizontalAlignment="Left" Margin="61,16,0,0" Grid.Row="3" VerticalAlignment="Top" Width="16" Height="17"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding Maintaininfo.IsRepair4,Mode=TwoWay}" Content="CheckBox" HorizontalAlignment="Left" Margin="61,16,0,0" Grid.Row="4" VerticalAlignment="Top" Width="16" Height="17"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding Maintaininfo.IsRepair5,Mode=TwoWay}" Content="CheckBox" HorizontalAlignment="Left" Margin="61,16,0,0" Grid.Row="5" VerticalAlignment="Top" Width="16" Height="17"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding Maintaininfo.IsRepair6,Mode=TwoWay}" Content="CheckBox" HorizontalAlignment="Left" Margin="61,16,0,0" Grid.Row="6" VerticalAlignment="Top" Width="16" Height="17"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding Maintaininfo.IsRepair7,Mode=TwoWay}" Content="CheckBox" HorizontalAlignment="Left" Margin="61,16,0,0" Grid.Row="7" VerticalAlignment="Top" Width="16" Height="17"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding Maintaininfo.IsRepair8,Mode=TwoWay}" Content="CheckBox" HorizontalAlignment="Left" Margin="61,16,0,0" Grid.Row="8" VerticalAlignment="Top" Width="16" Height="17"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding Maintaininfo.IsRepair9,Mode=TwoWay}" Content="CheckBox" HorizontalAlignment="Left" Margin="61,16,0,0" Grid.Row="9" VerticalAlignment="Top" Width="16" Height="17"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding Maintaininfo.IsRepair10,Mode=TwoWay}" Content="CheckBox" HorizontalAlignment="Left" Margin="61,16,0,0" Grid.Row="10" VerticalAlignment="Top" Width="16" Height="17"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_Camera1], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Style="{StaticResource ViewFont}" />
            <TextBlock HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_Camera2], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Style="{StaticResource ViewFont}" />
            <TextBlock HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_AlarmButton1], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Style="{StaticResource ViewFont}" />
            <TextBlock HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_AlarmButton2], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Style="{StaticResource ViewFont}" />
            <TextBlock HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_AlarmButton3], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Style="{StaticResource ViewFont}" />
            <TextBlock HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_UPS], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Style="{StaticResource ViewFont}" />
            <TextBlock HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_SDCARD], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Style="{StaticResource ViewFont}" />
            <TextBlock HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_DOOR_SWITCH_SENSOR], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Style="{StaticResource ViewFont}" />
            <TextBlock HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="{Binding [BASEINFO_MDVR_SN], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Style="{StaticResource ViewFont}" />
            <TextBlock HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="{Binding [BASEINFO_MDVR_CORE_SN], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Style="{StaticResource ViewFont}" />

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Left" Height="40" Grid.Row="1" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Left" Height="40" Grid.Row="2" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Left" Height="40" Grid.Row="3" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Left" Height="40" Grid.Row="4" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Left" Height="40" Grid.Row="5" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Left" Height="40" Grid.Row="6" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Left" Height="40" Grid.Row="7" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Left" Height="40" Grid.Row="8" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Left" Height="40" Grid.Row="9" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Left" Height="40" Grid.Row="10" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="1" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="2" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="3" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="4" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="5" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="6" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="7" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="8" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="9" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="10" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="1" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="2" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="3" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="4" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="5" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="6" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="7" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="8" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="9" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="40" Grid.Row="10" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="40" Grid.Row="1" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="40" Grid.Row="2" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="40" Grid.Row="3" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="40" Grid.Row="4" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="40" Grid.Row="5" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="40" Grid.Row="6" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="40" Grid.Row="7" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="40" Grid.Row="8" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="40" Grid.Row="9" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="40" Grid.Row="10" VerticalAlignment="Top" Width="150" Margin="0,0,0,0"/>

            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Maintaininfo.OldCamera1,Mode=TwoWay}" VerticalAlignment="Center" Height="24" Width="145" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Maintaininfo.OldCamera2,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Maintaininfo.OldAlarm1,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Maintaininfo.OldAlarm2,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Maintaininfo.OldAlarm3,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Maintaininfo.OldUps,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Maintaininfo.OldSdCard,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="8" TextWrapping="Wrap" Text="{Binding Maintaininfo.OldOpenDoor,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="9" TextWrapping="Wrap" Text="{Binding Maintaininfo.OldMdvrSn,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="10" TextWrapping="Wrap" Text="{Binding Maintaininfo.OldMdvrCoreSn,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />

            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Maintaininfo.NewCamera1,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Maintaininfo.NewCamera2,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Maintaininfo.NewAlarm1,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Maintaininfo.NewAlarm2,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Maintaininfo.NewAlarm3,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Maintaininfo.NewUps,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Maintaininfo.NewSdCard,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="8" TextWrapping="Wrap" Text="{Binding Maintaininfo.NewOpenDoor,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="9" TextWrapping="Wrap" Text="{Binding Maintaininfo.NewMdvrSn,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,12,0,12" Grid.Row="10" TextWrapping="Wrap" Text="{Binding Maintaininfo.NewMdvrCoreSn,Mode=TwoWay}" VerticalAlignment="Center" Width="145" Height="24" />
        </Grid>
    </Grid>
</UserControl>
