Platfrom/InstallationManagement/Views/InstallationInfoView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Gsafety.Ant.Installation.Views.InstallationInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1">
        </Border>
        <Image Source="/InstallationManagement;component/Images/a07b.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding [ID_INPUT_Menu_InstallRecord], Source={StaticResource SR}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}"/>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#FFd0dcea">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>-->
            <!--车牌号-->
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="50,0,5,0" TextWrapping="Wrap" Text="{Binding [CarNumber], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>
            <TextBox TabIndex="1" MaxLength="25" Text="{Binding CarNumber, Mode=TwoWay}"  HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Grid.Column="2"/>
            <!--MDVR芯片号-->
            <TextBlock HorizontalAlignment="Right" Margin="40,0,5,0" TextWrapping="Wrap" Text="{Binding [SUITE_MenuTitleNum], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Column="3" Style="{StaticResource ViewFont}"/>
            <TextBox TabIndex="2" MaxLength="100" Text="{Binding SuiteId, Mode=TwoWay}"  HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Grid.Column="4"/>
            <!--安装人-->
            <TextBlock  Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" Margin="40,0,5,0" TextWrapping="Wrap" Text="{Binding [SetupStaff], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>
            <TextBox TabIndex="3" MaxLength="25" Text="{Binding SetupStaff ,Mode=TwoWay}" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap"   VerticalAlignment="Center" Width="145"/>

            <!--开始日期-->
            <!--<TextBlock  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding [StartDate], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>-->
            <!--<sdk:DatePicker Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="5,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145"/>-->
            <!--<vc:DatePickerEx x:Name="startDatePicker" IsReadOnly="True" Grid.Row="1" Grid.Column="2" DisplayDateEnd="{Binding ElementName=endDatePicker, Path=SelectedDate}" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="145" Margin="5,0,0,0"
                SelectedDate="{Binding StartDate, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />-->
            <!--结束日期-->
            <!--<TextBlock  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding [EndDate], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>
            <vc:DatePickerEx x:Name="endDatePicker" IsReadOnly="True" Grid.Row="1" Grid.Column="4" DisplayDateStart="{Binding ElementName=startDatePicker, Path=SelectedDate}" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="145" Margin="5,0,0,0"
                SelectedDate="{Binding EndDate, Mode=TwoWay}" />-->
            <!--<sdk:DatePicker Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="5,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145"/>-->
            <!--查询按钮-->
            <Button TabIndex="5" x:Name="btnQuery"  Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Right" Margin="21,10,0,8" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" MinWidth="100">
                <Image x:Name="imQuery" Source="/InstallationManagement;component/Images/seach.png" Stretch="None"/>
            </Button>

        </StackPanel>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0" BorderThickness="0,1,0,1">
        </Border>

        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/InstallationManagement;component/Images/a07b.png" Grid.Row="2" Stretch="None" Margin="10,0,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding [ID_INPUT_Menu_InstallRecordList], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}" Grid.Row="2"/>

        <sdk:DataGrid CellStyle="{StaticResource DataGridCellStyle}"  x:Name="SuiteDataGrid" IsReadOnly="True" Grid.Row="3" 
                      AutoGenerateColumns="False" SelectedItem="{Binding CurrentInstallRecord, Mode=TwoWay}" SelectionMode="Single"
                      ItemsSource="{Binding SuiteModels_Imps}"  Background="Transparent">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="CarNumber" Binding="{Binding CarNumber}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="Install_SuiteID" Binding="{Binding SuiteID}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="CarStyle"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="MDVR_CORE_SN" Binding="{Binding MDVR_CORE_SN}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="Support_StationName" Binding="{Binding StationName}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="SetupStaff" Binding="{Binding SetupStaff}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="SetupDate" Binding="{Binding OperationDate, StringFormat=yyyy-MM-dd HH:mm:ss}"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="CheckStep" Binding="{Binding CheckStep}"></sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn Header="Operation" Width="Auto">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding ViewCommand}" ToolTipService.ToolTip="{Binding [Continue], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ANT;component/Images/note.png" Stretch="None" Width="16" Height="16"/>
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger>
                                            <vc:DataBindProxy></vc:DataBindProxy>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </Button>
                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding DeleteCommand}" ToolTipService.ToolTip="{Binding [Delete], Source={StaticResource SR}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ANT;component/Images/cross.png" Stretch="None"  />
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger>
                                            <vc:DataBindProxy></vc:DataBindProxy>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>


        <Border BorderBrush="{StaticResource BorderBrushDeep}" Background="{StaticResource OptionBgColorBrush}" BorderThickness="1" Height="28" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Foreground="Black" FontSize="12"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"  Height="26" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <sdk:DataPager PageIndex="-1" Name="DataPager1"   Height="26" Margin="0,0,0,0" PageSize="{Binding PageSizeValue,Mode=OneWay}" IsTotalItemCountFixed="True" Grid.Row="1" Source="{Binding VehicleFilterView, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
