Platfrom/InstallationManagement/Views/InstalledGPSRecord.xaml

<UserControl xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="Gsafety.PTMS.Installation.Views.InstalledGPSRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <Converts:PassConverter x:Key="PassConverter"/>
        <Converts:LanguageToImage x:Key="LanguageToImage"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="40"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [INSTALLTION_InstalledRecord], Source={StaticResource SR}}" 
                       Style="{StaticResource SecondTitleTextBlockStyle}"
                       Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <!--License plate number-->
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" TextWrapping="Wrap" 
                       Text="{Binding [ID_INSTALL_CarNumber], Source={StaticResource SR}}" />
            <TextBox TabIndex="1" MaxLength="25" Text="{Binding CarNumber, Mode=TwoWay}"  HorizontalAlignment="Stretch" Height="24" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Column="1" FontSize="11"/>
            <!--MDVR chip number-->
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="0,0,5,0" TextWrapping="Wrap" 
                       Text="{Binding [ID_INSTALL_GPSSn], Source={StaticResource SR}}" />
            <TextBox TabIndex="2" MaxLength="25" Text="{Binding SuiteId, Mode=TwoWay}"  HorizontalAlignment="Stretch" Height="24" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Column="3" FontSize="11"/>
            <!--Installer-->
            <TextBlock  Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" 
                        Text="{Binding [ID_INSTALL_SetupStaff], Source={StaticResource SR}}" VerticalAlignment="Center" />
            <TextBox TabIndex="3" MaxLength="25" Text="{Binding Installer, Mode=TwoWay}" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" Height="24" Margin="5,0,0,0" TextWrapping="Wrap"   VerticalAlignment="Center"  FontSize="11"/>
            <!--Start Date-->
            <TextBlock  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" 
                        Text="{Binding [ID_INSTALL_StartDate], Source={StaticResource SR}}" VerticalAlignment="Center" />
            <Controls:DatePickerEx x:Name="startDatePicker" IsReadOnly="True" Grid.Row="1" Style="{StaticResource lightDatePicker}"  Grid.Column="1"  HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Center"  Margin="5,0,0,0"
                SelectedDate="{Binding BeginDate, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
            <!--End Date-->
            <TextBlock  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" 
                        Text="{Binding [ID_INSTALL_EndDate], Source={StaticResource SR}}" VerticalAlignment="Center" />
            <Controls:DatePickerEx x:Name="endDatePicker" IsReadOnly="True"  Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Center"  Margin="5,0,0,0"
                SelectedDate="{Binding EndDate, Mode=TwoWay}" Style="{StaticResource lightDatePicker}"/>
            <!--Query button-->

            <Button TabIndex="5" x:Name="btnQuery"  
                    Command="{Binding QueryCommand}" 
                    Tag="{Binding [ID_INSTALL_Query], Source={StaticResource SR}}" 
                    HorizontalAlignment="Left" Margin="10,5,0,5" 
                    VerticalAlignment="Center" Grid.Column="4" 
                    Grid.Row="1"  IsEnabled="{Binding IsTrue}"
                    ToolTipService.ToolTip="{Binding [Search], Source={StaticResource SR}}"
                    Style="{StaticResource SearchButtonCommonStyle}">
            </Button>

        </Grid>

        <Grid Grid.Row="2" Style="{StaticResource ViewFirstTitleWhiteGridStyle}">
            <Image VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TitleImageStyle}"  Stretch="None"/>
            <TextBlock Style="{StaticResource SecondTitleTextBlockStyle}"  TextWrapping="Wrap" Text="{Binding [ID_INSTALL_Menu_completeHistoryRecordList], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0"/>
        </Grid>

        <sdk:DataGrid x:Name="SuiteDataGrid" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False" Style="{StaticResource DataGridWhiteStyleRxx}" SelectedItem="{Binding CurrentInstallRecord, Mode=TwoWay}" ItemsSource="{Binding SuiteModels_Imps}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Header="ID_INSTALL_CarNumber" Binding="{Binding VehicleID}" Width="100"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Header="SerialNumber" Binding="{Binding DeviceSN}" Width="*"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Header="ID_INSTALL_CarStyle" Binding="{Binding VehicleTypeName}" Width="*"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Header="DevGPS_Uid" Binding="{Binding DeviceCoreId}" Width="*"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Header="ID_INSTALL_User_InstallStation" Binding="{Binding InstallationStationName}" Width="*" MinWidth="160"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Header="ID_INSTALL_SetupStaff" Binding="{Binding InstallationStaff}" Width="*"></sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Header="ID_INSTALL_SetupDate" Binding="{Binding FinishTime, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="*"></sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <Grid Grid.Row="4" Height="28">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center"/>
                <ComboBox SelectedItem="{Binding PageSizeValue, Mode=TwoWay}"  Height="20" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"  Name="comboStatus" Style="{StaticResource lightComboBox}" />
                <sdk:DataPager Background="{Binding ElementName=ListDataGrid, Path=Background}" PageIndex="{Binding PageIndex, Mode=TwoWay}" Name="DataPager1" IsTotalItemCountFixed="True" Height="26" Margin="0,0,0,0" PageSize="{Binding PageSizeValue,Mode=TwoWay}" Grid.Row="1" Source="{Binding SuiteModels_Imps}" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
