Platfrom/InstallationManagement/Views/MaintainApplicationScheduledManageView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
        x:Class="Gsafety.PTMS.Installation.Views.MaintainApplicationScheduledManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="800"
              xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
        x:Name="root">

    <UserControl.Resources>
        <Converts:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
        <Converts:DateTimeConverFormate x:Key="DateTimeConverFormate"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="35"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [MaintainRecord_Manager],Source={StaticResource SR} }" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>


        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource ContentGridWhiteStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Text="{Binding [MaintainRecord_Applicant], Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,5,5,5"
                       Grid.Column="0"
                       Grid.Row="0"
                        />

            <TextBox 
                     Margin="0,5,0,5"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     MaxLength="20"
                     Text="{Binding SearchByApplicant,Mode=TwoWay}"/>

            <TextBlock Text="{Binding [MaintainRecord_VehicleID], Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,5,5,5"
                       Grid.Column="2"
                       Grid.Row="0"/>

            <!--<ComboBox Grid.Column="3"
                      Grid.Row="0"
                      Margin="0,5,5,5"
                      />-->
            <TextBox 
                     Margin="0,5,0,5"
                     Grid.Column="3"
                     Grid.Row="0"
                     MaxLength="20"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SearchByVehicleID,Mode=TwoWay}"/>

            <TextBlock Text="{Binding [MaintainRecord_Contact], Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,5,5,5"
                       Grid.Column="4"
                       Grid.Row="0"/>

            <TextBox 
                     Margin="0,5,0,5"
                     Grid.Column="5"
                     Grid.Row="0"
                     MaxLength="20"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SearchByContact,Mode=TwoWay}"/>

            <Button Grid.Column="6"
                    Style="{StaticResource SearchButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [ID_INSTALL_Query], Source={StaticResource SR}}"
                    Command="{Binding BtnSearchCommand}"/>

        </Grid>

        <Grid Grid.Row="2" 
              Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>


            <Image Grid.Column="0" Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [MaintainRecord_List], Source={StaticResource SR}}"
                       Grid.Column="1"
                      Style="{StaticResource SecondTitleTextBlockStyle}"/>

            <Button Grid.Column="2"
                    ToolTipService.ToolTip="{Binding [MANAGE_Add], Source={StaticResource SR}}"
                    Style="{StaticResource AddButtonCommonStyle}"
                    Command="{Binding BtnAddCommand}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-03-02-02'}"/>


        </Grid>

        <sdk:DataGrid  Grid.Row="3"
                       x:Name="ListDataGrid"          
                       IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Data}" 
                      SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                       Style="{StaticResource DataGridWhiteStyleRxx}">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="MaintainRecord_VehicleID"
                                        Visibility="Visible" 
                                        Width="1.3*"
                                        Binding="{Binding VehicleID}">

                </sdk:DataGridTextColumn>




                <sdk:DataGridTextColumn  Header="MaintainRecord_Applicant" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.3*"
                                        Binding="{Binding Applicant}"/>

                <sdk:DataGridTextColumn  Header="MaintainRecord_Contact" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.5*"
                                        Binding="{Binding Contact}"/>

                <sdk:DataGridTextColumn  Header="MaintainApplication_Status" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.4*"
                                        Binding="{Binding ShowStatus}"/>

                <sdk:DataGridTextColumn  Header="MANAGE_Rule_CreateTime" 
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.3*"
                                        Binding="{Binding CreateTime,Converter={StaticResource DateTimeConverFormate}}"/>


                <sdk:DataGridTemplateColumn Header="Operator" 
                                            Width="1.2*"
                                            MinWidth="80"
                                            HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <Button Grid.Column="1"
                                        ToolTipService.ToolTip="{Binding [Edit], Source={StaticResource SR}}"
                                        Style="{StaticResource EditButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnEditCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-03-02-03'}"/>

                                <Button Grid.Column="3"
                                        ToolTipService.ToolTip="{Binding [Delete],Source={StaticResource SR}}"
                                        Style="{StaticResource DeleteButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnDeleteCommand,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-03-02-04'}"/>
                               

                            </Grid>

                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        

        <Border Grid.Row="4" BorderThickness="0.5" Height="25">
            <Grid Style="{StaticResource ContentGridWhiteStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0"   
                           Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"   Style="{StaticResource lightComboBox}"
                          ItemsSource="{Binding PageSizeList}" HorizontalAlignment="Right" Height="20" 
                          VerticalAlignment="Center" Width="50" Background="{Binding ElementName=ListDataGrid, Path=Background}"
                          Grid.Column="1"/>

                <TextBlock Grid.Column="2"
                    Text="{Binding [Total],Source={StaticResource SR}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0"/>
                <TextBlock Text="{Binding Data.ItemCount}" Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                <sdk:DataPager 
                    Grid.Column="4"
                    Height="25"
                    Source="{Binding Data}"
                    PageSize="{Binding PageSizeValue}"
                    Background="{Binding ElementName=ListDataGrid, Path=Background}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
