Platfrom/InstallationManagement/Views/MaintainRecordUnfinishedDetailWindow.xaml

<controls:ChildWindow x:Class="Gsafety.PTMS.Installation.Views.MaintainRecordUnfinishedDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    mc:Ignorable="d"
 
    d:DesignHeight="450" d:DesignWidth="600" Style="{StaticResource SelfChildenWindowStyle}" Title="{Binding Title}">
   
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}"
          Height="400"  Width="490">
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ContentGridWhiteStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,5,10,5"
                Grid.Row="1" 
            Grid.Column="0" 
            Text="{Binding [MaintainRecord_Applicant], Source={StaticResource SR}}" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"/>
            <TextBox x:Name="txtID"
                Margin="0,5,0,5" 
            Grid.Row="1" 
                Grid.Column="1" 
                Text="{Binding Applicant,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                MaxLength="36"
                HorizontalAlignment="Stretch"
                IsReadOnly="true"/>
            <TextBlock Margin="0,5,10,5"
                Grid.Row="2" 
            Grid.Column="0" 
            Text="{Binding [MaintainRecord_VehicleID], Source={StaticResource SR}}" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"/>
            <TextBox x:Name="txtClientID"
                Margin="0,5,0,5" 
            Grid.Row="2" 
                Grid.Column="1" 
                Text="{Binding VehcileID,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                MaxLength="36"
                HorizontalAlignment="Stretch"
                IsReadOnly="true"/>
            <TextBlock Margin="0,5,10,5"
                Grid.Row="3" 
            Grid.Column="0" 
            Text="{Binding [MaintainRecord_Contact], Source={StaticResource SR}}" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"/>
            <TextBox x:Name="txtApplicant"
                Margin="0,5,0,5" 
            Grid.Row="3" 
                Grid.Column="1" 
                Text="{Binding Contact,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                MaxLength="30"
                HorizontalAlignment="Stretch"
                IsReadOnly="true"/>
            <TextBlock Margin="0,5,10,5"
                Grid.Row="4" 
            Grid.Column="0" 
            Text="{Binding [MaintainRecord_Problem], Source={StaticResource SR}}" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"/>
            <TextBox x:Name="txtSetupStation"
                Margin="0,5,0,5" 
                Grid.Row="4" 
                Grid.Column="1" 
                TextWrapping="Wrap"
                
                MaxLength="512"
                Height="80"
                Text="{Binding Problem,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                
                HorizontalAlignment="Stretch"
                IsReadOnly="true"/>


            <TextBlock Margin="0,5,10,5"
                Grid.Row="5" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"/>

            <TextBlock Margin="0,5,10,5"
                Grid.Row="7" 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"/>       
            <TextBlock Margin="0,5,10,5"
                Grid.Row="9" 
            Grid.Column="0" 
            Text="{Binding [MaintainApplication_ScheduleDate], Source={StaticResource SR}}" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"/>      
             <Controls:DatePickerEx    IsReadOnly="True"  Margin="0,5,0,5" 
                               Grid.Row="9" Style="{StaticResource lightDatePicker}"
                               Grid.Column="1" 
                               SelectedDate="{Binding ScheduleDate,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,StringFormat='yyyy-MM-dd'}" 
                               VerticalAlignment="Center"
                                IsEnabled="false" />

            <TextBlock Margin="0,5,10,5"
                Grid.Row="12" 
            Grid.Column="0" 
            Text="{Binding [ALARM_StartTime], Source={StaticResource SR}}" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"/>

             <Controls:DatePickerEx    IsReadOnly="True"  Margin="0,5,0,5" 
                               Grid.Row="12" Style="{StaticResource lightDatePicker}"
                               Grid.Column="1" IsEnabled="{Binding IsEnable,Mode=TwoWay}"
                                SelectedDateFormat="Short"
                               SelectedDate="{Binding StartTime,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,StringFormat='yyyy-MM-dd'}" 
                               VerticalAlignment="Center" />

            <TextBlock Margin="0,5,10,5"
                Grid.Row="13" 
            Grid.Column="0" 
            Text="{Binding [ALERT_EndTime], Source={StaticResource SR}}" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"/>

             <Controls:DatePickerEx    IsReadOnly="True"  Margin="0,5,0,5" 
                               Grid.Row="13" 
                               Grid.Column="1" Style="{StaticResource lightDatePicker}"
                               SelectedDate="{Binding EndTime,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,StringFormat='yyyy-MM-dd'}" 
                               VerticalAlignment="Center"
                               IsEnabled="{Binding IsChecked}"
                               />
            
            <TextBlock Margin="0,5,10,5"
                Grid.Row="14" 
            Grid.Column="0" 
            Text="{Binding [MaintainUndefindRecord_Worker], Source={StaticResource SR}}" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"/>
            <TextBox x:Name="name"
                Margin="0,5,0,15" 
            Grid.Row="14" 
                Grid.Column="1" 
                Text="{Binding Work,Mode=TwoWay}" 
                HorizontalAlignment="Stretch"
                IsReadOnly="true"/>
            

            <Grid Grid.Row="16"  Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Right"
                    Grid.Column="0"  FontSize="12"
                    Style="{StaticResource SaveButtonStyle}"
                    Content="{Binding [Save], Source={StaticResource SR}}" 
                    Visibility="{Binding ViewVisibility}"
                    Command="{Binding CommitCommand}"
                    />
                <Button Grid.Column="2"  FontSize="12"
                    Style="{StaticResource ResertButtonStyle}"
                    Content="{Binding [Resert], Source={StaticResource SR}}" 
                    Visibility="{Binding ViewVisibility}"
                    Command="{Binding ResetCommand}"/>
                <Button Content="{Binding [Back], Source={StaticResource SR}}" 
                    Grid.Column="4"  FontSize="12"
                        Name="Back"
                    Style="{StaticResource BackButtonStyle}"
                    HorizontalAlignment="Left"
                    Visibility="{Binding BackButtonVisibity}"
                    Click="CancelButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</controls:ChildWindow>

