Platfrom/InstallationManagement/Views/MaintainRecordDetailWindow.xaml

<controls:ChildWindow x:Class="Gsafety.PTMS.Installation.Views.MaintainRecordDetailWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
               xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls" 
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
	mc:Ignorable="d"
	d:DesignHeight="800" d:DesignWidth="800" Style="{StaticResource SelfChildenWindowStyle}" Title="{Binding Title}">
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,20,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,5,20,5"
				Grid.Row="1" 
			Grid.Column="0" 
			Text="{Binding [MaintainApplication_Worker], Source={StaticResource SR}}" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Center"/>
            <TextBox x:Name="txtID"
				Margin="0,5,0,5" 
			Grid.Row="1" 
				Grid.Column="1" 
				Text="{Binding Worker,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
				MaxLength="36"
				HorizontalAlignment="Stretch"
				IsReadOnly="{Binding IsReadOnly}"/>
            <TextBlock Margin="0,5,20,5"
				Grid.Row="2" 
			Grid.Column="0" 
			Text="{Binding [MaintainRecord_VehicleID], Source={StaticResource SR}}" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Center"/>
            <TextBox x:Name="txtClientID"
				Margin="0,5,0,5" 
			Grid.Row="2" 
				Grid.Column="1" 
				Text="{Binding VehicleID,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
				MaxLength="36"
				HorizontalAlignment="Stretch"
				IsReadOnly="{Binding IsReadOnly}"/>
            <!--<TextBlock Margin="0,5,20,5"
				Grid.Row="3" 
			Grid.Column="0" 
			Text="{Binding [MANAGE_InstallStation], Source={StaticResource SR}}" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Center"/>
            <TextBox x:Name="txtApplicant"
				Margin="0,5,0,5" 
			Grid.Row="3" 
				Grid.Column="1" 
				Text="{Binding SetupStation,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
				MaxLength="30"
				HorizontalAlignment="Stretch"
				IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"/>-->
            <TextBlock Margin="0,5,20,5"
				Grid.Row="4" 
			Grid.Column="0" 
			Text="{Binding [MANAGE_Note], Source={StaticResource SR}}" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Center"/>
            <TextBox x:Name="txtSetupStation"
				Margin="0,5,0,5" 
			    Grid.Row="4" 
				Grid.Column="1" 
                TextWrapping="Wrap"
                
			    MaxLength="512"
                Height="80"
				Text="{Binding Note,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
				
				HorizontalAlignment="Stretch"
				IsReadOnly="{Binding IsReadOnly}"/>


            <TextBlock Margin="0,5,20,5"
				Grid.Row="5" 
			Grid.Column="1" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Center"/>





            <!--<CheckBox 
                Grid.Row="6"
                Grid.Column="0"
                Margin="0,5,10,5"
                HorizontalAlignment="Right"
                IsChecked="{Binding IsChecked,Mode=TwoWay}"></CheckBox>
            <TextBlock Margin="0,5,10,5"
				Grid.Row="6" 
			Grid.Column="1" 
			Text="{Binding [MaintainApplication_yuyue], Source={StaticResource SR}}" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Center"/>-->


            <TextBlock Margin="0,5,20,5"
				Grid.Row="7" 
			Grid.Column="0" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Center"/>
            <TextBlock Margin="0,5,20,5"
				Grid.Row="7" 
			Grid.Column="0" 
			Text="{Binding [MaintainApplication_ScheduleDate], Source={StaticResource SR}}" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Center"/>
             <Controls:DatePickerEx    IsReadOnly="True"  Margin="0,5,0,5" 
                               Grid.Row="7" 
                               Grid.Column="1" Style="{StaticResource lightDatePicker}"
                               SelectedDate="{Binding ScheduleDate,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                               VerticalAlignment="Center"
                               IsEnabled="{Binding IsChecked}"
                               />
            <!--<TextBox x:Name="txtWorker"
				Margin="0,5,0,5" 
			    Grid.Row="7" 
				Grid.Column="1" 
				Text="{Binding ScheduleDate,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
				MaxLength="512"
				HorizontalAlignment="Stretch"
				IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"/>-->
            <!-- <Controls:DatePickerEx    IsReadOnly="True"  Margin="0,5,0,5" 
                               Grid.Row="7" 
                               Grid.Column="1"
                               Text="{Binding ScheduleDate,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                               VerticalAlignment="Center"
                               
                               />-->

            <!--<TextBlock Margin="0,5,10,5"
				Grid.Row="8" 
			Grid.Column="0" 
			Text="{Binding [MANAGE_InstallStation], Source={StaticResource SR}}" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1"
                     Grid.Row="8"
                     Margin="0,3,0,3"
                     ItemsSource="{Binding ZInstallStation}"
                     DisplayMemberPath="Value"
                     SelectedItem="{Binding VInstallStation,Mode=TwoWay}"
                     Foreground="White"
                     HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                     IsEnabled="{Binding IsChecked, Mode=TwoWay}"/>-->


            <!--<TextBlock Margin="0,5,10,5"
				Grid.Row="9" 
			Grid.Column="0" 
			Text="{Binding [MaintainApplication_Worker], Source={StaticResource SR}}" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Center"/>
            <TextBox x:Name="txtScheduleDate"
				Margin="0,5,0,5" 
			Grid.Row="9" 
				Grid.Column="1" 
				Text="{Binding Worker,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
				HorizontalAlignment="Stretch"
               
				IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"/>-->
            <!--<TextBlock Margin="0,5,10,5"
				Grid.Row="10" 
			Grid.Column="0" 
			Text="{Binding [MaintainApplication_WorkerPhone], Source={StaticResource SR}}" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Center"/>
            <TextBox x:Name="txtCreator"
				Margin="0,5,0,5" 
			Grid.Row="10" 
				Grid.Column="1" 
				Text="{Binding WorkerPhone,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
				MaxLength="512"
				HorizontalAlignment="Stretch"
                IsEnabled="{Binding IsChecked, Mode=TwoWay}"
				IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"/>-->

            <!--<TextBlock Margin="0,5,10,5"
				Grid.Row="11" 
			Grid.Column="0" 
			Text="{Binding [MANAGE_Note], Source={StaticResource SR}}" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Center"/>

            <TextBox x:Name="txtCreator2"
				Margin="0,5,0,5" 
			    Grid.Row="11" 
				Grid.Column="1" 
				Text="{Binding Note,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
				MaxLength="512"
				HorizontalAlignment="Stretch"
                
				IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"/>-->

            <TextBlock Margin="0,5,20,5"
				Grid.Row="12" 
			Grid.Column="0" 
			Text="{Binding [ALARM_StartTime], Source={StaticResource SR}}" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Center"/>

             <Controls:DatePickerEx    IsReadOnly="True"  Margin="0,5,0,5" 
                               Grid.Row="12" 
                               Grid.Column="1" Style="{StaticResource lightDatePicker}"
                               SelectedDate="{Binding StartTime,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                               VerticalAlignment="Center"
                               IsEnabled="{Binding IsEnable}"
                               />

            <TextBlock Margin="0,5,20,5"
				Grid.Row="13" 
			Grid.Column="0" 
			Text="{Binding [ALERT_EndTime], Source={StaticResource SR}}" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Center"/>

             <Controls:DatePickerEx    IsReadOnly="True"  Margin="0,5,0,5" 
                               Grid.Row="13" Style="{StaticResource lightDatePicker}"
                               Grid.Column="1"
                               SelectedDate="{Binding EndTime,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                               VerticalAlignment="Center"
                               IsEnabled="{Binding IsEnable}"
                               />



            <Grid Grid.Row="16"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Button HorizontalAlignment="Right"
					Grid.Column="0"
					Style="{StaticResource SaveButtonStyle}"
					Content="{Binding [Save], Source={StaticResource SR}}" 
					Visibility="{Binding SaveButtonVisibility, Mode=OneWay}"
					Command="{Binding CommitCommand}"
					/>
                <Button Grid.Column="2"
					Style="{StaticResource ResertButtonStyle}"
					Content="{Binding [Resert], Source={StaticResource SR}}" 
					Visibility="{Binding ResertButtonVisibility, Mode=OneWay}"
					Command="{Binding ResetCommand}"/>-->
                <Button Content="{Binding [Back], Source={StaticResource SR}}" 
					Grid.Column="2"
					Style="{StaticResource BackButtonStyle}"
					HorizontalAlignment="Left"
					Visibility="{Binding BackButtonVisibity}"
					Click="CancelButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</controls:ChildWindow>

