Platfrom/InstallationManagement/Views/ScrappedRegistration.xaml

<UserControl x:Class="Gsafety.PTMS.Installation.Views.ScrappedRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="0"  BorderThickness="0,1,0,1"/>
        <Image Source="/InstallationManagement;component/Images/a07b.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding [ID_INSTALL_ScrappedRegistration], Source={StaticResource SR}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.176"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="158"/>
                <ColumnDefinition Width="192"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--License plate number *-->
            <TextBlock HorizontalAlignment="Right" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_CarNumber], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17" />
            <TextBox TabIndex="1" MaxLength="100" IsReadOnly="True" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Height="30" Margin="5,7,0,6" TextWrapping="Wrap" 
				Text="{Binding VehicleId, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="200"/>
            <!--Security Suite No.*-->
            <TextBlock HorizontalAlignment="Right" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_SuiteID], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17" />
            <TextBox TabIndex="1" MaxLength="100" IsReadOnly="True" Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Left" Height="30" Margin="5,7,0,6" TextWrapping="Wrap" 
				Text="{Binding SuiteId, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="200"/>


            <!--Maintenance man *-->
            <TextBlock HorizontalAlignment="Right" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_SUITE_Maintainer], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17" />
            <TextBox TabIndex="1" MaxLength="100" IsReadOnly="True" Grid.Column="3" Grid.Row="3"  HorizontalAlignment="Left" Height="30" Margin="5,7,0,6" TextWrapping="Wrap" 
				Text="{Binding Maintainer, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="200"/>

            <!--Remark *-->
            <TextBlock HorizontalAlignment="Right" Margin="0,9,5,9" TextWrapping="Wrap" Text="{Binding [ID_INSTALL_Note], Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17" />
            <TextBox TabIndex="1" MaxLength="2000" IsReadOnly="{Binding IsReadOnly}" Grid.Column="3" Grid.Row="4"  HorizontalAlignment="Left" Height="170" Margin="5,7,0,6" TextWrapping="Wrap" 
				Text="{Binding Note, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="500"/>

            <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Height="35"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,0,385,0">
                <Button TabIndex="10" Command="{Binding SubmitCommand}" Content="{Binding [ID_INSTALL_Submit], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" MinWidth="100" Height="22" Width="100">
                </Button>
                <Button TabIndex="11"  Command="{Binding ReturnCommand}" Content="{Binding [ID_INSTALL_Return], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Margin="5,0,5,0" Width="100" Height="22">
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
