Platfrom/InstallationManagement/Views/UnfinishedGPSRecord.xaml

<UserControl xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
             x:Class="Gsafety.PTMS.Installation.Views.UnfinishedGPSRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <Converts:PassConverter x:Key="PassConverter"/>
        <Converts:LanguageToImage x:Key="LanguageToImage"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="40"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [ID_INSTALL_Menu_uncompleteHistoryRecord], Source={StaticResource SR}}" 
                       Style="{StaticResource SecondTitleTextBlockStyle}"
                       Grid.Column="1"/>
        </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <!--License plate number-->
                <TextBlock Grid.Column="0" Grid.Row="0" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center" Margin="0,5,5,5" TextWrapping="Wrap" 
                       Text="{Binding [ID_INSTALL_CarNumber], Source={StaticResource SR}}" />
                
                <TextBox TabIndex="1" MaxLength="25"
                         Text="{Binding CarNumber, Mode=TwoWay}"  
                         HorizontalAlignment="Stretch"  Margin="0,5,0,5"
                         TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
                <!--Security Suite No.-->
                <TextBlock HorizontalAlignment="Right" 
                           VerticalAlignment="Center" Grid.Column="2" Margin="0,5,5,5" TextWrapping="Wrap" 
                            Text="{Binding [DeviceNumber], Source={StaticResource SR}}" 
                           />
                
                <TextBox TabIndex="2" 
                         MaxLength="25" 
                         Text="{Binding GPSSn, Mode=TwoWay}"  
                         HorizontalAlignment="Stretch"  Margin="0,5,0,5" 
                         TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Column="3" />
                
                <!--Installer-->
                <TextBlock  Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,5,5" TextWrapping="Wrap" 
                        Text="{Binding [ID_INSTALL_SetupStaff], Source={StaticResource SR}}" 
                            VerticalAlignment="Center" />
                
                <TextBox TabIndex="3" 
                         MaxLength="25" 
                         Text="{Binding Installer, Mode=TwoWay}" 
                         Grid.Column="5" Grid.Row="0" 
                         HorizontalAlignment="Stretch"  Margin="0,5,0,5" TextWrapping="Wrap"   VerticalAlignment="Center" />
                <!--Start Date-->
                <TextBlock  Grid.Column="0" 
                            Grid.Row="1" HorizontalAlignment="Right" 
                            Margin="0,5,5,5" TextWrapping="Wrap" 
                            Text="{Binding [ID_INSTALL_StartDate], Source={StaticResource SR}}" 
                            VerticalAlignment="Center" />

            <Controls:DatePickerEx x:Name="startDatePicker"  Style="{StaticResource lightDatePicker}"
                                       Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                                       HorizontalAlignment="Stretch"  VerticalAlignment="Center"  Margin="0,5,0,5"
                                       SelectedDate="{Binding BeginDate, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
                <!--End Date-->
                <TextBlock  Grid.Column="2" 
                            Grid.Row="1" HorizontalAlignment="Right"
                            Margin="0,5,5,5" TextWrapping="Wrap" 
                            Text="{Binding [ID_INSTALL_EndDate], Source={StaticResource SR}}" 
                            VerticalAlignment="Center" />

            <Controls:DatePickerEx x:Name="endDatePicker"  Style="{StaticResource lightDatePicker}"
                                       Grid.Row="1" Grid.Column="3" IsReadOnly="True"
                                       HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="0,5,0,5"
                                       SelectedDate="{Binding EndDate, Mode=TwoWay}" DisplayDateEnd="{Binding Now}" />
                       
            <Button TabIndex="5" x:Name="btnQuery"  
                        Command="{Binding QueryCommand}" 
                        Tag="{Binding [ID_INSTALL_Query], Source={StaticResource SR}}" 
                        HorizontalAlignment="Left" 
                        Margin="10,5,0,5" 
                        VerticalAlignment="Center" 
                        Grid.Column="4"  IsEnabled="{Binding IsTrue}"
                    Grid.Row="1"
                        Style="{StaticResource SearchButtonCommonStyle}">
            </Button>


        </Grid>

        <Grid Grid.Row="2" Style="{StaticResource ViewFirstTitleWhiteGridStyle}">           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [ID_INSTALL_Menu_uncompleteHistoryRecordList], Source={StaticResource SR}}" 
                       Style="{StaticResource SecondTitleTextBlockStyle}"
                       Grid.Column="1"/>
        </Grid>


        <sdk:DataGrid  x:Name="SuiteDataGrid" 
                       IsReadOnly="True" Grid.Row="3" 
                       AutoGenerateColumns="False" 
                       SelectedItem="{Binding CurrentInstallRecord, Mode=TwoWay}" 
                       ItemsSource="{Binding SuiteModels_Imps}" 
                       Style="{StaticResource DataGridWhiteStyleRxx}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="ID_INSTALL_CarNumber" Binding="{Binding VehicleID}" Width="*"  MinWidth="100"
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" ></sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn Header="SerialNumber" Binding="{Binding DeviceSN}" Width="2*" MinWidth="140"
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" ></sdk:DataGridTextColumn>
                
                <sdk:DataGridTextColumn Header="ID_INSTALL_CarStyle" 
                                        Binding="{Binding VehicleTypeName}" Width="*" MinWidth="140"
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" ></sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn Header="DevGPS_Uid" 
                                        Binding="{Binding DeviceCoreId}" Width="2*" MinWidth="140"
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" ></sdk:DataGridTextColumn>
                
                <sdk:DataGridTextColumn Header="ID_INSTALL_User_InstallStation" 
                                        Binding="{Binding InstallationStationName}" Width="*" MinWidth="160"
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" ></sdk:DataGridTextColumn>
                
                <sdk:DataGridTextColumn Header="ID_INSTALL_SetupStaff" Binding="{Binding InstallationStaff}" Width="2*" MinWidth="150"
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" ></sdk:DataGridTextColumn>
                
                <sdk:DataGridTextColumn Header="ID_INSTALL_InstallTime" 
                                        Binding="{Binding CreateTime, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="2*" MinWidth="150"
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" ></sdk:DataGridTextColumn>
                
                <sdk:DataGridTextColumn Header="ID_INSTALL_CheckStep" Binding="{Binding CheckStep}" Width="1.2*" MinWidth="80"
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" ></sdk:DataGridTextColumn>
                
                <sdk:DataGridTemplateColumn Header="ID_INSTALL_Operation" Width="1.2*" MinWidth="150"  HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">                                                     
                                <Button Style="{StaticResource ContinuteInstallButtonCommonStyle}" 
                                        Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  
                                        ToolTipService.ToolTip="{Binding [INSTALLTION_ContinueInstall], Source={StaticResource SR}}" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0">
                                </Button>

                                <Button Style="{StaticResource DeleteButtonCommonStyle}" 
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  
                                        ToolTipService.ToolTip="{Binding [Delete], Source={StaticResource SR}}" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Margin="0,0,10,0">
                                </Button>



                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Grid Height="28" Grid.Row="4">                
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4"
                           TextWrapping="Wrap" Text="{Binding [PageSize], Source={StaticResource SR}}"
                           VerticalAlignment="Center" />
                <ComboBox SelectedItem="{Binding PageSizeValue, Mode=TwoWay}"  
                          Height="20" ItemsSource="{Binding PageSizeList}" Style="{StaticResource lightComboBox}"
                          Margin="0,0,2,0" Width="50" VerticalAlignment="Center"
                          HorizontalAlignment="Center" />
                <sdk:DataPager PageIndex="{Binding PageIndex, Mode=TwoWay}" 
                               Name="DataPager1" IsTotalItemCountFixed="True" 
                               Height="26" Margin="0,0,0,0"
                               Background="{Binding ElementName=SuiteDataGrid, Path=Background}"
                               PageSize="{Binding PageSizeValue,Mode=TwoWay}" 
                               Grid.Row="1" Source="{Binding ItemCount, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
