Platfrom/InstallationManagement/Views/WaitMaintain.xaml

<UserControl xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"  x:Class="Gsafety.PTMS.Installation.Views.WaitMaintain" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:local="clr-namespace:Gsafety.PTMS.Installation.Views"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1000" d:DesignHeight="800"
           >


    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="0"  BorderThickness="0,1,0,1"/>
        <Image Source="/InstallationManagement;component/Images/a07b.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding [ID_INSTALL_Menu_WaitMaintain], Source={StaticResource SR}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}"/>

        <Grid Grid.Row="1" Background="#FFd0dcea">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--License plate number-->
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Text="{Binding [ID_INSTALL_CarNumber], Source={StaticResource SR}}" Style="{StaticResource ViewFont}"/>
            <TextBox TabIndex="1" MaxLength="25" Text="{Binding VehicleId, Mode=TwoWay}"  HorizontalAlignment="Left" Height="24"  VerticalAlignment="Center" Width="145" Grid.Column="1"/>
            <!--Maintenance Start Date-->
            <TextBlock Grid.Row="0" HorizontalAlignment="Right" 
                        Text="{Binding [ALERT_HandelTime], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}" Grid.Column="2"/>
            <Controls:DatePickerEx x:Name="startDatePicker"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="145" 
                SelectedDate="{Binding BeginDate, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2" />
            <!--Maintenance End Date-->
            <TextBlock  Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" 
                        Text="——" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>
            <Controls:DatePickerEx x:Name="endDatePicker"  Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="145" 
                SelectedDate="{Binding EndDate, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Grid.ColumnSpan="2" />
            <!--Query button-->
            <Button TabIndex="5" x:Name="btnQuery"  Command="{Binding QueryCommand}" Tag="{Binding [ID_INSTALL_Query], Source={StaticResource SR}}" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="6" MinWidth="100" Width="100" Height="22">
                <Image x:Name="imQuery" Source="/InstallationManagement;component/Images/seach.png" Stretch="None"/>
            </Button>
        </Grid>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0" BorderThickness="0,1,0,1"/>

        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/InstallationManagement;component/Images/a07b.png" Grid.Row="2" Stretch="None" Margin="10,0,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding [ID_INSTALL_Menu_WaitMaintainSuiteList], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}" Grid.Row="2"/>

        <sdk:DataGrid  CellStyle="{StaticResource DataGridCellStyle}"  x:Name="SuiteDataGrid1" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False" SelectedItem="{Binding CurrentDeviceAlertHandle, Mode=TwoWay}" ItemsSource="{Binding PSC_DeviceAlertHandle}" Background="Transparent">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="ID_INSTALL_CarNumber" Binding="{Binding VehicleId}" Width="*"  >
                
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="MAINTAIN_AssignedMaintainStartTime" Binding="{Binding StartTime,  StringFormat=yyyy-MM-dd}" Width="*" >
                
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="MAINTAIN_AssignedMaintainEndTime" Binding="{Binding EndTime, StringFormat=yyyy-MM-dd}" Width="*" >
                  
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="ID_INSTALL_Contact" Binding="{Binding Contact}" Width="*" >
                  
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="ID_INSTALL_Phone" Binding="{Binding ContactPhone}" Width="*" >
                 
                </sdk:DataGridTextColumn>
                <sdk:DataGridTemplateColumn Header="ID_INSTALL_Operation" Width="80"  >
                 
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding Path=DataContext.RegisterCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  
                                        ToolTipService.ToolTip="{Binding [INSTALLTION_CarRegister],Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/clipboard-list.png" Stretch="None" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Border BorderBrush="{StaticResource BorderBrushDeep}" Background="{StaticResource OptionBgColorBrush}" BorderThickness="1" Height="28" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="130*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Foreground="Black" FontSize="12"/>
                    <ComboBox SelectedItem="{Binding PageSizeValue, Mode=TwoWay}"  Height="26" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <sdk:DataPager PageIndex="{Binding PageIndex, Mode=TwoWay}" Name="DataPager1" IsTotalItemCountFixed="True" Height="26" Margin="0,0,0,0" PageSize="{Binding PageSizeValue,Mode=TwoWay}" Grid.Row="1" Source="{Binding PSC_DeviceAlertHandle, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</UserControl>
