Platfrom_43027/Platfrom/ReportManagement/Views/Other/UserOnLineView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="Gsafety.PTMS.ReportManager.Views.UserOnLineView"
               xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" 
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [Rpt_Online_Title], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>
        </Grid>

        <Grid Row="1" Style="{StaticResource ContentGridStyle}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource SearchContentGridStyle}" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding [FromDate], Source={StaticResource SR}}" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                                Grid.Column="0"
                               Margin="0,5,5,5"/>

                     <Controls:DatePickerEx    IsReadOnly="True"  Grid.Column="1" x:Name="dpStartTime" SelectedDate="{Binding BeginTime,Mode=TwoWay}"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource lightDatePicker}"
                                    VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding [ToDate], Source={StaticResource SR}}" 
                               Grid.Column="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,5,5,5"/>

                     <Controls:DatePickerEx    IsReadOnly="True"   Grid.Column="3" x:Name="dpEndTime"  SelectedDate="{Binding EndTime,Mode=TwoWay}"
                                     Margin="0,5,5,5"
                                     Style="{StaticResource lightDatePicker}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"/>


                    <Button Grid.Column="4"
                            Grid.Row="1"
                            Style="{StaticResource SearchButtonCommonStyle}"
                            ToolTipService.ToolTip="{Binding [Search], Source={StaticResource SR}}"  Command="{Binding SearcherCommand}"
                            Margin="5,0,0,5"/>

                </Grid>

                <dxp:DocumentPreview Style="{StaticResource DocumentPreviewStyle}"  Name="reportPreView" Model="{Binding PreviewModel}" Padding="0" Grid.Row="3" ></dxp:DocumentPreview>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
