Platfrom/Site.Web/ClientBin/AppManifest.xaml

<Deployment xmlns="http://schemas.microsoft.com/client/2007/deployment" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" EntryPointAssembly="PTMS" EntryPointType="PTMS.App" RuntimeVersion="5.0.61118.0">
  <Deployment.InBrowserSettings>
    <InBrowserSettings>
      <InBrowserSettings.SecuritySettings>
        <SecuritySettings ElevatedPermissions="Required" />
      </InBrowserSettings.SecuritySettings>
    </InBrowserSettings>
  </Deployment.InBrowserSettings>
  <Deployment.Parts>
    <AssemblyPart x:Name="PTMS" Source="PTMS.dll" />
    <AssemblyPart x:Name="BaseInformationManagement" Source="BaseInformationManagement.dll" />
    <AssemblyPart x:Name="BasicPage" Source="BasicPage.dll" />
    <AssemblyPart x:Name="CommMessage" Source="CommMessage.dll" />
    <AssemblyPart x:Name="CommonControls" Source="CommonControls.dll" />
    <AssemblyPart x:Name="Converts" Source="Converts.dll" />
    <AssemblyPart x:Name="Enums" Source="Enums.dll" />
    <AssemblyPart x:Name="ExternalResource" Source="ExternalResource.dll" />
    <AssemblyPart x:Name="GisManagement" Source="GisManagement.dll" />
    <AssemblyPart x:Name="HistoryQueryManagement" Source="HistoryQueryManagement.dll" />
    <AssemblyPart x:Name="InstallationManagement" Source="InstallationManagement.dll" />
    <AssemblyPart x:Name="Jounce" Source="Jounce.dll" />
    <AssemblyPart x:Name="Localization" Source="Localization.dll" />
    <AssemblyPart x:Name="MainPage" Source="MainPage.dll" />
    <AssemblyPart x:Name="ManagerManagement" Source="ManagerManagement.dll" />
    <AssemblyPart x:Name="Microsoft.CompilerServices.AsyncTargetingPack.Silverlight5" Source="Microsoft.CompilerServices.AsyncTargetingPack.Silverlight5.dll" />
    <AssemblyPart x:Name="Microsoft.Expression.Drawing" Source="Microsoft.Expression.Drawing.dll" />
    <AssemblyPart x:Name="Microsoft.Expression.Effects" Source="Microsoft.Expression.Effects.dll" />
    <AssemblyPart x:Name="Microsoft.Expression.Interactions" Source="Microsoft.Expression.Interactions.dll" />
    <AssemblyPart x:Name="MonitorManagement" Source="MonitorManagement.dll" />
    <AssemblyPart x:Name="OrderClientManagement" Source="OrderClientManagement.dll" />
    <AssemblyPart x:Name="PublicServiceManagement" Source="PublicServiceManagement.dll" />
    <AssemblyPart x:Name="ReportManagement" Source="ReportManagement.dll" />
    <AssemblyPart x:Name="ServiceReference" Source="ServiceReference.dll" />
    <AssemblyPart x:Name="Share" Source="Share.dll" />
    <AssemblyPart x:Name="Style" Source="Style.dll" />
    <AssemblyPart x:Name="SuperPowerManagement" Source="SuperPowerManagement.dll" />
    <AssemblyPart x:Name="System.ComponentModel.Composition" Source="System.ComponentModel.Composition.dll" />
    <AssemblyPart x:Name="System.ComponentModel.Composition.Initialization" Source="System.ComponentModel.Composition.Initialization.dll" />
    <AssemblyPart x:Name="System.ComponentModel.DataAnnotations" Source="System.ComponentModel.DataAnnotations.dll" />
    <AssemblyPart x:Name="System.Data.Services.Client" Source="System.Data.Services.Client.dll" />
    <AssemblyPart x:Name="System.ServiceModel.NetTcp" Source="System.ServiceModel.NetTcp.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Data.DataForm.Toolkit" Source="System.Windows.Controls.Data.DataForm.Toolkit.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Data" Source="System.Windows.Controls.Data.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Data.Input" Source="System.Windows.Controls.Data.Input.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Data.Toolkit" Source="System.Windows.Controls.Data.Toolkit.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.DataVisualization.Toolkit" Source="System.Windows.Controls.DataVisualization.Toolkit.dll" />
    <AssemblyPart x:Name="System.Windows.Controls" Source="System.Windows.Controls.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Input.Toolkit" Source="System.Windows.Controls.Input.Toolkit.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Layout.Toolkit" Source="System.Windows.Controls.Layout.Toolkit.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Navigation" Source="System.Windows.Controls.Navigation.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Theming.Toolkit" Source="System.Windows.Controls.Theming.Toolkit.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Toolkit" Source="System.Windows.Controls.Toolkit.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Toolkit.Internals" Source="System.Windows.Controls.Toolkit.Internals.dll" />
    <AssemblyPart x:Name="System.Windows.Data" Source="System.Windows.Data.dll" />
    <AssemblyPart x:Name="System.Windows.Interactivity" Source="System.Windows.Interactivity.dll" />
    <AssemblyPart x:Name="System.Xml.Linq" Source="System.Xml.Linq.dll" />
    <AssemblyPart x:Name="System.Xml.Serialization" Source="System.Xml.Serialization.dll" />
    <AssemblyPart x:Name="ToggleSwitch" Source="ToggleSwitch.dll" />
    <AssemblyPart x:Name="TrafficManagement" Source="TrafficManagement.dll" />
    <AssemblyPart x:Name="Utilities" Source="Utilities.dll" />
    <AssemblyPart x:Name="VideoManagement" Source="VideoManagement.dll" />
    <AssemblyPart x:Name="Librarys" Source="Librarys.dll" />
    <AssemblyPart x:Name="BaseLib" Source="BaseLib.dll" />
    <AssemblyPart x:Name="Models" Source="Models.dll" />
    <AssemblyPart x:Name="Gsafety.PTMS.Spreadsheet" Source="Gsafety.PTMS.Spreadsheet.dll" />
    <AssemblyPart x:Name="System.Threading.Tasks" Source="System.Threading.Tasks.dll" />
    <AssemblyPart x:Name="Microsoft.Threading.Tasks" Source="Microsoft.Threading.Tasks.dll" />
    <AssemblyPart x:Name="ESRI.ArcGIS.Client" Source="ESRI.ArcGIS.Client.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Input" Source="System.Windows.Controls.Input.dll" />
    <AssemblyPart x:Name="System.Json" Source="System.Json.dll" />
    <AssemblyPart x:Name="ESRI.ArcGIS.Client.Bing" Source="ESRI.ArcGIS.Client.Bing.dll" />
    <AssemblyPart x:Name="Gsafety.PTMS.Media.Player" Source="Gsafety.PTMS.Media.Player.dll" />
    <AssemblyPart x:Name="Microsoft.Threading.Tasks.Extensions.Silverlight" Source="Microsoft.Threading.Tasks.Extensions.Silverlight.dll" />
    <AssemblyPart x:Name="ESRI.ArcGIS.Client.Toolkit" Source="ESRI.ArcGIS.Client.Toolkit.dll" />
    <AssemblyPart x:Name="ESRI.ArcGIS.Client.Behaviors" Source="ESRI.ArcGIS.Client.Behaviors.dll" />
    <AssemblyPart x:Name="DevExpress.Xpf.Printing.v13.2" Source="DevExpress.Xpf.Printing.v13.2.dll" />
    <AssemblyPart x:Name="DevExpress.Xpf.Mvvm.v13.2" Source="DevExpress.Xpf.Mvvm.v13.2.dll" />
    <AssemblyPart x:Name="DevExpress.Printing.v13.2.Core" Source="DevExpress.Printing.v13.2.Core.dll" />
    <AssemblyPart x:Name="System.ServiceModel.Extensions" Source="System.ServiceModel.Extensions.dll" />
    <AssemblyPart x:Name="Gsafety.PTMS.Media.Common" Source="Gsafety.PTMS.Media.Common.dll" />
    <AssemblyPart x:Name="Gsafety.PTMS.Media" Source="Gsafety.PTMS.Media.dll" />
    <AssemblyPart x:Name="Cellbi.SvZLib" Source="Cellbi.SvZLib.dll" />
    <AssemblyPart x:Name="FloatableWindow" Source="FloatableWindow.dll" />
    <AssemblyPart x:Name="FiftyNine.Ag.OpenXML.Common" Source="FiftyNine.Ag.OpenXML.Common.dll" />
    <AssemblyPart x:Name="System.Runtime" Source="System.Runtime.dll" />
    <AssemblyPart x:Name="Gsafety.PTMS.Media.Platform.Silverlight" Source="Gsafety.PTMS.Media.Platform.Silverlight.dll" />
    <AssemblyPart x:Name="DevExpress.Xpf.Core.v13.2" Source="DevExpress.Xpf.Core.v13.2.dll" />
    <AssemblyPart x:Name="DevExpress.Xpf.Ribbon.v13.2" Source="DevExpress.Xpf.Ribbon.v13.2.dll" />
    <AssemblyPart x:Name="DevExpress.Data.v13.2" Source="DevExpress.Data.v13.2.dll" />
    <AssemblyPart x:Name="DevExpress.Xpf.Docking.v13.2" Source="DevExpress.Xpf.Docking.v13.2.dll" />
    <AssemblyPart x:Name="System.Xml.XPath" Source="System.Xml.XPath.dll" />
    <AssemblyPart x:Name="Autofac" Source="Autofac.dll" />
    <AssemblyPart x:Name="Gsafety.PTMS.Media.RTSP" Source="Gsafety.PTMS.Media.RTSP.dll" />
    <AssemblyPart x:Name="Microsoft.Threading.Tasks.Extensions" Source="Microsoft.Threading.Tasks.Extensions.dll" />
    <AssemblyPart x:Name="SharpZipLib" Source="SharpZipLib.dll" />
    <AssemblyPart x:Name="DevExpress.Xpf.Layout.v13.2.Core" Source="DevExpress.Xpf.Layout.v13.2.Core.dll" />
    <AssemblyPart Source="en-Us/Localization.resources.dll" />
    <AssemblyPart Source="es-ES/Localization.resources.dll" />
    <AssemblyPart Source="pt-BR/Localization.resources.dll" />
    <AssemblyPart Source="zh-CN/Localization.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.ComponentModel.Composition.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.ComponentModel.Composition.Initialization.resources.dll" />
    <AssemblyPart Source="pt-BR/System.ComponentModel.DataAnnotations.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.ComponentModel.DataAnnotations.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Data.Services.Client.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.ServiceModel.NetTcp.resources.dll" />
    <AssemblyPart Source="pt-BR/System.Windows.Controls.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Windows.Controls.resources.dll" />
    <AssemblyPart Source="pt-BR/System.Windows.Controls.Data.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Windows.Controls.Data.resources.dll" />
    <AssemblyPart Source="pt-BR/System.Windows.Controls.Data.Input.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Windows.Controls.Data.Input.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Windows.Controls.Navigation.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Windows.Data.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Xml.Linq.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Xml.Serialization.resources.dll" />
    <AssemblyPart Source="pt-BR/System.Windows.Controls.Input.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Windows.Controls.Input.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Json.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.ServiceModel.Extensions.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Xml.XPath.resources.dll" />
  </Deployment.Parts>
</Deployment>