Platfrom/ManagerManagement/Views/ConfigurManage/SpeedColorEdit.xaml

<controls:ChildWindow x:Class="Gsafety.Ant.Monitor.Views.SpeedColorEdit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="500" Height="200" 
           Title="{Binding [MonitorGroupEditWindow], Source={StaticResource SR}}"
           Style="{StaticResource SelfChildenWindowStyle}">
    <Grid x:Name="LayoutRoot" Margin="2,2,-2,7">
        <Grid.Resources>
            <LinearGradientBrush x:Key="BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                <GradientStop Color="#FF718597" Offset="0.375"/>
                <GradientStop Color="#FF617584" Offset="1"/>
            </LinearGradientBrush>
            <DataTemplate x:Key="CBTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="22" Height="11" Stroke="{StaticResource BorderBrush}" StrokeThickness="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Value}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Column="1" Text="{Binding NameV}"  ToolTipService.ToolTip="{Binding NameV}" Margin="5,0" Height="20" Width="120"  />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" Text="{Binding [TRAFFIC_MinSpeed], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,0,0,0" Name="groupName" HorizontalAlignment="Left" Text="{Binding EditSpeedColorData.MinSpeed,Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Width="200" MaxLength="20"/>
            <TextBlock Grid.Row="1" Grid.Column="0"  Margin="0,0,5,0" Text="{Binding [TRAFFIC_MaxSpeed], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox  Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"    HorizontalAlignment="Left"  Text="{Binding EditSpeedColorData.MaxSpeed,Mode=TwoWay,ValidatesOnDataErrors=True, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Width="200" MaxLength="200" />
            <TextBlock  Grid.Column="0" 
                                Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                                Text="{Binding [GIS_Symbol_Color], Source={StaticResource SR}}" 
                                Margin="0,0,5,0" />

            <ComboBox TabIndex="0" x:Name="FillColor"  
                              HorizontalAlignment="Left" 
                              SelectedIndex="1" 
                              VerticalAlignment="Center"
                              ItemTemplate="{StaticResource CBTemplate}" 
                              Style="{StaticResource lightComboBox}"
                              ItemsSource="{Binding}" 
                            Grid.Row="2" Grid.Column="1" 
                              Margin="5,0,0,0" Width="200" 
                              />
        </Grid>
        <Button x:Name="CancelButton" Style="{StaticResource CancelButtonStyle}" Content="{Binding [Cancel],  Source={StaticResource SR}}"  Click="CancelButton_Click" Width="80" HorizontalAlignment="Right" Margin="0,10,103,2" Grid.Row="1" />
        <Button x:Name="OKButton" Style="{StaticResource SureButtonStyle}"  
                Content="{Binding [Confirm], Source={StaticResource SR}}" Click="OKButton_Click" Width="80" 
                HorizontalAlignment="Right" Margin="0,10,278,2" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>