Platfrom/ManagerManagement/Views/ConfigurManage/VehicleTypeDetailView.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.ConfigurationManage.VehicleTypeDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    mc:Ignorable="d"
    d:DesignHeight="1000" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleGridStyle}"
              Height="35"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [Add], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}"
              Grid.Column="1">

                <Grid Style="{StaticResource ContentGridStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                    <Grid x:Name="AcountInfo" Margin="0,50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                           
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="{Binding [TypeName], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="UserName" 
                                 Margin="0,5,0,5" 
                                 Grid.Row="0"
                                 Grid.Column="1" 
                                 Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}" MaxLength="512"/>

                       
     
                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="{Binding [MANAGER_GpsSetting_Description], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="de" 
                                 Margin="0,5,0,5" 
                                 Grid.Row="1"
                                 Width="250"
                                 Height="50"
                                 TextWrapping="Wrap"
                                 Grid.Column="1" 
                                 Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}" MaxLength="512"/>
                       

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button HorizontalAlignment="Right"
                                    Grid.Column="0"
                                    Style="{StaticResource SaveButtonStyle}"
                                    Content="{Binding [Save], Source={StaticResource SR}}" 
                                    Visibility="{Binding SaveButtonVisibility, Mode=TwoWay}"
                                    Command="{Binding CommitCommand}"
                                    />
                            <Button Grid.Column="2"
                                    Style="{StaticResource ResertButtonStyle}"
                                    Content="{Binding [Resert], Source={StaticResource SR}}" 
                                    Visibility="{Binding ResertButtonVisibility, Mode=TwoWay}"
                                    Command="{Binding ResetCommand}"/>
                            <Button Content="{Binding [Back], Source={StaticResource SR}}" 
                                    Grid.Column="4"
                                    Style="{StaticResource BackButtonStyle}"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding BackButtonVisibity, Mode=TwoWay}"
                                    Command="{Binding ReturnCommand}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

