Platfrom_43027/Platfrom/MainPage/Views/AntProductNativeMenuView.xaml

<controls:ChildWindow x:Class="Gsafety.Ant.MainPage.Views.AntProductNativeMenuView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                       xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                       HasCloseButton="False"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
                      mc:Ignorable="d"
                      Style="{StaticResource CustomChildenWindowStyle}" 
                      d:DesignHeight="900" d:DesignWidth="1440"
                      Width="1920"
                      Height="1280"
                      Opacity="0.9">

    <controls:ChildWindow.Resources>
        <Converter:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
        <Converter:FunItemEnableConverter x:Key="FunItemEnableConverter"/>
        <Style x:Key="NavButton01" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" Cursor="Hand">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="#FF0099CC" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To=".8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF242930"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF0099CC"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="path1" Data="M104.791,0 L104.791,78.025 L102.56,78.0814 C84.6034,78.9916 68.3707,86.4349 56.1913,98.0816 L55.289,98.9852 L0,43.6962 L3.52721,40.2496 C29.4424,16.0889 63.9252,0.998912 101.919,0.036334 z" Fill="#FF242930" Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="-5.258,-7.522,-0.25,2.33" Opacity="0">
                                <Path.RenderTransform>
                                    <CompositeTransform/>
                                </Path.RenderTransform>
                            </Path>
                            <Path x:Name="path" Data="M104.791,0 L104.791,78.025 L102.56,78.0814 C84.6034,78.9916 68.3707,86.4349 56.1913,98.0816 L55.289,98.9852 L0,43.6962 L3.52721,40.2496 C29.4424,16.0889 63.9252,0.998912 101.919,0.036334 z" Fill="#FF242930" Stretch="Fill" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform/>
                                </Path.RenderTransform>
                            </Path>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity=".8"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavButton02" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid  Cursor="Hand">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="#FFe95d60" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To=".8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF242930"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFe95d60"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="path1" Data="M104.791,0 L104.791,78.025 L102.56,78.0814 C84.6034,78.9916 68.3707,86.4349 56.1913,98.0816 L55.289,98.9852 L0,43.6962 L3.52721,40.2496 C29.4424,16.0889 63.9252,0.998912 101.919,0.036334 z" Fill="#FF242930" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" Margin="-0.99,-8.453,-4.437,3.336" Opacity="0">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="45"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path x:Name="path" Data="M104.791,0 L104.791,78.025 L102.56,78.0814 C84.6034,78.9916 68.3707,86.4349 56.1913,98.0816 L55.289,98.9852 L0,43.6962 L3.52721,40.2496 C29.4424,16.0889 63.9252,0.998912 101.919,0.036334 z" Fill="#FF242930" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="45"/>
                                </Path.RenderTransform>
                            </Path>
                            <ContentPresenter x:Name="contentPresenter"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity=".8"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavButton03" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid  Cursor="Hand">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="#FF00bb6c" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To=".8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF242930"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00bb6c"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="path1"  Data="M104.791,0 L104.791,78.025 L102.56,78.0814 C84.6034,78.9916 68.3707,86.4349 56.1913,98.0816 L55.289,98.9852 L0,43.6962 L3.52721,40.2496 C29.4424,16.0889 63.9252,0.998912 101.919,0.036334 z" Fill="#FF242930" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" Margin="2.853,-4.908,-7.903,0.146" Opacity="0">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="90"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path x:Name="path" Data="M104.791,0 L104.791,78.025 L102.56,78.0814 C84.6034,78.9916 68.3707,86.4349 56.1913,98.0816 L55.289,98.9852 L0,43.6962 L3.52721,40.2496 C29.4424,16.0889 63.9252,0.998912 101.919,0.036334 z" Fill="#FF242930" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="90"/>
                                </Path.RenderTransform>
                            </Path>
                            <ContentPresenter x:Name="contentPresenter"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity=".8"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavButton04" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid  Cursor="Hand">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF242930"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFdbad10"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="path1"  Data="M104.791,0 L104.791,78.025 L102.56,78.0814 C84.6034,78.9916 68.3707,86.4349 56.1913,98.0816 L55.289,98.9852 L0,43.6962 L3.52721,40.2496 C29.4424,16.0889 63.9252,0.998912 101.919,0.036334 z" Fill="#FF242930" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" Margin="3.095,-0.844,-8.796,-4.477" Opacity="0">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="135"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path x:Name="path" Data="M104.791,0 L104.791,78.025 L102.56,78.0814 C84.6034,78.9916 68.3707,86.4349 56.1913,98.0816 L55.289,98.9852 L0,43.6962 L3.52721,40.2496 C29.4424,16.0889 63.9252,0.998912 101.919,0.036334 z" Fill="#FF242930" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="135"/>
                                </Path.RenderTransform>
                            </Path>
                            <ContentPresenter x:Name="contentPresenter"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity=".8"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavButton05" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid  Cursor="Hand">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="#FF0099CC" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To=".8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF242930"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF0099CC"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Path x:Name="path1" Data="M104.791,0 L104.791,78.025 L102.56,78.0814 C84.6034,78.9916 68.3707,86.4349 56.1913,98.0816 L55.289,98.9852 L0,43.6962 L3.52721,40.2496 C29.4424,16.0889 63.9252,0.998912 101.919,0.036334 z" Fill="#FF242930" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" Margin="0.006,2.338,-5.006,-7.053" Opacity="0">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path x:Name="path" Data="M104.791,0 L104.791,78.025 L102.56,78.0814 C84.6034,78.9916 68.3707,86.4349 56.1913,98.0816 L55.289,98.9852 L0,43.6962 L3.52721,40.2496 C29.4424,16.0889 63.9252,0.998912 101.919,0.036334 z" Fill="#FF242930" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </Path.RenderTransform>
                            </Path>
                            <ContentPresenter x:Name="contentPresenter"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity=".8"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavButton06" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Cursor="Hand">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FFe95d60" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To=".8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF242930"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFe95d60"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To=".8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="path1"  Data="M104.791,0 L104.791,78.025 L102.56,78.0814 C84.6034,78.9916 68.3707,86.4349 56.1913,98.0816 L55.289,98.9852 L0,43.6962 L3.52721,40.2496 C29.4424,16.0889 63.9252,0.998912 101.919,0.036334 z" Fill="#FF242930" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" Margin="-4.496,3.202,-0.57,-7.978" Opacity="0">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="-135"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path x:Name="path" Data="M104.791,0 L104.791,78.025 L102.56,78.0814 C84.6034,78.9916 68.3707,86.4349 56.1913,98.0816 L55.289,98.9852 L0,43.6962 L3.52721,40.2496 C29.4424,16.0889 63.9252,0.998912 101.919,0.036334 z" Fill="#FF242930" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="-135"/>
                                </Path.RenderTransform>
                            </Path>
                            <ContentPresenter x:Name="contentPresenter"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity=".8"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavButton07" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Cursor="Hand">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="#FF00bb6c" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To=".8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF242930"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF00bb6c"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To=".8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="path1" Data="M104.791,0 L104.791,78.025 L102.56,78.0814 C84.6034,78.9916 68.3707,86.4349 56.1913,98.0816 L55.289,98.9852 L0,43.6962 L3.52721,40.2496 C29.4424,16.0889 63.9252,0.998912 101.919,0.036334 z" Fill="#FF242930" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" Margin="-8.279,0.126,2.328,-5.737" Opacity="0">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="-90"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path x:Name="path" Data="M104.791,0 L104.791,78.025 L102.56,78.0814 C84.6034,78.9916 68.3707,86.4349 56.1913,98.0816 L55.289,98.9852 L0,43.6962 L3.52721,40.2496 C29.4424,16.0889 63.9252,0.998912 101.919,0.036334 z" Fill="#FF242930" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="-90"/>
                                </Path.RenderTransform>
                            </Path>
                            <ContentPresenter x:Name="contentPresenter"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity=".8"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavButton08" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid Cursor="Hand">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="#FFdbad10" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To=".8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF242930"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFdbad10"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To=".8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="path1"  Data="M104.791,0 L104.791,78.025 L102.56,78.0814 C84.6034,78.9916 68.3707,86.4349 56.1913,98.0816 L55.289,98.9852 L0,43.6962 L3.52721,40.2496 C29.4424,16.0889 63.9252,0.998912 101.919,0.036334 z" Fill="#FF242930" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" d:LayoutOverrides="TopPosition, BottomPosition" Margin="-7.644,-3.835,2.576,-0.943" Opacity="0">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="-45"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path x:Name="path" Data="M104.791,0 L104.791,78.025 L102.56,78.0814 C84.6034,78.9916 68.3707,86.4349 56.1913,98.0816 L55.289,98.9852 L0,43.6962 L3.52721,40.2496 C29.4424,16.0889 63.9252,0.998912 101.919,0.036334 z" Fill="#FF242930" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" d:LayoutOverrides="TopPosition, BottomPosition">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="-45"/>
                                </Path.RenderTransform>
                            </Path>
                            <ContentPresenter x:Name="contentPresenter"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity=".8"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Background="#CC38414A" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown">
        <Grid >
            <Grid.Background>
                <!--<ImageBrush Stretch="Fill" ImageSource="/ExternalResource;component/Images/NavBG.png"/>-->
                <ImageBrush  ImageSource="/ExternalResource;component/NewLogo/login-bg.png"/>
            </Grid.Background>
            <Grid Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-16 -128 0 0">

                <Path Data="M151,80 C119.718,80 93.0636,99.8114 82.8992,127.572 L82.2201,129.579 L81.2825,132.881 C79.7925,138.672 79,144.744 79,151 C79,178.528 94.3419,202.473 116.942,214.75 L119.271,215.942 L122.28,217.303 C130.953,220.971 140.49,223 150.5,223 C190.541,223 223,190.541 223,150.5 C223,145.338 222.461,140.303 221.435,135.447 L221.08,133.896 L220.241,130.941 C211.061,101.428 183.533,80 151,80 z M150,0 C174.594,1E-06 197.806,5.91889 218.288,16.4099 L218.388,16.4627 L219.288,16.9099 C267.799,41.7571 301,92.2512 301,150.5 C301,167.327 298.229,183.508 293.119,198.609 L292.952,199.082 L292.619,200.109 C272.57,259.355 216.516,302 150.5,302 C80.6015,302 21.8696,254.19 5.2224,189.487 L4.75722,187.581 L4.57895,186.925 C1.58874,175.113 -2E-06,162.742 0,150 C-2E-06,67.1573 67.1573,1E-06 150,0 z" Fill="#FF363A41" HorizontalAlignment="Center" Height="302" Margin="-1,-0.5,0,-1.5" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="301"/>
                <Ellipse Fill="#FF242930" Width="110" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!--实时监控-->
                <Button Style="{StaticResource NavButton01}" HorizontalAlignment="Left" 
                        Height="98.985" Margin="43.709,0.013,0,0"  
                        VerticalAlignment="Top" Width="104.791"
                        ToolTipService.ToolTip="{Binding [LivingMonitorMenu], Source={StaticResource SR}}"
                        x:Name="MoniorButton" IsEnabled="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemEnableConverter},ConverterParameter='02-01'}"
                        Click="MoniorButton_OnClick">
                    <Image Source="/ExternalResource;component/Images/MenuMonitor.png" Width="40" Height="40"  Margin="25 0 0 0"></Image>
                </Button>

                <!--历史查询-->
                <Button Style="{StaticResource NavButton02}" Height="98.985" Margin="131,-8,64,0" 
                        VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"
                        ToolTipService.ToolTip="{Binding [HistoryQueryMenu], Source={StaticResource SR}}"
                        IsEnabled="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemEnableConverter},ConverterParameter='02-02'}"
                        x:Name="HistoryQueryButton"
                        Click="HistoryQueryButton_OnClick">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF595959" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Source="/ExternalResource;component/Images/MenuHistoryQuery.png" Width="40" Height="40"  Margin="16 23 0 0"></Image>
                </Button>

                <!--交通管理-->
                <Button Style="{StaticResource NavButton03}" 
                        HorizontalAlignment="Right" Height="99" Margin="0,47.263,-3,0" 
                        VerticalAlignment="Top" Width="104.791"
                        ToolTipService.ToolTip="{Binding [TrafficeManageMenu], Source={StaticResource SR}}"
                        IsEnabled="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemEnableConverter},ConverterParameter='02-03'}"
                        x:Name="TrafficManageButton"
                        Click="TrafficManageButton_OnClick">
                    <Image Source="/ExternalResource;component/Images/MenuTrafiicManage.png"  Width="40" Height="40" Margin="0 20 0 0" ></Image>
                </Button>

                <!--基础信息-->
                <Button Style="{StaticResource NavButton04}" 
                        HorizontalAlignment="Right" Margin="0,134,-11,68" 
                        Width="104.791" d:LayoutOverrides="TopPosition, BottomPosition"
                        ToolTipService.ToolTip="{Binding [BasicInfoMenu], Source={StaticResource SR}}"
                        IsEnabled="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemEnableConverter},ConverterParameter='02-04'}"
                        x:Name="BaseInfoButton"
                        Click="BaseInfoButton_OnClick">

                    <Image Source="/ExternalResource;component/Images/MenuBaseInfor.png"  Width="40" Height="40" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 15 20 0"></Image>
                </Button>

                <!--统计报表-->
                <Button Style="{StaticResource NavButton05}"  
                        HorizontalAlignment="Right" Height="98.985" Margin="0,0,44,-0.748" 
                        VerticalAlignment="Bottom" Width="104.791"
                        ToolTipService.ToolTip="{Binding [StatisticsReportMenu], Source={StaticResource SR}}"
                        IsEnabled="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemEnableConverter},ConverterParameter='02-05'}"
                        x:Name="StatisticReportButton"
                        Click="StatisticReportButton_OnClick">
                    <Image Source="/ExternalResource;component/Images/MenuStatisticReport.png"
                           Width="40" Height="40" Margin="0 0 20 0"></Image>
                </Button>

                <!--视频墙-->
                <Button Style="{StaticResource NavButton06}"  Height="99" Margin="64,0,131,-9"  
                        VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition"
                        ToolTipService.ToolTip="{Binding [VedioWallMenu], Source={StaticResource SR}}"
                        IsEnabled="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemEnableConverter},ConverterParameter='02-06'}"
                        x:Name="VedioWallButton"
                        Click="VedioWallButton_OnClick">
                    <Image Source="/ExternalResource;component/Images/MenuVedioManagement.png"  Width="40" Height="40" Margin="0 0 20 10"></Image>
                </Button>
                <!--公共服务-->
                <Button Style="{StaticResource NavButton07}"  HorizontalAlignment="Left" 
                        Height="98.985" Margin="-3.041,0,0,46.752" VerticalAlignment="Bottom" 
                        Width="104.791"
                        ToolTipService.ToolTip="{Binding [PublicServiceMenu], Source={StaticResource SR}}"
                        IsEnabled="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemEnableConverter},ConverterParameter='02-07'}"
                        x:Name="PubicServiceButton"
                        Click="PubicServiceButton_OnClick">
                    <Image Source="/ExternalResource;component/Images/MenuPublicService.png"  Width="40" Height="40"  Margin="0 0 0 28"></Image>
                </Button>
                <!--系统管理-->
                <Button Style="{StaticResource NavButton08}"  HorizontalAlignment="Left" Margin="-12,67,0,134" Width="104.791"
                        ToolTipService.ToolTip="{Binding [SystemManageMenu], Source={StaticResource SR}}"
                        IsEnabled="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemEnableConverter},ConverterParameter='02-08'}"
                        x:Name="SystemManageButton"
                        Click="SystemManageButton_OnClick">
                    <Image Source="/ExternalResource;component/Images/MenuSystemManage.png"  
                           Width="40" Height="40" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Margin="15 0 0 15"></Image>
                </Button>








            </Grid>
        </Grid>
    </Grid>


    <!--<Grid x:Name="LayoutRoot" Background="#24292F" MinWidth="260">
        <Grid.RowDefinitions>
            <RowDefinition  Height="80"/>
            <RowDefinition  Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource NativeMenuMonitorButtonStyle}"
                Content="{Binding [LivingMonitorMenu], Source={StaticResource SR}}"
                x:Name="MoniorButton"
                Click="MoniorButton_OnClick"/>
        <Button Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource NativeMenuHistoryQuryButtonStyle}"
                Content="{Binding [HistoryQueryMenu], Source={StaticResource SR}}"
                x:Name="HistoryQueryButton"
                Click="HistoryQueryButton_OnClick"/>
        
        <Button Grid.Row="0"
                Grid.Column="5"
                Style="{StaticResource NativeMenuTrafficManageButtonStyle}"
                Content="{Binding [TrafficeManageMenu], Source={StaticResource SR}}"
                x:Name="TrafficManageButton"
                Click="TrafficManageButton_OnClick"/>
        
        <Button Grid.Row="0"
                Grid.Column="7"
                Style="{StaticResource NativeMenuBaseInfoButtonStyle}"
                Content="{Binding [BasicInfoMenu], Source={StaticResource SR}}"
                x:Name="BaseInfoButton"
                Click="BaseInfoButton_OnClick"/>


        <Button Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource NativeMenuStatisticReportButtonStyle}"
                Content="{Binding [StatisticsReportMenu], Source={StaticResource SR}}"
                x:Name="StatisticReportButton"
                Click="StatisticReportButton_OnClick"/>
        <Button Grid.Row="1"
                Grid.Column="5"
                Style="{StaticResource NativeMenuPublicServiceButtonStyle}"
                Content="{Binding [PublicServiceMenu], Source={StaticResource SR}}"
                x:Name="PubicServiceButton"
                Click="PubicServiceButton_OnClick"/>
        
        <Button Grid.Row="1"
                Grid.Column="7"
                Style="{StaticResource NativeMenuSystemManageButtonStyle}"
                Content="{Binding [SystemManageMenu], Source={StaticResource SR}}"
                x:Name="SystemManageButton"
                Click="SystemManageButton_OnClick"/>

        <Button Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource NativeMenuVedioWallButtonStyle}"
                Content="{Binding [VedioWallMenu], Source={StaticResource SR}}"
                x:Name="VedioWallButton"
                Click="VedioWallButton_OnClick"/>


    </Grid>-->
</controls:ChildWindow>