Platfrom_43027/Platfrom/MainPage/Views/CentralPlatform.xaml

<UserControl x:Class="Gsafety.PTMS.MainPage.View.CentralPlatform" 
		   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
		   mc:Ignorable="d"
		   d:DesignHeight="900" d:DesignWidth="1440" MinWidth="1280"
		   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" >



    <!--<UserControl.Resources>
		<Converts:GeneralColourStateConvert x:Key="GeneralColourStateConvert"/>
		<Converts:PlayMusicConverter x:Key="playMusicConvert"/>
		<CurrentConvert:ServerStatusConvert x:Key="ServerStatusDescription" />
		<Converts:MainPageMenuConvert x:Key="MainPageMenuConvert" />
		<ResourceDictionary x:Key="backgroundConverterParams" xmlns:sys="clr-namespace:System;assembly=mscorlib">
			<sys:String x:Key="Pos">Coral</sys:String>
			<sys:String x:Key="Zero">LightGreen</sys:String>
			<sys:String x:Key="Neg">LightGreen</sys:String>
		</ResourceDictionary >
	</UserControl.Resources>-->
    <!--<toolkit:BusyIndicator  IsBusy="{Binding BusyInfo.IsBusy}" BusyContent="{Binding BusyInfo.BusyContent}">-->
    <!--<Grid x:Name="LayoutRoot">-->
    <!-- 浮动框动画控制-->
    <!--<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ControlFloatPanel">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.4">
						<VisualTransition.GeneratedEasingFunction>
							<PowerEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="showFloatPanel">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="showPanel" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="showPanel" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="showPanel" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="hiddenFloatPanel">
					<Storyboard/>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="27"/>
			<RowDefinition Height="85"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" BorderBrush="#FF0053A0" BorderThickness="0,0,0,2">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF2169B0" Offset="1"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FF00387B" Offset="0.004"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid Margin="20,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="135*"/>
					<ColumnDefinition Width="135*"/>
					<ColumnDefinition Width="300*"/>
					<ColumnDefinition Width="585*"/>
					<ColumnDefinition Width="27*"/>
					<ColumnDefinition Width="27*"/>
					<ColumnDefinition Width="27*"/>
					<ColumnDefinition Width="24*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="25" Width="130">
					<Path Data="M78.6667,2 L78.6667,57.3333" Fill="#FFF4F4F5" Height="25" Margin="0,2" 
					  Stretch="Fill" Stroke="#FF224181" UseLayoutRounding="False" Width="1"
					  Grid.Column="0"  HorizontalAlignment="Left" Visibility="Collapsed"/>
					<Path Data="M78.6667,2 L78.6667,57.3333" Fill="#FFF4F4F5" Height="25" Margin="0,2" 
					  Stretch="Fill" Stroke="#FF547bc9" UseLayoutRounding="False" Width="1"
					  Grid.Column="0"  HorizontalAlignment="Left" Visibility="Collapsed" />
					<Image ToolTipService.ToolTip="{Binding [MAINPAGE_UserInfo], Source={StaticResource SR}}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25" Source="/ExternalResource;component/Images/MainPage_users.png" Stretch="Uniform"/>
					<TextBlock x:Name="User" Grid.Column="0"  ToolTipService.ToolTip="{Binding  UserName}" Text="{Binding UserName}" Style="{StaticResource UserInfo}" HorizontalAlignment="Left"/>
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="25" Width="130">
					<Path Data="M78.6667,2 L78.6667,57.3333" Fill="#FFF4F4F5" Height="25" Margin="0,2" 
					  Stretch="Fill" Stroke="#FF224181" UseLayoutRounding="False" Width="1"
					  Grid.Column="1"  HorizontalAlignment="Left" Visibility="Collapsed"/>
					<Path Data="M78.6667,2 L78.6667,57.3333" Fill="#FFF4F4F5" Height="25" Margin="0,2" 
					  Stretch="Fill" Stroke="#FF547bc9" UseLayoutRounding="False" Width="1"
					  Grid.Column="1"  HorizontalAlignment="Left" Visibility="Collapsed" />
					<Image ToolTipService.ToolTip="{Binding [MAINPAGE_MessageServerStatus], Source={StaticResource SR}}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25" Source="/ExternalResource;component/Images/MainPage_message.png" Stretch="Uniform"/>
					<TextBlock x:Name="serverStute" Grid.Column="1"  TextWrapping="Wrap" 
							   Text="{Binding MessageServiceCurrentStatus,Converter={StaticResource ServerStatusDescription}}" Style="{StaticResource UserInfo}" 
							   HorizontalAlignment="Left"/>
				</StackPanel>
				<Grid Name="vehicleOnlineRateGrid" Grid.Column="2" Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="27*"/>
						<ColumnDefinition Width="200*"/>
						<ColumnDefinition Width="45*"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="45*"/>
					</Grid.ColumnDefinitions>
					<Image Source="/ExternalResource;component/Images/MainPage_bus.png" Stretch="None" Grid.Column="0"/>
					<ProgressBar Name="VehicleOnlineCountRateProgress"  Width="185" Height="20" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="1" ToolTipService.ToolTip="{Binding [MONITOR_VehicleOnlineRate], Source={StaticResource SR}}"/>
					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="1">
						<TextBlock Name="VehicleOnlineRate" FontFamily ="Arial" FontSize ="12.667" Foreground="Black" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
					<TextBlock Name="VehicleOnlineCountTxt" ToolTipService.ToolTip="{Binding [MONITOR_VehicleOnlineCount], Source={StaticResource SR}}"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource VehicleInfo}"></TextBlock>
					<TextBlock Text="/" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource VehicleInfo}"/>
					<TextBlock Name="VehicleCountTxt" ToolTipService.ToolTip="{Binding [MO/ExternalResource;component/Images/NITOR_VehicleCount], Source={StaticResource SR}}"
								   Text="{Binding VehicleOnlineRateTooltip}" Grid.Column="4" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource VehicleInfo}"/>
				</Grid>
				<Path Data="M78.6667,2 L78.6667,57.3333" Fill="#FF547bc9" Margin="0,2,0,-2" 
					  Stretch="Fill" Stroke="#FF224181" UseLayoutRounding="False" Width="1"
					 Grid.Column="4"    HorizontalAlignment="Left" Visibility="Collapsed"/>
				<Path Data="M78.6667,2 L78.6667,57.3333" Fill="#FFF4F4F5" Margin="0,2,0,-2" 
					  Stretch="Fill" Stroke="#FF547bc9" UseLayoutRounding="False" Width="1"
					  Grid.Column="4" HorizontalAlignment="Left" Visibility="Collapsed" />
				<HyperlinkButton Name="userLink"  ToolTipService.ToolTip="{Binding [MAINPAGE_UserEdit], Source={StaticResource SR}}" Grid.Column="4"   NavigateUri="/CurrentUserView" TargetName="CentralPlatMainContentFrame">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25" Source="/ExternalResource;component/Images/MainPage_userconfig.png" Stretch="Uniform"/>
					</StackPanel>
				</HyperlinkButton>
				<ToggleButton  Grid.Column="5"  Name="check_playMusic"  ToolTipService.ToolTip="{Binding AutoPlayMusic, Converter={StaticResource playMusicConvert}}" VerticalAlignment="Center"  
								  IsChecked="{Binding AutoPlayMusic, Mode=TwoWay}" FontSize="12" HorizontalAlignment="Center" Click="check_playMusic_Click" Unchecked="check_playMusic_Click" Cursor="Hand" Height="25" Margin="1,0,0,0" Width="26" Style="{StaticResource ToggleButtonStyle}">
					<Image Source="/ExternalResource;component/Images/MainPage_sound_off.png" Height="20" Width="20" HorizontalAlignment="Left" Stretch="Uniform"/>
				</ToggleButton>
				<HyperlinkButton  Grid.Column="6"  Name="exitButton"  ToolTipService.ToolTip="{Binding [MAINPAGE_Logout], Source={StaticResource SR}}" VerticalAlignment="Center" 
								  Cursor="Hand" HorizontalAlignment="Left" Margin="2,1,0,1" Command="{Binding ExitCommand}" Height="23" Width="25">
					<Image Source="/ExternalResource;component/Images/MainPage_close-account.png" Height="23" Width="23"/>
				</HyperlinkButton>
			</Grid>
		</Border>
		<Border Grid.Row="1" BorderBrush="#FFADADAD" BorderThickness="1">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFC5C7C8" Offset="0.983"/>
					<GradientStop Color="#FFF8F8F8" Offset="0.058"/>
					<GradientStop Color="#FFC5C7C8" Offset="0.012"/>
					<GradientStop Color="#FFF9F9F9" Offset="1"/>
					<GradientStop Color="White"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="112"/>
					<ColumnDefinition Width="2"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Image Source="/ExternalResource;component/Images/MainPage_Log.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" Height="66"/>
				<Image Grid.Column="1" Source="/ExternalResource;component/Images/MainPage_line.png" Width="2"/>
				<Grid Grid.Column="2" Margin="0,0,20,0">
					<StackPanel x:Name="LinksStackPanel" Orientation="Horizontal" VerticalAlignment="Center">
						<HyperlinkButton x:Name="MoniterLink" Style="{StaticResource MainPage_HyperlinkButtonStyle}" ToolTipService.ToolTip="{Binding [MAINPAGE_Monitor], Source={StaticResource SR}}" 
									 Tag="{Binding [MAINPAGE_Monitorsh], Source={StaticResource SR}}"
									 NavigateUri="/MonitorMainPage" TargetName="CentralPlatMainContentFrame" Command="{Binding MonitorCommand}" 
									Visibility="{Binding GroupName, Converter={StaticResource MainPageMenuConvert}, ConverterParameter=MAINPAGE_Monitor}">
							<StackPanel Orientation="Vertical">
								<Image Source="/ExternalResource;component/Images/MainPage_monitor.png" Stretch="Fill" Width="32" Height="38"/>
							</StackPanel>
						</HyperlinkButton>
						<HyperlinkButton x:Name="OneKeyLink" Style="{StaticResource MainPage_HyperlinkButtonStyle}" ToolTipService.ToolTip="{Binding [MAINPAGE_Alarm], Source={StaticResource SR}}"
									 NavigateUri="/AlarmMainView" TargetName="CentralPlatMainContentFrame" Command="{Binding OneKeyCommand}" Visibility="{Binding GroupName, 
						Converter={StaticResource MainPageMenuConvert}, ConverterParameter=MAINPAGE_Alarm}" Tag="{Binding [MAINPAGE_Alarm], Source={StaticResource SR}}" Grid.Column="1">
							<StackPanel Orientation="Vertical">
								<Image Name="alarm_img" Source="/ExternalResource;component/Images/MainPage_alarm.png" Stretch="Fill" Width="38" Height="36"/>
							</StackPanel>
						</HyperlinkButton>
						<HyperlinkButton x:Name="AlertLink" Style="{StaticResource MainPage_HyperlinkButtonStyle}" 
									 ToolTipService.ToolTip="{Binding [ALERT_VehicleAlert], Source={StaticResource SR}}"
									 NavigateUri="/VehicleAlertView" TargetName="CentralPlatMainContentFrame" Command="{Binding AlertCommand}" 
									 Visibility="{Binding GroupName, Converter={StaticResource MainPageMenuConvert}, ConverterParameter=MAINPAGE_Alert}"
									 Tag="{Binding [MAINPAGE_Alert], Source={StaticResource SR}}" Grid.Column="2">
							<StackPanel Orientation="Vertical">
								<Image Name="alert_img" Source="/ExternalResource;component/Images/MainPage_vehiclealarm.png" Stretch="Fill" Width="38" Height="38"/>
							</StackPanel>
						</HyperlinkButton>
						<HyperlinkButton x:Name="TrafficLink" Style="{StaticResource MainPage_HyperlinkButtonStyle}" 
									 ToolTipService.ToolTip="{Binding [MAINPAGE_TrafficTT], Source={StaticResource SR}}"
									 NavigateUri="/TrafficMainPage" TargetName="CentralPlatMainContentFrame" Command="{Binding TrafficCommand}" 
									 Visibility="{Binding GroupName, Converter={StaticResource MainPageMenuConvert}, ConverterParameter=MAINPAGE_Traffic}"
									 Tag="{Binding [MAINPAGE_TrafficTT], Source={StaticResource SR}}" Grid.Column="3">
							<Image Source="/ExternalResource;component/Images/MainPage_info.png" Stretch="Fill" Width="30" Height="36"/>
						</HyperlinkButton>
						<HyperlinkButton x:Name="SuiteLink" Style="{StaticResource MainPage_HyperlinkButtonStyle}" 
									 ToolTipService.ToolTip="{Binding [MAINPAGE_SecuritySuiteTT], Source={StaticResource SR}}"
									 NavigateUri="/SuiteMainPage" TargetName="CentralPlatMainContentFrame" Visibility="{Binding GroupName, 
									 Converter={StaticResource MainPageMenuConvert}, ConverterParameter=MAINPAGE_SecuritySuite}" 
									 Tag="{Binding [MAINPAGE_SecuritySuiteTT], Source={StaticResource SR}}" Grid.Column="4">
							<StackPanel Orientation="Vertical">
								<Image Source="/ExternalResource;component/Images/MainPage_suite.png" Stretch="Fill" Width="33" Height="37"/>
							</StackPanel>
						</HyperlinkButton>
						<HyperlinkButton x:Name="BaseInforLink" Style="{StaticResource MainPage_HyperlinkButtonStyle}" 
									 ToolTipService.ToolTip="{Binding [MAINPAGE_BaseInfor], Source={StaticResource SR}}"
									 NavigateUri="/BaseInfoMainPage" TargetName="CentralPlatMainContentFrame" Visibility="{Binding GroupName, Converter=
									{StaticResource MainPageMenuConvert}, ConverterParameter=MAINPAGE_BaseInfor}"
									 Tag="{Binding [MAINPAGE_BaseInforsh], Source={StaticResource SR}}" Grid.Column="5">
							<StackPanel Orientation="Vertical">
								<Image Source="/ExternalResource;component/Images/MainPage_baseinfor.png" Stretch="Fill" Width="31" Height="35"/>
							</StackPanel>
						</HyperlinkButton>
						<HyperlinkButton x:Name="ReportLink" Style="{StaticResource MainPage_HyperlinkButtonStyle}" 
									 ToolTipService.ToolTip="{Binding [MAINPAGE_Report], Source={StaticResource SR}}"
									 NavigateUri="/ReportMainPage" TargetName="CentralPlatMainContentFrame" Visibility="{Binding GroupName, 
									Converter={StaticResource MainPageMenuConvert}, ConverterParameter=MAINPAGE_Report}"
									 Tag="{Binding [MAINPAGE_Report], Source={StaticResource SR}}" Grid.Column="6">
							<StackPanel Orientation="Vertical">
								<Image Source="/ExternalResource;component/Images/MainPage_state.png" Stretch="Fill" Width="31" Height="35"/>
							</StackPanel>
						</HyperlinkButton>
						<HyperlinkButton x:Name="VedioWallLink" Style="{StaticResource MainPage_HyperlinkButtonStyle}" 
									 ToolTipService.ToolTip="{Binding [MAINPAGE_VideoWallTT], Source={StaticResource SR}}"
									 NavigateUri="/VedioWallMainPage" TargetName="CentralPlatMainContentFrame" Visibility="{Binding GroupName, 
									 Converter={StaticResource MainPageMenuConvert}, ConverterParameter=MAINPAGE_VideoWall}"
									 Tag="{Binding [MAINPAGE_VideoWallTT], Source={StaticResource SR}}" Grid.Column="7">
							<StackPanel Orientation="Vertical">
								<Image Source="/ExternalResource;component/Images/MainPage_wall.png" Stretch="Fill" Width="35" Height="37"/>
							</StackPanel>
						</HyperlinkButton>
						<HyperlinkButton x:Name="VideoDownLink" Style="{StaticResource MainPage_HyperlinkButtonStyle}" 
									 ToolTipService.ToolTip="{Binding [MAINPAGE_VideoDownload], Source={StaticResource SR}}"
									 NavigateUri="/VideoDownLoad_View" TargetName="CentralPlatMainContentFrame" Visibility="{Binding GroupName, Converter=
									 {StaticResource MainPageMenuConvert}, ConverterParameter=MAINPAGE_VideoDownload}"
									 Tag="{Binding [MAINPAGE_VideoDownloadsh], Source={StaticResource SR}}" Grid.Column="8">
							<StackPanel Orientation="Vertical">
								<Image Source="/ExternalResource;component/Images/MainPage_download.png" Stretch="Fill" Width="37" Height="37"/>
							</StackPanel>
						</HyperlinkButton>
						<HyperlinkButton x:Name="MangerLink" Style="{StaticResource MainPage_HyperlinkButtonStyle}" 
									 ToolTipService.ToolTip="{Binding [MAINPAGE_SystemManage], Source={StaticResource SR}}"
									 NavigateUri="/ManagerMainPage" TargetName="CentralPlatMainContentFrame" Visibility="{Binding GroupName, Converter=
									 {StaticResource MainPageMenuConvert}, ConverterParameter=MAINPAGE_SystemManage}"
									 Tag="{Binding [MAINPAGE_SystemManagesh], Source={StaticResource SR}}" Grid.Column="9">
							<StackPanel Orientation="Vertical">
								<Image Source="/ExternalResource;component/Images/MainPage_manager.png" Stretch="Fill" Width="33" Height="37"/>
							</StackPanel>
						</HyperlinkButton>
					</StackPanel>
				</Grid>
			</Grid>
		</Border>
		<Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}" Margin="0,0,0,0" Grid.Row="2">
			<Grid x:Name="Content">

				<sdk:Frame  JournalOwnership="OwnsJournal"               
					x:Name="CentralPlatMainContentFrame"
					Style="{StaticResource ContentFrameStyle}" Source="{Binding MainPageUri,Mode=OneTime}" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" Margin="0,0,0,0">
					<sdk:Frame.UriMapper>
						<sdk:UriMapper>
							<sdk:UriMapping Uri="" MappedUri="/MainPage;component/Views/CentralNavigationer.xaml"/>
							<sdk:UriMapping Uri="/ShowText/{text}" MappedUri="/MainPage;component/Views/CentralNavigationer.xaml?view=TextView&amp;text={text}"/>
							<sdk:UriMapping Uri="/{pageName}" MappedUri="/MainPage;component/Views/CentralNavigationer.xaml?view={pageName}"/>
						</sdk:UriMapper>
					</sdk:Frame.UriMapper>
				</sdk:Frame>

				<Grid x:Name="showPanel" Background="#FFDEDEDE" HorizontalAlignment="Right" Height="400" Margin="0" VerticalAlignment="Top" Width="480" Grid.Row="0"  RenderTransformOrigin="1,0" Canvas.ZIndex="99" Opacity="0">
					<Grid.Effect>
						<DropShadowEffect Opacity="0.3" ShadowDepth="3"  Direction="250" />
					</Grid.Effect>
					<Grid.RenderTransform>
						<CompositeTransform ScaleX="0.01" ScaleY="0.01"/>
					</Grid.RenderTransform>
					<Button VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.ZIndex="112" Margin="0,4,10,0" 
							Style="{StaticResource ANTCommonGridBtn}" Command="{Binding CloseMessage}">
						<Button.Content>
							<Image Source="/ExternalResource;component/Images/messageClose.png" Stretch="None" >
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<ei:GoToStateAction StateName="hiddenFloatPanel"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Image>
						</Button.Content>
					</Button>

					<Border BorderBrush="#7f395a9d" BorderThickness="1">
						<Views:MessageNotification x:Name="messageNotiry"/>
					</Border>
				</Grid>
			</Grid>
		</Border>-->
    <!--</Grid>-->
    <!--</toolkit:BusyIndicator>-->

    <UserControl.Resources>

        <!--一级导航按钮内容模板-->
        <ControlTemplate x:Key="MenuButtonTemplate" TargetType="Button">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Background="#3b4046" Margin="5,0,0,0">
                    <Image Source="/ExternalResource;component/Images/MenuMonitor.png"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Stretch="Uniform"
						   Height="30"
						   Width="30"/>
                </StackPanel>
            </StackPanel>
        </ControlTemplate>


        <ControlTemplate x:Key="RealTimeMonitoringMenuTemplate" TargetType="HyperlinkButton">
            <StackPanel Orientation="Vertical">
                <Image Source="/ExternalResource;component/Images/MenuMonitor.png"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Stretch="Uniform"
						   Height="30"
						   Width="30"/>
                <TextBlock Text="实时监控"
						   Foreground="White"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"/>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="MenuToolTipContentTemplate">
            <Grid Background="#7e4b50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton Template="{StaticResource RealTimeMonitoringMenuTemplate}"
								 Grid.Column="0"
								 Grid.Row="0"/>
                <HyperlinkButton Template="{StaticResource RealTimeMonitoringMenuTemplate}"
								 Grid.Column="0"
								 Grid.Row="2"/>
                <HyperlinkButton Template="{StaticResource RealTimeMonitoringMenuTemplate}"
								 Grid.Column="1"
								 Grid.Row="0"/>
                <HyperlinkButton Template="{StaticResource RealTimeMonitoringMenuTemplate}"
								 Grid.Column="1"
								 Grid.Row="2"/>
                <HyperlinkButton Template="{StaticResource RealTimeMonitoringMenuTemplate}"
								 Grid.Column="2"
								 Grid.Row="0"/>
                <HyperlinkButton Template="{StaticResource RealTimeMonitoringMenuTemplate}"
								 Grid.Column="2"
								 Grid.Row="2"/>
                <HyperlinkButton Template="{StaticResource RealTimeMonitoringMenuTemplate}"
								 Grid.Column="3"
								 Grid.Row="0"/>
                <HyperlinkButton Template="{StaticResource RealTimeMonitoringMenuTemplate}"
								 Grid.Column="3"
								 Grid.Row="2"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="FirstMenuControlTemplate" TargetType="Button">
            <Image Source="/ExternalResource;component/Images/Nativewenjian.png"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Stretch="Uniform"
						   Height="24"
						   Width="24"
							   Margin="5,5,5,5"/>
        </ControlTemplate>

        <ControlTemplate x:Key="SecondMenuControlTemplate" TargetType="Button">
            <Image Source="/ExternalResource;component/Images/fanhui.png"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Stretch"
						   Stretch="Uniform"
						   Height="24"
						   Width="24"
							   Margin="5,5,5,5"/>
        </ControlTemplate>

        <!--折叠动画-->
        <Storyboard x:Key="collapseTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SythesesLeftContent" 
					Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--伸展动画-->
        <Storyboard x:Key="expandTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SythesesLeftContent" 
					Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>



    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--第一行-->
        <Grid Grid.Row="0" Background="#2e2e2e">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--logo-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
					   Source="/ExternalResource;component/Images/logo.png"
					   Stretch="Uniform"
					   Margin="5,5,5,5"/>
                <TextBlock Text="公共交通安全平台"
						   Grid.Column="1"
						   Foreground="White"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="20"
						   FontWeight="Bold"
						   Margin="5,5,5,5"
						   TextWrapping="Wrap"/>
            </Grid>

            <!--数字显示-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal"
							MinWidth="250">
                    <ProgressBar  Width="180"
								  Height="20"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Margin="5,5,5,5"/>
                    <TextBlock Text="14532"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Margin="5,5,5,5"
							   Foreground="White"
							   FontSize="16"
							   FontWeight="Bold"/>
                </StackPanel>

            </Grid>

            <!--操作图标-->
            <!--<StackPanel Orientation="Horizontal"
						Grid.Column="2"
						HorizontalAlignment="Right">
				
				<Image Source="/ExternalResource;component/Images/sd.png"
					   Stretch="Uniform"
					   Height="30"
					   Width="30"
					   Margin="5,5,5,5"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center">
				</Image>
				
				<Image Source="/ExternalResource;component/Images/AUser.png"
					   Stretch="Uniform"
					   Height="30"
					   Width="30"
					   Margin="5,5,5,5"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>
				
				<Image Source="/ExternalResource;component/Images/ANoSound.png"
					   Stretch="Uniform"
					   Height="30"
					   Width="30"
					   Margin="5,5,5,5"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>

				<Image Source="/ExternalResource;component/Images/AAlert.png"
					   Stretch="Uniform"
					   Height="30"
					   Width="30"
					   Margin="5,5,5,5"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>

				<Image Source="/ExternalResource;component/Images/AClose.png"
					   Stretch="Uniform"
					   Height="30"
					   Width="30"
					   Margin="5,5,20,5"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>

			</StackPanel>-->

            <!--操作图标-->

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource ServiceOnlineStatusCommonStyle}"
						ToolTipService.ToolTip="服务在线状态"
						Grid.Column="1"/>


                <Button ToolTipService.ToolTip="当前登陆者信息"
						Style="{StaticResource UserLoginInfoCommonStyle}"
						Grid.Column="2"/>


                <Button ToolTipService.ToolTip="静音"
						Style="{StaticResource SilenceButtonCommonStyle}"
						Grid.Column="3"/>

                <Button ToolTipService.ToolTip="消息信息"
						Style="{StaticResource MessageInfoButtonCommonStyle}"
						Grid.Column="4"/>


                <Button ToolTipService.ToolTip="退出系统"
						Style="{StaticResource ExitButtonCommonStyle}"
						Grid.Column="5"/>

            </Grid>



        </Grid>


        <!--第二行-->
        <Grid Grid.Row="1"
			  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--左边-->
            <Grid Grid.Column="0" x:Name="SythesesLeftContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>

                <Grid Row="0" Background="#3b4046" x:Name="ShowGrid">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommStates">
                            <VisualState x:Name="Enter">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="itemsTip" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Leave">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="itemsTip" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00.1">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
							Cursor="Hand"
							Template="{StaticResource MenuButtonTemplate}"
							MouseLeave="GoToLeave" MouseEnter="GoToEnter">
                    </Button>

                    <StackPanel  x:Name="itemsTip"
						Visibility="Collapsed"
							 Width="240"
							 Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="1" Width="60" Height="60" x:Name="Button1"></Button>
                                <Button Content="2" Width="60" Height="60" x:Name="Button2"></Button>
                                <Button Content="1" Width="60" Height="60" x:Name="Button5" ></Button>
                                <Button Content="2" Width="60" Height="60" x:Name="Button6"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="3" Width="60" Height="60" x:Name="Button3"></Button>
                                <Button Content="4" Width="60" Height="60" x:Name="Button4"></Button>
                                <Button Content="1" Width="60" Height="60" x:Name="Button7"></Button>
                                <Button Content="2" Width="60" Height="60" x:Name="Button8"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Text="实时监控"
							   Grid.Column="1"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   FontSize="16"
							   Foreground="#f0f0f0"
							   FontWeight="Bold"/>

                    <!--基本信息-->
                    <Button Grid.Column="2"
							Template="{StaticResource FirstMenuControlTemplate}"/>

                    <!--折叠按钮-->
                    <Button Grid.Column="3"
							x:Name="HideButton"
							Template="{StaticResource SecondMenuControlTemplate}"
							Cursor="Hand"
							Click="HideButton_OnClick"
							ToolTipService.ToolTip="隐藏"/>

                </Grid>

                <toolkit:Accordion ExpandDirection="Down" Grid.Row="1"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Stretch"
								   VerticalContentAlignment="Stretch"
								   HorizontalContentAlignment="Stretch"
								   x:Name="LeftNativeAccordin">
                    <toolkit:AccordionItem Header="日常监控"
										   Style="{StaticResource AdviceMenu_AccordionItemStyle}"
										   BorderThickness="0">

                    </toolkit:AccordionItem>

                    <toolkit:AccordionItem Header="一键报警"
										   Style="{StaticResource AdviceMenu_AccordionItemStyle}"
										   BorderThickness="0">

                    </toolkit:AccordionItem>

                    <toolkit:AccordionItem Header="业务告警"
										   Style="{StaticResource AdviceMenu_AccordionItemStyle}"
										   BorderThickness="0">

                    </toolkit:AccordionItem>

                </toolkit:Accordion>


            </Grid>

            <!--展开面板-->
            <Grid x:Name="collapsedPane" Grid.Column="0" Grid.Row="0" Canvas.ZIndex="100" Margin="-5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" >
                <Image x:Name="showL" Source="/ExternalResource;component/Images/slidearrow06.png" Cursor="Hand" Stretch="None" Opacity="0.9" 
				   ToolTipService.ToolTip="展开" Margin="0,0,0,0" MouseLeftButtonDown="showL_MouseLeftButtonDown"/>
            </Grid>

            <sdk:GridSplitter Width="2" BorderBrush="#3b4046"/>
            <!--右边-->
            <Grid Grid.Column="1" x:Name="ContentBorder">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>

                <!--地图第一行-->
                <Grid Background="#51504f">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Cursor="Hand"
							Template="{StaticResource LeftButtonContentTemplate}"
                            Command="{Binding MapToolsToLeft}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="向左"
									   FontSize="12"/>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button Grid.Column="1" Cursor="Hand"
							Template="{StaticResource RightButtonContentTemplate}"
                            Command="{Binding MapToolsToRight}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="向右"
									   FontSize="12"/>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button Grid.Column="2" Cursor="Hand"
							Template="{StaticResource GlobeButtonContentTemplate}"
                            Command="{Binding MapToolsReturnEarth}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="地球" 
									   FontSize="12"/>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button Grid.Column="3" Cursor="Hand"
							Template="{StaticResource DistinceButtonContentTemplate}"
                            Command="{Binding MapToolsRange}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="距离"
									   FontSize="12"/>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button Grid.Column="4" Cursor="Hand"
							Template="{StaticResource MaxDistinceButtonContentTemplate}"
                            Command="{Binding MapToolsErea}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="最大距离" 
									   FontSize="12"/>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button Grid.Column="5" Cursor="Hand"
							Template="{StaticResource DrawButtonContentTemplate}"
                            Command="{Binding MapToolsAnnotation}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="绘图" 
									   FontSize="12"/>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button Grid.Column="6" Cursor="Hand"
							Template="{StaticResource DeleteButtonContentTemplate}"
                            Command="{Binding MapToolsClearLayers}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="删除" 
									   FontSize="12"/>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button Grid.Column="7" Cursor="Hand"
							Template="{StaticResource PrintButtonContentTemplate}"
                            Command="{Binding MapToolsPrintMapLayers}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="打印" 
									   FontSize="12"/>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button Grid.Column="8" Cursor="Hand"
							Template="{StaticResource ScaleButtonContentTemplate}"/>

                    <TextBlock Text="16000"
							   Foreground="White"
							   Grid.ColumnSpan="2"
							   Grid.Column="9"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   FontSize="12"
							   Margin="0,0,5,0"/>

                    <Border BorderBrush="Gray"
							BorderThickness="2"
							Grid.Column="11"
							Width="1"/>

                    <Button Grid.Column="12" Cursor="Hand"
							Template="{StaticResource PolygonSelectButtonContentTemplate}"
                            Command="{Binding MapToolsPolygon}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="多边形"
									   FontSize="12"/>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button Grid.Column="13" Cursor="Hand"
							Template="{StaticResource RectangleSelectButtonContentTemplate}"
                            Command="{Binding MapToolsRectangle}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="矩形" 
									   FontSize="12"/>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button Grid.Column="14" Cursor="Hand"
							Template="{StaticResource CircleSelectButtonContentTemplate}"
                            Command="{Binding MapToolsCircle}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="圆形" 
									   FontSize="12"/>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button Grid.Column="15" Cursor="Hand"
							Template="{StaticResource SearchButtonContentTemplate}"
                            Command="{Binding MapToolsCoordsSearch}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="查询" 
									   FontSize="12"/>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Border BorderBrush="Gray"
							BorderThickness="2"
							Grid.Column="16"
							Width="1"/>

                    <Button Grid.Column="17" Cursor="Hand"
							Template="{StaticResource PathButtonContentTemplate}"
                            Command="{Binding MapToolsHistoryTrack}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="路径" 
									   FontSize="12"/>
                        </ToolTipService.ToolTip>
                    </Button>


                    <Button Grid.Column="18" Cursor="Hand"
							Template="{StaticResource DistSwitchButtonContentTemplate}"
                            Command="{Binding MapToolsAreaPosition}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="天气" 
									   FontSize="12"/>
                        </ToolTipService.ToolTip>
                    </Button>
                </Grid>

                <!--<Image Grid.Row="1" 
					   Source="/ExternalResource;component/Images/gaitu-new.jpg"
					   Stretch="UniformToFill">
                </Image>-->

                <!--<esri:Map x:Name="MyMap" Grid.Row="1" Extent="110,10,100,60">
                    <esri:ArcGISTiledMapServiceLayer 
                        Url="http://localhost:6080/arcgis/rest/services/SampleWorldCities/MapServer"/>
                </esri:Map>-->


                <Grid Grid.Row="2" Background="#51504f">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="监控列表"
							   Foreground="Gray"
							   FontSize="16"
							   FontWeight="Bold"
							   Margin="5,5,5,5"/>
                    <sdk:DataGrid Grid.Row="1"
								  HorizontalGridLinesBrush="Red"
								  VerticalGridLinesBrush="Gray"
								  VerticalScrollBarVisibility="Visible"
								  HorizontalAlignment="Stretch"
								  VerticalAlignment="Stretch"
								  Margin="0,0,0,0"
								  Background="#51504f"
								  Height="200">
                        <sdk:DataGrid.Resources>
                            <Style TargetType="sdk:DataGridColumnHeader" x:Key="ColumnHeaderStyle">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="sdk:DataGridColumnHeader">
                                            <Border BorderBrush="WhiteSmoke"
																	BorderThickness="0.8">
                                                <StackPanel Background="{TemplateBinding Background}"
																		HorizontalAlignment="Center"
																		VerticalAlignment="Center">
                                                    <ContentPresenter>
                                                        <ContentPresenter.Content>
                                                            <TextBlock Text="{TemplateBinding Content}"
																				   Foreground="White"
																				   HorizontalAlignment="Stretch"
																				   VerticalAlignment="Stretch"/>
                                                        </ContentPresenter.Content>
                                                    </ContentPresenter>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </sdk:DataGrid.Resources>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn  
														HeaderStyle="{StaticResource ColumnHeaderStyle}"
														Header="车牌号"
														Visibility="Visible" 
														Width="*">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Stretch="UniformToFill"
													Height="24"
													Width="24"
													Source="{Binding ImageSource}"/>
                                            <TextBlock Text="SXC0000" 
																	   Foreground="White"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>


                            <sdk:DataGridTemplateColumn  Header="来源" 
														HeaderStyle="{StaticResource ColumnHeaderStyle}"
														Visibility="Visible"
														Width="*"
														/>

                            <sdk:DataGridTemplateColumn Header="联系方式" 
														Visibility="Visible" 
														Width="*"
														HeaderStyle="{StaticResource ColumnHeaderStyle}"/>

                            <sdk:DataGridTemplateColumn  Header="纬度" 
														Visibility="Visible" 
														Width="*"
														HeaderStyle="{StaticResource ColumnHeaderStyle}"/>

                            <sdk:DataGridTemplateColumn  Header="经度" 
														Visibility="Visible" 
														Width="*"
														HeaderStyle="{StaticResource ColumnHeaderStyle}"/>

                            <sdk:DataGridTemplateColumn  Header="行驶方向" 
														Visibility="Visible" 
														Width="*"
														HeaderStyle="{StaticResource ColumnHeaderStyle}"/>

                            <sdk:DataGridTemplateColumn Header="监控视频" 
														Visibility="Visible"
														Width="*"
														HeaderStyle="{StaticResource ColumnHeaderStyle}"/>

                            <sdk:DataGridTemplateColumn Header="历史视频"
														Visibility="Visible" 
														Width="*"
														HeaderStyle="{StaticResource ColumnHeaderStyle}"/>

                            <sdk:DataGridTemplateColumn Header="定位" 
														Visibility="Visible"
														Width="*"
														HeaderStyle="{StaticResource ColumnHeaderStyle}"/>

                            <sdk:DataGridTemplateColumn Header="追踪" 
														Visibility="Visible"
														Width="*"
														HeaderStyle="{StaticResource ColumnHeaderStyle}"/>

                            <sdk:DataGridTemplateColumn  Header="历史轨迹" 
														Visibility="Visible" 
														Width="*"
														HeaderStyle="{StaticResource ColumnHeaderStyle}"/>

                            <sdk:DataGridTextColumn  Header="备注" 
														Visibility="Visible"
														Width="2*"
														HeaderStyle="{StaticResource ColumnHeaderStyle}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>


                    <sdk:DataPager Grid.Row="2"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Margin="0,0,0,0"
								   Background="#51504f"/>

                </Grid>

            </Grid>

        </Grid>



    </Grid>

</UserControl>