Platfrom_43027/Platfrom/MainPage/Views/InstallPlatform.xaml

<UserControl x:Class="Gsafety.PTMS.MainPage.Views.InstallPlatform"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"  
           mc:Ignorable="d"
           xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignHeight="800" d:DesignWidth="1280"
           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" 
             >
    <UserControl.Resources>
        <Style x:Key="NavigationGridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0088CE" Offset="0"/>
                        <GradientStop Color="#FF00579A" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SystemName_TextBlock_CHN" TargetType="TextBlock">
            <Setter Property="FontSize" Value="29.333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="SystemName_TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="18.667"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="SysytemName_TextBlockStyle_SE" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
        <Style x:Key="TextBlockStyle_blue" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF199CEE"/>
            <Setter Property="FontSize" Value="13.333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Storyboard x:Key="collapseTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SuiteLeftContent" 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="expandTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SuiteLeftContent" 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Converts:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Style="{StaticResource MainViewFirstRowGridStyle}" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Center" Height="55" 
                   VerticalAlignment="Center" 
                   Width="65" Source="/ExternalResource;component/Images/Loginlogo.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="0.85" ScaleY="0.85"/>
                </Image.RenderTransform>
            </Image>

            <Grid x:Name="grid_zh_CN" 
                  Style="{StaticResource MainViewFirstRowGridStyle}" 
                  Opacity="1" Grid.Column="1">

                <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" 
                               TextWrapping="Wrap" Text="{Binding [PTAMP], Source={StaticResource SR}}" 
                               VerticalAlignment="Center" 
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="#f0f0f0"
                               FontFamily="Microsoft YaHei"/>
                </StackPanel>
            </Grid>
        
            <Grid x:Name="UserInfoGrid" Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Image Source="/ExternalResource;component/Images/UserLoginInfo.png" 
                           Stretch="Fill" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="5,5,5,5"
                           Height="27"
                           Width="27"
                           Grid.Column="1"/>


                <TextBlock x:Name="User" TextWrapping="NoWrap"    
                           Text="{Binding UserName}" Style="{StaticResource UserInfo}" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Grid.Column="2"
                           Margin="5,5,5,5"/>


                <Button ToolTipService.ToolTip="{Binding [MAINPAGE_ChangePassword], Source={StaticResource SR}}"
                        Style="{StaticResource ChangPwdButtonCommonStyle}"
                        Grid.Column="4"
                        Command="{Binding Path=DataContext.ChangePasswordCommand,ElementName=LayoutRoot}"
                        />

                <Button ToolTipService.ToolTip="{Binding [MAINPAGE_UserInformant], Source={StaticResource SR}}"
                        Style="{StaticResource UserLoginDetailInfoCommonStyle}"
                        Grid.Column="5"
                       Command="{Binding Path=DataContext.UserInformationCommmand,ElementName=LayoutRoot}"/>

                <Button ToolTipService.ToolTip="{Binding [Help], Source={StaticResource SR}}"
                            Style="{StaticResource HelpButtonCommonStyle}"
                            Grid.Column="6" 
                            x:Name="btnHelp" Click="btnHelp_Click"/>
                <Button ToolTipService.ToolTip="{Binding [Exit], Source={StaticResource SR}}"
                        Style="{StaticResource ExitButtonCommonStyle}"
                        Grid.Column="7"
                        Command="{Binding Path=DataContext.ExitCommand,ElementName=LayoutRoot}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295" MaxWidth="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Grid x:Name="collapsedPane" 
                  Grid.Column="0" Grid.Row="0" 
                  Canvas.ZIndex="100" Margin="-5,0,0,0" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  Visibility="Collapsed" >
                <Image x:Name="showL" 
                       Source="/ExternalResource;component/Images/slideShow.png" 
                       Cursor="Hand" 
                       Stretch="None" Opacity="0.9" 
                       MouseLeftButtonDown="showL_MouseLeftButtonDown"
                       ToolTipService.ToolTip="{Binding [MenuVisibleToolTip], Source={StaticResource SR}}" Margin="5,0,0,0"   />
            </Grid>
            <Grid x:Name="SuiteLeftContent" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>

                <Image x:Name="hiddenL" 
                       Source="/ExternalResource;component/Images/MainPage_menu_arrowleft.png"
                       Cursor="Hand" 
                       Margin="0,3,10,3"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       Canvas.ZIndex="100" 
                       Stretch="None" 
                       MouseLeftButtonDown="hiddenL_MouseLeftButtonDown"
                       ToolTipService.ToolTip="{Binding [MenuCollapsedToolTip], Source={StaticResource SR}}"/>

                <Grid Grid.Row="0" Style="{StaticResource ViewFirstTitleGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/ExternalResource;component/Images/MenuInstall.png"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Stretch="None"
                           Height="30"
                           Width="30"
                       Grid.Column="0" Margin="0"/>

                    <TextBlock Text="{Binding [INSTALLTION_Navigation], Source={StaticResource SR}}"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="#f0f0f0"
                               FontWeight="Bold"
                               Margin="2,3,0,3"/>


                </Grid>
                <toolkit:Accordion Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0" HorizontalAlignment="Stretch" >

                    <toolkit:AccordionItem Header="{Binding [SafeDeviceInstall], Source={StaticResource SR}}" 
                                           Style="{StaticResource AdviceMenu_AccordionItemStyle}" 
                                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                                           Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-01'}">

                        <toolkit:AccordionItem.Content>
                            <StackPanel Width="Auto" MinWidth="245" HorizontalAlignment="Stretch">
                                <HyperlinkButton x:Name="suiteinstall" 
                                                 Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                                 NavigateUri="/InstallVehicleCheckV" 
                                                 TargetName="InstallContentFrame" 
                                                 Content="{Binding [INSTALLTION_Installing], Source={StaticResource SR}}">
                                </HyperlinkButton>

                                <HyperlinkButton x:Name="maintainRecord" 
                                                 Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                                 NavigateUri="/UnfinishedRecord" 
                                                 TargetName="InstallContentFrame" 
                                                 Content="{Binding [INSTALLTION_UninstalledRecord], Source={StaticResource SR}}">
                                </HyperlinkButton>

                                <HyperlinkButton x:Name="HistoryMaintainRecord" 
                                                 Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                                 NavigateUri="/InstalledRecord" 
                                                 TargetName="InstallContentFrame" 
                                                 Content="{Binding [INSTALLTION_InstalledRecord], Source={StaticResource SR}}">
                                </HyperlinkButton>

                            </StackPanel>
                        </toolkit:AccordionItem.Content>
                    </toolkit:AccordionItem>

                    <toolkit:AccordionItem Header="{Binding [LocateDeviceInstall], Source={StaticResource SR}}"
                                           Style="{StaticResource AdviceMenu_AccordionItemStyle}" 
                                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                                           Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-02'}">
                        <toolkit:AccordionItem.Content>
                            <StackPanel Width="Auto" MinWidth="245" HorizontalAlignment="Stretch">
                                <HyperlinkButton x:Name="gpsinstall" 
                                                 Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                                 NavigateUri="/InstallGPSVehicleCheckV" 
                                                 TargetName="InstallContentFrame" 
                                                 Content="{Binding [LocateDeviceInstall], Source={StaticResource SR}}">
                                </HyperlinkButton>

                                <HyperlinkButton x:Name="gpsunfinish"
                                                 Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                                 NavigateUri="/UnfinishedGPSRecordV" 
                                                 TargetName="InstallContentFrame" 
                                                 Content="{Binding [INSTALLTION_UninstalledRecord], Source={StaticResource SR}}">
                                </HyperlinkButton>

                                <HyperlinkButton x:Name="gpsfinish" 
                                                 Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                                 NavigateUri="/InstalledGPSRecordV" 
                                                 TargetName="InstallContentFrame" 
                                                 Content="{Binding [INSTALLTION_InstalledRecord], Source={StaticResource SR}}">
                                </HyperlinkButton>

                            </StackPanel>
                        </toolkit:AccordionItem.Content>
                    </toolkit:AccordionItem>
                    
                    <toolkit:AccordionItem Header="{Binding [Reservation], Source={StaticResource SR}}" 
                                           Style="{StaticResource AdviceMenu_AccordionItemStyle}" 
                                           HorizontalContentAlignment="Stretch" 
                                           VerticalContentAlignment="Top"
                                           Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-03'}">
                        <toolkit:AccordionItem.Content>
                            <StackPanel>
                                <HyperlinkButton  Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                                  NavigateUri="/MaintainApplicationManageV" 
                                                  TargetName="InstallContentFrame" 
                                                  Content="{Binding [ApplicationManagement], Source={StaticResource SR}}"
                                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-03-01'}">
                                </HyperlinkButton>

                                <HyperlinkButton  Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                                  NavigateUri="/MaintainApplcationManagementScheduledV" 
                                                  TargetName="InstallContentFrame"
                                                  Content="{Binding [BookingManagement], Source={StaticResource SR}}"
                                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-03-02'}">
                                </HyperlinkButton>
                            </StackPanel>

                        </toolkit:AccordionItem.Content>
                    </toolkit:AccordionItem>

                    <toolkit:AccordionItem Header="{Binding [EquipmentMaintenance], Source={StaticResource SR}}" 
                                           Style="{StaticResource AdviceMenu_AccordionItemStyle}" 
                                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                                           Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-04'}">
                        <toolkit:AccordionItem.Content>
                            <StackPanel>
                                <HyperlinkButton  Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                                  NavigateUri="/MaintainRecordUnfinishedManageV" 
                                                  TargetName="InstallContentFrame" Content="{Binding [ForMaintenanceManagement], Source={StaticResource SR}}"
                                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-04-01'}">
                                </HyperlinkButton>
                                <HyperlinkButton  Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                                  NavigateUri="/MaintainRecordManageV"
                                                  TargetName="InstallContentFrame"
                                                  Content="{Binding [MaintenancedQuery], Source={StaticResource SR}}"
                                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-04-02'}">
                                </HyperlinkButton>
                            </StackPanel>
                        </toolkit:AccordionItem.Content>
                    </toolkit:AccordionItem>

                    <toolkit:AccordionItem Header="{Binding [QueryStatistics], Source={StaticResource SR}}" 
                                           Style="{StaticResource AdviceMenu_AccordionItemStyle}"
                                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                                           Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-05'}">
                        <toolkit:AccordionItem.Content>
                            <StackPanel>
                                <HyperlinkButton  Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                     NavigateUri="/DeviceAlertManageV" TargetName="InstallContentFrame" 
                                                  Content="{Binding [SafeDeiveAlertQuery], Source={StaticResource SR}}"
                                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-05-01'}">
                                </HyperlinkButton>


                                <HyperlinkButton  Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                     NavigateUri="/InstallStatisticsV" TargetName="InstallContentFrame" 
                                                  Content="{Binding [InstalledVehicleStatistics], Source={StaticResource SR}}"
                                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-05-02'}">
                                </HyperlinkButton>


                                <HyperlinkButton  Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                                  NavigateUri="/DeviceAlertStatisticsV" TargetName="InstallContentFrame" 
                                                  Content="{Binding [SafeDeviceAlertStatistics], Source={StaticResource SR}}"
                                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-05-03'}">
                                </HyperlinkButton>
                            </StackPanel>
                        </toolkit:AccordionItem.Content>
                    </toolkit:AccordionItem>

                    <toolkit:AccordionItem Header="{Binding [BASEINFO_MenuTitle], Source={StaticResource SR}}" 
                                           Style="{StaticResource AdviceMenu_AccordionItemStyle}"
                                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                                           Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-06'}">
                        <toolkit:AccordionItem.Content>
                            <StackPanel>
                                <HyperlinkButton  Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                     
                                                  NavigateUri="/InstallVehicleManageV" TargetName="InstallContentFrame"
                                                  Content="{Binding [BASEINFO_VehicleView], Source={StaticResource SR}}"
                                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-06-01'}">
                                </HyperlinkButton>

                                <HyperlinkButton  Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                     NavigateUri="/InstallDevSuiteManageV" TargetName="InstallContentFrame" 
                                                  Content="{Binding [BASEINFO_SuiteInfoView], Source={StaticResource SR}}"
                                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-06-02'}">
                                </HyperlinkButton>

                                <HyperlinkButton  Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                     NavigateUri="/InstallDevGPSManageV" TargetName="InstallContentFrame"
                                                  Content="{Binding [BASEINFO_DevGpsManager], Source={StaticResource SR}}"
                                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='03-01-06-03'}">
                                </HyperlinkButton>



                            </StackPanel>
                        </toolkit:AccordionItem.Content>
                    </toolkit:AccordionItem>


                </toolkit:Accordion>
            </Grid>
            <sdk:GridSplitter />
            <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}" Margin="0,0,0,0"  Grid.Column="1">
                <Grid x:Name="Content">
                    <sdk:Frame  JournalOwnership="OwnsJournal"               
                    x:Name="InstallContentFrame"
                    Style="{StaticResource ContentFrameStyle}" Source="/DeviceInstall" Navigated="ContentFrame_Navigated" 
                            NavigationFailed="ContentFrame_NavigationFailed">
                        <sdk:Frame.UriMapper>
                            <sdk:UriMapper>
                                <sdk:UriMapping Uri="" MappedUri="/MainPage;component/Views/InstallNavigationer.xaml"/>
                                <sdk:UriMapping Uri="/ShowText/{text}" MappedUri="/MainPage;component/Views/InstallNavigationer.xaml?view=TextView&amp;text={text}"/>
                                <sdk:UriMapping Uri="/{pageName}" MappedUri="/MainPage;component/Views/InstallNavigationer.xaml?view={pageName}"/>
                            </sdk:UriMapper>
                        </sdk:Frame.UriMapper>
                    </sdk:Frame>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
