Platfrom_43027/Platfrom/MainPage/Views/MaintainMenu.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="Gsafety.PTMS.MainPage.Views.MaintainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="35" BorderThickness="0,1,1,1" BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/AlertManagerment;component/Image/exclamation-diamond.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,3,0,5"/>
                <TextBlock Text="{Binding [MANAGER_MenuTitle], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{StaticResource Menu2TextBlock}"/>
            </StackPanel>
        </Border>
        <toolkit:Accordion Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0" HorizontalAlignment="Stretch">
            <toolkit:AccordionItem Header="{Binding [MAINTAIN_SuiteMaintainquery], Source={StaticResource SR}}" Template="{StaticResource ajaxTemplate}">
                <toolkit:AccordionItem.Content>
                    <StackPanel Width="Auto" MinWidth="245" HorizontalAlignment="Stretch">
                        <ItemsControl x:Name="OrgManageControl" ItemsSource="{Binding Path=OrgManagerMenuItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <HyperlinkButton x:Name="Link1" Style="{StaticResource NavBarItem}" 
                                     NavigateUri="{Binding Uri}" TargetName="SupportContentFrame" Content="{Binding MenuTitle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </toolkit:AccordionItem.Content>
            </toolkit:AccordionItem>
            <toolkit:AccordionItem Header="{Binding [MAINTAIN_SuiteMaintainManage], Source={StaticResource SR}}" Template="{StaticResource ajaxTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
                <toolkit:AccordionItem.Content>
                    <StackPanel Width="Auto" MinWidth="245" HorizontalAlignment="Stretch">
                        <ItemsControl x:Name="UserManagerControl" ItemsSource="{Binding Path=UserManagerMenuItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <HyperlinkButton x:Name="Link1" Style="{StaticResource NavBarItem}" 
                                     NavigateUri="{Binding Uri}" TargetName="SupportContentFrame" Content="{Binding MenuTitle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </toolkit:AccordionItem.Content>
            </toolkit:AccordionItem>
        </toolkit:Accordion>
    </Grid>
</UserControl>

