Platfrom_43027/Platfrom/MainPage/Views/MessageNotification.xaml

<UserControl x:Class="Gsafety.PTMS.MainPage.Views.MessageNotification"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Converter:ToVehicleAlertType x:Key="ToVehicleAlertType"></Converter:ToVehicleAlertType>
        <ControlTemplate x:Key="Button1ControlTemplate" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="mouseOverImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="normalImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="normalImage" Source="/ANT;component/Images/vedio.png" Width="16" Height="16" />
                <Image x:Name="mouseOverImage" Source="/ANT;component/Images/vedio.png" Width="16" Height="16" Visibility="Collapsed" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Button2ControlTemplate" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="mouseOverImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="normalImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="normalImage" Source="/ANT;component/Images/dealWith.png" Width="16" Height="16" />
                <Image x:Name="mouseOverImage" Source="/ANT;component/Images/dealWith.png" Width="16" Height="16" Visibility="Collapsed" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"  Margin="1" Background="{StaticResource BtnMouseOver}">
        <!--<Button Canvas.ZIndex="100" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CloseButton}" Margin="0,3,5,0"  />-->
        <sdk:TabControl Margin="0,0,0,0"  Style="{StaticResource ANTTabControlStyle1}" SelectedIndex="{Binding CurrentSelectedIndex,Mode=TwoWay}">
            <sdk:TabItem Style="{StaticResource ANTTabItemStyle3}">
                <sdk:TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ExternalResource;component/Images/alarm.png" Width="16" Height="16"></Image>
                        <ContentControl x:Name="HeaderTopSelected" VerticalAlignment="Center" Content="{Binding [MAINPAGE_AlarmInfo], Source={StaticResource SR}}" FontSize="12"/>
                        <TextBlock x:Name="AlarmNumber" VerticalAlignment="Center" Text="{Binding AlarmCount}" FontSize="12"/>
                    </StackPanel>
                </sdk:TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <sdk:DataGrid x:Name="AlarmInfoDataGrid" Grid.Row="0" Margin="0,0,0,0" ItemsSource="{Binding AlarmInfoPagedCV, Mode=OneWay}"  
            			SelectedItem="{Binding CurrentAlarmInfor, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding ProvinceName}" Header="MAINPAGE_Province" >
                                <sdk:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </sdk:DataGridTextColumn.HeaderStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding CityName}" Header="MAINPAGE_City" >
                                <sdk:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </sdk:DataGridTextColumn.HeaderStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding VehicleId}" Header="MAINPAGE_VehicleId" >
                                <sdk:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </sdk:DataGridTextColumn.HeaderStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding AlarmTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Header="MAINPAGE_AlarmTime"  Width="Auto">
                                <sdk:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </sdk:DataGridTextColumn.HeaderStyle>
                            </sdk:DataGridTextColumn>
                           
                            <sdk:DataGridTemplateColumn>
                                <sdk:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </sdk:DataGridTemplateColumn.HeaderStyle>
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding VedioMonitorCommand}"
                                                    CommandParameter="0" Template="{StaticResource Button1ControlTemplate}" ToolTipService.ToolTip="{Binding [Onekey_Vedio], Source={StaticResource SR}}">
                                               
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>                         
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <Grid Grid.Row="1" Background="{StaticResource MaptoolbarBtnBg}" Height="28" VerticalAlignment="Center" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="{Binding [MAINPAGE_Alarm_AutoPopup], Source={StaticResource SR}}"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{Binding AlarmAutoDisplay, Mode=TwoWay}"  Margin="0,0,0,0" Grid.Column="0" FontSize="12"/>
                        <CheckBox Content="{Binding [MAINPAGE_Alarm_PlayMusic], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="0,0,0,0" 
                                  IsChecked="{Binding AlarmAutoMusic, Mode=TwoWay}" Grid.Column="1" FontSize="12"/>
                        <sdk:DataPager Style="{StaticResource DataPagerStyle}"   Height="25" PageSize="10" Grid.Column="2" 
            				VerticalAlignment="Center"
            				DisplayMode="FirstLastPreviousNext" IsTotalItemCountFixed="True"
            				Source="{Binding AlarmInfoPagedCV, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                    </Grid>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Style="{StaticResource ANTTabItemStyle3}">
                <sdk:TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ExternalResource;component/Images/alert.png" Width="16" Height="16"></Image>
                        <ContentControl x:Name="HeaderTopSelected1" VerticalAlignment="Center" Content="{Binding [MAINPAGE_AlertInfo], Source={StaticResource SR}}" FontSize="12"/>
                        <TextBlock x:Name="AlarmNumber1" VerticalAlignment="Center" Text="{Binding AlertCount}" FontSize="12"/>
                    </StackPanel>
                </sdk:TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <sdk:DataGrid x:Name="AlertInfoDataGrid" Grid.Row="0" Margin="0,0,0,0" ItemsSource="{Binding AlertInfoPagedCV, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding Province}"  Header="MAINPAGE_Province" CanUserSort="True" Width="Auto">
                                <sdk:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </sdk:DataGridTextColumn.HeaderStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn  Binding="{Binding City}" Header="MAINPAGE_City" CanUserSort="True" Width="Auto">
                                <sdk:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </sdk:DataGridTextColumn.HeaderStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding VehicleId}" Header="MAINPAGE_VehicleId"  CanUserSort="True" Width="Auto">
                                <sdk:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </sdk:DataGridTextColumn.HeaderStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding AlertTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Header="MAINPAGE_AlertTime" CanUserSort="True" Width="Auto">
                                <sdk:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </sdk:DataGridTextColumn.HeaderStyle>
                            </sdk:DataGridTextColumn>
                            <sdk:DataGridTextColumn Binding="{Binding AlertType,Converter={StaticResource ToVehicleAlertType}}" Header="MAINPAGE_AlertType" CanUserSort="True" Width="Auto">
                                <sdk:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="sdk:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </sdk:DataGridTextColumn.HeaderStyle>
                            </sdk:DataGridTextColumn>
                            
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <Grid Grid.Row="1" Background="{StaticResource MaptoolbarBtnBg}" Height="28" VerticalAlignment="Center" Margin="0,3,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="{Binding [MAINPAGE_Alert_AutoPopup], Source={StaticResource SR}}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  IsChecked="{Binding AlertAutoDisplay, Mode=TwoWay}" Grid.Column="0" FontSize="12"/>
                        <CheckBox Content="{Binding [MAINPAGE_Alert_PlayMusic], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="1" FontSize="12"
                                  IsChecked="{Binding AlertAutoMusic, Mode=TwoWay}"/>
                        <sdk:DataPager Style="{StaticResource DataPagerStyle}"   Height="22" PageSize="10" Grid.Column="2" 
                                               VerticalAlignment="Center" IsTotalItemCountFixed="True"
                                               DisplayMode="FirstLastPreviousNext"
                                               Source="{Binding AlertInfoPagedCV, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                    </Grid>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
