Platfrom_43027/Platfrom/MainPage/Views/SuperPlatform.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="Gsafety.Ant.MainPage.Views.SuperPlatform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ControlTemplate x:Key="FirstMenuControlTemplate" TargetType="Button">
            <Image Source="/ExternalResource;component/Images/Nativewenjian.png"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Stretch="Uniform"
                           Height="24"
                           Width="24"
                               Margin="5,5,5,5"/>
        </ControlTemplate>

        <ControlTemplate x:Key="SecondMenuControlTemplate" TargetType="Button">
            <Image Source="/ExternalResource;component/Images/MainPage_menu_arrowleft.png"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Stretch="Uniform"
                           Height="24"
                           Width="24"
                               Margin="5,5,5,5"/>
        </ControlTemplate>

        <!--折叠动画-->
        <Storyboard x:Key="collapseTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SythesesLeftContent" 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--伸展动画-->
        <Storyboard x:Key="expandTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SythesesLeftContent" 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--第一行-->
        <Grid Grid.Row="0" Style="{StaticResource MainViewFirstRowGridStyle}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--logo-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       x:Name="logoZh"
                       Source="/ExternalResource;component/Images/logo.png"
                       Stretch="Uniform"
                       Margin="5,5,5,5"
                       Visibility="Visible"/>
                <Image Grid.Column="0"
                       x:Name="logoEn"
                       Source="/ExternalResource;component/Images/LogoEn.png"
                       Stretch="Uniform"
                       Margin="5,5,5,5"
                       Visibility="Collapsed"/>
                <Image Grid.Column="0"
                       x:Name="logoEs"
                       Source="/ExternalResource;component/Images/LogoEs.png"
                       Stretch="Uniform"
                       Margin="5,5,5,5"
                       Visibility="Collapsed"/>
            </Grid>


            <!--展示信息-->

            <Grid Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Image Source="/ExternalResource;component/Images/UserLoginInfo.png" 
                           Stretch="Fill" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="5,5,5,5"
                           Height="27"
                           Width="27"
                           Grid.Column="1"/>
                <TextBlock Text="{Binding [Serving], Source={StaticResource SR}}"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5,5,5,5"/>

            </Grid>

            <!--操作图标-->

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Button ToolTipService.ToolTip="{Binding [MAINPAGE_ChangePassword], Source={StaticResource SR}}"
                        Style="{StaticResource ChangPwdButtonCommonStyle}"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding Path=DataContext.ChangePasswordCommand,ElementName=LayoutRoot}"
                       />

                <Button ToolTipService.ToolTip="{Binding [UserLoginDetailInfo], Source={StaticResource SR}}"
                        Style="{StaticResource UserLoginDetailInfoCommonStyle}"
                        Command="{Binding UserInformationCommmand}"
                        Grid.Column="2"/>

                <Button ToolTipService.ToolTip="{Binding [Help], Source={StaticResource SR}}"
                            Style="{StaticResource HelpButtonCommonStyle}"
                            Grid.Column="3" 
                            x:Name="btnHelp" Click="btnHelp_Click"/>

                <Button ToolTipService.ToolTip="{Binding [Exit], Source={StaticResource SR}}"
                        Style="{StaticResource ExitButtonCommonStyle}"
                        Grid.Column="4"
                        Command="{Binding ExitCommand}"/>

            </Grid>


        </Grid>


        <!--第二行-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--左边-->
            <Grid Grid.Column="0" x:Name="SythesesLeftContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>

                <Grid Row="0" Style="{StaticResource ViewFirstTitleGridStyle}" x:Name="ShowGrid">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommStates">
                            <VisualState x:Name="Enter">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="itemsTip" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Leave">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="itemsTip" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00.1">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/ExternalResource;component/Images/chaojiguanli.png" 
                           Stretch="Uniform" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="5,5,5,5"
                           Height="22"
                           Width="22"
                           Grid.Column="0"/>

                    <TextBlock Text="{Binding [SuperUserManage], Source={StaticResource SR}}"
                               FontSize="16"  Style="{StaticResource TextBlockLightStyle}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5,5,5,5"
                               FontWeight="Bold"
                               Grid.Column="1"/>
                    <!--折叠按钮-->
                    <Button Grid.Column="3"
                            x:Name="HideButton"
                            Template="{StaticResource SecondMenuControlTemplate}"
                            Cursor="Hand"
                            Click="HideButton_OnClick"
                            ToolTipService.ToolTip="{Binding [Hide], Source={StaticResource SR}}"/>

                </Grid>


                <toolkit:Accordion x:Name="NativeAccordion"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Margin="0,0,0,0"
                           BorderThickness="0"
                           Grid.Row="1"
                                   SelectedItemsChanged="NativeAccordion_OnSelectedItemsChanged">

                    <toolkit:AccordionItem Header="{Binding [CustomerManage],Source={StaticResource SR}}"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   Style="{StaticResource AdviceMenu_AccordionItemStyle}">
                    </toolkit:AccordionItem>

                    <toolkit:AccordionItem Header="{Binding [LogManage], Source={StaticResource SR}}"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   Style="{StaticResource AdviceMenu_AccordionItemStyle}">

                    </toolkit:AccordionItem>
                </toolkit:Accordion>


            </Grid>

            <!--展开面板-->
            <Grid x:Name="collapsedPane" Grid.Column="0" Grid.Row="0" Canvas.ZIndex="100" Margin="-5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" >
                <Image x:Name="showL" Source="/ExternalResource;component/Images/slideShow.png" Cursor="Hand" Stretch="None" Opacity="0.9" 
                   ToolTipService.ToolTip="{Binding [Expend], Source={StaticResource SR}}" Margin="0,0,0,0" MouseLeftButtonDown="showL_MouseLeftButtonDown"/>
            </Grid>

            <!--右边-->
            <Grid Grid.Column="1" x:Name="ContentBorder">
                <sdk:Frame x:Name="SuperFrame" JournalOwnership="OwnsJournal"
                           Source="/OrderClientManageV">
                    <sdk:Frame.UriMapper>
                        <sdk:UriMapper>
                            <sdk:UriMapping Uri="" MappedUri="/MainPage;component/Views/SuperNavigationer.xaml"/>
                            <sdk:UriMapping Uri="/{pageName}" MappedUri="/MainPage;component/Views/SuperNavigationer.xaml?view={pageName}"/>
                        </sdk:UriMapper>
                    </sdk:Frame.UriMapper>
                </sdk:Frame>

            </Grid>


        </Grid>



    </Grid>

</UserControl>
