Platfrom_43027/Platfrom/ManagerManagement/Views/UserManageView/ResetPassword.xaml

<controls:ChildWindow x:Class="Gsafety.PTMS.Manager.Views.UserManageView.ResetPassword"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="200" 
           Title="{Binding [MANAGE_ResetPwd], Source={StaticResource SR}}" Style="{StaticResource ChildWindowStyle}">
    <Grid x:Name="LayoutRoot" Margin="2,-3,0,5" BindingValidationError="LayoutRoot_BindingValidationError">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [MAINPAGE_UserName], Source={StaticResource SR}}" 
			HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding UserName}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="5,0,0,0"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [MAINPAGE_NewPassword], Source={StaticResource SR}}"
			HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
        <PasswordBox x:Name="newPasswordBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="25"  Width="180" TabIndex="2" PasswordChar="*"
			Password="{Binding NewPassword, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="5,0,0,0"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding [MAINPAGE_ConfirmPassword], Source={StaticResource SR}}"
			HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
        <PasswordBox x:Name="confirmPasswordBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="25" Width="180" TabIndex="3" PasswordChar="*"
			Password="{Binding ConfirmPassword, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" PasswordChanged="confirmPasswordBox_PasswordChanged" Margin="5,0,0,0"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton" Grid.Column="0" Tag="{Binding [MANAGE_OK], Source={StaticResource SR}}" Click="OKButton_Click"   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,4,0" Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
            </Button>
            <Button x:Name="CancelButton" Grid.Column="1" Tag="{Binding [MANAGE_Cancle], Source={StaticResource SR}}" Click="CancelButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0"  Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_canel.png" Stretch="Fill" Width="15"/>
            </Button>
        </Grid>


    </Grid>
</controls:ChildWindow>