Platfrom_43027/Platfrom/ManagerManagement/Views/UserManageView/UserAuthorityView.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.UserManageView.UserAuthorityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"             
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:share="clr-namespace:Gsafety.PTMS.Share;assembly=Share"          
    xmlns:converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <converter:LocalizedStringConverter  x:Key="localize"></converter:LocalizedStringConverter>
        <converter:AsteriskConverter  x:Key="asterisk"></converter:AsteriskConverter>
        <converter:UserTypeViewConverter  x:Key="usertype"></converter:UserTypeViewConverter>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" share:ButtonServices.DefaultButton="{Binding ElementName=btnQuery}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource TopBorderStyle}" Height="40" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1" />
        <Image Source="/ExternalResource;component/Images/navigation.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock  Text="{Binding [MANAGE_RegionAllocationManage], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
        <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                    <!--UserName-->
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right"  Text="{Binding [User_LoginName], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0" />
                    <TextBox Grid.Column="1" TabIndex="1"  Text="{Binding LoginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="170" Margin="5,0,0,0" />
                    <!--Look-->
                <Image HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="5" Width="2" Height="31" Source="/ExternalResource;component/Images/MainPage_line31.png"/>
                <Button TabIndex="2" x:Name="btnQuery"  Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,0,40,0" Style="{StaticResource Search_ButtonStyle}" Grid.Column="6">
                    <Image x:Name="imQuery" Source="/ExternalResource;component/Images/MainPage_search.png" Stretch="Fill" Width="14" Height="14"/>
                </Button>
            </Grid>
        </Border>
        <Border Style="{StaticResource MiddleBorderStyle}" Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0"/>

        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/ExternalResource;component/Images/navigation.png" Grid.Row="2" Stretch="None" Margin="10,0,0,0"/>
        <TextBlock  Text="{Binding [MANAGE_RegionAllocation],Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="2"/>

        <Border Style="{StaticResource BottonBorderStyle}" BorderThickness="1" Height="25" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4"  Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource DataGrid_Page_TextBlockStyle}"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"  Height="25" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DataGrid_Page_ComboBoxStyle}"/>
                <sdk:DataPager PageIndex="-1" Name="DataPager1"   Height="25" Margin="0,0,0,0" PageSize="{Binding PageSizeValue,Mode=OneWay}" Grid.Row="1" Source="{Binding PSC_UserAuthoritys, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" IsTotalItemCountFixed="True" />
            </StackPanel>
        </Border>
        <sdk:DataGrid  CellStyle="{StaticResource DataGridCellStyle}"  x:Name="MoniterRegionDataGrid" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False" SelectedItem="{Binding CurrentUserAuthority, Mode=TwoWay}" ItemsSource="{Binding PSC_UserAuthoritys}" Background="Transparent"
                       ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFDCDAD5" RowStyle="{StaticResource DataGridRowStyle}">
            <sdk:DataGrid.Columns>
                <!--UserName-->
                <sdk:DataGridTextColumn Binding="{Binding LoginName}" Header="User_LoginName" CanUserSort="True"  Width="*" >

                </sdk:DataGridTextColumn>
                <!--User_UserName-->
                <sdk:DataGridTextColumn Binding="{Binding UserName}" Header="User_UserName" CanUserSort="True"  Width="*" >

                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn Binding="{Binding SecurityGroup ,Converter={StaticResource  usertype}}" Header="MANAGER_UserRole" CanUserSort="True"  Width="*" >

                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding UserType,  Converter={ StaticResource  localize}}" Header="User_UserAuthority" CanUserSort="True"  Width="*" >

                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding Province}" Header="BASEINFO_Province" CanUserSort="True"  Width="*" >

                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding RegionsName,  Converter={ StaticResource  asterisk}}" Header="MANAGE_RegionsName" CanUserSort="True" Width="2*" >

                </sdk:DataGridTextColumn>
                <!--Operation-->
                <sdk:DataGridTemplateColumn Header="Operation" Width="100" >

                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" 
                                        ToolTipService.ToolTip="{Binding [MANAGER_Modify], Source={StaticResource SR}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/DataGrid_edit.png" Stretch="None" />
                                </Button>

                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  
                                        ToolTipService.ToolTip="{Binding [MANAGE_Query], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image  Source="/ExternalResource;component/Images/DataGrid_detail.png " Stretch="None" />
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
