Platfrom_43027/Platfrom/ManagerManagement/Views/UserManageView/UserOnlineView.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.UserManageView.UserOnlineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:dp="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lc="clr-namespace:Gsafety.PTMS.Bases.Enums;assembly=Enums"
    xmlns:zh="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="519.769" d:DesignWidth="997.161">

    <UserControl.Resources>
        <lc:UserRoleConverter x:Key="localize"></lc:UserRoleConverter>
        <zh:SysExitConverter x:Key="exit"></zh:SysExitConverter>
    </UserControl.Resources>

    <toolkit:BusyIndicator x:Name="dataLoading" IsBusy="{Binding IsBusy}"  Style="{StaticResource BusyIndicatorRoundedStyle}" >
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,1,0,1" Style="{StaticResource TopBorderStyle}" Height="40" Grid.RowSpan="3" Grid.Row="0"  VerticalAlignment="Top" >
            </Border>
            <Image Margin="10,0,0,0" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/ExternalResource;component/Images/navigation.png"/>
            <TextBlock  Text="{Binding [MANAGER_UserOnline], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
            <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>                
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <!--UserName-->
                    <TextBlock Margin="0,0,5,0" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding [User_UserName], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
                    <TextBox Grid.Column="1" Name="user" TabIndex="1" MaxLength="100" Text="{Binding UserName, Mode=TwoWay}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Margin="5,0,0,0" Style="{StaticResource MainPage_Main_TextBoxStyle}"/>
                    <TextBlock Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right" Text="{Binding [MANAGER_UserOnlineStatus], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
                    <ComboBox Grid.Column="3" ItemsSource="{Binding UserStatus}" SelectedItem="{Binding SelectedUserStatus, Mode=TwoWay}" SelectedIndex="{Binding SelectedUserStatusIndex, Mode=TwoWay}" 
                          HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Height="25" Margin="5,0,0,0" Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}"/>
                    <!--EndTime-->             
                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Width="2" Height="31" Source="/ExternalResource;component/Images/MainPage_line31.png" />
                    <!--QueryButton-->
                    <Button TabIndex="2" Name="searchButton" Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource Search_ButtonStyle}" Grid.Column="6" Margin="30,0,40,0" >
                        <Image Source="/ExternalResource;component/Images/MainPage_search.png" Stretch="Fill" Width="14" Height="14"/>
                    </Button>
                </Grid>
            </Border>

            <Border VerticalAlignment="Top" Grid.Row="2" Margin="0" Style="{StaticResource MiddleBorderStyle}" Height="35">
            </Border>
            <Image Grid.Row="2" Margin="10,0,0,0" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/ExternalResource;component/Images/navigation.png"/>
            <TextBlock Grid.Row="2"  Text="{Binding [MANAGER_UserOnlineInfo], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>

            <sdk:DataGrid  CellStyle="{StaticResource DataGridCellStyle}"  x:Name="LogDataGrid" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False"  ItemsSource="{Binding UserOnlineListPaged}" SelectedItem="{Binding CurrentLog, Mode=TwoWay}" Background="Transparent"
                           ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFDCDAD5" RowStyle="{StaticResource DataGridRowStyle}">
                <sdk:DataGrid.Columns>

                    <sdk:DataGridTextColumn Binding="{Binding UserName}" Header="User_LoginName" CanUserSort="True"  Width="*" />


                    <sdk:DataGridTextColumn Binding="{Binding UserRole,  ConverterParameter=UserRole, Converter={ StaticResource  localize}}" Header="MANAGER_UserType" CanUserSort="True"  Width="*" >

                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding LoginTime, StringFormat='dd/MM/yyyy HH:mm:ss'}" Header="MANAGER_LoginTime" CanUserSort="True"  Width="*" >

                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Binding="{Binding LogoutTime, 
                    StringFormat='dd/MM/yyyy HH:mm:ss'}" Header="MANAGER_LogoutTime" CanUserSort="True"  Width="*" >

                    </sdk:DataGridTextColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Border Style="{StaticResource BottonBorderStyle}" BorderThickness="1" Height="25" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4"  Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource DataGrid_Page_TextBlockStyle}"/>
                    <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"   ItemsSource="{Binding PageSizeList, Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Style="{StaticResource DataGrid_Page_ComboBoxStyle}"/>
                    <sdk:DataPager PageIndex="-1" Name="DataPager1"  IsTotalItemCountFixed="True"  Height="25" Margin="0,0,0,0" PageSize="{Binding PageSizeValue,Mode=TwoWay}" Grid.Row="1" Source="{Binding UserOnlineListPaged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>

    </toolkit:BusyIndicator>
</UserControl>
