Platfrom_43027/Platfrom/VedioWallManagement/Views/MediaPlayerWindow.xaml

<controls:FloatableWindow x:Class="Gsafety.PTMS.VideoManagement.Views.MediaPlayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"   
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=FloatableWindow"
    mc:Ignorable="d"
    Background="#e5e5e5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LayoutRoot" Grid.Column="0">
        </Grid>
        <Grid Grid.Column="1" Name="mapGrid" Width="500" Background="LightGray" Height="520">
            <esri:Map x:Name="MyMap" IsLogoVisible="False" ExtentChanged="MyMap_ExtentChanged">
                <esri:GraphicsLayer x:Name="ReplayGraphicsLayer" ID="GPSReplayGraphics" GraphicsSource="{Binding DisplayedVideoReplayGPSRouteGraphics, Source={StaticResource RouteManager}}" Visible="True"  MouseLeftButtonDown="GpsHisGraphicsLayer_MouseLeftButtonDown"/>
                <esri:ElementLayer x:Name="ReplayElementsLayer" ID="GPSReplayElements" Children="{Binding DisplayedVideoReplayGPSRouteElements,Source={StaticResource RouteManager}}" Visible="True"/>
            </esri:Map>
            <esri:ScaleLine  HorizontalAlignment="Left" Margin="10,0,0,23" VerticalAlignment="Bottom"  Map="{Binding ElementName=MyMap}" MapUnit="Kilometers" />
            <!--<Button x:Name="BtnGlobe" 
                                Grid.Column="3"
                                ToolTipService.ToolTip="{Binding [GIS_Globe], Source={StaticResource SR}}" 
                                Style="{StaticResource Gis_tle_ButtonCommonStyle}" Click="MyMap_Changed"  Margin="10,0,10,0">
                <Image Source="/ExternalResource;component/Images/Globe_switch.png" Stretch="Fill" Width="24" Height="24"/>
            </Button>-->
        </Grid>
    </Grid>
</controls:FloatableWindow>
