Platfrom/MonitorManagement/Views/AddMonitorGroup.xaml

<controls:ChildWindow x:Class="Gsafety.Ant.Monitor.Views.AddMonitorGroup"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:tookit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"       
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
           Width="400" Height="300" Closing="ChildWindow_Closing_1"  Style="{StaticResource SelfChildenWindowStyle}"
           Title="{Binding [AddMonitorGroup],  Source={StaticResource SR}}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="groupName" Text="dddfasdf" Visibility="Collapsed"></TextBlock>
        <Grid Grid.Column="0" Grid.Row="0">
            
            <sdk:DataGrid Name="GroupListView"  
                          AutoGenerateColumns="False"  
                          CanUserSortColumns="True" 
                          IsReadOnly="True"
                          Style="{StaticResource DataGridStyleRxx}"
                          ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn  Header="" Width="25" CanUserResize="False">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image  Width="16" Height="16"  Source="">
                                        <i:Interaction.Triggers>
                                            <ei:DataTrigger  Binding="{Binding Path=SelectedItem.ID,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" Comparison="Equal" Value="{Binding ID}">
                                                <ei:ChangePropertyAction  PropertyName="Source" Value="/MonitorManagement;component/Images/ok.png"></ei:ChangePropertyAction>
                                            </ei:DataTrigger>
                                            <ei:DataTrigger  Binding="{Binding Path=SelectedItem.ID,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  Comparison="NotEqual" Value="{Binding ID}">
                                                <ei:ChangePropertyAction  PropertyName="Source" Value="/MonitorManagement;component/Images/checkbox_no.png"></ei:ChangePropertyAction>
                                            </ei:DataTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn  Header="MONITOR_GroupName" Width="120" MinWidth="120">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Name="groupName" Text="{Binding GroupName,Mode=TwoWay,ValidatesOnDataErrors=True, ValidatesOnExceptions=true, NotifyOnValidationError=true}" MaxLength="20" />
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="MONITOR_GroupNote" Width="120" MinWidth="120">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding Note,Mode=TwoWay,ValidatesOnDataErrors=True, ValidatesOnExceptions=true, NotifyOnValidationError=true}" MaxLength="200"/>
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="BtnAddExtent" Style="{StaticResource MapToolbarBtn}" Click="BtnAddExtent_Click_1">
                <Image x:Name="Addpng" Source="/MonitorManagement;component/Images/add.png" Stretch="None"/>
            </Button>
            <Button Grid.Row="1" x:Name="BtnDeleExtent" Style="{StaticResource MapToolbarBtn}" Click="BtnDeleExtent_Click_1">
                <Image x:Name="Delepng" Source="/MonitorManagement;component/Images/delete.png" Stretch="None"/>
            </Button>
            <Button Grid.Row="2" x:Name="BtnUpExtent" Style="{StaticResource MapToolbarBtn}" Click="BtnUpExtent_Click_1">
                <Image x:Name="Uppng" Source="/MonitorManagement;component/Images/arrow-up.png" Stretch="None"/>
            </Button>
            <Button Grid.Row="3" x:Name="BtnDownExtent" Style="{StaticResource MapToolbarBtn}" Click="BtnDownExtent_Click_1">
                <Image x:Name="Downpng" Source="/MonitorManagement;component/Images/arrow-down.png" Stretch="None"/>
            </Button>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" 
                    x:Name="BtnAddExtent" 
                    Style="{StaticResource ShowAddButtonCommonStyle}" 
                    Click="BtnAddExtent_Click_1"
                    ToolTipService.ToolTip="{Binding [Add],  Source={StaticResource SR}}"
                    />

            <Button Grid.Row="1"
                    x:Name="BtnDeleExtent" 
                    Style="{StaticResource ShowDeleteButtonCommonStyle}" Click="BtnDeleExtent_Click_1"
                    ToolTipService.ToolTip="{Binding [Delete],  Source={StaticResource SR}}"/>

            <Button Grid.Row="2" x:Name="BtnUpExtent" 
                    Style="{StaticResource ShowGoUpButtonCommonStyle}" 
                    Click="BtnUpExtent_Click_1"
                    ToolTipService.ToolTip="{Binding [GoUp],  Source={StaticResource SR}}"/>

            <Button Grid.Row="3" 
                    x:Name="BtnDownExtent" 
                    Style="{StaticResource ShowGoDownButtonCommonStyle}"
                    Click="BtnDownExtent_Click_1"
                    ToolTipService.ToolTip="{Binding [GoDown],  Source={StaticResource SR}}"/>
            
            
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="2" x:Name="OKButton" Content="{Binding [Confirm],  Source={StaticResource SR}}" Click="OKButton_Click_1"  Width="75" Height="23" HorizontalAlignment="Center" Grid.Row="1" Margin="5,1"/>

            <Button Grid.Column="3" x:Name="ExitGroup" Content="{Binding [ExitGroup],  Source={StaticResource SR}}" Click="ExitGroup_Click_1" Width="75" Height="23" HorizontalAlignment="Center" Grid.Row="1" Margin="5,1"/>

            <Button Grid.Column="4" x:Name="CancelButton" Content="{Binding [Cancel],  Source={StaticResource SR}}" Click="CancelButton_Click_1" Width="75" Height="23" HorizontalAlignment="Center" Grid.Row="1" Margin="5,1"/>-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    x:Name="OKButton" 
                    Content="{Binding [Confirm],  Source={StaticResource SR}}" 
                    Click="OKButton_Click_1"   
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Style="{StaticResource SureButtonStyle}"/>

            <Button Grid.Column="4" 
                    x:Name="CancelButton" 
                    Content="{Binding [Cancel],  Source={StaticResource SR}}" 
                    Click="CancelButton_Click_1"  HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource CancelButtonStyle}"/>

        </Grid>
    </Grid>
</controls:ChildWindow>