Platfrom/MonitorManagement/Views/AlarmHandleWindow.xaml

<controls:ChildWindow x:Class="Gsafety.Ant.Monitor.Views.AlarmHandleWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"  
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="310" Style="{StaticResource SelfChildenWindowStyle}"
           Title="{Binding [ALARM_AlarmTreal],Source={StaticResource SR}}" FontSize="12"
                      FontWeight="Bold">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Text="{Binding [ALARM_VehicleId],Source={StaticResource SR}}" 
                       Margin="0,0,20,0"
                       />
            <TextBlock Grid.Row="1" 
                       Grid.Column="0" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Text="{Binding [ALARM_AlarmTime],Source={StaticResource SR}}" 
                       Margin="0,0,20,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" Text="{Binding [ALARM_HandlePerson],Source={StaticResource SR}}" 
                       Margin="0,0,20,7"/>

            <TextBlock Grid.Row="3" Grid.Column="0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Text="{Binding [ALARM_TrealTime],Source={StaticResource SR}}" 
                       Margin="0,0,20,0"/>

            <TextBlock Grid.Row="4" Grid.Column="0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Text="{Binding [ALARM_IsTrueAlarm],Source={StaticResource SR}}" 
                       Margin="0,0,20,0"/>

            <TextBlock Grid.Row="5" Grid.Column="0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Text="{Binding [Note],Source={StaticResource SR}}" 
                       Margin="0,0,20,0"/>

            <TextBox x:Name="txtCarNumber" 
                     HorizontalAlignment="Left" 
                     Grid.Row="0" Grid.Column="2"
                     Width="239" Margin="0,2,0,2" 
                     IsReadOnly="True" />

            <TextBox x:Name="txtAlarmTime" 
                     HorizontalAlignment="Left" Grid.Row="1" 
                     Grid.Column="2" Width="239" Margin="0,2,0,2" IsReadOnly="True" Text="{Binding AlarmTime}" 
                     />
            <TextBox x:Name="txtDisposer" 
                     HorizontalAlignment="Left" Grid.Row="2"
                     Grid.Column="2" Width="239" Margin="0,2,0,2" 
                     IsReadOnly="True" />
            <Controls:DatePickerEx x:Name="txtDateTime" 
                                   HorizontalAlignment="Left"  
                                   Grid.Row="3" Grid.Column="2" 
                                   Width="239" Margin="0,2,0,2" 
                                   
                                   Foreground="Red">
            </Controls:DatePickerEx>
            <CheckBox Grid.Row="4" 
                      Grid.Column="2" 
                      VerticalAlignment="Center" 
                      Margin="0,2,0,2"  IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                      Name="cbAlarm"
                      Style="{x:Null}"/>

            <TextBox x:Name="txtNote" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Grid.Row="5" TextWrapping="Wrap" 
                     AcceptsReturn="True" Grid.RowSpan="2" 
                     Grid.Column="2" Width="239" Margin="0,2,0,2" 
                     MaxLength="500"
                     Height="60"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="CancelButton" 
                    Tag="{Binding [ALARM_CANCLE],Source={StaticResource SR}}" 
                    Click="CancelButton_Click" HorizontalAlignment="Left" Margin="4,15,0,0" 
                    Grid.Column="1" Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_canel.png" Stretch="Fill" Width="15"/>
            </Button>
            <Button x:Name="OKButton" Tag="{Binding [ALARM_OK],Source={StaticResource SR}}" Click="OKButton_Click" HorizontalAlignment="Right" Margin="0,15,4,0" Grid.Column="0" Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
            </Button>-->

            <Button x:Name="CancelButton" 
                    Tag="{Binding [ALARM_CANCLE],Source={StaticResource SR}}" 
                    Click="CancelButton_Click" HorizontalAlignment="Left" Margin="4,15,0,0" 
                    Grid.Column="1" Style="{StaticResource CancelButtonStyle}"
                    Content="{Binding [ALARM_CANCLE],Source={StaticResource SR}}">
            </Button>
            <Button x:Name="OKButton" Tag="{Binding [ALARM_OK],Source={StaticResource SR}}" 
                    Content="{Binding [ALARM_OK],Source={StaticResource SR}}"
                    Click="OKButton_Click" HorizontalAlignment="Right" Margin="0,15,4,0" Grid.Column="0" Style="{StaticResource SureButtonStyle}"
                    Width="80">
            </Button>


        </Grid>

    </Grid>
</controls:ChildWindow>