Platfrom/MonitorManagement/Views/AlertHandlePage.xaml

<UserControl x:Class="Gsafety.Ant.Monitor.Views.AlertHandlePage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"  
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
	       xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
           Width="400" Height="300"    FontSize="12" FontWeight="Bold">
    <UserControl.Resources>
        <Converts:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>
    <Grid x:Name="HandlePage"  Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="MinStory">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="HandlePage">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="HandlePage">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MaxStory">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="HandlePage">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="HandlePage">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HandlePage">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Border Style="{StaticResource BorderStyle}" Grid.Row="0" ></Border>-->
        <Grid x:Name="Header" Height="Auto" VerticalAlignment="Top" Style="{StaticResource ViewFirstTitleGrayGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" x:Name="Ico" Source="{Binding PicUrl}" HorizontalAlignment="Left" Width="29" Height="29"/>
                <TextBlock   Grid.Column="2" VerticalAlignment="Center" Text="{Binding Title}" FontWeight="Bold" Margin="10,0,0,0" Style="{StaticResource MainPage_menu_title_TextBlockDark}"></TextBlock>
                <Image Grid.Column="3" x:Name="MinIco" Source="/ExternalResource;component/Images/CloseImage.png" Stretch="None">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ei:GoToStateAction StateName="MinStory"/>
                            <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsOpen" Value="False"></ei:ChangePropertyAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        <Border Grid.Row="0" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="1"></Border>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
     
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Text="{Binding [ALARM_VehicleId],Source={StaticResource SR}}" 
                       Margin="0,0,20,0"
                       />
            <TextBlock Grid.Row="1" 
                       Grid.Column="0" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Text="{Binding [ALERT_ALERTTime],Source={StaticResource SR}}" 
                       Margin="0,0,20,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Text="{Binding [ALARM_HandlePerson],Source={StaticResource SR}}" 
                       Margin="0,0,20,0"/>

            <TextBlock Grid.Row="3" Grid.Column="0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Text="{Binding [ALARM_TrealTime],Source={StaticResource SR}}" 
                       Margin="0,0,20,0"/>



            <TextBox x:Name="txtCarNumber" 
                     HorizontalAlignment="Left" 
                     Grid.Row="0" Grid.Column="2"
                     Width="239" Margin="0,2,0,2" 
                     IsReadOnly="True"  Text="{Binding VehicleID}"/>

            <TextBox x:Name="txtAlarmTime" 
                     HorizontalAlignment="Left" Grid.Row="1" 
                     Grid.Column="2" Width="239" Margin="0,2,0,2" IsReadOnly="True" Text="{Binding AlertTime,Converter={StaticResource DateTimeConverter}}" 
                     />
            <TextBox x:Name="txtDisposer" 
                     HorizontalAlignment="Left" Grid.Row="2"
                     Grid.Column="2" Width="239" Margin="0,2,0,2" 
                     IsReadOnly="True"  Text="{Binding Handler}"/>
            <!--<Controls:DatePickerEx x:Name="txtDateTime" 
                                   HorizontalAlignment="Left"  
                                   Grid.Row="3" Grid.Column="2" 
                                   Width="239" Margin="0,2,0,2" 
                                   Foreground="Red"
                                   SelectedDate="{Binding HandleTime, Mode=TwoWay}">
            </Controls:DatePickerEx>-->
            <TextBox                   HorizontalAlignment="Left"  
                                   Grid.Row="3" Grid.Column="2" 
                                   Width="239" Margin="0,2,0,2" 
                        IsReadOnly="True"
                                   Text="{Binding HandleTime,Converter={StaticResource DateTimeConverter}}"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Text="{Binding [Note],Source={StaticResource SR}}" 
                       Margin="0,0,20,0"/>

            <TextBox x:Name="txtNote" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Grid.Row="4" TextWrapping="Wrap" 
                     AcceptsReturn="True" Grid.RowSpan="2" 
                     Grid.Column="2" Width="239" Margin="0,2,0,2" 
                     Text="{Binding Note,Mode=TwoWay}"
                     MaxLength="500"
                     Height="60"/>

        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" 
                    Tag="{Binding [ALARM_CANCLE],Source={StaticResource SR}}" 
                    HorizontalAlignment="Left" Margin="4,15,0,0" 
                    Grid.Column="1" Style="{StaticResource CancelButtonStyle}"
                    Content="{Binding [ALARM_CANCLE],Source={StaticResource SR}}" Command="{Binding CancelCommand}">
            </Button>
            <Button x:Name="OKButton" Tag="{Binding [ALARM_OK],Source={StaticResource SR}}" 
                    Content="{Binding [ALARM_OK],Source={StaticResource SR}}"
                    HorizontalAlignment="Right" Margin="0,15,4,0" Grid.Column="0" 
                    Style="{StaticResource SureButtonStyle}" IsEnabled="{Binding IsCommitEnable}" Command="{Binding OKCommand}"
                    Width="80">
            </Button>
        </Grid>
        <Image x:Name="MaxIco">
            <i:Interaction.Triggers>
                <ei:DataTrigger  Binding="{Binding IsVisual}" Value="True">
                    <ei:GoToStateAction StateName="MaxStory"/>
                    <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsOpen" Value="True"></ei:ChangePropertyAction>
                </ei:DataTrigger>
                <ei:DataTrigger  Binding="{Binding IsVisual}" Value="False">
                    <ei:GoToStateAction StateName="MinStory"/>
                    <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsOpen" Value="False"></ei:ChangePropertyAction>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </Image>
    </Grid>
</UserControl>