Platfrom/MonitorManagement/Views/ChildSendMail.xaml

<controls:ChildWindow x:Class="Gsafety.PTMS.Monitor.Views.ChildSendMail"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="550" Height="300" Style="{StaticResource SelfChildenWindowStyle}"
           Title="{Binding [MONITOR_SendEmail],Source={StaticResource SR}}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="3" Grid.Column="0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Text="{Binding [IncidentLevel],Source={StaticResource SR}}" 
                      Margin="0,10,10,0"  Style="{StaticResource TextBlockBlackStyle}"/>

        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,16,0,7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" 
                                             GroupName="Transfer" 
                                             x:Name="Common"
                                             Content="{Binding [IncidentCommon], Source={StaticResource SR}}" 
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                            
                                             Margin="0,5,10,5"/>

                <RadioButton Grid.Column="1" 
                                             GroupName="Transfer"
                                             x:Name="Bigger" 
                                             Content="{Binding [IncidentLarger], Source={StaticResource SR}}" 
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                            
                                             Margin="0,5,10,5"/>

                <RadioButton Grid.Column="2" 
                                             GroupName="Transfer" 
                                             x:Name="Major" 
                                             Content="{Binding [IncidentMajor], Source={StaticResource SR}}" 
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             Margin="0,5,0,5"
                                            />
                <RadioButton Grid.Column="3"  ToolTipService.ToolTip="{Binding IncidentSpecialSignificant}"
                                             GroupName="Transfer" 
                                             x:Name="EspecialMajor" 
                                             Content="{Binding [IncidentSpecialSignificant], Source={StaticResource SR}}" 
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             Margin="0,5,0,5"
                                           />
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <!--<StackPanel Orientation="Vertical">
                <CheckBox x:Name="ToCompany" Click="ToCompany_Click"  Content="Enviar Correo a la Operadora" Margin="0,0,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="ToEdit" Click="ToEdit_Checked"  Content="Enviar Correo a Destinatarios" HorizontalAlignment="Left" Margin="0,5,0,0"  VerticalAlignment="Top" />
            </StackPanel>-->
            <!--<StackPanel>
                <CheckBox x:Name="SendPicture" Click="SendPicture_Click"  Content="{Binding [ALERT_SendPicture],Source={StaticResource SR}}" Margin="0,10,0,0" VerticalAlignment="Top" />
            </StackPanel>-->
        </StackPanel>
        <StackPanel Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"   Orientation="Horizontal" Margin="55,30,195,-33">
            <Button x:Name="OKButton"   Style="{StaticResource SureButtonStyle}" Content="{Binding [ALERT_OK],Source={StaticResource SR}}" Click="OKButton_Click" Width="75" HorizontalAlignment="Center"  Grid.Row="3" Height="23" />
            <Button x:Name="CancelButton" Style="{StaticResource CancelButtonStyle}" Content="{Binding [ALERT_Cancle],Source={StaticResource SR}}" Click="CancelButton_Click" Width="75" HorizontalAlignment="Center" Margin="20,0,0,0" Grid.Row="3" Height="23" />
        </StackPanel>

        <TextBlock HorizontalAlignment="Right" Grid.Row="1"  Text="{Binding [ALERT_SendToPerson],Source={StaticResource SR}}" VerticalAlignment="Top" Margin="0,0,10,0" RenderTransformOrigin="0.139,0.417" />
        <TextBox x:Name="TitleValue" MaxLength="100" HorizontalAlignment="Left" Height="30"  Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" Text="{Binding mail.Name,Mode=TwoWay,ValidatesOnDataErrors=True, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="270"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="2"  Text="{Binding [MAINPAGE_Email],Source={StaticResource SR}}" VerticalAlignment="Top" />
        <TextBox x:Name="DecValue"  MaxLength="100" HorizontalAlignment="Left"  Margin="0,10,0,0" Grid.Row="2" Grid.Column="1" TextWrapping="NoWrap" Text="{Binding mail.Mail,Mode=TwoWay,ValidatesOnDataErrors=True, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="270"/>
        <!--<TextBlock ToolTipService.ToolTip="{Binding [ALERT_SendToPersonTip]}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding [ALERT_Notice],Source={StaticResource SR}}" VerticalAlignment="Top" />-->
    </Grid>
</controls:ChildWindow>