Platfrom/MonitorManagement/Views/DownloadVideo.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="Gsafety.PTMS.Monitor.Views.DownloadVideo"
            xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    Width="451" Height="265" 
           Title="{Binding [MONITOR_DownloadVideo], Source={StaticResource SR}}" Style="{StaticResource ChildWindowStyle}"
           Closing="ChildWindow_Closing">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Tag="{Binding [Cancel],  Source={StaticResource SR}}" Click="CancelButton_Click"  HorizontalAlignment="Left" Margin="4,15,0,0" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_canel.png" Stretch="Fill" Width="15"/>
            </Button>
            <Button x:Name="OKButton" Tag="{Binding [Confirm],  Source={StaticResource SR}}" Click="OKButton_Click"  HorizontalAlignment="Right" Margin="0,15,4,0" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
            </Button>
        </Grid>
        
        <Grid x:Name="conditions" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="420" Height="170">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"  Text="{Binding [MONITOR_VehicleId],  Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"  Text="{Binding [MONITOR_StartTime],  Source={StaticResource SR}}" Grid.Row="1" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"  Text="{Binding [MONITOR_EndTime],  Source={StaticResource SR}}" Grid.Row="2" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"  Text="{Binding [MONITOR_VideoType],  Source={StaticResource SR}}" Grid.Row="3" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <TextBlock  VerticalAlignment="Center"   x:Name="VehicleId"  Grid.Row="0"  Grid.Column="1"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"  Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
                <controls:DatePicker x:Name="StartTime" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                <inputToolkit:TimePicker Name="StartShortTime" Format="Long">
                    <inputToolkit:TimePicker.Popup>
                        <inputToolkit:RangeTimePickerPopup PopupTimeSelectionMode="AllowSecondsSelection"/>
                    </inputToolkit:TimePicker.Popup>
                </inputToolkit:TimePicker>

            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"  Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
                <controls:DatePicker x:Name="EndTime" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <inputToolkit:TimePicker Name="EndShortTime" Format="Long">
                    <inputToolkit:TimePicker.Popup>
                        <inputToolkit:RangeTimePickerPopup PopupTimeSelectionMode="AllowSecondsSelection"/>
                    </inputToolkit:TimePicker.Popup>
                </inputToolkit:TimePicker>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"  Grid.Row="3" Grid.Column="1">
                <RadioButton Name="RB_QueryServerFileList" GroupName="SearchType" Margin="0,0,25,0" Content="{Binding [MONITOR_VideoHasDown],  Source={StaticResource SR}}" FontSize="12"></RadioButton>
                <RadioButton Name="RB_QueryServerDownloadFileList" GroupName="SearchType" Margin="0,0,25,0" Content="{Binding [VDM_ProcessDownload],  Source={StaticResource SR}}" FontSize="12"></RadioButton>
                <RadioButton Name="RB_QueryMdvrFileList" GroupName="SearchType" IsChecked="true" Content="{Binding [MONITOR_VideoMDVRFile],  Source={StaticResource SR}}" FontSize="12"></RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</controls:ChildWindow>