Platfrom_43027/Platfrom/ManagerManagement/Views/CommandManageView/ConfigInfoView.xaml

<UserControl            
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
           xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           x:Class="Gsafety.PTMS.Manager.Views.CommandManageView.ConfigInfoView"
           mc:Ignorable="d"
           d:DesignWidth="1000" d:DesignHeight="800">
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition  Height="*" />
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource TopBorderStyle}" Height="40" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1" />
        <Image Source="/ExternalResource;component/Images/navigation.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding [MANAGER_ConfigInfo],Source={StaticResource SR}}"  Margin="30,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}" VerticalAlignment="Center"/>
        <Border BorderThickness="1"  Height="50" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource GridBorderStyle}">
            <Grid  Height="50" Grid.Row="1" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="{Binding [CarNumber],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,5,0"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding  VehicleID,Mode=TwoWay}"  VerticalAlignment="Center" Margin="5,0,0,0" Width="170" Style="{StaticResource MainPage_Main_TextBoxStyle}" MaxLength="20"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding [TRAFFIC_SuiteID],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox Grid.Column="3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Suite_ID,Mode=TwoWay}" VerticalAlignment="Center" Width="170" Margin="5,0,0,0" MaxLength="20" Style="{StaticResource MainPage_Main_TextBoxStyle}"/>
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Width="2" Source="/ExternalResource;component/Images/MainPage_line31.png" />
                <Button  Grid.Column="7" Tag="{Binding [Query], Source={StaticResource SR}}" Command="{Binding QueryCommand, Mode=TwoWay}"  HorizontalAlignment="Right" Margin="30,0,40,0" VerticalAlignment="Center"   Style="{StaticResource Search_ButtonStyle}">
                    <Image x:Name="imQuery" Source="/ExternalResource;component/Images/MainPage_search.png" Stretch="Fill" Width="14" Height="14"/>
                </Button>
                
            </Grid>
        </Border>
        <Border Style="{StaticResource MiddleBorderStyle}" Height="35" Grid.Row="2" VerticalAlignment="Top"/>
        <Image Source="/ExternalResource;component/Images/navigation.png" VerticalAlignment="Center"  Grid.Row="2" HorizontalAlignment="Left"  Stretch="None" Margin="10,10,0,14" Height="11" Width="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding [MANAGE_ParaInfoList],Source={StaticResource SR}}"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}" VerticalAlignment="Center" />
        <sdk:DataGrid x:Name="ConfigerationInfoDataGrid" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Grid.Row="3"  ItemsSource="{Binding ConfigInfoList}" SelectedItem="{Binding configData,Mode=TwoWay}" 
                          CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" AutoGenerateColumns="False" Background="Transparent" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFDCDAD5">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="CarNumber" Binding="{Binding VehicleID,Mode=TwoWay}" Width="150" IsReadOnly="True" CanUserSort="True">
                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn Header="TRAFFIC_SuiteID" Binding="{Binding SuiteID,Mode=TwoWay}"  Width="150" IsReadOnly="True" CanUserSort="True">
                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn Header="MANAGER_AlarmSettingName" Binding="{Binding Alarm_RuleName,Mode=TwoWay}" Width="150" IsReadOnly="True" CanUserSort="True">
                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn Header="MANAGER_GpsSettingName"  Binding="{Binding Gps_RuleName,Mode=TwoWay}" Width="150" IsReadOnly="True" CanUserSort="True">
                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn Header="MANAGE_TemperatureSettingName" Binding="{Binding Temperature_RuleName,Mode=TwoWay}" Width="150" IsReadOnly="True" CanUserSort="True">
                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn Header="MANAGE_AbnormalDoor_SettingName" Binding="{Binding AbnormalDoor_RuleName,Mode=TwoWay}" Width="150" IsReadOnly="True" CanUserSort="True">
                </sdk:DataGridTextColumn>

                <sdk:DataGridTemplateColumn Header="MANAGER_User_Operate" Width="*" CanUserSort="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding DataContext.LOOKCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     ToolTipService.ToolTip="{Binding [MANAGER_LookDetail],Source={StaticResource SR}}">
                                    <Image Source="/ExternalResource;component/Images/DataGrid_detail.png" Stretch="None" />
                                </Button>

                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" ToolTipService.ToolTip="{Binding [MANAGER_Rule_No_Relation_Tip], Source={StaticResource SR}}" 
                                       Command="{Binding DataContext.DefaultCommand,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" Margin="0,0,10,0" >
                                    <Image Source="/ExternalResource;component/Images/DataGrid_return.png" Stretch="None" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns >
        </sdk:DataGrid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,0,0"  VerticalAlignment="Center"  Grid.Row="4" >
            <TextBlock  HorizontalAlignment="Left"  Margin="0,0,5,0" Text="{Binding [MANAGE_PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource DataGrid_Page_TextBlockStyle}" />
            <ComboBox SelectedItem="{Binding PageSizeValue, Mode=TwoWay}" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource DataGrid_Page_ComboBoxStyle}" />
            <sdk:DataPager PageIndex="-1" IsTotalItemCountFixed="True" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="156" Margin="0,0,0,0"  Source="{Binding ConfigInfoList,Mode=TwoWay}" PageSize="{Binding PageSizeValue,Mode=TwoWay}"/>
        </StackPanel>

    </Grid>

</UserControl>
