Platfrom_43027/Platfrom/ManagerManagement/Views/CommandManageView/CurrentSettingRule.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.CommandManageView.CurrentSettingRule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:cv="clr-namespace:Gsafety.PTMS.Manager.Converts;assembly=ManagerManagement"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <cv:CommandTypeConvert x:Key="commandTypeConvert"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource TopBorderStyle}" Height="40" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1" />
        <Image Source="/ExternalResource;component/Images/navigation.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock  Text="{Binding [CURRENT_SettingGule], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
        <Border Style="{StaticResource GridBorderStyle}" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Text="{Binding [BASEINFO_VehicleNumber], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"/>
                <TextBox TabIndex="4" MaxLength="20" Text="{Binding VehicleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Grid.Row="0" Margin="5,0,0,0" Style="{StaticResource MainPage_Main_TextBoxStyle}"/>
                <Image HorizontalAlignment="Left"  VerticalAlignment="Center" Width="2" Height="31" Source="/ExternalResource;component/Images/MainPage_line31.png" Grid.Column="6"/>
                <Button TabIndex="5" x:Name="btnQuery"  Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="7" Style="{StaticResource Search_ButtonStyle}" Margin="30,0,40,0">
                    <Image x:Name="imQuery" Source="/ExternalResource;component/Images/MainPage_search.png" Stretch="Fill" Width="14" Height="14"/>
                </Button>
            </Grid>
        </Border>
        <Border Style="{StaticResource MiddleBorderStyle}" Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0"  />
        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/ExternalResource;component/Images/navigation.png" Grid.Row="2" Stretch="None" Margin="10,0,0,0"/>
        <TextBlock  Text="{Binding [CURRENT_SettingGule_List], Source={StaticResource SR}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="36,0,0,7" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}" Grid.Row="2"/>
        <Border Style="{StaticResource BottonBorderStyle}" BorderThickness="1" Height="25" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock HorizontalAlignment="Left"  Grid.Row="4"  Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource DataGrid_Page_TextBlockStyle}"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"  Height="25" ItemsSource="{Binding PageSizeList}"  Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DataGrid_Page_ComboBoxStyle}"/>
                <sdk:DataPager PageIndex="-1" Height="25"  PageSize="{Binding PageSizeValue,Mode=OneWay}" Grid.Row="1" Source="{Binding PSC_CurrentInfo, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" IsTotalItemCountFixed="True"/>
            </StackPanel>
        </Border>
        <sdk:DataGrid  CellStyle="{StaticResource DataGridCellStyle}"  x:Name="CurrentSettingRuleDataGrid" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False" SelectedItem="{Binding CurrentSettingRuleInfos, Mode=TwoWay}" ItemsSource="{Binding PSC_CurrentInfo}" Background="Transparent"
                       ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFDCDAD5" RowStyle="{StaticResource DataGridRowStyle}">
            <sdk:DataGrid.Columns>
                <!--SetupStation-->
                <sdk:DataGridTextColumn Binding="{Binding RuleName}" Header="MANAGER_RuleName" CanUserSort="True"  Width="*" >

                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding VehicleID}" Header="BASEINFO_VehicleNumber" CanUserSort="True"  Width="*" >

                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding MdvrCoreID}" Header="SuiteID" CanUserSort="True"  Width="*" >

                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding SendTime}" Header="MANAGE_Send_Time" CanUserSort="True" Width="*" >

                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding CommandType, Converter={StaticResource  commandTypeConvert}}" Header="MANAGE_Command_Type" CanUserSort="True" Width="*" >

                </sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
