Platfrom_43027/Platfrom/ManagerManagement/Views/CommandManageView/GpsSettingModifyView.xaml

<UserControl 
    xmlns:CommandManageView="clr-namespace:Gsafety.PTMS.BasicPage.VehicleSelect;assembly=BasicPage"
    x:Class="Gsafety.PTMS.Manager.Views.CommandManageView.GpsSettingModifyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignWidth="1000" d:DesignHeight="800">

    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,1,0,1" Style="{StaticResource TopBorderStyle}"  Grid.Row="0"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
        </Border>
        <TextBlock HorizontalAlignment="Left"  Text="{Binding Title}" VerticalAlignment="Center" Margin="30,0,0,0"  Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
        <Image Stretch="None" Source="/ExternalResource;component/Images/navigation.png" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="40"/>
                <RowDefinition Height="*"/>-->
                <!--<RowDefinition Height="40"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="440*"/>
                <RowDefinition Height="100"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="{Binding [MANAGER_GpsSetting_Name], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Row="1"  Margin="0,0,10,0"/>
            <TextBox x:Name="SettingName" HorizontalAlignment="Left" Height="28" Text="{Binding Gps_LoginName, Mode=TwoWay}" IsEnabled="False" MaxLength="20"
        	VerticalAlignment="Center" Width="790" Grid.Row="1" Grid.Column="1" Style="{StaticResource MainPage_Main_TextBoxStyle}" Margin="0,6" Grid.ColumnSpan="3"/>


            <!--<RadioButton x:Name="radioButtonYes" Content="{Binding [True],Source={StaticResource SR}}" IsChecked="{Binding RadioButtonCheckedyes,Mode=TwoWay}" IsEnabled="{Binding RadioButtonIsEnabled,Mode=TwoWay}" GroupName="Monitor" FontSize="12">
                </RadioButton>
                <RadioButton x:Name="radioButtonNo" Content="{Binding [False],Source={StaticResource SR}}" IsChecked="{Binding RadioButtonCheckedno,Mode=TwoWay}" IsEnabled="{Binding RadioButtonIsEnabled,Mode=TwoWay}" GroupName="Monitor" Margin="8,0,0,0"  FontSize="12">
                </RadioButton>-->
            <TextBlock Margin="0,0,10,0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding [MANAGER_GpsSetting_IsUsing], Source={StaticResource SR}}"
            		VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <ComboBox  Grid.Row="2" Grid.Column="1" Width="240" Height="27" Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}" HorizontalAlignment="Left" ItemsSource="{Binding UploadUsingList, Mode=TwoWay}" SelectedItem="{Binding UsingType, Mode=TwoWay}" DisplayMemberPath="ShowName" SelectedValuePath="EnumValue"/>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
                <StackPanel Visibility="{Binding UploadVisible,Mode=TwoWay}" Height="80">
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140">
                            </ColumnDefinition >
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="270">
                            </ColumnDefinition>
                            <ColumnDefinition Width="240">
                            </ColumnDefinition>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,8,0,6" VerticalAlignment="Center" Width="240">
                            <!--<CheckBox x:Name="chkGps_Distance" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{Binding [MANAGER_GpsSetting_SendType_DistanceValue],Source={StaticResource SR}}"  IsChecked="{Binding Gps_DistanceChecked,Mode=TwoWay}" IsEnabled="{Binding IsEditDistance,Mode=TwoWay}" Margin="0,0,0,11"></CheckBox>-->
                            <!--<CheckBox x:Name="chkGps_Distance" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{Binding [MANAGER_GpsSetting_SendType_DistanceValue],Source={StaticResource SR}}"  IsChecked="{Binding Gps_DistanceChecked,Mode=TwoWay}" IsEnabled="{Binding IsEditDistance,Mode=TwoWay}" Margin="0,0,0,11"></CheckBox>-->
                            <!--<CheckBox x:Name="chkGps_Distance" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{Binding [MANAGER_GpsSetting_SendType_DistanceValue],Source={StaticResource SR}}"  IsChecked="{Binding Gps_DistanceChecked,Mode=TwoWay}" IsEnabled="{Binding IsEditDistance,Mode=TwoWay}" Margin="0,0,0,11"></CheckBox>-->
                            <!--<CheckBox x:Name="chkGps_Distance" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{Binding [MANAGER_GpsSetting_SendType_DistanceValue],Source={StaticResource SR}}"  IsChecked="{Binding Gps_DistanceChecked,Mode=TwoWay}" IsEnabled="{Binding IsEditDistance,Mode=TwoWay}" Margin="0,0,0,11"></CheckBox>-->
                            <!--<CheckBox x:Name="chkGps_Distance" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{Binding [MANAGER_GpsSetting_SendType_DistanceValue],Source={StaticResource SR}}"  IsChecked="{Binding Gps_DistanceChecked,Mode=TwoWay}" IsEnabled="{Binding IsEditDistance,Mode=TwoWay}" Margin="0,0,0,11"></CheckBox>-->
                            <TextBlock TextWrapping="Wrap" Text="{Binding [MANAGER_GpsSetting_SendType_DistanceValue], Source={StaticResource SR}}" HorizontalAlignment="Right" Margin="0,0,10,0"  VerticalAlignment="Center" />
                            <TextBox x:Name="tbDistance" Text="{Binding Gps_Distance, Mode=TwoWay}" IsEnabled="{Binding Gps_DistanceEnabled, Mode=TwoWay}" Margin="0,0,0,0" Width="120" Style="{StaticResource MainPage_Main_TextBoxStyle}" MaxLength="6"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding [Gps_mi], Source={StaticResource SR}}" Margin="5,0,0,0"  VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230">
                            <!--<CheckBox x:Name="chkGps_Time" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding [Rpt_Alarm_Time],Source={StaticResource SR}}"  IsChecked="{Binding Gps_TimeChecked,Mode=TwoWay}" IsEnabled="{Binding IsEditTime,Mode=TwoWay}"></CheckBox>-->
                            <TextBlock TextWrapping="Wrap" Text="{Binding [Rpt_Alarm_Time],Source={StaticResource SR}}" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                            <TextBox x:Name="tbTime" Text="{Binding Gps_Time, Mode=TwoWay}" IsEnabled="{Binding Gps_TimeEnabled, Mode=TwoWay}" IsReadOnly="{Binding IsRead, Mode=TwoWay}" Style="{StaticResource MainPage_Main_TextBoxStyle}"  VerticalAlignment="Center" Width="120" MaxLength="6"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding [Second], Source={StaticResource SR}}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">
                            <TextBlock   Text="{Binding [MANAGER_GpsSetting_SendType], Source={StaticResource SR}}" 
                		VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Height="40" >
                            <ComboBox  VerticalAlignment="Center" Width="240"  Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}" HorizontalAlignment="Left" 
                    		ItemsSource="{Binding UploadTypeList,Mode=TwoWay}" SelectedItem="{Binding CurrentType, Mode=TwoWay}" DisplayMemberPath="ShowName" SelectedValuePath="EnumValue" IsEnabled="{Binding ComboEnable, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0" >
                            <TextBlock HorizontalAlignment="Right"  Text="{Binding [MANAGER_GpsSetting_SendNum], Source={StaticResource SR}}"
                        		VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="40" Width="240">
                            <TextBox x:Name="UploadCount" Text="{Binding Gps_UpLoadCount, Mode=TwoWay}" VerticalAlignment="Center" Width="240" MaxLength="6" Style="{StaticResource MainPage_Main_TextBoxStyle}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="85" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140">
                            </ColumnDefinition >
                            <ColumnDefinition Width="*">
                            </ColumnDefinition >
                        </Grid.ColumnDefinitions>
                        <StackPanel  VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="0">
                            <TextBlock  HorizontalAlignment="Right" Text="{Binding [MANAGE_Note], Source={StaticResource SR}}" 
                           Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Height="80"  Width="790" Margin="0,5,0,0" Grid.Column="1">
                            <TextBox  Height="80" Text="{Binding Gps_Comments, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" Margin="0,20,0,0">
                    <Button   Command="{Binding FinishCommand}" Tag="{Binding [MANAGE_SAVE], Source={StaticResource SR}}"                             
                HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource Search_ButtonStyle}" Margin="0,0,8,0">
                        <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
                    </Button>
                    <Button  Command="{Binding ReturnCommand}" Tag="{Binding [MANAGE_Return], Source={StaticResource SR}}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0" Style="{StaticResource Search_ButtonStyle}">
                        <Image Height="15" Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

