Platfrom_43027/Platfrom/ManagerManagement/Views/CommandManageView/GpsSettingAddView.xaml

<UserControl 
    xmlns:CommandManageView="clr-namespace:Gsafety.PTMS.BasicPage.VehicleSelect;assembly=BasicPage"
    x:Class="Gsafety.PTMS.Manager.Views.CommandManageView.GpsSettingAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignWidth="1000" d:DesignHeight="800">

    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,1,0,1" Style="{StaticResource TopBorderStyle}"  Grid.Row="0"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
        </Border>
        <TextBlock HorizontalAlignment="Left"  Text="{Binding Title}" VerticalAlignment="Center" Margin="30,0,0,0"  Style="{StaticResource MainPage_Main_tle_TextBlockStyle}" />
        <Image Stretch="None" Source="/ExternalResource;component/Images/navigation.png" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="40"/>
                <RowDefinition Height="*"/>-->
                <!--<RowDefinition Height="40"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="440*"/>
                <RowDefinition Height="100"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="{Binding [MANAGER_GpsSetting_Name], Source={StaticResource SR}}"
                   VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Row="1"  Margin="0,0,10,0"/>
            <TextBox x:Name="SettingName" HorizontalAlignment="Left" Height="31" Text="{Binding Gps_LoginName, Mode=TwoWay}" IsReadOnly="{Binding IsRead,Mode=TwoWay}" MaxLength="20"
        	VerticalAlignment="Center" Width="760" Grid.Row="1" Grid.Column="1" Style="{StaticResource MainPage_Main_TextBoxStyle}" Margin="0,4,0,0" Grid.ColumnSpan="3"/>

            <!--<RadioButton x:Name="radioButtonYes" Content="{Binding [True],Source={StaticResource SR}}" IsChecked="{Binding RadioButtonCheckedyes,Mode=TwoWay}" IsEnabled="{Binding RadioButtonIsEnabled,Mode=TwoWay}" GroupName="Monitor" FontSize="12">
                </RadioButton>
                <RadioButton x:Name="radioButtonNo" Content="{Binding [False],Source={StaticResource SR}}" IsChecked="{Binding RadioButtonCheckedno,Mode=TwoWay}" IsEnabled="{Binding RadioButtonIsEnabled,Mode=TwoWay}" GroupName="Monitor" Margin="8,0,0,0"  FontSize="12">
                </RadioButton>-->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Right"  Text="{Binding [MANAGER_GpsSetting_IsUsing], Source={StaticResource SR}}"
            		VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="240" Height="27" VerticalAlignment="Center" 
                      Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}" ItemsSource="{Binding UploadUsingList,Mode=TwoWay}" SelectedItem="{Binding UsingType, Mode=TwoWay}" DisplayMemberPath="ShowName" SelectedValuePath="EnumValue"/>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
                <StackPanel Visibility="{Binding UploadVisible,Mode=TwoWay}" Height="70">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Height="26" Margin="0,5,0,4">
                            <TextBlock TextWrapping="Wrap" Text="{Binding [MANAGER_GpsSetting_SendType_DistanceValue], Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" HorizontalAlignment="Right" Margin="0,0,10,0"  VerticalAlignment="Center" />
                            <TextBox x:Name="tbDistance" Text="{Binding Gps_Distance, Mode=TwoWay}" IsEnabled="{Binding Gps_DistanceEnabled, Mode=TwoWay}" IsReadOnly="{Binding IsRead, Mode=TwoWay}" Width="120" Style="{StaticResource MainPage_Main_TextBoxStyle}" MaxLength="6"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding [Gps_mi], Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="5,0,0,0"  VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Width="250" >
                            <!--<CheckBox x:Name="chkGps_Time" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding [Rpt_Alarm_Time],Source={StaticResource SR}}"  IsChecked="{Binding Gps_TimeChecked,Mode=TwoWay}" IsEnabled="{Binding IsEditTime,Mode=TwoWay}"></CheckBox>-->
                            <TextBlock TextWrapping="Wrap" Text="{Binding [Rpt_Alarm_Time], Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                            <TextBox x:Name="tbTime" Text="{Binding Gps_Time, Mode=TwoWay}" IsEnabled="{Binding Gps_TimeEnabled, Mode=TwoWay}" IsReadOnly="{Binding IsRead, Mode=TwoWay}" Style="{StaticResource MainPage_Main_TextBoxStyle}"  VerticalAlignment="Center" Width="120" HorizontalAlignment="Right" MaxLength="6"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding [Second], Source={StaticResource SR}}" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">
                            <TextBlock   Text="{Binding [MANAGER_GpsSetting_SendType], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Height="35">
                            <ComboBox  VerticalAlignment="Center" Width="240"  Style="{StaticResource MainPage_Main_Search_ComboBoxStyle}" HorizontalAlignment="Left" 
                				ItemsSource="{Binding UploadTypeList}" SelectedItem="{Binding CurrentType, Mode=TwoWay}" DisplayMemberPath="ShowName" SelectedValuePath="EnumValue" IsEnabled="{Binding ComboEnable, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0">
                            <TextBlock HorizontalAlignment="Right"  Text="{Binding [MANAGER_GpsSetting_SendNum], Source={StaticResource SR}}"
                				VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="35" Width="240">
                            <TextBox x:Name="UploadCount" IsEnabled ="{Binding UploadEdit, Mode=TwoWay}" Text="{Binding Gps_UpLoadCount, Mode=TwoWay}" VerticalAlignment="Center" Width="240" MaxLength="6" Style="{StaticResource MainPage_Main_TextBoxStyle}" Height="28"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="65">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0">
                            <TextBlock  HorizontalAlignment="Right" Text="{Binding [MANAGE_Note], Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Height="55" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Column="1">
                            <TextBox  Height="52" Text="{Binding Gps_Note, Mode=TwoWay}" Width="760"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel  Orientation="Horizontal"  Height="380">
                    <Grid Width="1000" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="0" >
                            <TextBlock HorizontalAlignment="Right" Text="{Binding [MANAGE_Rule_SettingSelected], Source={StaticResource SR}}"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel  Margin="0,10,0,0" Grid.Column="1" Height="380">
                            <CommandManageView:VehicleSelectView  x:Name="cSelectView"  Grid.Column="1" Visibility="{Binding TreeViewVisible, Mode=TwoWay}" DataContext="{Binding VehicleSelectVM, Mode=TwoWay}" Height="380" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" Margin="100,20,0,0">
                    <Button   Command="{Binding FinishCommand}" Tag="{Binding [MANAGE_SAVE], Source={StaticResource SR}}" IsEnabled="{Binding FinishEnabled,Mode=TwoWay}"
                HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource Search_ButtonStyle}" Margin="0,0,8,0">
                        <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
                    </Button>
                    <Button   IsEnabled="{Binding IsEnabled}" Command="{Binding ResetCommand}" Tag="{Binding [MANAGE_Reset], Source={StaticResource SR}}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0"  Style="{StaticResource Search_ButtonStyle}">
                        <Image Height="15" Source="/ExternalResource;component/Images/MainPage_reset.png" Stretch="Fill" Width="15" />
                    </Button>
                    <Button  Command="{Binding SaveAndSettingCommand}" Tag="{Binding [MANAGER_SaveAndSetting], Source={StaticResource SR}}" IsEnabled="{Binding FinishEnabled,Mode=TwoWay}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0" Style="{StaticResource Search_ButtonStyle}">
                        <Image Height="15" Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15"/>
                    </Button>
                    <Button  Command="{Binding ReturnCommand}" Tag="{Binding [MANAGE_Return], Source={StaticResource SR}}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0" Style="{StaticResource Search_ButtonStyle}">
                        <Image Height="15" Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

