Platfrom_43027/Platfrom/ManagerManagement/Views/Organization/VehicleDepartmentListView.xaml

<UserControl x:Class="Gsafety.PTMS.Manager.Views.Organization.VehicleDepartmentListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="700">

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Style="{StaticResource ContentGridStyle}"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding [VehicleNumber], Source={StaticResource SR}}"
                       Grid.Column="0"
                       Margin="5,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       />
            <TextBox Grid.Column="1"
                     Height="25"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SearchVehicleId,Mode=TwoWay}"/>

            <TextBlock Text="{Binding [VehicleHost], Source={StaticResource SR}}"
                       Grid.Column="2"
                       Margin="5,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       />
            <TextBox Grid.Column="3"
                     Height="25"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SearchOwner,Mode=TwoWay}"/>

            <Button Grid.Column="4"
                    Style="{StaticResource SearchButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [Search], Source={StaticResource SR}}"
                    Command="{Binding BtnSearchCommand}" HorizontalAlignment="Left"/>

        </Grid>

        <Grid Grid.Row="2"
              Style="{StaticResource ViewFirstTitleGridStyle}"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!--<Image Grid.Column="0" Stretch="Uniform"
                   Margin="5,5,5,5"
                   Width="20"
                   Source="/ExternalResource;component/Images/ReportDocument.png"/>-->
            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [VehicleList], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>
            <Button Grid.Column="3"
                    Width="20"
                    Height="20"
                    Margin="0,5,20,5"
                    Template="{StaticResource AddButtonStyle}"
                    ToolTipService.ToolTip="{Binding [Add], Source={StaticResource SR}}"
                    Command="{Binding BtnAddCommand}"/>
        </Grid>

        <sdk:DataGrid Grid.Row="3"
                       x:Name="ListDataGrid"
                       ItemsSource="{Binding Data,Mode=TwoWay}"
                       SelectedItem="{Binding VehicleObj,Mode=TwoWay}">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Header="MANAGER_VehicleID"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding VehicleId}">

                </sdk:DataGridTextColumn>


                <sdk:DataGridTextColumn  Header="MONITOR_VehicleType" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding BscVehicleType.Name}"/>

                <sdk:DataGridTextColumn  Header="VehicleHost" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding Owner}"/>

                <sdk:DataGridTextColumn  Header="ALARM_Phone" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding ContactPhone}"/>

                <sdk:DataGridTextColumn  Header="VALID" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="0.8*"
                                        Binding="{Binding Valid}"/>

                <sdk:DataGridTemplateColumn Header="VDM_Operate" 
                                            Width="110"
                                            HeaderStyle="{StaticResource ColumnHeaderStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1"
                                        ToolTipService.ToolTip="{Binding [Edit], Source={StaticResource SR}}"
                                        Style="{StaticResource EditButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnEditCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding DataContext.RoleVisibility, Mode=TwoWay, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=sdk:DataGrid}}"/>

                                <Button Grid.Column="2"
                                        ToolTipService.ToolTip="{Binding [Detail], Source={StaticResource SR}}"
                                        Style="{StaticResource DetailButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnDetailCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding DataContext.RoleVisibility, Mode=TwoWay, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=sdk:DataGrid}}"/>

                                <Button Grid.Column="3"
                                        ToolTipService.ToolTip="{Binding [Delete], Source={StaticResource SR}}"
                                        Style="{StaticResource DeleteButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnDeleteCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding DataContext.RoleVisibility, Mode=TwoWay, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=sdk:DataGrid}}"/>

                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <Border BorderBrush="#FF617584" Grid.Row="4" BorderThickness="0.5" Height="25">

            <Grid Style="{StaticResource ContentGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding [Total],Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,2,10,5"/>

            <TextBlock Text="1000000000000" Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,2,10,5"/>

            <sdk:DataPager x:Name="DataPager"
                       Source="{Binding ElementName=ListDataGrid, Path=ItemsSource}"
                       Height="25"
                       Grid.Column="2"
                       Background="{Binding ElementName=ListDataGrid, Path=Background}"
                       PageSize="30"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
        </Grid>
        </Border>
    </Grid>
</UserControl>
