Platfrom/BaseInformationManagement/Views/DevGpsDetailWindow.xaml

<controls:ChildWindow x:Class="Gsafety.Ant.BaseInformation.Views.DevGpsDetailWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="440" Height="220"
           Title="{Binding Title}"
           Style="{StaticResource SelfChildenWindowWhiteStyle}">

    <Grid Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Style="{StaticResource ContentGridWhiteStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,20,0,0"
                  Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="AcountInfo" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   Text="{Binding [DeviceName], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center" Height="16" />
                    <TextBox x:Name="UserName" 
                                 Margin="0,5,0,5" 
                                 Grid.Row="0"
                                 Grid.Column="2" 
                                 Width="250"
                                 MaxWidth="250"
                             TextChanged="UserName_TextChanged_1"
                                 Text="{Binding GpsSn,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 IsReadOnly="{Binding IsReadOnly}" MaxLength="20"/>

                    <TextBlock Margin="0,5,20,5" 
                                 Grid.Row="1" 
                                 Grid.Column="1" 
                                 Text="{Binding [DeviceNUm], Source={StaticResource SR}}" 
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center" Height="16" />

                    <TextBox x:Name="Director" Margin="0,5,0,5" 
                                 VerticalAlignment="Center"
                                 Grid.Row="1"
                                 Grid.Column="2" 
                                 Width="250"
                             MaxWidth="250"
                                 MaxLength="20"
                             TextChanged="Director_TextChanged_1"
                                 Text="{Binding GpsUid,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                 IsReadOnly="{Binding IsReadOnly}" 
                                 />

                    <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="2" 
                                   Grid.Column="1" 
                                   Text="{Binding [BASEINFO_DevGpsSIM], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center" Height="16" />

                    <TextBox  Margin="0,5,0,5" 
                                 VerticalAlignment="Center"
                                 Grid.Row="2"
                                 Grid.Column="2" 
                                 Width="250"
                              MaxWidth="250"
                                 MaxLength="20"
                              x:Name="GpsSim"
                              TextChanged="GpsSim_TextChanged_1"
                                 Text="{Binding GpsSim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                 IsReadOnly="{Binding IsReadOnly}" 
                                 />

                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button   HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Grid.Column="0"
                                    Style="{StaticResource SaveButtonStyle}"
                                    Content="{Binding [Save], Source={StaticResource SR}}" 
                                    Visibility="{Binding SaveButtonVisibility}"
                                    IsEnabled="{Binding IsCanCommit}"
                                    Command="{Binding CommitCommand}"
                    
                                    />
                <Button Grid.Column="2"
                                    Style="{StaticResource ResertButtonStyle}"
                                    Content="{Binding [Resert], Source={StaticResource SR}}" 
                                   Visibility="Collapsed"
                                    Command="{Binding ResetCommand}"/>
                <Button Content="{Binding [Back], Source={StaticResource SR}}" 
                                    Grid.Column="4"
                                    Style="{StaticResource BackButtonStyle}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding BackButtonVisibity}"
                                     Click="CancelButton_Click"/>
            </Grid>
        </Grid>

    </Grid>

</controls:ChildWindow>