Platfrom/BaseInformationManagement/Views/DevGpsManageView.xaml

<UserControl x:Class="Gsafety.Ant.BaseInformation.Views.DevGpsManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
        <Converter:FunItemEnableConverter x:Key="FunItemEnableConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleWhiteGridStyle}"
              Height="40"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>
            <TextBlock Text="{Binding [BASEINFO_DevGpsManager], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>


        </Grid>

        <Grid Grid.Row="1"  Style="{StaticResource SearchContentGridStyle}" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding [DeviceName], Source={StaticResource SR}}" HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="5,5,5,5"
                       Grid.Column="0"/>
            <TextBox 
                     Margin="0,5,0,5"
                     Grid.Column="1"
                     MaxLength="20"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SearchByName,Mode=TwoWay}"/>
            <TextBlock Text="{Binding [BASEINFO_VehicleNumber], Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="5,5,5,5"
                       Grid.Column="2"
                       Grid.Row="0"/>

            <TextBox Height="25"
                     Margin="0,5,0,5"
                     Grid.Column="3"
                     Grid.Row="0"
                     MaxLength="20"
                     Text="{Binding VehicleSn,Mode=TwoWay}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"/>
            <Button Grid.Column="4"
                    Style="{StaticResource SearchButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [Common_Search], Source={StaticResource SR}}"
                    Command="{Binding BtnSearchCommand}"
                    />

        </Grid>

        <Grid Grid.Row="2" Height="30"
              Style="{StaticResource ViewFirstTitleWhiteGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [BASEINFO_DevGpsList], Source={StaticResource SR}}" 
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="16"/>

            <Button Grid.Column="2"
                    ToolTipService.ToolTip="{Binding [TRAFFIC_ElectricFence_Add], Source={StaticResource SR}}"
                    Visibility="{Binding AddVisibility}"
                    Style="{StaticResource AddButtonCommonStyle}"  Command="{Binding BtnAddCommand}"/>
            <Button Grid.Column="3"
                    ToolTipService.ToolTip="{Binding [BASEINFO_BatchImport], Source={StaticResource SR}}"
                    Visibility="{Binding ImportVisibility}"
                    Style="{StaticResource BatchUploadCommonStyle}" Command="{Binding UploadCommand}"/>
            <HyperlinkButton Grid.Column="4" NavigateUri="{Binding Url}" TargetName="_blank"
                    ToolTipService.ToolTip="{Binding [BASEINFO_DownTemplate], Source={StaticResource SR}}"
                             Visibility="{Binding DownloadTemplateVisibility}"
                    Style="{StaticResource TemplateDownloadCommonStyle}"/>
            <Button Grid.Column="5"
                    ToolTipService.ToolTip="{Binding [MANAGER_Export], Source={StaticResource SR}}"
                    Visibility="{Binding ExportVisibility}"
                    Style="{StaticResource ExpertButtonCommonStyle}" Command="{Binding ExportCommand}"/>

        </Grid>

        <sdk:DataGrid  Grid.Row="3"
                       x:Name="ListDataGrid"
                       IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Data}" 
                      SelectedItem="{Binding CurrentDevGps,Mode=TwoWay}"
                       Style="{StaticResource DataGridWhiteStyleRxx}">

            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="BASEINFO_InstallStatus"
                                        Visibility="Visible" 
                                        Width="1.5*"
                                        Binding="{Binding DisplayInstallStatus}">

                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn  HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="BASEINFO_VehicleNumber"
                                        Visibility="Visible" 
                                        Width="1.5*"
                                        Binding="{Binding VehicleID}">

                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn  HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="DeviceName"
                                        Visibility="Visible"
                                        Width="1.5*"
                                        Binding="{Binding GpsSn}">

                </sdk:DataGridTextColumn>


                <sdk:DataGridTextColumn  Header="DevGPS_Uid" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.5*"
                                        Binding="{Binding GpsUid}"/>

                <sdk:DataGridTextColumn  Header="BASEINFO_DevGpsSIM" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.5*"
                                        Binding="{Binding GpsSim}"/>



                <sdk:DataGridTemplateColumn Header="Operator" 
                                            Width="1.5*"
                                            MinWidth="80" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>



                                <Button Grid.Column="1"
                                        ToolTipService.ToolTip="{Binding [Edit], Source={StaticResource SR}}"
                                        Style="{StaticResource EditButtonCommonStyle}" 
                                        IsEnabled="{Binding Editable}"
                                        Command="{Binding DataContext.BtnEditCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding DataContext.EditVisibility, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"/>

                                <Button Grid.Column="2"
                                        ToolTipService.ToolTip="{Binding [Detail],Source={StaticResource SR}}"
                                        Style="{StaticResource DetailButtonCommonStyle}"
                                        Command="{Binding DataContext.BtnViewDetailCommand,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding DataContext.ViewVisibility, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"/>
                                <Button Grid.Column="3"
                                        ToolTipService.ToolTip="{Binding [Delete],Source={StaticResource SR}}"
                                        IsEnabled="{Binding Editable}"
                                        Style="{StaticResource DeleteButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnDeleteCommand,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding DataContext.DeleteVisibility, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"/>
                              
                            </Grid>

                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <Border Grid.Row="4"  Height="35">
            <Grid  Style="{StaticResource SearchContentGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0"   Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" 
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"  
                          Style="{StaticResource lightComboBox}"
                          ItemsSource="{Binding PageSizeList}" HorizontalAlignment="Right" 
                          Height="20" VerticalAlignment="Center" Width="50" 
                          Background="{Binding ElementName=ListDataGrid, Path=Background}"
                          Grid.Column="1"/>

                <TextBlock Grid.Column="2"
                    Text="{Binding [Total],Source={StaticResource SR}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Data.ItemCount}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5,0,5,0"
                           Grid.Column="3"/>

                <sdk:DataPager 
                Grid.Column="4"
                    Source="{Binding Data}"
                    PageSize="{Binding PageSizeValue}"
                    Height="25"
                    Background="{Binding ElementName=ListDataGrid, Path=Background}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
