Platfrom/BaseInformationManagement/Views/DriverInfoDetailWindow.xaml

<controls:ChildWindow x:Class="Gsafety.Ant.BaseInformation.Views.DriverInfoDetailWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                       xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                       Width="440" Height="410" 
                      Title="{Binding Title}"
                      Style="{StaticResource SelfChildenWindowWhiteStyle}">
    <Grid Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}"
              Grid.Column="1">

                <Grid Style="{StaticResource ContentGridWhiteStyle}" HorizontalAlignment="Center" VerticalAlignment="Top">

                    <Grid x:Name="AcountInfo" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="{Binding [DriverName], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="UserName" 
                                 Margin="0,5,0,5" 
                                 Width="250"
                                 MaxWidth="250"
                                 Grid.Row="0"
                                 TextChanged="UserName_TextChanged_1"
                                 Grid.Column="1" 
                                 Text="{Binding Name,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="{Binding IsReadOnly}" MaxLength="30"/>



                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="3" 
                                   Grid.Column="0" 
                                   Text="{Binding [BASEINFO_IdentityID], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="de" 
                                 Margin="0,0,0,10" 
                                 Grid.Row="3"
                                 Grid.Column="1" 
                                 MaxWidth="250"
                                 TextChanged="de_TextChanged_1"
                                 Text="{Binding ICardID,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="{Binding IsReadOnly}" MaxLength="30"/>

                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="6" 
                                   Grid.Column="0" 
                                   Text="{Binding [DRIVER_LICENSE], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="Director" Margin="0,0,0,10" 
                                 Grid.Row="6"
                                 Grid.Column="1"
                                 TextChanged="Director_TextChanged_1"
                                 Text="{Binding DriverLicense,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}"
                                 MaxLength="30" MaxWidth="250"
                                 />

                        <TextBlock Margin="0,10,20,10" 
                                   Grid.Row="7" 
                                   Grid.Column="0" 
                                   Text="{Binding [Address], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="Address" 
                                 Margin="0,5,0,5" 
                                 Grid.Row="7" 
                                 Grid.Column="1" 
                                 TextChanged="Address_TextChanged_1"
                                 Text="{Binding Address,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}"
                                 MaxLength="30" MaxWidth="250"
                                 />

                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="8" 
                                   Grid.Column="0" 
                                   Text="{Binding [CellPhone], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="DirectorPhone" Margin="0,5,0,5" 
                                 Grid.Row="8"
                                 Grid.Column="1" 
                                 TextChanged="DirectorPhone_TextChanged_1"
                                 Text="{Binding CellPhone,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}"
                                 MaxLength="30" MaxWidth="250"
                                 />

                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="10" 
                                   Grid.Column="0" 
                                   Text="{Binding [ALARM_Phone], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="UserCount" 
                                 Margin="0,5,0,5" 
                                 Grid.Row="10" 
                                 Grid.Column="1" 
                                 TextChanged="UserCount_TextChanged_1"
                                 Text="{Binding Phone,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}"
                                 MaxLength="30" MaxWidth="250"
                                 />


                        <TextBlock  Margin="0,5,20,5" 
                                   Grid.Row="11"
                                   Grid.Column="0" 
                                   Text="{Binding [Email], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="Email" 
                                 Margin="0,2,0,8" 
                                 Grid.Row="11"
                                 Grid.Column="1"
                                 TextChanged="Email_TextChanged_1"
                                 Text="{Binding Email,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}"
                                 MaxLength="20" MaxWidth="250"
                                 />

                        <TextBlock  Margin="0,5,20,5" 
                                   Grid.Row="12" 
                                   Grid.Column="0" 
                                   Text="{Binding [Note], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="Note" 
                                 Margin="0,5,0,5" 
                                 Grid.Row="12"
                                 Grid.Column="1" 
                                 TextChanged="Note_TextChanged_1"
                                 Text="{Binding Note,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}"
                                 MaxLength="512" MaxWidth="250"
                                 />                     
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


        <Grid Style="{StaticResource ContentGridWhiteStyle}"
              Grid.Row="1" Margin="0,15,0,20">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button
                                    Grid.Column="0"
                                    Style="{StaticResource SaveButtonStyle}"
                                    Content="{Binding [Save], Source={StaticResource SR}}" 
                                    Visibility="{Binding SaveButtonVisibility}"
                                    IsEnabled="{Binding IsCanCommit}"
                                    Command="{Binding CommitCommand}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    />
                <Button Grid.Column="2"
                                    Style="{StaticResource ResertButtonStyle}"
                                    Content="{Binding [Resert], Source={StaticResource SR}}" 
                                   Visibility="Collapsed"
                                    Command="{Binding ResetCommand}"
                                    HorizontalAlignment="Center"
                                    />

                <Button Content="{Binding [Back], Source={StaticResource SR}}" 
                                    Grid.Column="4"
                                    Style="{StaticResource BackButtonStyle}"
                                    Click="CancelButton_Click"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    />

            </Grid>

        </Grid>
        
       

    </Grid>
</controls:ChildWindow>

