Platfrom/BaseInformationManagement/Views/DriverInfoBindingWindow.xaml

<controls:ChildWindow x:Class="Gsafety.Ant.BaseInformation.Views.DriverInfoBindingWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           Width="800" Height="600" 
           xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
           Title="{Binding Title}"
           Style="{StaticResource SelfChildenWindowWhiteStyle}">
    <controls:ChildWindow.Resources>
        <Converts:DateTimeConverFormate x:Key="DateTimeConverFormate"/>
    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,5,5,5"
                           Text="{Binding [ALARM_VehicleId], Source={StaticResource SR}}"/>
            <TextBox  HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                      Width="120"
                         Text="{Binding VehicleNum, Mode=TwoWay}"
                         MaxLength="20"
                         Margin="0,5,0,5"/>
            <Button x:Name="btn_query" 
                        Margin="5,5,0,5"  
                        Tag="{Binding [Query], Source={StaticResource SR}}"  
                        Command="{Binding BtnSearchCommand}" Style="{StaticResource SearchButtonCommonStyle}">
            </Button>
        </StackPanel>
        <sdk:DataGrid x:Name="ListDataGrid"
                      Grid.Row="2"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Data}" 
                      SelectedItem="{Binding Vehicles,Mode=TwoWay}"
                      Style="{StaticResource DataGridWhiteStyleRxx}">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Visibility="Visible" Width="0.2*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <CheckBox  IsChecked="{Binding IsChecked,Mode=TwoWay}"></CheckBox>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>


                <!--<sdk:DataGridTextColumn  Header="ClientID" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="1.5*"
                                        Binding="{Binding ClientID}"/>-->

                <sdk:DataGridTextColumn  Header="ALARM_VehicleId" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1*"
                                        Binding="{Binding Vehicles.VehicleId}"/>


                <!--<sdk:DataGridTextColumn  Header="Valid" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="1.5*" 
                                        Binding="{Binding Valid}"/>-->

                <sdk:DataGridTextColumn  Header="BASEINFO_VehicleSN" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.7*" 
                                        Binding="{Binding Vehicles.VehicleSn}"/>

                <sdk:DataGridTextColumn  Header="VehicleHost" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1*" 
                                        Binding="{Binding Vehicles.Owner}"/>

                <sdk:DataGridTextColumn  Header="Address" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding Vehicles.ContactAddress}"/>

                <sdk:DataGridTextColumn  Header="CreateTime" HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Visibility="Visible"
                                        Width="1.7*"
                                        Binding="{Binding Vehicles.CreateTime,Converter={StaticResource DateTimeConverFormate}}"/>


            </sdk:DataGrid.Columns>
        </sdk:DataGrid>


        <Border Grid.Row="3" BorderThickness="1" Height="30">
            <Grid Style="{StaticResource ContentGridWhiteStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    Text="{Binding [Total],Source={StaticResource SR}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,2,10,2"/>
                <TextBlock Text="{Binding Data.ItemCount}" Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,2,10,2"/>
                <sdk:DataPager Style="{StaticResource DataPagerStyle}"   x:Name="dataPager"
                    Grid.Column="2"
                    Height="25"
                    Source="{Binding Data}"
                    PageSize="20"
                    Background="{Binding ElementName=ListDataGrid, Path=Background}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource SaveButtonStyle}"
                    Content="{Binding [Save], Source={StaticResource SR}}" 
                    Visibility="{Binding SaveButtonVisibility}"
                    Command="{Binding BtnAddCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>

            <Button Content="{Binding [Back], Source={StaticResource SR}}" 
                                    Grid.Column="2"
                                    Style="{StaticResource CancelButtonStyle}"
                                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                                    Click="CancelButton_Click"/>

        </Grid>

    </Grid>
</controls:ChildWindow>