Platfrom/BaseInformationManagement/Views/InstallPlaceDetailWindow.xaml

<controls:ChildWindow x:Class="Gsafety.Ant.BaseInformation.Views.InstallPlaceDetailWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="500" Height="450" 
           Title="{Binding Title}"
           Style="{StaticResource SelfChildenWindowWhiteStyle}">
    <Grid Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LayoutRoot" 
                  Style="{StaticResource ContentGridWhiteStyle}"
                  Grid.Column="1">

                <Grid Style="{StaticResource ContentGridWhiteStyle}" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top">

                    <Grid x:Name="AcountInfo" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="{Binding [BASEINFO_SetupStationName], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="UserName" 
                                 Margin="0,5,0,5" 
                                 Width="250"
                                 Grid.Row="0"
                                 Grid.Column="1" 
                                 MaxWidth="250"
                                 TextChanged="UserName_TextChanged_1"
                                 Text="{Binding Name,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="{Binding IsReadOnly}" MaxLength="512"/>



                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="{Binding [SpaticalQuery_Dist], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

                        <!--<TextBox x:Name="de" 
                                 Margin="0,5,0,5" 
                                 Grid.Row="1"
                                 Grid.Column="1" 
                                 Text="{Binding DistrictCode,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 HorizontalAlignment="Stretch"
                                 IsReadOnly="{Binding IsReadOnly}" MaxLength="512"/>-->
                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,3,0,3"   
                                  Style="{StaticResource lightComboBox}"
                                  ItemsSource="{Binding Provinces}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding Province,Mode=TwoWay}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  IsEnabled="{Binding IsEnable}"  Name="comboStatus"/>

                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="2" 
                                   Grid.Column="0" 
                                   Text="{Binding [ALARM_CityName], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>
                        
                        <ComboBox Grid.Row="2"
                                   Style="{StaticResource lightComboBox}"
                                  Grid.Column="1" Margin="0,3,0,3"                  
                                  ItemsSource="{Binding Cities,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding City,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  IsEnabled="{Binding IsEnable}"  Name="comboStatus2"/>

                        <TextBlock Margin="0,10,20,10" 
                                   Grid.Row="3" 
                                   Grid.Column="0" 
                                   Text="{Binding [Address], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="Address" 
                                 Margin="0,5,0,5" 
                                 Grid.Row="3" 
                                 Grid.Column="1" 
                                 Width="250"
                                 MaxWidth="250"
                                 TextChanged="Address_TextChanged_1"
                                 Text="{Binding Address,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}"
                                 MaxLength="512"
                                 />

                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="4" 
                                   Grid.Column="0" 
                                   MaxWidth="250"
                                   Text="{Binding [BASEINFO_Director], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="Director" Margin="0,5,0,5" 
                                 Grid.Row="4"
                                 Grid.Column="1" 
                                 Width="250"
                                 MaxWidth="250"
                                 TextChanged="Director_TextChanged_1"
                                 Text="{Binding Director,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}"
                                 MaxLength="512"
                                 />

                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="5" 
                                   Grid.Column="0" 
                                   Text="{Binding [BASEINFO_DirecotrPhone], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="DirectorPhone" Margin="0,5,0,5" 
                                 Grid.Row="5"
                                 Grid.Column="1" 
                                 MaxWidth="250"
                                 TextChanged="DirectorPhone_TextChanged_1"
                                 Text="{Binding DirectorPhone,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}"
                                 MaxLength="50"
                                 />


                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="6" 
                                   Grid.Column="0" 
                                   Text="{Binding [ContactPerson], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="Contact" 
                                 Margin="0,5,0,5"  
                                 Grid.Row="6" 
                                 Grid.Column="1" 
                                 Width="250"
                                 MaxWidth="250"
                                 TextChanged="Contact_TextChanged_1"
                                 Text="{Binding Contact,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}"
                                 MaxLength="512"
                                 />



                        <TextBlock Margin="0,5,20,5" 
                                   Grid.Row="7" 
                                   Grid.Column="0" 
                                   Text="{Binding [ALARM_Phone], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="UserCount" 
                                 Margin="0,5,0,5" 
                                 Grid.Row="7" 
                                 Width="250"
                                 MaxWidth="250"
                                 Grid.Column="1" 
                                 TextChanged="UserCount_TextChanged_1"
                                 Text="{Binding ContactPhone,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}"
                                 MaxLength="20"
                                 />


                        <TextBlock  Margin="0,5,20,5" 
                                   Grid.Row="8"
                                   Grid.Column="0" 
                                   Text="{Binding [Email], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="Email" 
                                 Margin="0,5,0,5" 
                                 Grid.Row="8"
                                 Grid.Column="1" 
                                 Width="250"
                                 MaxWidth="250"
                                 TextChanged="Email_TextChanged_1"
                                 Text="{Binding Email,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                                 IsReadOnly="{Binding IsReadOnly}"
                                 MaxLength="100"
                                 />

                        <TextBlock  Margin="0,5,20,5" 
                                   Grid.Row="9" 
                                   Grid.Column="0" 
                                   Text="{Binding [Note], Source={StaticResource SR}}" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>

                        <TextBox x:Name="Note" 
                                 Margin="0,5,0,5" 
                                 Grid.Row="9"
                                 Grid.Column="1" 
                                 MaxWidth="250"
                                 MaxLength="2000"
                                 TextChanged="Note_TextChanged_1"
                                 Text="{Binding Note,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                 IsReadOnly="{Binding IsReadOnly}"/>




                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button  HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Grid.Column="0"
                                    Style="{StaticResource SaveButtonStyle}"
                                    Content="{Binding [Save], Source={StaticResource SR}}" 
                                    Visibility="{Binding SaveButtonVisibility}"
                                    IsEnabled="{Binding IsCanCommit}"
                                    Command="{Binding CommitCommand}"
                                    />
                <Button Grid.Column="2"
                                    Style="{StaticResource ResertButtonStyle}"
                                    Content="{Binding [Resert], Source={StaticResource SR}}" 
                                  Visibility="Collapsed"
                                    Command="{Binding ResetCommand}"/>
                <Button Content="{Binding [Back], Source={StaticResource SR}}" 
                                    Grid.Column="4"
                                    Style="{StaticResource BackButtonStyle}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                   Click="CancelButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</controls:ChildWindow>