Platfrom/BaseInformationManagement/Views/SafeDeviceInfoDetailWindow.xaml

<controls:ChildWindow x:Class="Gsafety.Ant.BaseInformation.Views.SafeDeviceInfoDetailWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="500" Height="520" Title="{Binding Title}"
           Style="{StaticResource SelfChildenWindowWhiteStyle}">
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--<Grid Style="{StaticResource ViewFirstTitleGridStyle}"
              Height="35"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [BaseInfo_Manager], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>


        </Grid>-->

        <Grid Grid.Row="1" Style="{StaticResource ContentGridWhiteStyle}" Margin="0,20,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Text="{Binding [BaseInfo_taojian], Source={StaticResource SR}}"
                       Margin="0,5,20,5"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Width="250"
                     MaxWidth="250"
                     MaxLength="20"
                     Grid.Column="2"
                      IsReadOnly="{Binding IsReadOnly}"
                     Text="{Binding SuiteID,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                     Margin="0,5,0,5"/>

            <TextBlock Text="{Binding [ID_INSTALL_MDVR_CORE_SN], Source={StaticResource SR}}"
                       Margin="0,5,20,5"
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Column="2"
                     MaxWidth="250"
                     MaxLength="20"
                      IsReadOnly="{Binding IsReadOnly}"
                     Text="{Binding MdvrCoreSn,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                     Margin="0,5,0,5"/>

            <TextBlock Text="{Binding [MDVR_TiaoMa], Source={StaticResource SR}}"
                       Margin="0,5,20,5"
                       Grid.Column="1"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Column="2"
                     MaxWidth="250"
                     MaxLength="20"
                      IsReadOnly="{Binding IsReadOnly}"
                     Text="{Binding MdvrSn,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                     Margin="0,5,0,5"/>

            <TextBlock Text="{Binding [BASEINFO_MdvrSimId], Source={StaticResource SR}}"
                       Margin="0,5,20,5"
                       Grid.Column="1"
                       Grid.Row="3"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                      IsReadOnly="{Binding IsReadOnly}"
                     Text="{Binding MdvrSim,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                     Grid.Column="2"
                     MaxWidth="250"
                     MaxLength="50"
                     Margin="0,5,0,5"/>

            <TextBlock Text="{Binding [MDVR_PhoneNum], Source={StaticResource SR}}"
                       Margin="0,5,20,5"
                       Grid.Column="1"
                       Grid.Row="4"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                      IsReadOnly="{Binding IsReadOnly}"
                     Text="{Binding MdvrSimMobile,Mode=TwoWay}"
                     Grid.Column="2"
                     MaxWidth="250"
                     MaxLength="20"
                     Margin="0,5,0,5"/>

            <TextBlock Text="{Binding [SD_CARD], Source={StaticResource SR}}"
                       Margin="0,5,20,5"
                       Grid.Column="1"
                       Grid.Row="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                      IsReadOnly="{Binding IsReadOnly}"
                     Text="{Binding SdSn,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                     Grid.Column="2"
                     MaxWidth="250"
                     MaxLength="50"
                     Margin="0,5,0,5"/>

            <TextBlock Text="{Binding [BANBENHAO], Source={StaticResource SR}}"
                       Margin="0,5,20,5"
                       Grid.Column="1"
                       Grid.Row="6"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Column="2"
                     MaxWidth="250"
                     MaxLength="50"
                      IsReadOnly="{Binding IsReadOnly}"
                     Text="{Binding SoftwareVersion,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                     Margin="0,5,0,5"/>

            <TextBlock Text="{Binding [SheBeiXingHao], Source={StaticResource SR}}"
                       Margin="0,5,20,5"
                       Grid.Column="1"
                       Grid.Row="7"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="7" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Column="2"
                     MaxWidth="250"
                     MaxLength="50"
                      IsReadOnly="{Binding IsReadOnly}"
                     Text="{Binding Model,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                     Margin="0,5,0,5"/>

            <TextBlock Text="{Binding [XieYiLEIXING], Source={StaticResource SR}}"
                       Margin="0,5,20,5"
                       Grid.Column="1"
                       Grid.Row="8"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <ComboBox Grid.Row="8"  Style="{StaticResource lightComboBox}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Column="2"
                     ItemsSource="{Binding ProtocolTypes}"
                     DisplayMemberPath="ShowName"
                     SelectedValuePath="EnumValue"
                      SelectedValue="{Binding Protocol,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                      IsEnabled="{Binding IsEnable}"  Name="comboStatus"
                     Margin="0,5,0,5"/>

            <TextBlock Text="{Binding [BASEINFO_UPS], Source={StaticResource SR}}"
                       Margin="0,5,20,5"
                       Grid.Column="1"
                       Grid.Row="9"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="9" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Column="2"
                     MaxWidth="250"
                     MaxLength="50"
                      IsReadOnly="{Binding IsReadOnly}"
                     Text="{Binding UpsSn,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}"
                     Margin="0,5,0,5"/>

            <TextBlock Text="{Binding [ID_INSTALL_Note], Source={StaticResource SR}}"
                       Margin="0,5,20,5"
                       Grid.Column="1"
                       Grid.Row="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <TextBox Grid.Row="10" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Top"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Note,Mode=TwoWay}"
                     HorizontalScrollBarVisibility="Disabled"
                     TextAlignment="Left"
                     TextWrapping="Wrap"
                     Height="50"
                     MaxLength="500"
                     Width="250"
                      IsReadOnly="{Binding IsReadOnly}"
                     Grid.Column="2"
                     Margin="0,5,0,2"/>


        </Grid>

        <!--<Grid Grid.Row="3"
            Style="{StaticResource ContentGridWhiteStyle}">-->
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

        <Grid  Grid.Row="3"
            Style="{StaticResource ContentGridWhiteStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{Binding [Done], Source={StaticResource SR}}"
                        Style="{StaticResource SaveButtonStyle}"
                    Visibility="{Binding ViewVisibility}"
                    IsEnabled="{Binding IsCanCommit}"
                    Command="{Binding CommitCommand}"/>

                <Button Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding [LOGIN_Reset], Source={StaticResource SR}}"
                    Visibility="{Binding ViewVisibility}"
                        Style="{StaticResource ResertButtonStyle}"
                    Command="{Binding ResetCommand}"/>

                <Button Grid.Column="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding [MANAGE_Return], Source={StaticResource SR}}"
                        Style="{StaticResource BackButtonStyle}"
                       Click="CancelButton_Click"/>

            </Grid>

        <!--</Grid>-->

    </Grid>

</controls:ChildWindow>