Platfrom/Site/Assets/AntProductTextBlockStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--通用TextBlock样式-->
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        
    </Style>

    <!--通用TextBlock样式黑-->
    <Style TargetType="TextBlock" x:Key="TextBlockBlackStyle">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>
    
    <!--通用TextBlock样式黑-->
    <Style TargetType="TextBlock" x:Key="TextBlockLightStyle">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#f0f0f0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>

    </Style>

    <!--一级导航标题TextBlock样式-->
    <Style TargetType="TextBlock" x:Key="FirstTitleTextBlockStyle">

        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#e3dfdf"/>

    </Style>

    <!--一级内容导航标题TextBlock样式-->
    <Style TargetType="TextBlock" x:Key="FirstTitleContentTextBlockStyle">

        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#f0f0f0"/>

    </Style>


    <!--二级标题TextBlock样式-->
    <Style TargetType="TextBlock" x:Key="SecondTitleTextBlockStyle">
        <Setter Property="FontSize" Value="15"/>
        
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF333333"/>
    </Style>

    <!--二级标题TextBlock样式黑-->
    <Style TargetType="TextBlock" x:Key="SecondTitleTextBlockWhiteStyle">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#333333"/>
    </Style>

    <!--三级标题TextBlock样式-->
    <Style TargetType="TextBlock" x:Key="ThreeTitleTextBlockStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#e3dfdf"/>
    </Style>

    <!--三级标题TextBlock样式-->
    <Style TargetType="TextBlock" x:Key="ThreeTitleTextBlockWhiteStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#333333"/>
    </Style>

    <!--标题提示TextBlock样式-->
    <Style TargetType="TextBlock" x:Key="MenuTitleMessageTextBlockStyle">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#e3dfdf"/>
    </Style>

    <!--系统一级标题提示TextBlock样式V2.0-->
    <Style TargetType="TextBlock" x:Key="SystemFirstTitleTextBlockStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#f0f0f0"/>
    </Style>


    <!--系统二级标题提示TextBlock样式V2.0-->
    <Style TargetType="TextBlock" x:Key="SystemSecoundTitleTextBlockStyle">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#f0f0f0"/>
    </Style>

    <!--系统三级标题提示TextBlock样式V2.0-->
    <Style TargetType="TextBlock" x:Key="SystemThreeTitleTextBlockStyle">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#f0f0f0"/>
    </Style>




</ResourceDictionary>
