Platfrom_43027/Platfrom/TrafficManagement/Views/AddScheDulePoint.xaml

<controls:ChildWindow x:Class="Gsafety.PTMS.Traffic.Views.AddScheDulePoint"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
           Width="400" Height="140" 
           Title="{Binding [Traffic_AddScheDulePoint], Source={StaticResource SR}}" Style="{StaticResource ChildWindowStyle}"  Closing="ChildWindow_Closing">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  ToolTipService.ToolTip="{Binding [Traffic_ScheDulePointAddressTip], Source={StaticResource SR}}" Text="{Binding [Traffic_ScheDulePointAddress], Source={StaticResource SR}}" VerticalAlignment="Center" />
            <TextBox MaxLength="100" TabIndex="1" Grid.Column="1" Grid.Row="0" x:Name="tbStopScheDulePointAddress" HorizontalAlignment="Left"  Text="" VerticalAlignment="Center" Width="200" Margin="5,0,0,0" ToolTipService.ToolTip="{Binding [TRAFFIC_Input_NameTip], Source={StaticResource SR}}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  Text="{Binding [Traffic_ScheDulePointDueTime], Source={StaticResource SR}}" ToolTipService.ToolTip="{Binding [Traffic_ScheDulePointDueTimeTip], Source={StaticResource SR}}" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <inputToolkit:TimePicker  Format="short" Width="200" TabIndex="2" Grid.Column="1" Grid.Row="1" x:Name="DueTime" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" KeyDown="DueTime_KeyDown">
                <inputToolkit:TimePicker.Popup>
                    <inputToolkit:RangeTimePickerPopup />
                </inputToolkit:TimePicker.Popup>
            </inputToolkit:TimePicker>
        </Grid>
        <Button Grid.Row="1" TabIndex="3" x:Name="OKButton"  Content="{Binding [Confirm], Source={StaticResource SR}}" Click="OKButton_Click"  HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,5,20,0"  Width="100" Height="22"/>
        <Button  Grid.Row="1" TabIndex="4" x:Name="CancelButton" Content="{Binding [Cancel], Source={StaticResource SR}}" Click="CancelButton_Click" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,5,140,0"  Width="100" Height="22"/>
    </Grid>
</controls:ChildWindow>