Platfrom_43027/Platfrom/TrafficManagement/Views/AddspeedlimitV.xaml

<UserControl x:Class="Gsafety.PTMS.Traffic.Views.AddspeedlimitV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VehicleSelect="clr-namespace:Gsafety.PTMS.BasicPage.VehicleSelect;assembly=BasicPage"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Style="{StaticResource TopBorderStyle}" Grid.ColumnSpan="4" />
            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
            <Image Stretch="None" Source="/ExternalResource;component/Images/navigation.png" Margin="10,15,0,14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="11" Width="11" />
            <Grid Grid.Row="1" Margin="-10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="576*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Text="{Binding [TRAFFIC_Rule_Name],Source={StaticResource SR}}" VerticalAlignment="Center" >
            </TextBlock>                  
            <TextBox HorizontalAlignment="Left"  Margin="5,0,0,0" Grid.Row="0"  Text="{Binding RuleName,Mode=TwoWay}" VerticalAlignment="Center" Width="200" Grid.Column="1" IsReadOnly="{Binding ruleName}" MaxLength="20"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding [TRAFFIC_MaxSpeed],Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Column="0"/>
            <TextBox HorizontalAlignment="Left"  Margin="5,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MaxSpeed,Mode=TwoWay}" VerticalAlignment="Center" Width="200" Grid.Column="1"  IsReadOnly="{Binding maxSpeed}" MaxLength="3"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding [TRAFFIC_SpeedLimit_DURATION],Source={StaticResource SR}}" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Duration,Mode=TwoWay}" VerticalAlignment="Center" Width="200" Grid.Column="3" IsReadOnly="{Binding duration}" MaxLength="4"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,10,5,10" Grid.Row="2" TextWrapping="Wrap" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Text="{Binding [TRAFFIC_RuleSetting_Selected],Source={StaticResource SR}}" VerticalAlignment="Top" />
            <!--<VehicleSelect:VehicleSelectView x:Name="vheicleSelect" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,10,0,0" DataContext="{Binding VehicleSelectVM,Mode=TwoWay}"/>-->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal"   VerticalAlignment="Top"   Grid.ColumnSpan="4"  Margin="184,8,0,0">
                <Button   Command="{Binding FinishCommand}" Tag="{Binding [MANAGE_SAVE], Source={StaticResource SR}}" IsEnabled="{Binding FinishEnabled,Mode=TwoWay}"
            		HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource Search_ButtonStyle}" Margin="0,0,8,0" >
                    <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
                </Button>
                <Button   IsEnabled="{Binding IsEnabled}" Command="{Binding ResetCommand}" Tag="{Binding [MANAGE_Reset], Source={StaticResource SR}}" 
            		HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0"  Style="{StaticResource Search_ButtonStyle}">
                    <Image Height="15" Source="/ExternalResource;component/Images/MainPage_reset.png" Stretch="Fill" Width="15" />
                </Button>
                <Button  Command="{Binding SaveAndSettingCommand}" Tag="{Binding [MANAGER_SaveAndSetting], Source={StaticResource SR}}" IsEnabled="{Binding FinishEnabled, Mode=TwoWay}"
            		HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0" Style="{StaticResource Search_ButtonStyle}">
                    <Image Height="15" Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15"/>
                </Button>
                    <Button  Command="{Binding ReturnCommand}" Tag="{Binding [MANAGE_Return], Source={StaticResource SR}}" 
            		HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0" Style="{StaticResource Search_ButtonStyle}">
                        <Image Height="15" Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
