Platfrom_43027/Platfrom/TrafficManagement/Views/FenceShapeSelectView.xaml

<controls:ChildWindow x:Class="Gsafety.PTMS.Traffic.Views.FenceShapeSelectView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="360" Height="80" 
           Style="{StaticResource SelfChildenWindowStyle}"
           Title="{Binding [FenceShapeSelect],  Source={StaticResource SR}}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                        Style="{StaticResource MessageInfoButtonCommonStyle}"
                        Grid.Column="0"  ToolTipService.ToolTip="{Binding [GIS_SelectByPolygon], Source={StaticResource SR}}"   
                        Margin="5" Click="Poly_Click"
                        >
                <Image Stretch="Uniform"
                           Source="/GisManagement;component/Image/Polygon.png"/>
            </Button>

            <Button
                        Style="{StaticResource MessageInfoButtonCommonStyle}"
                        ToolTipService.ToolTip="{Binding [GIS_SelectByRect], Source={StaticResource SR}}"   
                        Margin="5" Click="Rectangle_Click" Grid.Column="1"
                        >
                <Image Stretch="Uniform"
                           Source="/GisManagement;component/Image/Rectangle.png"/>
            </Button>

            <Button
                        Style="{StaticResource MessageInfoButtonCommonStyle}"
                          ToolTipService.ToolTip="{Binding [GIS_SelectByCircle], Source={StaticResource SR}}"   
                        Margin="5" Click="Circle_Click" Grid.Column="2"
                        >
                <Image Stretch="Uniform"
                           Source="/GisManagement;component/Image/Circle.png"/>
            </Button>
            <!--<Button Visibility="Collapsed" Tag="{Binding [GIS_SelectByPolygon],Source={StaticResource SR}}" Margin="5" Click="Poly_Click" Grid.Column="0"
                                ToolTipService.ToolTip="{Binding [GIS_SelectByPolygon], Source={StaticResource SR}}">
                <Image Source="/GisManagement;component/Image/DrawPolygon.png" Margin="2" />
            </Button>
            <Button Tag="{Binding [GIS_SelectByRect],Source={StaticResource SR}}" Margin="5" Click="Rectangle_Click" Grid.Column="1"
                                ToolTipService.ToolTip="{Binding [GIS_SelectByRect], Source={StaticResource SR}}">
                <Image Source="/GisManagement;component/Image/DrawRectangle.png" Margin="2" />
            </Button>
            <Button Tag="{Binding [GIS_SelectByCircle],Source={StaticResource SR}}" Margin="5" Click="Circle_Click" Grid.Column="2"
                                ToolTipService.ToolTip="{Binding [GIS_SelectByCircle], Source={StaticResource SR}}">
                <Image Source="/GisManagement;component/Image/DrawCircle1.png" Margin="2" />
            </Button>-->
        </Grid>
        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" 
                    Tag="{Binding [ALARM_CANCLE],Source={StaticResource SR}}" 
                    HorizontalAlignment="Left" Margin="4,15,0,0" 
                    Grid.Column="1" Style="{StaticResource CancelButtonStyle}"
                    Content="{Binding [ALARM_CANCLE],Source={StaticResource SR}}" Command="{Binding CancelCommand}">
            </Button>
            <Button x:Name="OKButton" Tag="{Binding [ALARM_OK],Source={StaticResource SR}}" 
                    Content="{Binding [ALARM_OK],Source={StaticResource SR}}"
                    HorizontalAlignment="Right" Margin="0,15,4,0" Grid.Column="0" Style="{StaticResource SureButtonStyle}" 
                    IsEnabled="{Binding IsCommitEnable}" Command="{Binding OKCommand}"
                    Width="80">
            </Button>
        </Grid>-->
    </Grid>
</controls:ChildWindow>