Platfrom_43027/Platfrom/TrafficManagement/Views/RuleToVehicleDetailView.xaml

<UserControl x:Class="Gsafety.PTMS.Traffic.Views.RuleToVehicleDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="126*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,1,0,1" Style="{StaticResource TopBorderStyle}"/>
            <Image Stretch="None" Source="/ExternalResource;component/Images/navigation.png" Margin="10,15,0,14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left"  Text="{Binding Title}" VerticalAlignment="Center" Margin="36,10,0,10"  Style="{StaticResource MainPage_Main_tle_TextBlockStyle}"/>
            <Grid  Grid.Row="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding [TRAFFIC_Rule_Name],Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Left"  Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding RuleName,Mode=TwoWay}" VerticalAlignment="Center" Width="200" Grid.Column="1" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding [CarNumber],Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Grid.Column="2"/>
                <TextBox HorizontalAlignment="Left"  Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding VehicleID,Mode=TwoWay}" VerticalAlignment="Center" Width="200" Grid.Column="3" IsReadOnly="True"/>               
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding [TRAFFIC_SpeedRule_Creator],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
                <TextBox HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Creator,Mode=TwoWay}" VerticalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding [TRAFFIC_SpeedRule_CreatTime],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
                <TextBox HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Create_Time,Mode=TwoWay}" VerticalAlignment="Center" Width="200" Grid.Column="3" Grid.Row="2" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding MaxSpeed,Mode=TwoWay}" VerticalAlignment="Center" Width="200"  Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding [TRAFFIC_MaxSpeed],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
                <TextBox HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Duration,Mode=TwoWay}" VerticalAlignment="Center" Width="200" Grid.Column="3" Grid.Row="1" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding [TRAFFIC_SpeedLimit_DURATION],Source={StaticResource SR}}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Style="{StaticResource MainPage_Main_search_TextBlockStyle}"/>
            </Grid>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top"  Grid.Row="5" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Grid.Column="1" Margin="0,15,0,0">
                <Button  Command="{Binding ReturnCommand}" Tag="{Binding [MANAGE_Return], Source={StaticResource SR}}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Search_ButtonStyle}">
                    <Image Height="15" Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
