Platfrom_43027/Platfrom/TrafficManagement/Views/SendRouteVehicleDetailView.xaml

<sdk:ChildWindow x:Class="Gsafety.PTMS.Traffic.Views.SendRouteVehicleDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:cv="clr-namespace:Gsafety.PTMS.Traffic.Converts;assembly=TrafficManagement"  
    xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
                 xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d" d:DesignWidth="430"   Style="{StaticResource SelfChildenWindowWhiteStyle}"  Name="SendVehicleDetail" Width="450"
                 Title="{Binding [TRAFFIC_ElectricFence_SendToVechile], Source={StaticResource SR}}">

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Resources>
            <Converter:DeliverCommandConverter x:Key="DeliverCommandConverter"/>
            <Converter:TrafficDeleteCommandConverter x:Key="TrafficDeleteCommandConverter"/>
            <Converter:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
            <Converter:DeliverStatusConvert x:Key="DeliverStatusConvert"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource ViewFirstTitleWhiteGridStyle}"  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--VehicleNumber-->
            <TextBlock HorizontalAlignment="Right"   
                       Text="{Binding [BASEINFO_VehicleNumber], Source={StaticResource SR}}" 
                       VerticalAlignment="Center" 
                       Grid.Row="0" Margin="10,3,5,3" />

            <TextBox TabIndex="4" 
                     Height="22" MaxLength="20" 
                     Text="{Binding VehicleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" Width="170" Grid.Row="0" Margin="5,3,0,3" />

            <!--QueryCommand-->
            <Button Grid.Column="2"
                    Style="{StaticResource SearchButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [Search], Source={StaticResource SR}}" 
                    Command="{Binding BtnSearchCommand}" 
                    Margin="10,3,0,3" />

            <Button Grid.Column="3"
                    Style="{StaticResource RefrushButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [TRAFFIC_Refesh], Source={StaticResource SR}}" Command="{Binding BtnRefreshVechileCommand}"/>

            <Button Grid.Column="4" Style="{StaticResource AddVehicleButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [MANAGE_Rule_SettingSelected], Source={StaticResource SR}}" 
                    Command="{Binding BtnAddCommand}" Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-03-01-01-06'}"/>

            <Button Grid.Column="5"
                    Style="{StaticResource ApplyRoleButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [ApplyTuleVehicle], Source={StaticResource SR}}" 
                    Command="{Binding BtnDeliverAllVechileCommand}" Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-03-01-01-06'}"/>

        </Grid>
        <sdk:DataGrid  x:Name="ListDataGrid" 
                       IsReadOnly="True" Grid.Row="1" 
                       AutoGenerateColumns="False" Style="{StaticResource DataGridWhiteStyleRxx}"
                       SelectedItem="{Binding SelectedVehicle, Mode=TwoWay}" 
                       ItemsSource="{Binding Data}" MinHeight="200">

            <sdk:DataGrid.Columns>
                <!--VehicleId-->
                <sdk:DataGridTextColumn Binding="{Binding VehicleID}"  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" 
                                        Header="VehicleNumber" CanUserSort="True"  Width="*" >

                </sdk:DataGridTextColumn>

                <!--Status-->
                <sdk:DataGridTextColumn Binding="{Binding Status,Converter={StaticResource ResourceKey=DeliverStatusConvert}}"  
                                        HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"
                                        Header="Status" CanUserSort="True"  
                                        Width="*" >
                </sdk:DataGridTextColumn>

                <!--Operation-->
                <sdk:DataGridTemplateColumn Header="Operation" 
                                            Width="*"  
                                            HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource IssuedButtonCommonStyle}" 
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-03-01-01-06'}"
                                        IsEnabled="{Binding Status,Converter={StaticResource ResourceKey=DeliverCommandConverter}}"  
                                        Command="{Binding DataContext.BtnDeliverVechileCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" 
                                        ToolTipService.ToolTip="{Binding [Issue],Source={StaticResource SR}}" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Margin="0,0,10,0">

                                </Button>

                                <Button  Style="{StaticResource DeleteButtonCommonStyle}" 
                                         Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-03-01-01-06'}"
                                         IsEnabled="{Binding Status,Converter={StaticResource ResourceKey=TrafficDeleteCommandConverter}}"  
                                         Command="{Binding DataContext.BtnDeleteCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" 
                                        ToolTipService.ToolTip="{Binding [Delete],Source={StaticResource SR}}"  
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" 
                                         Margin="0,0,10,0">
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Border BorderBrush="#FF617584" Grid.Row="2" BorderThickness="0.5" Height="35">
            <Grid Style="{StaticResource ContentGridWhiteStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    Text="{Binding [Total],Source={StaticResource SR}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,2,10,5"/>
                <TextBlock Text="{Binding Data.ItemCount}" Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,2,10,5"/>
                <sdk:DataPager Style="{StaticResource DataPagerStyle}"   
                    Grid.Column="2"
                    Source="{Binding Data}"
                    PageSize="10"
                    Height="25"
                    Background="{Binding ElementName=ListDataGrid, Path=Background}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FF617584" Grid.Row="3" BorderThickness="0.5" >

        </Border>
    </Grid>
</sdk:ChildWindow>
