Platfrom_43027/Platfrom/TrafficManagement/Views/SpeedRuleParameterSetting.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
             x:Class="Gsafety.PTMS.Traffic.Views.SpeedRuleParameterSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
             xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
             d:DesignHeight="700" d:DesignWidth="900">

    <UserControl.Resources>
        <Converter:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
        <Converts:DateTimeConverFormate x:Key="DateTimeConverFormate"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleGridStyle}"
              Height="35"
              Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [SpeedSetRule], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>
            
         
        </Grid>

        <Grid Grid.Row="1"
              Style="{StaticResource ViewFirstTitleGridStyle}"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,5,5,5" 
                Grid.Column="0" 
                Text="{Binding [MANAGER_RuleName], Source={StaticResource SR}}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"/>
            <TextBox x:Name="txtName"
                    Margin="0,5,0,5"  
                    Grid.Column="1" 
                    Text="{Binding Name,Mode=TwoWay}" 
                    MaxLength="20"
                    HorizontalAlignment="Stretch"
                    IsReadOnly="{Binding IsReadOnly}"/>
            <!--<TextBlock Margin="0,5,20,5" 
                Grid.Column="0" 
                Text="{Binding [ReportStrategy], Source={StaticResource SR}}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"/>
            <ComboBox Grid.Row="6"
                             Grid.Column="1"
                              ItemsSource="{Binding SouLRR,Mode=TwoWay}"
                             DisplayMemberPath="ShowName"
                             SelectedValuePath="EnumValue"
                             SelectedValue="{Binding ReportStrategy,Mode=TwoWay}"
                             Height="25"/>-->

            <Button Grid.Column="2"
                    Style="{StaticResource SearchButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [Search], Source={StaticResource SR}}" 
                    Command="{Binding BtnSearchCommand}" Visibility="{Binding SearchButtonVisiblity}"
                    Margin="10,5,0,5"/>
        </Grid>


        <Grid Grid.Row="2"
             Style="{StaticResource ViewFirstTitleGridStyle}" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [SpeetList], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>

            <Button Grid.Column="4"
                     HorizontalAlignment="Right"
                    Style="{StaticResource AddButtonCommonStyle}"
                    Command="{Binding BtnAddCommand}"
                    ToolTipService.ToolTip="{Binding [TRAFFIC_ElectricFence_Add], Source={StaticResource SR}}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-03-01-03-02'}"/>
            <!--<Button Grid.Column="4"
                    Style="{StaticResource DeleteBigButtonCommonStyle}"
                    Command="{Binding BtnDeleteCommand}"
                    ToolTipService.ToolTip="{Binding [TRAFFIC_ElectricFence_Delete], Source={StaticResource SR}}"/>-->
        </Grid>

        <sdk:DataGrid  Grid.Row="3"
                       x:Name="ListDataGrid"
                       ItemsSource="{Binding Data}"
                       SelectedItem="{Binding CurrentSelected,Mode=TwoWay}"
                       Style="{StaticResource DataGridStyleRxx}">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Header="MANAGE_Rule_Name"
                                        Visibility="Visible" 
                                        Width="1.5*"
                                        Binding="{Binding Name}">

                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn  Header="TRAFFIC_MaxSpeed" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding MaxSpeed}"/>

                <sdk:DataGridTextColumn  Header="TRAFFIC_DurationTime" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding Duration}"/>

                <sdk:DataGridTextColumn  Header="TRAFFIC_SpeedRule_CreatTime" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding CreateTime,Converter={StaticResource DateTimeConverFormate}}"/>

                <sdk:DataGridTemplateColumn Header="Operation" 
                        Width="110"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"
                                ToolTipService.ToolTip="{Binding [Edit], Source={StaticResource SR}}"
                                Style="{StaticResource EditButtonCommonStyle}" 
                                Command="{Binding DataContext.BtnEditCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        IsEnabled="{Binding IsVisible}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-03-01-03-03'}"/>
                                
                                
                                <Button Grid.Column="2"
                                        ToolTipService.ToolTip="{Binding [Delete], Source={StaticResource SR}}"
                                        Style="{StaticResource DeleteButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnDeleteCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-03-01-03-04'}" 
                                        IsEnabled="{Binding IsVisible}"/>
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <Border BorderBrush="#FF617584" Grid.Row="4" BorderThickness="0.5" Height="25">
            <Grid Style="{StaticResource ContentGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0"  
                           Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" 
                           Grid.Column="0"/>
                
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"   
                          ItemsSource="{Binding PageSizeList}" HorizontalAlignment="Stretch" Height="20" 
                          VerticalAlignment="Center" Width="50" Background="{Binding ElementName=ListDataGrid, Path=Background}"
                          Grid.Column="1"/>

                <TextBlock Grid.Column="2"
                       Text="{Binding [Total],Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Data.ItemCount}" Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,5,0"/>

                <sdk:DataPager x:Name="DataPager"
                       Source="{Binding ElementName=ListDataGrid, Path=ItemsSource}"
                       Height="25"
                       Grid.Column="4"
                       Background="{Binding ElementName=ListDataGrid, Path=Background}"
                       PageSize="10"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom" />
            </Grid>
        </Border>

        <Grid Grid.Row="5" Style="{StaticResource ViewFirstTitleGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Stretch="Uniform"
                   Margin="5,5,5,5"
                  Style="{StaticResource TitleImageStyle}"/>
            <TextBlock Text="{Binding [ApplyTuleVehicle], Source={StaticResource SR}}" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"
                       Margin="0,5,5,5"/>
            <Button Grid.Column="3"
                    Style="{StaticResource RefrushButtonCommonStyle}"
                    ToolTipService.ToolTip="{Binding [Refrush], Source={StaticResource SR}}" Command="{Binding BtnRefreshVechileCommand}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-03-01-03-05'}"/>
            <Button Grid.Column="4"
                    Style="{StaticResource AddVehicleButtonCommonStyle}"
                    Command="{Binding BtnAddVechileCommand}"
                    ToolTipService.ToolTip="{Binding [MANAGE_Rule_SettingSelected], Source={StaticResource SR}}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-03-01-03-06'}"/> 

            <Button Grid.Column="5"
                    Style="{StaticResource ApplyRoleButtonCommonStyle}"
                    Command="{Binding BtnDeliverAllVechileCommand}"
                    ToolTipService.ToolTip="{Binding [ApplyTuleVehicle], Source={StaticResource SR}}"
                    Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-03-01-03-07'}"/>
        </Grid>

        <sdk:DataGrid  Grid.Row="6"
                       ItemsSource="{Binding VehicleData}"
                       SelectedItem="{Binding CurVehicleSelected,Mode=TwoWay}"
                       x:Name="ListDataGrid2"
                       Style="{StaticResource DataGridStyleRxx}">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Header="ID_INSTALL_CarNumber"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding VehicleID}">

                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn  Header="MANAGE_CompanyName" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding Organization}"/>

                <sdk:DataGridTextColumn  Header="MONITOR_VehicleType" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding VehicleType}"/>

                <sdk:DataGridTextColumn  Header="Report_SuiteInfo_Status" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding ShowState}"/>

                <sdk:DataGridTemplateColumn Header="Operation" 
                        Width="110"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"
                                        Style="{StaticResource IssuedButtonCommonStyle}" ToolTipService.ToolTip="{Binding [TRAFFIC_Route_SendToVechile], Source={StaticResource SR}}"
                                        Command="{Binding DataContext.BtnDeliverVechileCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-03-01-03-08'}"
                                        IsEnabled="{Binding VehicleBtnEnable}"/>
                                <Button Grid.Column="2"
                                        ToolTipService.ToolTip="{Binding [Delete], Source={StaticResource SR}}"
                                        Style="{StaticResource DeleteButtonCommonStyle}" 
                                        Command="{Binding DataContext.BtnDeleteVechileCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-03-01-03-09'}"
                                        IsEnabled="{Binding VehicleBtnEnable}"/>
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <Border BorderBrush="#FF617584" Grid.Row="7" BorderThickness="0.5" Height="25">
            <Grid Style="{StaticResource ContentGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Text="{Binding [Total],Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,5,0,5"/>

                <TextBlock Text="{Binding VehicleData.ItemCount}" Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,5,0"/>

                <sdk:DataPager x:Name="DataPager2"
                       Source="{Binding ElementName=ListDataGrid2, Path=ItemsSource}"
                       Height="25"
                       Grid.Column="2"
                       Background="{Binding ElementName=ListDataGrid2, Path=Background}"
                       PageSize="10"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
