Platfrom_43027/Platfrom/TrafficManagement/Views/TrafficManagementMainView.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             x:Class="Gsafety.PTMS.Traffic.Views.TrafficManagementMainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            d:DesignHeight="800" d:DesignWidth="800">

    <!--<Grid x:Name="LayoutRoot" Background="White">
        <TextBlock Text="交通管理" Foreground ="Red"></TextBlock>
    </Grid>-->

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <toolkit:Accordion x:Name="NativeAccordion"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Margin="0,0,0,0"
                           Grid.Column="0"
                           SelectionChanged="NativeAccordion_OnSelectionChanged"
                           BorderThickness="0">

            <toolkit:AccordionItem 
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   Style="{StaticResource AdviceMenu_AccordionItemWithAddStyle}">

                <toolkit:HeaderedContentControl.Header>
                    <Grid  MinWidth="250" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="管理行驶路线" 
                                   Grid.Column="0"  
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI" 
                                   FontWeight="Bold" />
                        <!--<Button Width="16" Height="16" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                ToolTipService.ToolTip="添加路线"
                                x:Name="AddLineButton"
                                Click="AddLineButton_OnClick">
                            <Image Source="/ExternalResource;component/Images/ButtonAdd.png" 
                                   VerticalAlignment="Center"
                                   Stretch="Fill"/>
                        </Button>-->
                    </Grid>
                </toolkit:HeaderedContentControl.Header>

                <toolkit:AccordionItem.Content>
                    <Grid Background="#5f6772">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="名称" HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="5,5,5,5"
                                       Grid.Row="0"
                                       Grid.Column="0"/>
                            <TextBox Height="25"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Grid.Row="0"
                                     Grid.Column="1"/>

                            <TextBlock Text="车牌号" HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="5,5,5,5"
                                       Grid.Row="1"
                                       Grid.Column="0"/>
                            <TextBox Height="25"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Grid.Row="1"
                                     Grid.Column="1"/>

                            <!--<Button Margin="5,5,5,5"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Height="30"
                                    Width="30"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Template="{StaticResource SearchButtonStyle}"/>-->
                            <Button Grid.Column="2"
                                    Grid.Row="1"
                                    ToolTipService.ToolTip="查询"
                                    Style="{StaticResource SearchButtonCommonStyle}"/>

                        </Grid>

                        <sdk:DataGrid  Grid.Row="1"
                                       x:Name="ListDataGrid">
                            <sdk:DataGrid.Columns>

                                <sdk:DataGridTextColumn  
                                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                                        Header="名称"
                                                        Visibility="Visible" 
                                                        Width="*"
                                                        Binding="{Binding Name}">

                                </sdk:DataGridTextColumn>

                                <sdk:DataGridTemplateColumn Header="操作" 
                                                            Width="80"
                                                            HeaderStyle="{StaticResource ColumnHeaderStyle}">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Button Style="{StaticResource DeleteButtonCommonStyle}"
                                                        ToolTipService.ToolTip="删除行驶计划"
                                                        Grid.Column="1"
                                                        />
                                                <Button Style="{StaticResource PlotButtonCommonStyle}"
                                                        ToolTipService.ToolTip="标绘"
                                                        Grid.Column="2"/>


                                            </Grid>

                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                            </sdk:DataGrid.Columns>

                        </sdk:DataGrid>

                        <sdk:DataPager x:Name="DataPager"
                                       Source="{Binding ElementName=ListDataGrid, Path=ItemsSource}"
                                       Height="20"
                                       Grid.Row="2"
                                       Background="{Binding ElementName=ListDataGrid, Path=Background}"
                                       PageSize="5"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"/>


                    </Grid>
                </toolkit:AccordionItem.Content>


            </toolkit:AccordionItem>

            <toolkit:AccordionItem 
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   Style="{StaticResource AdviceMenu_AccordionItemWithAddStyle}">

                <toolkit:HeaderedContentControl.Header>
                    <Grid  MinWidth="250" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="管理电子围栏" 
                                   Grid.Column="0"  
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI" 
                                   FontWeight="Bold" />
                        <!--<Button Width="16" Height="16" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                ToolTipService.ToolTip="添加电子围栏"
                                x:Name="AddElectronicFence"
                                Click="AddElectronicFence_OnClick">
                            <Image Source="/ExternalResource;component/Images/ButtonAdd.png" 
                                   VerticalAlignment="Center"
                                   Stretch="Fill"/>
                        </Button>-->
                    </Grid>
                </toolkit:HeaderedContentControl.Header>

                <toolkit:AccordionItem.Content>
                    <Grid Background="#5f6772">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="名称" HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="5,5,5,5"
                                       Grid.Row="0"
                                       Grid.Column="0"/>
                            <TextBox Height="25"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Grid.Row="0"
                                     Grid.Column="1"/>

                            <TextBlock Text="车牌号" HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="5,5,5,5"
                                       Grid.Row="1"
                                       Grid.Column="0"/>
                            <TextBox Height="25"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Grid.Row="1"
                                     Grid.Column="1"/>

                            <Button Margin="5,5,5,5"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Height="30"
                                    Width="30"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    ToolTipService.ToolTip="查询"
                                    Style="{StaticResource SearchButtonCommonStyle}"/>

                        </Grid>

                        <sdk:DataGrid  Grid.Row="1"
                                       x:Name="ListDataGrid2">
                            <sdk:DataGrid.Columns>

                                <sdk:DataGridTextColumn  
                                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                                        Header="名称"
                                                        Visibility="Visible" 
                                                        Width="*"
                                                        Binding="{Binding Name}">

                                </sdk:DataGridTextColumn>

                                <sdk:DataGridTemplateColumn Header="操作" 
                                                            Width="80"
                                                            HeaderStyle="{StaticResource ColumnHeaderStyle}">
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Button Style="{StaticResource EditShapeButtonCommonStyle}"
                                                        ToolTipService.ToolTip="编辑形状"
                                                        Grid.Column="1"/>

                                                <Button Style="{StaticResource DeleteButtonCommonStyle}"
                                                        ToolTipService.ToolTip="删除行驶计划"
                                                        Grid.Column="2"/>

                                                <Button Style="{StaticResource PlotButtonCommonStyle}"
                                                        ToolTipService.ToolTip="标绘"
                                                        Grid.Column="3"/>

                                            </Grid>

                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                            </sdk:DataGrid.Columns>

                        </sdk:DataGrid>

                        <sdk:DataPager x:Name="DataPager2"
                                       Source="{Binding ElementName=ListDataGrid, Path=ItemsSource}"
                                       Height="20"
                                       Grid.Row="2"
                                       Background="{Binding ElementName=ListDataGrid, Path=Background}"
                                       PageSize="5"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"/>


                    </Grid>
                </toolkit:AccordionItem.Content>

            </toolkit:AccordionItem>

            <toolkit:AccordionItem 
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   Style="{StaticResource AdviceMenu_AccordionItemWithAddStyle}">

                <toolkit:HeaderedContentControl.Header>
                    <Grid  MinWidth="250" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="管理超速规则" 
                                   Grid.Column="0"  
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe UI" 
                                   FontWeight="Bold" />
                        <!--<Button Width="16" Height="16" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                ToolTipService.ToolTip="添加超速规则"
                                x:Name="AddSpeedRoleButton"
                                Click="AddSpeedRoleButton_OnClick">
                            <Image Source="/ExternalResource;component/Images/ButtonAdd.png" 
                                   VerticalAlignment="Center"
                                   Stretch="Fill"/>
                        </Button>-->
                    </Grid>
                </toolkit:HeaderedContentControl.Header>

                <toolkit:AccordionItem.Content>
                    <Grid Style="{StaticResource AccordionItemGridStyle}"></Grid>
                </toolkit:AccordionItem.Content>

            </toolkit:AccordionItem>

        </toolkit:Accordion>

        <sdk:Frame x:Name="NativeFrame"
                   Grid.Column="1"
                   Source="/TrafficManagement;component/Views/Map">

            <sdk:Frame.UriMapper>
                <sdk:UriMapper>
                    <sdk:UriMapping Uri="/{addr}"  
                                    MappedUri="/{addr}.xaml"/>
                </sdk:UriMapper>
            </sdk:Frame.UriMapper>

        </sdk:Frame>


    </Grid>
</UserControl>
