Platfrom_43027/Platfrom/Site/Assets/AntProductSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--滑块样式-->
    <Style x:Key="ThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="#FF1F3B53"/>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Width="12">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" Height="12" Width="12" CornerRadius="6" Margin="0">
                            <!--<Border.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF0F6CE9" Offset="0.888"/>
                                        <GradientStop Color="#FFB7DBFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>-->

                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#f5f5f5" Offset="0.39"/>
                                    <GradientStop Color="#6d6d6d" Offset="0.4"/>
                                    <GradientStop Color="#868686" Offset="0.552"/>
                                    <GradientStop Color="#b4b4b4" Offset="0.59"/>
                                    <GradientStop Color="#ffffff" Offset="1"/>

                                </RadialGradientBrush>
                            </Border.Background>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Maximum" Value="10"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>-->
                <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                    <GradientStop Color="#FFAEB7BF" Offset="0"/>
                    <GradientStop Color="#FF919EA7" Offset="0.35"/>
                    <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                    <GradientStop Color="#FF647480" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate">
                                <Grid x:Name="Root" Background="Transparent" Opacity="0"/>
                            </ControlTemplate>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HorizontalTrackRectangleDisabledOverlay">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ThumbDisabledOverlay">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="VerticalTrackRectangleDisabledOverlay">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!--水平方向-->
                        <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--整个滚动条框-->
                            <Rectangle x:Name="TrackRectangle" 
                                           Grid.ColumnSpan="3" 
                                           Grid.Column="0"
                                           Fill="#2d2e2f" 
                                           Height="4" Margin="5,0,5,0" 
                                           RadiusY="1" RadiusX="1" 
                                           Stroke="#FFA3AEB9" StrokeThickness="{TemplateBinding BorderThickness}"/>

                            <Rectangle x:Name="HorizontalTrackRectangleDisabledOverlay" 
                                           Grid.ColumnSpan="3" Grid.Column="0" 
                                           Fill="White" Height="3" Margin="5,0,5,0" Opacity=".55" 
                                           RadiusY="1" RadiusX="1" Visibility="Collapsed"/>

                            <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton"
                                              Grid.Column="0" 
                                              Height="18" IsTabStop="False" 
                                              Template="{StaticResource RepeatButtonTemplate}"/>

                            <Thumb x:Name="HorizontalThumb" Grid.Column="1" IsTabStop="True" Style="{StaticResource ThumbStyle}"/>
                            <Rectangle x:Name="ThumbDisabledOverlay" Grid.Column="1" Fill="White" 
                                           Opacity=".55" RadiusY="2" RadiusX="2" 
                                           Visibility="Collapsed" Width="11"/>
                            <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" 
                                              Grid.Column="2" Height="18" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}"/>
                        </Grid>
                        <Grid x:Name="VerticalTemplate" Background="{TemplateBinding Background}" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle Fill="#FFE6EFF7" 
                                           Margin="0,5,0,5" RadiusY="1" 
                                           Grid.Row="0" RadiusX="1" Grid.RowSpan="3" Stroke="#FFA3AEB9" 
                                           StrokeThickness="{TemplateBinding BorderThickness}" Width="3"/>

                            <Rectangle x:Name="VerticalTrackRectangleDisabledOverlay" 
                                           Fill="White" Margin="0,5,0,5" 
                                           Opacity=".55" RadiusY="1" Grid.Row="0" RadiusX="1" Grid.RowSpan="3" Visibility="Collapsed" Width="3"/>

                            <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" 
                                              IsTabStop="False" Grid.Row="2" Template="{StaticResource RepeatButtonTemplate}" Width="18"/>

                            <Thumb x:Name="VerticalThumb" Height="11" IsTabStop="True" Grid.Row="1" Width="18" Style="{StaticResource ThumbStyle}"/>
                            <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" 
                                              IsTabStop="False" Grid.Row="0" Template="{StaticResource RepeatButtonTemplate}" Width="18"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
