Platfrom_43027/Platfrom/ReportManagement/ReportsMenu.xaml

<UserControl x:Class="Gsafety.PTMS.ReportManager.ReportsMenu"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:Converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="260">

    <UserControl.Resources>
        <Converter:FunItemVisibilityConverter x:Key="FunItemVisibilityConverter"/>
        <Converter:FunItemEnableConverter x:Key="FunItemEnableConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" Height="40" Style="{StaticResource ContentBorderStyle}" Margin="0,0,0,0">
            <Grid Style="{StaticResource ViewFirstTitleGridStyle}">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/ExternalResource;component/Images/MenuStatisticReport.png" 
                           Stretch="None" 
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Height="30"
                           Width="30"/>
                    <TextBlock Text="{Binding [MAINPAGE_Report], Source={StaticResource SR}}" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="#f0f0f0"
                               FontWeight="Bold"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
        <toolkit:Accordion Name="ReportsACC"  
                           SelectionMode="ZeroOrOne" ItemsSource="{Binding ReportMenuItems}" 
                           VerticalAlignment="Stretch" BorderThickness="0" 
                           HorizontalAlignment="Stretch" FontFamily="Arial" 
                           BorderBrush="{x:Null}" Grid.Row="1" Background="#272c32">

            <toolkit:AccordionItem  Header="{Binding [Rpt_Vehicle_Menu], Source={StaticResource SR}}" 
                                    Style="{StaticResource AdviceMenu_AccordionItemStyle}"  
                                     Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-05-01'}"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSelected="True">

                <toolkit:AccordionItem.Content>
                    <!--<StackPanel HorizontalAlignment="Stretch" MinWidth="240">-->
                    <ItemsControl x:Name="VehicleReportControl" ItemsSource="{Binding Path=VehicleReportItems}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Orientation="Vertical" Margin="0"   Width="{Binding Tag.PanelWidth, ElementName=acc_menuContainer}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="Link1" Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                                 Height="25"
                                                 NavigateUri="{Binding Uri}" 
                                                 TargetName="SupportContentFrame"
                                                 Content="{Binding MenuTitle}" HorizontalAlignment="Stretch" MinWidth="240"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--</StackPanel>-->
                </toolkit:AccordionItem.Content>
            </toolkit:AccordionItem>
            <toolkit:AccordionItem  Header="{Binding [Rpt_Alarm_Menu], Source={StaticResource SR}}" 
                                    Style="{StaticResource AdviceMenu_AccordionItemStyle}" 
                                     Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-05-02'}"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSelected="True">

                <toolkit:AccordionItem.Content>
                    <!--<StackPanel HorizontalAlignment="Stretch" MinWidth="240">-->
                    <ItemsControl x:Name="AlarmReportControl" ItemsSource="{Binding Path=AlarmReportItems}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Orientation="Vertical" Margin="0"   Width="{Binding Tag.PanelWidth, ElementName=acc_menuContainer}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="Link1" Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                                 Height="25"
                                                 NavigateUri="{Binding Uri}" 
                                                 TargetName="SupportContentFrame"
                                                 Content="{Binding MenuTitle}" HorizontalAlignment="Stretch" MinWidth="240"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--</StackPanel>-->
                </toolkit:AccordionItem.Content>
            </toolkit:AccordionItem>
            <toolkit:AccordionItem  Header="{Binding [Rpt_BusinessAlert_Menu], Source={StaticResource SR}}" 
                                    Style="{StaticResource AdviceMenu_AccordionItemStyle}"  
                                     Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-05-03'}"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSelected="True">

                <toolkit:AccordionItem.Content>
                    <!--<StackPanel HorizontalAlignment="Stretch" MinWidth="240">-->
                    <ItemsControl x:Name="BusinessAlertReportControl" ItemsSource="{Binding Path=BusinessMenuItems}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Orientation="Vertical" Margin="0"   Width="{Binding Tag.PanelWidth, ElementName=acc_menuContainer}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="Link1" Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                                 Height="25"
                                                 NavigateUri="{Binding Uri}" 
                                                 TargetName="SupportContentFrame"
                                                 Content="{Binding MenuTitle}" HorizontalAlignment="Stretch" MinWidth="240"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--</StackPanel>-->
                </toolkit:AccordionItem.Content>
            </toolkit:AccordionItem>
            <toolkit:AccordionItem  Header="{Binding [Rpt_DeviceAlert_Menu], Source={StaticResource SR}}" 
                                    Style="{StaticResource AdviceMenu_AccordionItemStyle}"  
                                     Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FunItemVisibilityConverter},ConverterParameter='02-05-04'}"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSelected="True">

                <toolkit:AccordionItem.Content>
                    <!--<StackPanel HorizontalAlignment="Stretch" MinWidth="240">-->
                    <ItemsControl x:Name="DeviceAlertReportControl" ItemsSource="{Binding Path=DeviceMenuItems}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Orientation="Vertical" Margin="0"   Width="{Binding Tag.PanelWidth, ElementName=acc_menuContainer}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="Link1" Style="{StaticResource View_Menu_HyperlinkButtonStyle}"
                                                 Height="25"
                                                 NavigateUri="{Binding Uri}" 
                                                 TargetName="SupportContentFrame"
                                                 Content="{Binding MenuTitle}" HorizontalAlignment="Stretch" MinWidth="240"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--</StackPanel>-->
                </toolkit:AccordionItem.Content>
            </toolkit:AccordionItem>
        </toolkit:Accordion>
    </Grid>
        
</UserControl>
