Platfrom_43027/Platfrom/BasicPage/Views/GroupSelectWindow.xaml

<controls:ChildWindow x:Class="Gsafety.PTMS.BasicPage.Monitor.Views.GroupSelectWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="500" Height="320" Style="{StaticResource ChildWindowStyle}"
           Title="{Binding [MONITOR_Group], Source={StaticResource SR}}">
    <Grid x:Name="LayoutRoot" Margin="0,1" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <sdk:DataGrid Name="GroupListView"  SelectionMode="Single"  AutoGenerateColumns="False"  CanUserSortColumns="True" 
                         SelectionChanged="GroupListView_SelectionChanged_1" IsReadOnly="True" RowHeight="23" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFDCDAD5" RowStyle="{StaticResource DataGridRowStyle}">

                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn  Header="" Width="25" CanUserResize="False">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image  Width="16" Height="16"  Source="">
                                        <i:Interaction.Triggers>
                                            <ei:DataTrigger  Binding="{Binding Path=SelectedItem.ID,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}" Comparison="Equal" Value="{Binding ID}">
                                                <ei:ChangePropertyAction  PropertyName="Source" Value="/ExternalResource;component/Images/checkbox_in.png"></ei:ChangePropertyAction>
                                            </ei:DataTrigger>
                                            <ei:DataTrigger  Binding="{Binding Path=SelectedItem.ID,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  Comparison="NotEqual" Value="{Binding ID}">
                                                <ei:ChangePropertyAction  PropertyName="Source" Value="/ExternalResource;component/Images/checkbox_no.png"></ei:ChangePropertyAction>
                                            </ei:DataTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn  Header="MONITOR_GroupName" Width="220" >

                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock Name="groupName" Text="{Binding GroupName,Mode=TwoWay,ValidatesOnDataErrors=True, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="MONITOR_GroupNote" Width="*" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Note,Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton" Tag="{Binding [Confirm],  Source={StaticResource SR}}" Click="OKButton_Click"  HorizontalAlignment="Right" Margin="0,15,4,0" Grid.Column="0" Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_complete.png" Stretch="Fill" Width="15"/>
            </Button>
            <Button x:Name="ClearButton" Tag="{Binding [MONITOR_CancelGroupDetail],  Source={StaticResource SR}}"  Click="ClearButton_Click_1"  HorizontalAlignment="Left" Margin="4,15,0,0" Grid.Column="1" Style="{StaticResource Search_ButtonStyle}">
                <Image Height="15" Source="/ExternalResource;component/Images/MainPage_canel.png" Stretch="Fill" Width="15"/>
            </Button>

        </Grid>
    </Grid>
</controls:ChildWindow>