Platfrom_43027/Platfrom/BasicPage/Views/TimeRangeSelectWindow.xaml

<controls:ChildWindow x:Class="Gsafety.PTMS.BasicPage.Views.TimeRangeSelectWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Width="600" Height="400" 
           Title="{Binding [SelectFileDownloadRange], Source={StaticResource SR}}" Style="{StaticResource SelfChildenWindowStyle}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="30" Grid.Row="0">
            <local:BetweenSilver Name="sliver" Width="Auto" VerticalAlignment="Center"></local:BetweenSilver>            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton" FontSize="14"  Content="{Binding [Confirm],  Source={StaticResource SR}}" Style="{StaticResource SureButtonStyle}"  Click="OKButton_Click" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,-5,10,10" Grid.Column="0" />
            <Button x:Name="CancelButton" FontSize="14"  Style="{StaticResource CancelButtonStyle}" Content="{Binding [Cancel],  Source={StaticResource SR}}" Click="CancelButton_Click" Width="100" Height="30" HorizontalAlignment="Left" Margin="25,-5,0,10" Grid.Column="1" />
        </Grid>
    </Grid>
</controls:ChildWindow>