Platfrom_43027/Platfrom/BasicPage/Views/VehicleSelectView.xaml

<UserControl x:Class="Gsafety.PTMS.BasicPage.Views.VehicleSelectView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                          xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls"
                          MinWidth="400" MinHeight="300"
                          xmlns:Converts="clr-namespace:Gsafety.Common.Converts;assembly=Converts">
    <UserControl.Resources>
        <Converts:VehicleOnLineConverter x:Key="VehicleOnLineConverter"/>
        <Converts:TargetNullValueConverter x:Key="TargetNullValueConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource ContentGridWhiteStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Controls:SearchTextBox Grid.Column="1"
                                         Name="tBMonitorSearchInfo"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Text="{Binding FilterText,Mode=TwoWay,Converter={StaticResource TargetNullValueConverter},ConverterParameter=Organization_VehicleSn_Line}"
                                         ToolTipService.ToolTip="{Binding [Organization_VehicleSn_Line],Source={StaticResource SR}}" MaxLength="20"
                                         Margin="0,10,0,10"
                                         FontSize="12"
                                         Foreground="#333333"
                                         Background="#EFF0F2"/>
            <Button Grid.Column="2"
                                        Margin="10,10,0,10"
                                        Name="btnSearchVechicle"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ToolTipService.ToolTip="{Binding [Search],Source={StaticResource SR}}"
                                        Command="{Binding VehicleSearchCommand}"
                                        Style="{StaticResource SearchButtonCommonStyle}"/>
        </Grid>

        <sdk:TreeView Name="monitorTree" Grid.Row="1"
                 ItemsSource="{Binding VehicleTreeFactory.VehicleTrees}"
                 Style="{StaticResource TreeViewWhiteStyle}"
                 ItemContainerStyle="{StaticResource TreeViewItemVisibilityAndExpand}">
            <sdk:TreeView.ItemTemplate>
                <sdk:HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <Controls:NodeTypeTemplateSelector Content="{Binding}">
                        <Controls:NodeTypeTemplateSelector.Resources>
                            <DataTemplate x:Key="OrganizationEx">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}"></CheckBox>
                                    <Image Stretch="None" Margin="0,0,2,0" VerticalAlignment="Center" Source="/ExternalResource;component/Images/Organization.png"/>

                                    <TextBlock Foreground="#333333"  Text="{Binding Path=Organization.Name}"  TextAlignment="Left" Margin="0,0,3,0"/>
                                    <TextBlock Foreground="#333333" Text="("  TextAlignment="Left"/>
                                    <TextBlock Foreground="#333333" Text="{Binding Path=VehicleOnlineCount}"  TextAlignment="Left"/>
                                    <TextBlock Foreground="#333333" Text="/"  TextAlignment="Left"/>
                                    <TextBlock Foreground="#333333" Text="{Binding Path=VehicleCount}"  TextAlignment="Left"/>
                                    <TextBlock Foreground="#333333" Text=")"  TextAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate x:Key="VehicleEx">
                                <StackPanel Orientation="Horizontal" Name="stackPanel">
                                    <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}"></CheckBox>
                                    
                                    <Image Stretch="None" Margin="5,0,4,0"  
                                                                   VerticalAlignment="Center"  
                                                                   Source="{Binding VehicleInfo.IsOnLine,Converter={StaticResource VehicleOnLineConverter}}"/>

                                    <TextBlock Text="{Binding Path=Name}" Foreground="#333333"
                                                                       HorizontalAlignment="Left"
                                                                       Margin="2,0,2,0"
                                                                       VerticalAlignment="Center"
                                                                       Width="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </Controls:NodeTypeTemplateSelector.Resources>
                    </Controls:NodeTypeTemplateSelector>
                </sdk:HierarchicalDataTemplate>
            </sdk:TreeView.ItemTemplate>
        </sdk:TreeView>
    </Grid>
</UserControl>