Platfrom_43027/Platfrom/BasicPage/Views/VehicleSelectWindow.xaml

<controls:ChildWindow xmlns:Views="clr-namespace:Gsafety.PTMS.BasicPage.Views"  x:Class="Gsafety.PTMS.BasicPage.Views.VehicleSelectWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="{Binding [MANAGE_Rule_SettingSelected], Source={StaticResource SR}}" Style="{StaticResource SelfChildenWindowWhiteStyle}"
                      Height="500">
    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Views:VehicleSelectView Grid.Row="0" Name="vehicleSelect"/>
        <Grid Grid.Row="1" Background="#f9f9f9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" 
                        Tag="{Binding [Cancel],  Source={StaticResource SR}}" 
                        Click="CancelButton_Click"  Width="75"
                        HorizontalAlignment="Left" Margin="8,15,0,0" 
                        Grid.Column="1" VerticalAlignment="Center"  
                        Content="{Binding [Cancel],  Source={StaticResource SR}}"
                        Style="{StaticResource CancelButtonStyle}">
            </Button>

            <Button x:Name="OKButton" Tag="{Binding [Confirm],  Source={StaticResource SR}}"
                        Click="OKButton_Click" Width="75"
                        HorizontalAlignment="Right"  
                        Margin="0,15,8,0" Grid.Column="0" 
                        IsEnabled="{Binding IsCheckItems,Mode=OneWay}"  
                        Content="{Binding [Confirm],  Source={StaticResource SR}}"
                        Style="{StaticResource SureButtonStyle}">
            </Button>
        </Grid>
    </Grid>
</controls:ChildWindow>