Platfrom/BasicPage/Views/HistoryVideoManageContentView.xaml

<UserControl x:Class="Gsafety.PTMS.BasicPage.Views.HistoryVideoManageContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:convert="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    xmlns:Controls="clr-namespace:Gsafety.Common.Controls;assembly=CommonControls" 
    Width="1150"
    mc:Ignorable="d">

    <toolkit:BusyIndicator Name="busy_root" Style="{StaticResource BusyIndicatorRoundedStyle}" IsBusy="{Binding IsQueryBusy}">
        <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}">
            <Grid.Resources>
                <convert:CameraInstallLocationConverter x:Key="CameraInstallLocationConverter"/>
                <convert:LocalizedStringConverter x:Key="LocalizedStringConverter"/>
                <convert:ChannelConverter x:Key="ChannelConverter"/>
                <convert:DateTimeConverter x:Key="DateTimeConverter"/>

                <DataTemplate x:Key="timeRangeTemplate">
                    <toolkit:TimePicker  BorderThickness="0" Format="Long" Value="{Binding DownLoadStartTime, Mode=TwoWay}"  Maximum="{Binding MaxChooseTime}" Minimum="{Binding MinChooseTime}" PopupTimeSelectionMode="AllowSecondsSelection" MaxWidth="150" >
                        <!--<toolkit:TimePicker.Popup>
                            <toolkit:RangeTimePickerPopup Format="Long" PopupTimeSelectionMode="AllowSecondsSelection"/>
                        </toolkit:TimePicker.Popup>-->
                    </toolkit:TimePicker>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Style="{StaticResource ContentGridWhiteStyle}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <!--<ColumnDefinition Width="1.5*"/>-->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding [VDM_CarNo], Source={StaticResource SR}}" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="0,5,5,5"/>
                <TextBox x:Name="txt_CarNo"
                             MaxLength="20"
                          Grid.Column="1"
                         Margin="0,5,0,5"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="{Binding CarNo,Mode=TwoWay, ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}"/>


                <TextBlock  Name="lb_StartTime"  
                            HorizontalAlignment="Right" 
                            Text="{Binding [Date], Source={StaticResource SR}}" 
                            VerticalAlignment="Center" 
                            Margin="0,5,5,5"
                            Grid.Column="2"/>

                <Controls:DatePickerEx Margin="0,5,0,5" 
                                       x:Name="dp_StartTime" 
                                       Style="{StaticResource lightDatePicker}"
                                       VerticalAlignment="Center" 
                                       IsReadOnly="True"  
                                       SelectedDateChanged="dp_StartTime_SelectedDateChanged"
                                       Grid.Column="3"
                                       HorizontalAlignment="Stretch"
                                    SelectedDate="{Binding StartTime, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBlock  Name="lb_EndTime" HorizontalAlignment="Right"  
                            Text="{Binding [Time], Source={StaticResource SR}}" 
                            Margin="0,5,5,5" VerticalAlignment="Center"   
                            Grid.Column="4"/>

                <Controls:DatePickerEx  Visibility="Collapsed" 
                                        Style="{StaticResource lightDatePicker}"
                                        Name="dp_EndTime" VerticalAlignment="Center" 
                                        IsReadOnly="True" 
                                    SelectedDate="{Binding EndTime, Mode=TwoWay,ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}" 
                                        DisplayDateStart="{Binding SelectedDate, ElementName=dp_StartTime}" 
                                        Grid.Column="5"
                                        Margin="0,5,0,5"/>

                <toolkit:TimePicker x:Name="tp_StartTime"  
                                    Format="Long" Value="{Binding StartTime, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" 
                                HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Grid.Column="5"
                                    Margin="0,5,0,5">
                    <!--<toolkit:TimePicker.Popup>
                        <toolkit:RangeTimePickerPopup PopupTimeSelectionMode="AllowSecondsSelection"/>
                    </toolkit:TimePicker.Popup>-->
                </toolkit:TimePicker>

                <toolkit:TimePicker Name="tp_EndTime" Format="Long"
                                    Value="{Binding EndTime, Mode=TwoWay,ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}" 
                                    Grid.Column="6" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,5,0,5">
                    <!--<toolkit:TimePicker.Popup>
                        <toolkit:RangeTimePickerPopup PopupTimeSelectionMode="AllowSecondsSelection"/>
                    </toolkit:TimePicker.Popup>-->
                </toolkit:TimePicker>

                <Button x:Name="btn_query" Grid.Column="7" Margin="5,5,0,5"  
                        Tag="{Binding [Query], Source={StaticResource SR}}"  
                        Command="{Binding QueryCommand}" Style="{StaticResource SearchButtonCommonStyle}"
                        >
                </Button>

            </Grid>



            <Grid Grid.Row="2" Style="{StaticResource ViewFirstTitleWhiteGridStyle}" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Style="{StaticResource TitleImageStyle}"/>
                <TextBlock Grid.Column="1" Text="{Binding [VDL_VideoInfo], Source={StaticResource SR}}" Foreground="#333333" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="3">
                <sdk:DataGrid  Name="dg_List" Style="{StaticResource DataGridWhiteStyleRxx}"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Visible"  
                               AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="False" ItemsSource="{Binding DataGridItems}"
                               ColumnHeaderStyle="{StaticResource ColumnHeaderWhiteStyle}">
                    <sdk:DataGrid.Resources>
                        <Style TargetType="sdk:ValidationSummary">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </sdk:DataGrid.Resources>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Width="55">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid Width="55">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="27"></ColumnDefinition>
                                            <ColumnDefinition Width="28"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" HorizontalAlignment="Right" Checked="CheckBox_Checked"  Visibility="{Binding CheckForPlayVisibility}" IsChecked="{Binding CheckForPlay,Mode=TwoWay}"></CheckBox>
                                        <Image Grid.Column="1" Margin="5,0,0,0"  HorizontalAlignment="Left"  Source="{Binding ImageSource}" Width="14" Height="14"></Image>
                                    </Grid>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"  Header="OpenStartTime" Binding="{Binding Model.StartTime,Converter={StaticResource DateTimeConverter}}" IsReadOnly="True" MinWidth="140"/>
                        <sdk:DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}"  Header="OpenEndTime" Binding="{Binding Model.EndTime,Converter={StaticResource DateTimeConverter}}" IsReadOnly="True" MinWidth="140"/>
                        <sdk:DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Header="CameraInstallLocation" Binding="{Binding CameraInstallLocation, Converter={StaticResource CameraInstallLocationConverter}}"  IsReadOnly="True" Width="170"/>
                        <sdk:DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Header="VDM_ChannelNo" Binding="{Binding Model.Channel}"  IsReadOnly="True" Width="80"/>
                        <sdk:DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Header="VDM_LengthHeader"  Binding="{Binding Duration}"  IsReadOnly="True" Width="80" />
                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Width="190" Header="TRAFFIC_status" IsReadOnly="True">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DownloadStatus,Converter={StaticResource LocalizedStringConverter}}"></TextBlock>
                                        <TextBlock Visibility="{Binding ProcessVisible}" Text="{Binding ProcessValue,StringFormat='\{0:P0\}'}" Margin="20,0,0,0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>

                        <!--<sdk:DataGridTextColumn HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Header="Note" Width="160" ToolTipService.ToolTip="{Binding Model.Note}"  IsReadOnly="True" Binding="{Binding Model.Note}">
                        </sdk:DataGridTextColumn>-->
                        <sdk:DataGridTemplateColumn Header="Note" Width="160"  >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Model.Note}" >
                                           <ToolTipService.ToolTip>
                                                 <ToolTip Content="{Binding Model.Note}"></ToolTip>
                                           </ToolTipService.ToolTip>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn HeaderStyle="{StaticResource ColumnHeaderWhiteStyle}" Header="VDM_Operate" Width="100">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">


                                        <HyperlinkButton ToolTipService.ToolTip="{Binding [VDM_SaveAsLocal], Source={StaticResource SR}}"  
                                                          Visibility="{Binding SaveFileVisibility}"
                                                         NavigateUri="{Binding Url}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" TargetName="_blank">
                                            <Image  Width="20" Height="20" Source="/ExternalResource;component/Images/xiazai.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Stretch="Uniform"/>
                                        </HyperlinkButton>

                                        <Button 
                                               ToolTipService.ToolTip="{Binding [VDM_DownLoad], Source={StaticResource SR}}"
                                               Style="{StaticResource DownLoadToServerButtonCommonStyle}" 
                                               Command="{Binding DataContext.MdvrDownLoadCommand,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                               CommandParameter="{Binding}"
                                               Visibility="{Binding DownloadFileVisibility}"/>

                                        <Button 
                                               ToolTipService.ToolTip="{Binding [Note], Source={StaticResource SR}}"
                                               Style="{StaticResource EditButtonCommonStyle}" 
                                               Command="{Binding DataContext.EditNoteCommand,RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                               CommandParameter="{Binding}"
                                               Visibility="{Binding EditNoteVisibility}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>

</UserControl>
