Platfrom/ManagerManagement/Views/User/RegionAssignView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Gsafety.PTMS.Manager.Views.User.RegionAssignView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="900">

    <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource ViewFirstTitleGridStyle}"
              Height="35"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="{Binding [MANAGE_RegionAllocationManage], Source={StaticResource SR}}" 
                       Grid.Column="1"
                      Style="{StaticResource SecondTitleTextBlockStyle}"/>


        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource ContentGridStyle}" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding [MANAGE_User_LoginName], Source={StaticResource SR}}"
                       Grid.Column="0"
                       Margin="0,5,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Margin="0,5,0,5"/>
            
            <Button Grid.Column="2"
                    Style="{StaticResource SearchButtonCommonStyle}"/>

        </Grid>

        <Grid Grid.Row="2"
              Style="{StaticResource ViewFirstTitleGridStyle}"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>
            <TextBlock Text="{Binding [PartList], Source={StaticResource SR}}" 
                       Grid.Column="1"
                      Style="{StaticResource SecondTitleTextBlockStyle}"/>

        </Grid>


        <sdk:DataGrid  Grid.Row="3"
                       x:Name="ListDataGrid">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Header="User_LoginName"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding LoginName}">

                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Header="User_UserName"
                                        Visibility="Visible" 
                                        Width="*"
                                        Binding="{Binding UserName}">

                </sdk:DataGridTextColumn>


                <sdk:DataGridTextColumn  Header="MANAGER_UserRole" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding Role}"/>

                <sdk:DataGridTextColumn  Header="User_UserAuthority" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="*"
                                        Binding="{Binding Authority}"/>

                <sdk:DataGridTextColumn  Header="MANAGE_RegionsName" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="2*"
                                        Binding="{Binding RegionName}"/>


                <sdk:DataGridTemplateColumn Header="MANAGER_GpsSetting_Operation" 
                                            Width="110"
                                            HeaderStyle="{StaticResource ColumnHeaderStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1"
                                        ToolTipService.ToolTip="{Binding [MANAGER_User_Operate], Source={StaticResource SR}}"
                                        Command="{Binding DataContext.BtnEditCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Style="{StaticResource EditButtonCommonStyle}"/>

                                <Button Grid.Column="2"
                                        ToolTipService.ToolTip="{Binding [Look], Source={StaticResource SR}}"
                                        Command="{Binding DataContext.BtnEditCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"
                                        Style="{StaticResource DetailButtonCommonStyle}"/>


                            </Grid>

                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <Grid Grid.Row="4" Style="{StaticResource ContentGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="{Binding [Total],Source={StaticResource SR}}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,2,10,5"/>

            <TextBlock Text="1000000000000" Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,2,10,5"/>

            <sdk:DataPager Grid.Column="2"
                           Source="{Binding ElementName=ListDataGrid, Path=ItemsSource}"
                           PageSize="30"
                           Background="{Binding ElementName=ListDataGrid, Path=Background}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"/>
        </Grid>
        <!--<sdk:DataPager x:Name="DataPager"
                       Source="{Binding ElementName=ListDataGrid, Path=ItemsSource}"
                       Height="20"
                       Grid.Row="4"
                       Background="{Binding ElementName=ListDataGrid, Path=Background}"
                       PageSize="30"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>-->

    </Grid>
</UserControl>
