Platfrom/ReportManagement/Views/ReportManagView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Gsafety.PTMS.ReportManager.Views.ReportManagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="#51504f" 
              Height="40"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Image Grid.Column="0" Stretch="Uniform"
                   Margin="5,5,5,5"
                   Width="20"
                   Source="/ExternalResource;component/Images/ReportDocument.png"/>-->

            <Image Grid.Column="0"
                   Style="{StaticResource TitleImageStyle}"/>

            <TextBlock Text="车辆围栏告警统计" 
                       Grid.Column="1"
                       Style="{StaticResource SecondTitleTextBlockStyle}"/>


        </Grid>

        <Grid Background="#5f6772" 
              Height="30"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   Stretch="Uniform"
                   Margin="5,5,5,5"
                   Width="20"
                   Source="/ExternalResource;component/Images/ReportLeft.png"
                   ToolTipService.ToolTip="向左"/>

            <Image Grid.Column="1" 
                   Stretch="Uniform"
                   Margin="5,5,5,5"
                   Width="20"
                   Source="/ExternalResource;component/Images/ReportRight.png"
                   ToolTipService.ToolTip="向右"/>

            <Image Grid.Column="2" 
                   Stretch="Uniform"
                   Margin="5,5,5,5"
                   Width="20"
                   Source="/ExternalResource;component/Images/ReportUp.png"
                   ToolTipService.ToolTip="向上"/>

            <TextBlock Text="公共交通管理文件夹"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="5,5,5,5"
                       FontSize="12"
                       Grid.Column="3"/>
            <!--<Image Grid.Column="4" 
                   Stretch="Uniform"
                   Margin="5,5,5,5"
                   Width="20"
                   Height="20"
                   Source="/ExternalResource;component/Images/UpLoad.png"
                   ToolTipService.ToolTip="上传"/>-->

            <Button Grid.Column="4"
                    ToolTipService.ToolTip="上传"
                    Style="{StaticResource UploadCommonStyle}"/>




        </Grid>

        <sdk:DataGrid x:Name="ListDataGrid"
                      Grid.Row="2">

            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Header="文件名称"
                                        Visibility="Visible" 
                                        Width="1.5*"
                                        Binding="{Binding FileName}">

                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn  
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Header="上传时间"
                                        Visibility="Visible" 
                                        Width="1.5*"
                                        Binding="{Binding UpLoadTime}">

                </sdk:DataGridTextColumn>


                <sdk:DataGridTextColumn  Header="大小" 
                                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                        Visibility="Visible"
                                        Width="1.5*"
                                        Binding="{Binding Size}"/>


                <sdk:DataGridTemplateColumn Header="操作" 
                                            Width="0.5*"
                                            MinWidth="80"
                                            HeaderStyle="{StaticResource ColumnHeaderStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--<Button Template="{StaticResource DownLoadButtonStyle}"
                                        x:Name="HistoryVedioButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ToolTipService.ToolTip="下载"
                                        Height="20"
                                        Width="20"
                                        Grid.Column="1">
                                </Button>
                                <Button Template="{StaticResource DeleteButtonStyle}"
                                        x:Name="OnlineButton"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ToolTipService.ToolTip="删除"
                                        Height="20"
                                        Width="20"
                                        Grid.Column="2">

                                </Button>-->

                                <Button Grid.Column="1"
                                        ToolTipService.ToolTip="下载"
                                        Style="{StaticResource DownloadButtonCommonStyle}"/>
                                <Button Grid.Column="2"
                                        ToolTipService.ToolTip="删除"
                                        Style="{StaticResource DeleteButtonCommonStyle}"/>

                            </Grid>

                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>


        </sdk:DataGrid>

        <sdk:DataPager Grid.Row="3"
                       Height="20"
                       Background="{Binding ElementName=ListDataGrid, Path=Background}"
                       Source="{Binding ElementName=ListDataGrid, Path=ItemsSource}"
                       PageSize="50"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>



    </Grid>
</UserControl>
