Platfrom/MaintainManagement/Views/SuiteUpgradeView/UpgradeRecord.xaml

<UserControl x:Class="Gsafety.PTMS.Maintain.Views.UpgradeRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1" />
        <Image Source="/ExternalResource;component/Images/a07b.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock  Text="{Binding [MAINTAIN_UpgradeRecord],Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}"/>
        <Grid Grid.Row="1" Background="#FFd0dcea">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150.000003814697"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,13,5,12"  Text="{Binding [BASEINFO_Province], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>
            <!--<ComboBox TabIndex="1" SelectedValue="{Binding Province, Mode=TwoWay}" ItemsSource="{Binding ProvinceList}" Grid.Column="2" HorizontalAlignment="Left" Margin="5,11,0,10" Grid.Row="0" VerticalAlignment="Center" Width="145" Height="28" />-->
            <ComboBox  TabIndex="1" IsEnabled="{Binding IsEnabled}" SelectedItem="{Binding CurrentProvince, Mode=TwoWay}" ItemsSource="{Binding ProvinceList}" Margin="0,8,0,7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" Height="28"  Grid.Row="0"  Grid.Column="2" Foreground="Black">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="3"  Grid.Row="0"  HorizontalAlignment="Right" Margin="0,13,5,12"  Text="{Binding [BASEINFO_City], Source={StaticResource SR}}" VerticalAlignment="Center"  Style="{StaticResource ViewFont}"/>
            <!--<ComboBox TabIndex="2" SelectedValue="{Binding City, Mode=TwoWay}" ItemsSource="{Binding CityList}" Grid.Column="4" HorizontalAlignment="Left" Margin="5,11,0,10" Grid.Row="0" VerticalAlignment="Center" Width="145" Height="28" />-->
            <ComboBox  TabIndex="2" IsEnabled="{Binding IsEnabled}" SelectedItem="{Binding CurrentCity, Mode=TwoWay}" ItemsSource="{Binding CityList}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" Height="28"  Grid.Row="0"  Grid.Column="4" Foreground="Black" Margin="0,8,0,7">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock  Grid.Column="5" HorizontalAlignment="Right"  Text="{Binding [BASEINFO_VehicleCompany],Source= {StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}" Margin="0,13,0,12"/>
            <!--<ComboBox TabIndex="3" SelectedValue="{Binding Company, Mode=TwoWay}" ItemsSource="{Binding CompanyList}" Grid.Column="6" HorizontalAlignment="Left" Margin="5,11,0,10" VerticalAlignment="Center" Width="145" Height="28" />-->
            <ComboBox  TabIndex="3" IsEnabled="{Binding IsEnabled}" SelectedItem="{Binding CurrentCompany, Mode=TwoWay}" ItemsSource="{Binding CompanyList}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="145" Height="28"  Grid.Column="6" Foreground="Black" Margin="5,7,0,8">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--开始日期-->
            <TextBlock  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0"  
                        Text="{Binding [MAINTAIN_StartDate], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>
            <sdk:DatePicker x:Name="startDatePicker"  Grid.Row="1" Grid.Column="2" DisplayDateEnd="{Binding ElementName=endDatePicker, Path=SelectedDate}" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="145" Margin="5,0,0,0"
                SelectedDate="{Binding BeginDate, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
            <!--结束日期-->
            <TextBlock  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0"  
                        Text="{Binding [MAINTAIN_EndDate], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}"/>
            <sdk:DatePicker x:Name="endDatePicker"  Grid.Row="1" Grid.Column="4" DisplayDateStart="{Binding ElementName=startDatePicker, Path=SelectedDate}" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="145" Margin="5,0,0,0"
                SelectedDate="{Binding EndDate, Mode=TwoWay}" />

            <!--查询-->
            <Button TabIndex="5" x:Name="btnQuery"  Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" MinWidth="100" Margin="0,9">
                <Image x:Name="imQuery" Source="/ExternalResource;component/Images/seach.png" Stretch="None"/>
            </Button>

        </Grid>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0" BorderThickness="0,1,0,0" />
        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/ExternalResource;component/Images/a07b.png" Grid.Row="2" Stretch="None" Margin="10,0,0,0"/>
        <TextBlock  Text="{Binding [MAINTAIN_UpgradeRecordList],Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="2"/>
        <Border BorderBrush="{StaticResource BorderBrushDeep}" Background="{StaticResource OptionBgColorBrush}" BorderThickness="1" Height="28" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4"  Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Foreground="Black" FontSize="12"/>
                <ComboBox SelectedItem="{Binding PageSizeValue,Mode=TwoWay}"  Height="26" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <sdk:DataPager PageIndex="-1" Name="DataPager1"   Height="26" Margin="0,0,0,0" PageSize="{Binding PageSizeValue,Mode=OneWay}" Grid.Row="1" Source="{Binding PSC_UpgradeRecord, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        <sdk:DataGrid  CellStyle="{StaticResource DataGridCellStyle}"  x:Name="VehicleDataGrid" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False" SelectedItem="{Binding CurrentUpgradeRecord, Mode=TwoWay}" ItemsSource="{Binding PSC_UpgradeRecord}" Background="Transparent">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding CompanyName}" Header="BASEINFO_VehicleCompany" CanUserSort="True" Width="*" >
                 
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding VehicleId}" Header="BASEINFO_VehicleNumber" CanUserSort="True"  Width="*" >
                 
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding SuiteId}" Header="BASEINFO_SuiteID" CanUserSort="True"  Width="*" >
               
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding NewVersion}" Header="MAINTAIN_UnifiedVesionNumber" CanUserSort="True"  Width="*" >
                
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Binding="{Binding EndTime}" Header="MAINTAIN_UpgradeTime" CanUserSort="True" Width="*" >
                   
                </sdk:DataGridTextColumn>

                <sdk:DataGridTemplateColumn Header="Operation" Width="80" >
                
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource ANTBaseInfoGridBtn}" Command="{Binding DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=sdk:DataGrid}}"  
                                        ToolTipService.ToolTip="{Binding [Look],Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Image Source="/ExternalResource;component/Images/clipboard-list.png" Stretch="None" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
