Platfrom/MaintainManagement/Views/SuiteUpgradeView/UpgradeStatus.xaml

<UserControl x:Class="Gsafety.PTMS.Maintain.Views.UpgradeStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"            
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="0"  BorderThickness="0,1,0,1"/>
        <Image Source="/SecuritySuiteManagement;component/Images/a07b.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        <TextBlock Text="{Binding [MAINTAIN_UpgradeStatus], Source={StaticResource SR}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}"/>


        <Grid Grid.Row="1" Background="#FFd0dcea">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--车牌号-->
            <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  
                       Text="{Binding [MAINTAIN_InternalVersion], Source={StaticResource SR}}" Style="{StaticResource ViewFont}" Margin="0,16,8,16"/>
            <TextBox TabIndex="1" MaxLength="25" Text="{Binding VersionId, Mode=TwoWay}"  HorizontalAlignment="Left" Height="28"   VerticalAlignment="Center" Width="180" Grid.Column="1" />
            <!--查询按钮-->
            <Button TabIndex="5" x:Name="btnQuery"  Command="{Binding QueryCommand}" Tag="{Binding [Query], Source={StaticResource SR}}" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="2" MinWidth="100" >
                <Image x:Name="imQuery" Source="/InstallationManagement;component/Images/seach.png" Stretch="None"/>
            </Button>
        </Grid>

        <Border BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}" Height="35" VerticalAlignment="Top" Grid.Row="2" Margin="0" BorderThickness="0,1,0,1"/>
        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="/SecuritySuiteManagement;component/Images/a07b.png" Grid.Row="2" Stretch="None" Margin="10,0,0,0"/>
        <TextBlock Text="{Binding [MAINTAIN_UpgradeStatusList], Source={StaticResource SR}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" Style="{StaticResource Menu2TextBlock}" Grid.Row="2"/>

        <sdk:DataGrid  CellStyle="{StaticResource DataGridCellStyle}"  x:Name="VersionUpgradeStatusDataGrid" IsReadOnly="True" Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding PSC_VersionUpgradeStatus}" Background="Transparent">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="MAINTAIN_InternalVersion" Binding="{Binding VersionId}" CanUserSort="True"  Width="*" >
                  
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="MAINTAIN_UpgradeTotal" Binding="{Binding UpgradeTotal}" CanUserSort="True"  Width="*" >
                 
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="MAINTAIN_UpgradeSucceedTotal" Binding="{Binding UpgradeSucceedTotal}" CanUserSort="True"  Width="*" >
                  
                </sdk:DataGridTextColumn>
                <sdk:DataGridTextColumn Header="MAINTAIN_UpgradeSucceedRate" Binding="{Binding UpgradeSucceedRate}" CanUserSort="True"  Width="*" >
                
                </sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Border BorderBrush="{StaticResource BorderBrushDeep}" Background="{StaticResource OptionBgColorBrush}" BorderThickness="1" Height="28" Grid.Row="4"  VerticalAlignment="Center" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="4" Text="{Binding [PageSize], Source={StaticResource SR}}" VerticalAlignment="Center" Foreground="Black" FontSize="12"/>
                <ComboBox SelectedItem="{Binding PageSizeValue, Mode=TwoWay}"  Height="26" ItemsSource="{Binding PageSizeList}" Margin="0,0,0,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <sdk:DataPager PageIndex="{Binding PageIndex, Mode=TwoWay}" Name="DataPager1" IsTotalItemCountFixed="True" Height="26" Margin="0,0,0,0" PageSize="{Binding PageSizeValue,Mode=TwoWay}" Grid.Row="1" Source="{Binding PSC_VersionUpgradeStatus, Mode=TwoWay}" VerticalAlignment="Center"  HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
