Platfrom/MaintainManagement/Views/SuiteUpgradeView/VersionMappingAdd.xaml

<UserControl x:Class="Gsafety.PTMS.Maintain.Views.VersionMappingAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:VisibilityConverter  x:Key="visibility"></converter:VisibilityConverter>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent"  Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Background="{StaticResource BlueBgStyleBrush}">
        </Border>
        <Border Height="35" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1" BorderBrush="{StaticResource MenuBarLine}" Background="{StaticResource NavBarBG}">
            <Image Source="/ExternalResource;component/Images/a07b.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        </Border>
        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left"   VerticalAlignment="Center" Style="{StaticResource Menu2TextBlock}" Margin="36,0,0,0"/>
        <Image Source="/ANT;component/Images/a07b.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Margin="10,0,0,0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="87"/>
                <RowDefinition Height="173"/>
                <RowDefinition Height="53"/>
                <RowDefinition Height="57"/>

                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
            </Grid.ColumnDefinitions>
            <!--统一版本号-->
            <StackPanel  Height="35"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock HorizontalAlignment="Right"   Text="{Binding [MAINTAIN_UnifiedVesionNumber],Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}" />
                <TextBox TabIndex="1" MaxLength="50" IsReadOnly="True" HorizontalAlignment="Left" Height="28"   
                     Text="{Binding CurrentUnifiedVersion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="300" />
            </StackPanel>
            <!--创建时间-->

            <!--创建人-->

            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"   Height="169" Margin="25,2">
                <Grid   HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="275"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="#FF395A9D" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#FF395A9D">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0"  Text="{Binding [MAINTAIN_EquimentFactory],Source={StaticResource SR}}"  Style="{StaticResource ViewFont}" Height="17" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,0" BorderBrush="#FF395A9D">
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0"  Text="{Binding [MAINTAIN_BuildVersionNumber],Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}" Height="17" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="#FF395A9D">
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0"  Text="{Binding [MAINTAIN_FileName],Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}" Height="17" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" BorderThickness="1,0,0,0" BorderBrush="#FF395A9D">
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0"  Text="{Binding [MAINTAIN_FileSize],Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}" Height="17" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="4" BorderThickness="1,0,0,0" BorderBrush="#FF395A9D">
                    </Border>
                    <Border Grid.Row="0" Grid.Column="5" BorderThickness="1,0,0,0" BorderBrush="#FF395A9D">
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0"  Text="{Binding [Operation],Source= {StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}" Height="17" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,1,1,0" BorderBrush="#FF395A9D">
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0"  Text="{Binding [MAINTAIN_Ruiming],Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}" Height="17" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="#FF395A9D">
                        <TextBox TabIndex="1" MaxLength="50" HorizontalAlignment="Center" Height="28"   
                    		Text="{Binding Current_RM_VendorVersion, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="207"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="1,1,0,0" BorderBrush="#FF395A9D">
                        <TextBox TabIndex="1" MaxLength="50" IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Center" Height="28"   
                    		Text="{Binding Current_RM_FileName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="265" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderThickness="1,1,0,0" BorderBrush="#FF395A9D">
                        <TextBox TabIndex="1" MaxLength="50" IsReadOnly="True" HorizontalAlignment="Center" Height="28"   
                    		Text="{Binding Current_RM_FileSize, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="134"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4" BorderThickness="0,1,1,0" BorderBrush="#FF395A9D"/>
                    <Border Grid.Row="1" Grid.Column="4" BorderThickness="1,0,0,0" BorderBrush="#FF395A9D">
                        <Button Content="{Binding [MAINTAIN_Get],Source={StaticResource SR}}" Command="{Binding RMCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,1,1,0" BorderBrush="#FF395A9D">
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0"  Text="{Binding [MAINTAIN_Weikangpu],Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}" Height="17" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="#FF395A9D">
                        <TextBox TabIndex="1" MaxLength="50" HorizontalAlignment="Center"   Height="28"   
                    		Text="{Binding Current_WKP_VendorVersion, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="207"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderThickness="1,1,0,0" BorderBrush="#FF395A9D">
                        <TextBox TabIndex="1" MaxLength="50" IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Center" Height="28"   
                    		Text="{Binding Current_WKP_FileName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="265" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" BorderThickness="1,1,0,0" BorderBrush="#FF395A9D">
                        <TextBox TabIndex="1" MaxLength="50" IsReadOnly="True" HorizontalAlignment="Center" Height="28"   
                    		Text="{Binding Current_WKP_FileSize, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="133" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="4" BorderThickness="0,1,1,0" BorderBrush="#FF395A9D"/>
                    <Border Grid.Row="2" Grid.Column="5" BorderThickness="1,1,0,0" BorderBrush="#FF395A9D">
                        <Button Content="{Binding [MAINTAIN_Get],Source={StaticResource SR}}" Command="{Binding WKPCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" BorderThickness="0,1,1,0" BorderBrush="#FF395A9D">
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0"  Text="{Binding [MAINTAIN_Sichuang],Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource ViewFont}" Height="17" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="#FF395A9D">
                        <TextBox TabIndex="1" MaxLength="50" HorizontalAlignment="Center" Height="28"   
                    		Text="{Binding Current_SC_VendorVersion, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="207" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" BorderThickness="1,1,0,0" BorderBrush="#FF395A9D">
                        <TextBox TabIndex="1" MaxLength="50" IsReadOnly="{Binding IsReadOnly}" HorizontalAlignment="Center" Height="28"   
                    		Text="{Binding Current_SC_FileName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="265"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3" BorderThickness="1,1,0,0" BorderBrush="#FF395A9D">
                        <TextBox TabIndex="1" MaxLength="50" IsReadOnly="True" HorizontalAlignment="Center" Height="28"   
                    		Text="{Binding Current_SC_FileSize, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="133" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="4" BorderThickness="0,1,1,0" BorderBrush="#FF395A9D"/>
                    <Border Grid.Row="3" Grid.Column="5" BorderThickness="1,1,1,0" BorderBrush="#FF395A9D">
                        <Button Content="{Binding [MAINTAIN_Get],Source={StaticResource SR}}" Command="{Binding SCCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" />
                    </Border>

                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0"  Text="" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17" Grid.ColumnSpan="2" />

                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0"   VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17" Grid.ColumnSpan="2" />

                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0"   VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Style="{StaticResource ViewFont}" Height="17" Grid.ColumnSpan="2" />
                </Grid>

            </StackPanel>
            <!--按钮操作-->
            <StackPanel Grid.Row="2" Height="35"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button TabIndex="11"  Visibility="{Binding IsView, Converter={StaticResource visibility}}"   Command="{Binding CommitCommand}" Tag="{Binding [Finish], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" MinWidth="100">
                    <Image Source="/ExternalResource;component/Images/ok.png" Stretch="None"/>
                </Button>
                <Button TabIndex="12" Visibility="{Binding IsView, Converter={StaticResource visibility}}"  Command="{Binding ResetCommand}" Tag="{Binding [Reset], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" MinWidth="100">
                    <Image Source="/ExternalResource;component/Images/reset.png" Stretch="None"/>
                </Button>
                <Button TabIndex="13" Command="{Binding ReturnCommand}" Tag="{Binding [Return], Source={StaticResource SR}}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Margin="5,0,5,0">
                    <Image Source="/ExternalResource;component/Images/return.png" Stretch="None"/>
                </Button>
            </StackPanel>
            <!--内部版本号-->
        </Grid>

    </Grid>
</UserControl>
