Platfrom/SecuritySuiteManagement/Views/SwitchingStatusDisplay.xaml

<UserControl x:Class="Gsafety.PTMS.SecuritySuite.Views.SwitchingStatusDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:converter="clr-namespace:Gsafety.Common.Converts;assembly=Converts"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:LocalizedStringConverter  x:Key="localize"></converter:LocalizedStringConverter>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Height="40" VerticalAlignment="Top" Grid.Row="0" Margin="0" BorderThickness="0,1,0,1" Style="{StaticResource TopBorderStyle}">
            <Image Source="/ExternalResource;component/Images/navigation.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="None"/>
        </Border>
        <TextBlock Text="{Binding [MAINTAIN_SuiteSwitchStatusView], Source={StaticResource SR}}" HorizontalAlignment="Left"   VerticalAlignment="Center" Style="{StaticResource MainPage_Main_tle_TextBlockStyle}" Margin="36,0,0,0"/>
        <Image Source="/ExternalResource;component/Images/navigation.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Margin="10,0,0,0"/>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="188*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--InputVoltage-->
            <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" 
                       Text="{Binding [ID_INSTALL_InputVoltage], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"  />
            <TextBox TabIndex="1" MaxLength="20" IsReadOnly="True" Grid.Column="3"  Grid.Row="6"  HorizontalAlignment="Left" Height="25"  
                     Text="{Binding CurrentInspectInfo.CurVoltage }" VerticalAlignment="Center" Width="190" Margin="5,0,0,0"  />
            <!--VideoSD-->
            <TextBlock Grid.Row="1" HorizontalAlignment="Right"   
                       Text="{Binding [ID_INSTALL_VideoSD], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"  />
            <TextBox TabIndex="3" MaxLength="20" Grid.Column="1"  Grid.Row="1" IsReadOnly="True"  HorizontalAlignment="Left" Height="25"   
                     Text="{Binding CurrentInspectInfo.RecSD, Converter={StaticResource  localize}}" VerticalAlignment="Center" Width="190"  Margin="5,0,0,0" />

            <!--StandbyPowerVoltage-->
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"   
                       Text="{Binding [ID_INSTALL_StandbyPowerVoltage], Source={StaticResource SR}}" VerticalAlignment="Center"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0" />
            <TextBox TabIndex="11" MaxLength="50" Grid.Column="1" Grid.Row="2" IsReadOnly="True"  HorizontalAlignment="Left" Height="25"   
                     Text="{Binding CurrentInspectInfo.StandbyPower }" VerticalAlignment="Center" Width="190" Margin="5,0,0,0"   />

            <!--AlarmBtnTwoStatus2-->
            <!--<TextBlock Grid.Row="2" HorizontalAlignment="Right"   
                       Text="{Binding [ID_INSTALL_AlarmBtnTwoStatus], Source={StaticResource SR}}" VerticalAlignment="Bottom" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,10"   />
            <TextBox TabIndex="7" MaxLength="20" Grid.Column="1" Grid.Row="2" IsReadOnly="True"  HorizontalAlignment="Left" Height="25"   
                     Text="{Binding CurrentInspectInfo.Sensor2 , Converter={StaticResource  localize}}" VerticalAlignment="Center" Width="190" Margin="5,0,0,0"   />-->

            <!--AlarmBtnTwoStatus3-->
            <!--<TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"  
                       Text="{Binding [ID_INSTALL_AlarmBtnThreeStatus], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"   />
            <TextBox TabIndex="9" MaxLength="20" Grid.Column="3" Grid.Row="2" IsReadOnly="True"  HorizontalAlignment="Left" Height="25"   
                     Text="{Binding CurrentInspectInfo.Sensor3 , Converter={StaticResource  localize}}" VerticalAlignment="Center" Width="190" Margin="5,0,0,0"   />-->

            <!--AlarmBtnTwoStatus1-->
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"   
                       Text="{Binding [ID_INSTALL_AlarmBtnOneStatus], Source={StaticResource SR}}" VerticalAlignment="Center" Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"   />
            <TextBox TabIndex="5" MaxLength="20" Grid.Column="3" Grid.Row="1"  IsReadOnly="True"  HorizontalAlignment="Left" Height="25"   
                     Text="{Binding CurrentInspectInfo.Sensor1 , Converter={StaticResource  localize}}" VerticalAlignment="Center" Width="190" Margin="5,0,0,0"    />

            <!--OneVideoStatus-->
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"   
                       Text="{Binding [ID_INSTALL_OneVideoStatus], Source={StaticResource SR}}" VerticalAlignment="Center"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"  />
            <TextBox TabIndex="13" MaxLength="100" Grid.Column="3" Grid.Row="2" IsReadOnly="True"  HorizontalAlignment="Left" Height="25"   
                     Text="{Binding CurrentInspectInfo.Channel1 , Converter={StaticResource  localize}}" VerticalAlignment="Center" Width="190" Margin="5,0,0,0"   />
            <!--TwoVideoStatus-->
            <TextBlock Grid.Row="3" HorizontalAlignment="Right"   
                       Text="{Binding [ID_INSTALL_TwoVideoStatus], Source={StaticResource SR}}" VerticalAlignment="Center"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"   />
            <TextBox TabIndex="15" MaxLength="100" Grid.Column="1" Grid.Row="3" IsReadOnly="True"  HorizontalAlignment="Left" Height="25"   
                     Text="{Binding CurrentInspectInfo.Channel2 , Converter={StaticResource  localize}}" VerticalAlignment="Center" Width="190" Margin="5,0,0,0"   />
            <!--ThreeVideoStatus-->
            <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"   
                       Text="{Binding [ID_INSTALL_ThreeVideoStatus], Source={StaticResource SR}}" VerticalAlignment="Center"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"   />
            <TextBox TabIndex="15" MaxLength="100" Grid.Column="3" Grid.Row="3" IsReadOnly="True"  HorizontalAlignment="Left" Height="25"   
                     Text="{Binding CurrentInspectInfo.Channel3 , Converter={StaticResource  localize}}" VerticalAlignment="Center" Width="190" Margin="5,0,0,0"   />

            <!--FourVideoStatus-->
            <TextBlock Grid.Row="4" HorizontalAlignment="Right"   
                       Text="{Binding [ID_INSTALL_FourVideoStatus], Source={StaticResource SR}}" VerticalAlignment="Center"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"   />
            <TextBox TabIndex="15" MaxLength="100" Grid.Column="1" Grid.Row="4" IsReadOnly="True"  HorizontalAlignment="Left" Height="25"   
                     Text="{Binding CurrentInspectInfo.Channel4 , Converter={StaticResource  localize}}" VerticalAlignment="Center" Width="190" Margin="5,0,0,0"   />
            <!--SIM_Status-->
            <TextBlock Grid.Row="5" HorizontalAlignment="Right"   
                       Text="{Binding [ID_INSTALL_SIM_Status], Source={StaticResource SR}}" VerticalAlignment="Center"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"  />
            <TextBox TabIndex="19" MaxLength="100" Grid.Column="1" Grid.Row="5" IsReadOnly="True"  HorizontalAlignment="Left" Height="25"   
                     Text="{Binding CurrentInspectInfo.SimCard , Converter={StaticResource  localize}}" VerticalAlignment="Center" Width="190" Margin="5,0,0,0"   />
            <!--CurrentInternalTemperature-->
            <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right"   
                       Text="{Binding [ID_INSTALL_CurrentInternalTemperature], Source={StaticResource SR}}" VerticalAlignment="Center"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"/>
            <TextBox TabIndex="17" MaxLength="100" Grid.Column="3" Grid.Row="4" IsReadOnly="True"  HorizontalAlignment="Left" Height="25"    
                     Text="{Binding CurrentInspectInfo.CurInTemperature }" VerticalAlignment="Center" Width="190" Margin="5,0,0,0"   />

            <!--GPS_lnfo-->
            <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right"  
            	Text="{Binding [ID_INSTALL_GPS_lnfo], Source={StaticResource SR}}" VerticalAlignment="Center"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0"/>
            <TextBox TabIndex="21" MaxLength="100" Grid.Column="3" Grid.Row="5" IsReadOnly="True"  HorizontalAlignment="Left" Height="25"  
            	Text="{Binding CurrentInspectInfo.GpsInfo, Converter={StaticResource  localize}}" VerticalAlignment="Center" Width="190" Margin="5,0,0,0"   />

            <!--VedioSDCapacity-->
            <TextBlock Grid.Row="6" HorizontalAlignment="Right"  
            	Text="{Binding [ID_INSTALL_VedioSDCapacity],Source={StaticResource SR}}" VerticalAlignment="Center"  Style="{StaticResource MainPage_Main_search_TextBlockStyle}" Margin="0,0,5,0" />
            <TextBox TabIndex="23" MaxLength="100" Grid.Column="1" Grid.Row="6" IsReadOnly="True"  HorizontalAlignment="Left" Height="25"  
            	Text="{Binding CurrentInspectInfo.SdCapacity }" VerticalAlignment="Center" Width="190" Margin="5,0,0,0"   />

            <!--Return-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7"  VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,15,0,0"   >
                <Button TabIndex="29" Command="{Binding CommitCommand}" Tag="{Binding [Return], Source={StaticResource SR}}" HorizontalAlignment="Center"  VerticalAlignment="Center"  Style="{StaticResource Search_ButtonStyle}">
                    <Image Source="/ExternalResource;component/Images/MainPage_return.png" Stretch="Fill" Width="15" Height="15"/>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
