Platfrom_43027/Platfrom/PublicServiceManagement/Views/LostRegistryDetailView.xaml

<UserControl x:Class="Gsafety.PTMS.PublicServiceManagement.Views.Views.LostRegistryDetailView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	mc:Ignorable="d"
	d:DesignHeight="1000" d:DesignWidth="800">
	<Grid Style="{StaticResource ContentGridStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Style="{StaticResource ViewFirstTitleGridStyle}"
			Height="40"
			Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0"
			Style="{StaticResource TitleImageStyle}"/>
			<TextBlock Text="{Binding [Add], Source={StaticResource SR}}" 
			Grid.Column="1"
			 Style="{StaticResource SecondTitleTextBlockStyle}"/>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridStyle}"
				Grid.Column="1">
				<Grid Style="{StaticResource ContentGridStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid  Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="300"/>
					<ColumnDefinition Width="360"/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Margin="0,5,20,5"
				Grid.Row="3" 
				Grid.Column="0" 
				Text="{Binding [LostRegistry_LostName], Source={StaticResource SR}}" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Center"/>
				<TextBox x:Name="txtLostName"
					Margin="0,5,0,5" 
				Grid.Row="3" 
					Grid.Column="1" 
					Text="{Binding LostName,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
					MaxLength="512"
					HorizontalAlignment="Stretch"
					IsReadOnly="{Binding IsReadOnly}"/>
				<TextBlock Margin="0,5,20,5"
				Grid.Row="4" 
				Grid.Column="0" 
				Text="{Binding [LostRegistry_Content], Source={StaticResource SR}}" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Center"/>
				<TextBox x:Name="txtContent"
					Margin="0,5,0,5" 
				Grid.Row="4" 
					Grid.Column="1" 
					Text="{Binding Content,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
					MaxLength="512"
					HorizontalAlignment="Stretch"
					IsReadOnly="{Binding IsReadOnly}"/>
				<TextBlock Margin="0,5,20,5"
				Grid.Row="5" 
				Grid.Column="0" 
				Text="{Binding [LostRegistry_Keyword], Source={StaticResource SR}}" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Center"/>
				<TextBox x:Name="txtKeyword"
					Margin="0,5,0,5" 
				Grid.Row="5" 
					Grid.Column="1" 
					Text="{Binding Keyword,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
					MaxLength="512"
					HorizontalAlignment="Stretch"
					IsReadOnly="{Binding IsReadOnly}"/>
				<TextBlock Margin="0,5,20,5"
				Grid.Row="6" 
				Grid.Column="0" 
				Text="{Binding [LostRegistry_LostIDcard], Source={StaticResource SR}}" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Center"/>
				<TextBox x:Name="txtLostIdcard"
					Margin="0,5,0,5" 
				Grid.Row="6" 
					Grid.Column="1" 
					Text="{Binding LostIdcard,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
					MaxLength="512"
					HorizontalAlignment="Stretch"
					IsReadOnly="{Binding IsReadOnly}"/>
				<TextBlock Margin="0,5,20,5"
				Grid.Row="7" 
				Grid.Column="0" 
				Text="{Binding [LostRegistry_LostPhone], Source={StaticResource SR}}" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Center"/>
				<TextBox x:Name="txtLostPhone"
					Margin="0,5,0,5" 
				Grid.Row="7" 
					Grid.Column="1" 
					Text="{Binding LostPhone,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
					MaxLength="512"
					HorizontalAlignment="Stretch"
					IsReadOnly="{Binding IsReadOnly}"/>
				<TextBlock Margin="0,5,20,5"
				Grid.Row="8" 
				Grid.Column="0" 
				Text="{Binding [LostRegistry_Address], Source={StaticResource SR}}" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Center"/>
				<TextBox x:Name="txtAddress"
					Margin="0,5,0,5" 
				Grid.Row="8" 
					Grid.Column="1" 
					Text="{Binding Address,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
					MaxLength="512"
					HorizontalAlignment="Stretch"
					IsReadOnly="{Binding IsReadOnly}"/>
				<TextBlock Margin="0,5,20,5"
				Grid.Row="9" 
				Grid.Column="0" 
				Text="{Binding [LostRegistry_LostTime], Source={StaticResource SR}}" 
				HorizontalAlignment="Right" 
				VerticalAlignment="Center"/>
              
				<Grid Grid.Row="14"  Grid.Column="1" Margin="0,15,0,20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button HorizontalAlignment="Right"
						Grid.Column="0"
						Style="{StaticResource SaveButtonStyle}"
						Content="{Binding [Save], Source={StaticResource SR}}" 
						Visibility="{Binding SaveButtonVisibility}"
						IsEnabled="{Binding IsCanCommit}"
						Command="{Binding CommitCommand}"
						/>
					<Button Grid.Column="2"
						Style="{StaticResource ResertButtonStyle}"
						Content="{Binding [Resert], Source={StaticResource SR}}" 
						Visibility="{Binding ResertButtonVisibility}"
						Command="{Binding ResetCommand}"/>
					<Button Content="{Binding [Back], Source={StaticResource SR}}" 
						Grid.Column="4"
						Style="{StaticResource BackButtonStyle}"
						HorizontalAlignment="Left"
						Visibility="{Binding BackButtonVisibity}"
						Command="{Binding ReturnCommand}"/>
					</Grid>
				</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>

