Platfrom_43027/Platfrom/PublicServiceManagement/Views/MdvrMsgDetailWindow.xaml

<controls:ChildWindow x:Class="PublicServiceManagement.Views.MdvrMsgDetailWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           Width="440" 
           Title="{Binding Title}" Style="{StaticResource SelfChildenWindowWhiteStyle}">
    <Grid Style="{StaticResource ContentGridWhiteStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutRoot" Style="{StaticResource ContentGridWhiteStyle}"
				Grid.Row="0" Margin="0,20,0,0">
            <Grid Style="{StaticResource ContentGridWhiteStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0,5,20,5"
				                Grid.Row="0" 
				                Grid.Column="1" Style="{StaticResource TextBlockBlackStyle}"
				                Text="{Binding [Message_Title], Source={StaticResource SR}}" 
				                HorizontalAlignment="Right" 
				                VerticalAlignment="Center"/>

                    <TextBox x:Name="txtDuration"
					            Margin="0,5,0,5" 
				                Grid.Row="0" 
					            Grid.Column="2" 
                                Width="280"
                             MaxLength="200"
					            Text="{Binding MessageTitle,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
					            HorizontalAlignment="Left"
					            IsReadOnly="{Binding IsReadOnly}"/>
                    <TextBlock Margin="0,5,20,5"
				                Grid.Row="1" Style="{StaticResource TextBlockBlackStyle}"
				                Grid.Column="1" 
				                Text="{Binding [BASEINFO_Content], Source={StaticResource SR}}" 
				                HorizontalAlignment="Right" 
				                VerticalAlignment="Center"/>
                    <TextBox x:Name="txtContent"
					            Margin="0,5,0,5" 
				                Grid.Row="1"
					            Grid.Column="2" 
                                TextWrapping="Wrap"
					            Text="{Binding Content,Mode=TwoWay,UpdateSourceTrigger=Default,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" 
                                Width="300"
					            MaxLength="256"
                                Height="100"
					            HorizontalAlignment="Left"
					            IsReadOnly="{Binding IsReadOnly}"/>
                    <TextBlock Margin="0,5,20,5"
				                Grid.Row="5" Style="{StaticResource TextBlockBlackStyle}"
				                Grid.Column="1" 
				                Text="{Binding [Type], Source={StaticResource SR}}" 
				                HorizontalAlignment="Right" 
				                VerticalAlignment="Center"/>

                    <ComboBox Grid.Column="2"
                     Grid.Row="5"
                     Margin="0,3,0,3"
                     ItemsSource="{Binding MsgTypes}"
                     DisplayMemberPath="Value"
                     SelectedItem="{Binding MsgTypeSelected,Mode=TwoWay}"
                     Style="{StaticResource lightComboBox}"
                     HorizontalAlignment="Stretch"
                     IsEnabled="{Binding IsEnabled}"  Name="comboStatus"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right"
						Grid.Column="0"
						Style="{StaticResource SaveButtonStyle}"
						Content="{Binding [Save], Source={StaticResource SR}}" 
						Visibility="{Binding SaveButtonVisibility}"
						Command="{Binding CommitCommand}"
						/>
            <Button Grid.Column="2"
						Style="{StaticResource ResertButtonStyle}"
						Content="{Binding [Resert], Source={StaticResource SR}}" 
						Visibility="{Binding ResertButtonVisibility}"
						Command="{Binding ResetCommand}"/>
            <Button Content="{Binding [Back], Source={StaticResource SR}}" 
						Grid.Column="4"
						Style="{StaticResource BackButtonStyle}"
						HorizontalAlignment="Left"
						Visibility="{Binding BackButtonVisibity}"
                        Click="CancelButton_Click"
						Command="{Binding ReturnCommand}"/>
        </Grid>
    </Grid>
</controls:ChildWindow>